<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.runtimeverification.rvpredict</groupId>
        <artifactId>root</artifactId>
        <version>1.8.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rv-predict</artifactId>
    <name>rv-predict</name>
    <dependencies>
        <dependency>
            <groupId>com.runtimeverification.rvpredict</groupId>
            <artifactId>rv-predict-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvpredict</groupId>
            <artifactId>rv-predict-source</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvpredict</groupId>
            <artifactId>ftpserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvpredict</groupId>
            <artifactId>examples</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvpredict</groupId>
            <artifactId>basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvpredict</groupId>
            <artifactId>SpringExample</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvpredict</groupId>
            <artifactId>docs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Download latest licenses (and delete old ones first due to old version of download plugin not supporting overwrites) -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.8</version>
              <executions>
                <execution>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target>
                      <delete 
                        file="${project.parent.relativePath}/../EVALUATION-LICENSE.md"/>   
                      <delete 
                        file="${project.parent.relativePath}/../LICENSE.md"/>
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>            
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>maven-download-plugin</artifactId>
              <version>1.1.0</version>
              <executions>
                <execution>
                  <phase>process-resources</phase>
                  <id>download-evaluation</id>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>https://runtimeverification.com/licensing/EVALUATION-LICENSE.md</url>
                    <outputFileName>EVALUATION-LICENSE.md</outputFileName>
                    <outputDirectory>${project.parent.relativePath}/..</outputDirectory>
                    <overwrite>true</overwrite>
                    <skipCache>true</skipCache>
                  </configuration>
                </execution>
                <execution>
                  <phase>process-resources</phase>
                  <id>download-license</id>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>https://runtimeverification.com/licensing/LICENSE.md</url>
                    <outputFileName>LICENSE.md</outputFileName>
                    <outputDirectory>${project.parent.relativePath}/..</outputDirectory>
                    <overwrite>true</overwrite>
                    <skipCache>true</skipCache>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>dir</format>
                            </formats>
                            <finalName>${project.artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>../target/release</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <excludedGroups>com.runtimeverification.rvpredict.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>com.runtimeverification.rvpredict.IntegrationTest</groups>
                    <systemPropertyVariables>
                        <rvPath>${project.parent.build.directory}/release/${project.artifactId}</rvPath>
                        <examplesPath>${project.parent.basedir}/rv-predict-tests</examplesPath>
                        <rvVersion>${version}</rvVersion>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
