<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.runtimeverification.rvpredict</groupId>
        <artifactId>root</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rv-predict-jar</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.runtimeverification.rvpredict</groupId>
            <artifactId>rv-predict-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.runtimeverification.rvpredict.engine.main.GUIMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>com.runtimeverification.rvpredict.instrument.Agent</Premain-Class>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>junit:junit</exclude>
                                <exclude>org.hamcrest:*</exclude>
                                <exclude>com.microsoft.z3:libz3java</exclude>
                                <exclude>com.microsoft.z3:libz3</exclude>
                                <exclude>com.microsoft.z3:z3</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <pattern>org.objectweb.**.*</pattern>
                                    <result>com.runtimeverification.rvpredict.internal.org.objectweb.@1.@2</result>
                                </rule>
                                <rule>
                                    <pattern>com.beust.**.*</pattern>
                                    <result>com.runtimeverification.rvpredict.internal.com.beust.@1.@2</result>
                                </rule>
                                <rule>
                                    <pattern>org.apache.**.*</pattern>
                                    <result>com.runtimeverification.rvpredict.internal.org.apache.@1.@2</result>
                                </rule>
                                <rule>
                                    <pattern>com.google.**.*</pattern>
                                    <result>com.runtimeverification.rvpredict.internal.com.google.@1.@2</result>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                        <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Our application is so big that ProGuard had ran out of memory -->
                    <maxMemory>1024m</maxMemory>

                    <!-- File with proguard configuration -->
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <exclusions>
                        <exclusion>
                            <groupId>com.runtimeverification.rvpredict</groupId>
                            <artifactId>rv-predict-agent</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.runtimeverification.rvpredict</groupId>
                            <artifactId>rv-predict-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-collections4</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.beust</groupId>
                            <artifactId>jcommander</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-all</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>net.jpountz.lz4</groupId>
                            <artifactId>lz4</artifactId>
                        </exclusion>

                        <exclusion>
                            <groupId>com.microsoft.z3</groupId>
                            <artifactId>com.microsoft.z3</artifactId>
                        </exclusion>
                        <!-- And so on -->
                    </exclusions>

                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
