#
# $Id: properties.txt,v 1.1 2010/06/30 15:07:08 smhuang Exp $
#
# Copyright (C) 1998 by ETHZ/INF/CS
# All rights reserved
#
# 10/03/01 cvp
# 

# properties for the library
ethz.hedc.ui.FormFiller.TEMPLATE_PATH=html
ethz.util.Generator.POOL_CAPACITY=8
ethz.util.Generator.NAMED_POOL_CAPACITY=8

Messages.WARN_LEVEL=5
Messages.DEBUG_LEVEL=5
HedcDriver.THREADS=2
HedcDriver.PAUSE=200
HedcDriver.ITERATIONS=2
HedcDriver.START=2000/01/20 00:00:00
HedcDriver.END=2000/02/20 23:00:00

HedcDriver.SOHO_SYNOPTIC=1
HedcDriver.RAG=0
HedcDriver.SACREAMENTAL=0
HedcDriver.MESOLA=0
HedcDriver.WAIT_TIME=10



