<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:53 UTC 2007 -->
<TITLE>
org.w3c.jigadmin
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.jigadmin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/w3c/jigadmin/package-summary.html" target="classFrame">org.w3c.jigadmin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Main.html" title="class in org.w3c.jigadmin" target="classFrame">Main</A>
<BR>
<A HREF="PropertyManager.html" title="class in org.w3c.jigadmin" target="classFrame">PropertyManager</A>
<BR>
<A HREF="RemoteResourceWrapper.html" title="class in org.w3c.jigadmin" target="classFrame">RemoteResourceWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
