<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:24 UTC 2007 -->
<TITLE>
RemoteResourceWrapper
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.jigadmin.RemoteResourceWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteResourceWrapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/jigadmin/PropertyManager.html" title="class in org.w3c.jigadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/jigadmin/RemoteResourceWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteResourceWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.jigadmin</FONT>
<BR>
Class RemoteResourceWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">org.w3c.jigadm.RemoteResourceWrapper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.jigadmin.RemoteResourceWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteResourceWrapper</B><DT>extends <A HREF="../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A></DL>
</PRE>

<P>
This class is a wrapper for RemoteResource, used to store the
 resource tree.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html#RemoteResourceWrapper(org.w3c.jigsaw.admin.RemoteResource, org.w3c.jigsaw.admin.RemoteResource, org.w3c.jigadmin.gui.ServerBrowser)">RemoteResourceWrapper</A></B>(<A HREF="../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;father,
                      <A HREF="../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;rr,
                      <A HREF="../../../org/w3c/jigadmin/gui/ServerBrowser.html" title="class in org.w3c.jigadmin.gui">ServerBrowser</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html#RemoteResourceWrapper(org.w3c.jigsaw.admin.RemoteResource, org.w3c.jigadmin.gui.ServerBrowser)">RemoteResourceWrapper</A></B>(<A HREF="../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;rr,
                      <A HREF="../../../org/w3c/jigadmin/gui/ServerBrowser.html" title="class in org.w3c.jigadmin.gui">ServerBrowser</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html#RemoteResourceWrapper(org.w3c.jigadmin.RemoteResourceWrapper, org.w3c.jigsaw.admin.RemoteResource)">RemoteResourceWrapper</A></B>(<A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A>&nbsp;rrwf,
                      <A HREF="../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html#RemoteResourceWrapper(org.w3c.jigadmin.RemoteResourceWrapper, org.w3c.jigsaw.admin.RemoteResource, org.w3c.jigadmin.gui.ServerBrowser)">RemoteResourceWrapper</A></B>(<A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A>&nbsp;rrwf,
                      <A HREF="../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;rr,
                      <A HREF="../../../org/w3c/jigadmin/gui/ServerBrowser.html" title="class in org.w3c.jigadmin.gui">ServerBrowser</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html#getChildResource(java.lang.String)">getChildResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load and get a child of this wrapped RemoteResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html#getFatherRemoteResourceWrapper()">getFatherRemoteResourceWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the father RemoteResourceWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/jigadmin/gui/ServerBrowser.html" title="class in org.w3c.jigadmin.gui">ServerBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html#getServerBrowser()">getServerBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the associated ServerBrowser</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.jigadm.RemoteResourceWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.w3c.jigadm.<A HREF="../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/jigadm/RemoteResourceWrapper.html#getBrowser()">getBrowser</A>, <A HREF="../../../org/w3c/jigadm/RemoteResourceWrapper.html#getFatherResource()">getFatherResource</A>, <A HREF="../../../org/w3c/jigadm/RemoteResourceWrapper.html#getFatherWrapper()">getFatherWrapper</A>, <A HREF="../../../org/w3c/jigadm/RemoteResourceWrapper.html#getResource()">getResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteResourceWrapper(org.w3c.jigsaw.admin.RemoteResource, org.w3c.jigadmin.gui.ServerBrowser)"><!-- --></A><H3>
RemoteResourceWrapper</H3>
<PRE>
public <B>RemoteResourceWrapper</B>(<A HREF="../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;rr,
                             <A HREF="../../../org/w3c/jigadmin/gui/ServerBrowser.html" title="class in org.w3c.jigadmin.gui">ServerBrowser</A>&nbsp;sb)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rr</CODE> - The remoteResource.<DD><CODE>sb</CODE> - The ServerBrowser</DL>
</DL>
<HR>

<A NAME="RemoteResourceWrapper(org.w3c.jigsaw.admin.RemoteResource, org.w3c.jigsaw.admin.RemoteResource, org.w3c.jigadmin.gui.ServerBrowser)"><!-- --></A><H3>
RemoteResourceWrapper</H3>
<PRE>
public <B>RemoteResourceWrapper</B>(<A HREF="../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;father,
                             <A HREF="../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;rr,
                             <A HREF="../../../org/w3c/jigadmin/gui/ServerBrowser.html" title="class in org.w3c.jigadmin.gui">ServerBrowser</A>&nbsp;sb)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rr</CODE> - The remoteResource.<DD><CODE>rr</CODE> - The father remoteResource.<DD><CODE>sb</CODE> - The ServerBrowser</DL>
</DL>
<HR>

<A NAME="RemoteResourceWrapper(org.w3c.jigadmin.RemoteResourceWrapper, org.w3c.jigsaw.admin.RemoteResource)"><!-- --></A><H3>
RemoteResourceWrapper</H3>
<PRE>
public <B>RemoteResourceWrapper</B>(<A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A>&nbsp;rrwf,
                             <A HREF="../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;rr)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rrwf</CODE> - The father remoteResource wrapper.<DD><CODE>rr</CODE> - The remoteResource.</DL>
</DL>
<HR>

<A NAME="RemoteResourceWrapper(org.w3c.jigadmin.RemoteResourceWrapper, org.w3c.jigsaw.admin.RemoteResource, org.w3c.jigadmin.gui.ServerBrowser)"><!-- --></A><H3>
RemoteResourceWrapper</H3>
<PRE>
public <B>RemoteResourceWrapper</B>(<A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A>&nbsp;rrwf,
                             <A HREF="../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;rr,
                             <A HREF="../../../org/w3c/jigadmin/gui/ServerBrowser.html" title="class in org.w3c.jigadmin.gui">ServerBrowser</A>&nbsp;sb)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rrwf</CODE> - The father remoteResource wrapper.<DD><CODE>rr</CODE> - The remoteResource.<DD><CODE>sb</CODE> - The ServerBrowser</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServerBrowser()"><!-- --></A><H3>
getServerBrowser</H3>
<PRE>
public <A HREF="../../../org/w3c/jigadmin/gui/ServerBrowser.html" title="class in org.w3c.jigadmin.gui">ServerBrowser</A> <B>getServerBrowser</B>()</PRE>
<DL>
<DD>Get the associated ServerBrowser
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ServerBrowser instance</DL>
</DD>
</DL>
<HR>

<A NAME="getFatherRemoteResourceWrapper()"><!-- --></A><H3>
getFatherRemoteResourceWrapper</H3>
<PRE>
public <A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A> <B>getFatherRemoteResourceWrapper</B>()</PRE>
<DL>
<DD>Get the father RemoteResourceWrapper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a RemoteResourceWrapper instance</DL>
</DD>
</DL>
<HR>

<A NAME="getChildResource(java.lang.String)"><!-- --></A><H3>
getChildResource</H3>
<PRE>
public <A HREF="../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A> <B>getChildResource</B>(java.lang.String&nbsp;name)
                                       throws <A HREF="../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></PRE>
<DL>
<DD>Load and get a child of this wrapped RemoteResource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the child name
<DT><B>Returns:</B><DD>a RemoteResourceWrapper instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/jigadmin/PropertyManager.html" title="class in org.w3c.jigadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/jigadmin/RemoteResourceWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteResourceWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
