#
# run test programs without RVP harness to get coverage info
#



cd rmw/add    ;pwd; add ; cd ../..
cd rmw/sub    ;pwd; sub ; cd ../..
cd rmw/xchg   ;pwd; xchg; cd ../..
cd rmw/and    ;pwd; and ; cd ../..
cd rmw/or     ;pwd; or  ; cd ../..
cd rmw/xor    ;pwd; xor ; cd ../..

cd store        ;pwd;  store        ; cd ..
cd atomic_store ;pwd;  atomic_store ; cd ..
cd atomic_load ;pwd;  atomic_load ; cd ..
cd gnutest_sig  ;pwd;  gnutest_sig  ; cd ..
cd memcpy       ;pwd;  memcpy       ; cd ..
cd memmove       ;pwd;  memmove       ; cd ..
cd memset       ;pwd;  memset       ; cd ..
cd natest       ;pwd;  natest       ; cd ..
cd xchange_t816 ;pwd;  xchange_t816 ; cd ..
cd xchange_test ;pwd;  xchange_test ; cd ..
cd unaligned    ;pwd;  unaligned    ; cd ..
cd mask         ;pwd;  mask         ; cd ..


cd limits/k    ;pwd; k ; cd ../..
cd limits/M    ;pwd; M ; cd ../..
cd limits/negative    ;pwd; negative ; cd ../..
#cd limits/G    ;pwd 
#   G|grep -v Window >z.qignore
#cd ../..



