public class account.Main extends java.lang.Object
{

    public void <init>()
    {
        account.Main r0;

        r0 := @this: account.Main;
        staticinvoke <rvpredict.logging.RT: void logMethodBegin(java.lang.String,java.lang.String)>("account.Main", "void <init>()");
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.Object", "void <init>()", "account.Main", 3, 3);
        specialinvoke r0.<java.lang.Object: void <init>()>();
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>(r0, "java.lang.Object", "void <init>()", "account.Main", 3, 3);
        staticinvoke <rvpredict.logging.RT: void logMethodEnd(java.lang.String,java.lang.String)>("account.Main", "void <init>()");
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0, r4, $r18;
        java.io.PrintStream r1, $r5, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r16, $r35;
        java.io.FileOutputStream $r2, $r15;
        java.lang.String r3, $r6, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r30;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, $i12, i13, $i14, $i17;
        boolean z0, z1;
        account.ManageAccount[] r17;
        account.ManageAccount $r29, $r33, $r34;
        account.Account[] $r31, $r36, $r38;
        account.Account $r32, $r37, $r39;
        double $d0, $d1;
        byte $b15, $b16;
        java.lang.Exception $r40, r41;

        r0 := @parameter0: java.lang.String[];
        staticinvoke <rvpredict.logging.RT: void logMethodBegin(java.lang.String,java.lang.String)>("account.Main", "void main(java.lang.String[])");
        r1 = null;

     label0:
        $i2 = lengthof r0;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 5, 5);
        if $i2 <= 0 goto label6;

        $r5 = new java.io.PrintStream;
        $r2 = new java.io.FileOutputStream;
        $r6 = r0[0];
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", r0, 0, "account.Main", "void main(java.lang.String[])", 8, 0);
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.io.FileOutputStream", "void <init>(java.lang.String)", "account.Main", 11, 11);
        specialinvoke $r2.<java.io.FileOutputStream: void <init>(java.lang.String)>($r6);
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r2, "java.io.FileOutputStream", "void <init>(java.lang.String)", "account.Main", 11, 11);
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.io.PrintStream", "void <init>(java.io.OutputStream)", "account.Main", 14, 14);
        specialinvoke $r5.<java.io.PrintStream: void <init>(java.io.OutputStream)>($r2);
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r5, "java.io.PrintStream", "void <init>(java.io.OutputStream)", "account.Main", 14, 14);
        r1 = $r5;
        $i3 = lengthof r0;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 19, 19);
        if $i3 != 1 goto label1;

        $r7 = <java.lang.System: java.io.PrintStream out>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("java.lang.System", "out", null, "account.Main", "void main(java.lang.String[])", 20, 0);
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("The default value=little");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, $r7, "account.Main", 22, 22);

     label1:
        virtualinvoke r1.<java.io.PrintStream: void print(java.lang.String)>("<Account program,");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, r1, "account.Main", 24, 24);
        $i4 = lengthof r0;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 28, 28);
        if $i4 != 2 goto label5;

        r3 = r0[1];
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", r0, 1, "account.Main", "void main(java.lang.String[])", 29, 0);
        staticinvoke <rvpredict.logging.RT: void logInstanceInvokeBegin(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>(r3, "java.lang.String", "int compareTo(java.lang.String)", "account.Main", 32, 32);
        $i5 = virtualinvoke r3.<java.lang.String: int compareTo(java.lang.String)>("little");
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 34, 34);
        if $i5 != 0 goto label2;

        <account.ManageAccount: int num> = 2;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", "num", null, "account.Main", "void main(java.lang.String[])", 35, 1);
        $r8 = <java.lang.System: java.io.PrintStream out>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("java.lang.System", "out", null, "account.Main", "void main(java.lang.String[])", 37, 0);
        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>("concurrency level = little");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, $r8, "account.Main", 39, 39);
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 42, 42);
        goto label7;

     label2:
        staticinvoke <rvpredict.logging.RT: void logInstanceInvokeBegin(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>(r3, "java.lang.String", "int compareTo(java.lang.String)", "account.Main", 44, 44);
        $i6 = virtualinvoke r3.<java.lang.String: int compareTo(java.lang.String)>("average");
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 46, 46);
        if $i6 != 0 goto label3;

        <account.ManageAccount: int num> = 5;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", "num", null, "account.Main", "void main(java.lang.String[])", 47, 1);
        $r9 = <java.lang.System: java.io.PrintStream out>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("java.lang.System", "out", null, "account.Main", "void main(java.lang.String[])", 49, 0);
        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>("concurrency level = average");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, $r9, "account.Main", 51, 51);
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 54, 54);
        goto label7;

     label3:
        staticinvoke <rvpredict.logging.RT: void logInstanceInvokeBegin(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>(r3, "java.lang.String", "int compareTo(java.lang.String)", "account.Main", 56, 56);
        $i7 = virtualinvoke r3.<java.lang.String: int compareTo(java.lang.String)>("lot");
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 58, 58);
        if $i7 != 0 goto label4;

        <account.ManageAccount: int num> = 10;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", "num", null, "account.Main", "void main(java.lang.String[])", 59, 1);
        $r10 = <java.lang.System: java.io.PrintStream out>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("java.lang.System", "out", null, "account.Main", "void main(java.lang.String[])", 61, 0);
        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>("concurrency level = lot");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, $r10, "account.Main", 63, 63);
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 66, 66);
        goto label7;

     label4:
        $r11 = <java.lang.System: java.io.PrintStream out>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("java.lang.System", "out", null, "account.Main", "void main(java.lang.String[])", 67, 0);
        virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>("The second argument should be one of the following:\n little,average or lot");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, $r11, "account.Main", 69, 69);
        staticinvoke <rvpredict.logging.RT: void logInvokeBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.System", "void exit(int)", "account.Main", 72, 72);
        staticinvoke <java.lang.System: void exit(int)>(1);
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 74, 74);
        goto label7;

     label5:
        $i8 = lengthof r0;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 77, 77);
        if $i8 <= 2 goto label7;

        $r12 = <java.lang.System: java.io.PrintStream out>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("java.lang.System", "out", null, "account.Main", "void main(java.lang.String[])", 78, 0);
        virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>("The program can accept only one or two arguments");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, $r12, "account.Main", 80, 80);
        staticinvoke <rvpredict.logging.RT: void logInvokeBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.System", "void exit(int)", "account.Main", 83, 83);
        staticinvoke <java.lang.System: void exit(int)>(1);
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 85, 85);
        goto label7;

     label6:
        $r13 = <java.lang.System: java.io.PrintStream out>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("java.lang.System", "out", null, "account.Main", "void main(java.lang.String[])", 86, 0);
        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>("The output file name is missing, using /dev/null");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, $r13, "account.Main", 88, 88);
        $r14 = new java.io.PrintStream;
        $r15 = new java.io.FileOutputStream;
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.io.FileOutputStream", "void <init>(java.lang.String)", "account.Main", 93, 93);
        specialinvoke $r15.<java.io.FileOutputStream: void <init>(java.lang.String)>("/dev/null");
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r15, "java.io.FileOutputStream", "void <init>(java.lang.String)", "account.Main", 93, 93);
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.io.PrintStream", "void <init>(java.io.OutputStream)", "account.Main", 96, 96);
        specialinvoke $r14.<java.io.PrintStream: void <init>(java.io.OutputStream)>($r15);
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r14, "java.io.PrintStream", "void <init>(java.io.OutputStream)", "account.Main", 96, 96);
        r1 = $r14;

     label7:
        $r16 = <java.lang.System: java.io.PrintStream out>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("java.lang.System", "out", null, "account.Main", "void main(java.lang.String[])", 99, 0);
        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>("The Initial values:");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, $r16, "account.Main", 101, 101);
        $i9 = <account.ManageAccount: int num>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", "num", null, "account.Main", "void main(java.lang.String[])", 103, 0);
        r17 = newarray (account.ManageAccount)[$i9];
        $r18 = newarray (java.lang.String)[10];
        $r19 = new java.lang.String;
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.String", "void <init>(java.lang.String)", "account.Main", 109, 109);
        specialinvoke $r19.<java.lang.String: void <init>(java.lang.String)>("A");
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r19, "java.lang.String", "void <init>(java.lang.String)", "account.Main", 109, 109);
        $r18[0] = $r19;
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", $r18, 0, "account.Main", "void main(java.lang.String[])", 111, 0);
        $r20 = new java.lang.String;
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.String", "void <init>(java.lang.String)", "account.Main", 115, 115);
        specialinvoke $r20.<java.lang.String: void <init>(java.lang.String)>("B");
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r20, "java.lang.String", "void <init>(java.lang.String)", "account.Main", 115, 115);
        $r18[1] = $r20;
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", $r18, 1, "account.Main", "void main(java.lang.String[])", 117, 0);
        $r21 = new java.lang.String;
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.String", "void <init>(java.lang.String)", "account.Main", 121, 121);
        specialinvoke $r21.<java.lang.String: void <init>(java.lang.String)>("C");
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r21, "java.lang.String", "void <init>(java.lang.String)", "account.Main", 121, 121);
        $r18[2] = $r21;
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", $r18, 2, "account.Main", "void main(java.lang.String[])", 123, 0);
        $r22 = new java.lang.String;
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.String", "void <init>(java.lang.String)", "account.Main", 127, 127);
        specialinvoke $r22.<java.lang.String: void <init>(java.lang.String)>("D");
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r22, "java.lang.String", "void <init>(java.lang.String)", "account.Main", 127, 127);
        $r18[3] = $r22;
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", $r18, 3, "account.Main", "void main(java.lang.String[])", 129, 0);
        $r23 = new java.lang.String;
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.String", "void <init>(java.lang.String)", "account.Main", 133, 133);
        specialinvoke $r23.<java.lang.String: void <init>(java.lang.String)>("E");
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r23, "java.lang.String", "void <init>(java.lang.String)", "account.Main", 133, 133);
        $r18[4] = $r23;
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", $r18, 4, "account.Main", "void main(java.lang.String[])", 135, 0);
        $r24 = new java.lang.String;
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.String", "void <init>(java.lang.String)", "account.Main", 139, 139);
        specialinvoke $r24.<java.lang.String: void <init>(java.lang.String)>("F");
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r24, "java.lang.String", "void <init>(java.lang.String)", "account.Main", 139, 139);
        $r18[5] = $r24;
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", $r18, 5, "account.Main", "void main(java.lang.String[])", 141, 0);
        $r25 = new java.lang.String;
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.String", "void <init>(java.lang.String)", "account.Main", 145, 145);
        specialinvoke $r25.<java.lang.String: void <init>(java.lang.String)>("G");
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r25, "java.lang.String", "void <init>(java.lang.String)", "account.Main", 145, 145);
        $r18[6] = $r25;
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", $r18, 6, "account.Main", "void main(java.lang.String[])", 147, 0);
        $r26 = new java.lang.String;
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.String", "void <init>(java.lang.String)", "account.Main", 151, 151);
        specialinvoke $r26.<java.lang.String: void <init>(java.lang.String)>("H");
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r26, "java.lang.String", "void <init>(java.lang.String)", "account.Main", 151, 151);
        $r18[7] = $r26;
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", $r18, 7, "account.Main", "void main(java.lang.String[])", 153, 0);
        $r27 = new java.lang.String;
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.String", "void <init>(java.lang.String)", "account.Main", 157, 157);
        specialinvoke $r27.<java.lang.String: void <init>(java.lang.String)>("I");
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r27, "java.lang.String", "void <init>(java.lang.String)", "account.Main", 157, 157);
        $r18[8] = $r27;
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", $r18, 8, "account.Main", "void main(java.lang.String[])", 159, 0);
        $r28 = new java.lang.String;
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("java.lang.String", "void <init>(java.lang.String)", "account.Main", 163, 163);
        specialinvoke $r28.<java.lang.String: void <init>(java.lang.String)>("J");
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r28, "java.lang.String", "void <init>(java.lang.String)", "account.Main", 163, 163);
        $r18[9] = $r28;
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", $r18, 9, "account.Main", "void main(java.lang.String[])", 165, 0);
        r4 = $r18;
        i0 = 0;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 170, 170);
        goto label9;

     label8:
        $r29 = new account.ManageAccount;
        $r30 = r4[i0];
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("java.lang.String", r4, i0, "account.Main", "void main(java.lang.String[])", 172, 0);
        staticinvoke <rvpredict.logging.RT: void logConstructorBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("account.ManageAccount", "void <init>(java.lang.String,double)", "account.Main", 175, 175);
        specialinvoke $r29.<account.ManageAccount: void <init>(java.lang.String,double)>($r30, 100.0);
        staticinvoke <rvpredict.logging.RT: void logConstructorEnd(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r29, "account.ManageAccount", "void <init>(java.lang.String,double)", "account.Main", 175, 175);
        r17[i0] = $r29;
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", r17, i0, "account.Main", "void main(java.lang.String[])", 177, 0);
        $r31 = <account.ManageAccount: account.Account[] accounts>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", "accounts", null, "account.Main", "void main(java.lang.String[])", 179, 0);
        $r32 = $r31[i0];
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("account.Account", $r31, i0, "account.Main", "void main(java.lang.String[])", 181, 0);
        staticinvoke <rvpredict.logging.RT: void logInstanceInvokeBegin(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>($r32, "account.Account", "void print()", "account.Main", 184, 184);
        virtualinvoke $r32.<account.Account: void print()>();
        i0 = i0 + 1;

     label9:
        $i10 = <account.ManageAccount: int num>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", "num", null, "account.Main", "void main(java.lang.String[])", 186, 0);
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 189, 189);
        if i0 < $i10 goto label8;

        i11 = 0;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 192, 192);
        goto label11;

     label10:
        $r33 = r17[i11];
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", r17, i11, "account.Main", "void main(java.lang.String[])", 193, 0);
        staticinvoke <rvpredict.logging.RT: void logStart(java.lang.Object)>($r33);
        virtualinvoke $r33.<account.ManageAccount: void start()>();
        i11 = i11 + 1;

     label11:
        $i12 = <account.ManageAccount: int num>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", "num", null, "account.Main", "void main(java.lang.String[])", 198, 0);
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 201, 201);
        if i11 < $i12 goto label10;

        i13 = 0;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 204, 204);
        goto label13;

     label12:
        $r34 = r17[i13];
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", r17, i13, "account.Main", "void main(java.lang.String[])", 205, 0);
        virtualinvoke $r34.<account.ManageAccount: void join()>();
        staticinvoke <rvpredict.logging.RT: void logJoin(java.lang.Object)>($r34);
        i13 = i13 + 1;

     label13:
        $i14 = <account.ManageAccount: int num>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", "num", null, "account.Main", "void main(java.lang.String[])", 210, 0);
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 213, 213);
        if i13 < $i14 goto label12;

        $r35 = <java.lang.System: java.io.PrintStream out>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("java.lang.System", "out", null, "account.Main", "void main(java.lang.String[])", 214, 0);
        virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>("The final values:");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, $r35, "account.Main", 216, 216);
        staticinvoke <rvpredict.logging.RT: void logInvokeBegin(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>("account.ManageAccount", "void printAllAccounts()", "account.Main", 219, 219);
        staticinvoke <account.ManageAccount: void printAllAccounts()>();
        z1 = 0;
        z0 = 0;
        i1 = 0;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 224, 224);
        goto label17;

     label14:
        $r36 = <account.ManageAccount: account.Account[] accounts>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", "accounts", null, "account.Main", "void main(java.lang.String[])", 225, 0);
        $r37 = $r36[i1];
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("account.Account", $r36, i1, "account.Main", "void main(java.lang.String[])", 227, 0);
        $d0 = $r37.<account.Account: double amount>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.Account", "amount", $r37, "account.Main", "void main(java.lang.String[])", 229, 0);
        $b15 = $d0 cmpg 300.0;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 233, 233);
        if $b15 >= 0 goto label15;

        z1 = 1;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 236, 236);
        goto label16;

     label15:
        $r38 = <account.ManageAccount: account.Account[] accounts>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", "accounts", null, "account.Main", "void main(java.lang.String[])", 237, 0);
        $r39 = $r38[i1];
        staticinvoke <rvpredict.logging.RT: void logArrayAcc(java.lang.String,java.lang.Object,int,java.lang.String,java.lang.String,int,boolean)>("account.Account", $r38, i1, "account.Main", "void main(java.lang.String[])", 239, 0);
        $d1 = $r39.<account.Account: double amount>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.Account", "amount", $r39, "account.Main", "void main(java.lang.String[])", 241, 0);
        $b16 = $d1 cmpl 300.0;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 245, 245);
        if $b16 <= 0 goto label16;

        z0 = 1;

     label16:
        i1 = i1 + 1;

     label17:
        $i17 = <account.ManageAccount: int num>;
        staticinvoke <rvpredict.logging.RT: void logFieldAcc(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String,int,boolean)>("account.ManageAccount", "num", null, "account.Main", "void main(java.lang.String[])", 248, 0);
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 251, 251);
        if i1 < $i17 goto label14;

        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 253, 253);
        if z1 == 0 goto label18;

        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 255, 255);
        if z0 == 0 goto label18;

        virtualinvoke r1.<java.io.PrintStream: void print(java.lang.String)>(" There is amount with more than 300and there is amount with less than 300, No Lock>");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, r1, "account.Main", 256, 256);

     label18:
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 259, 259);
        if z1 != 0 goto label19;

        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 261, 261);
        if z0 == 0 goto label19;

        virtualinvoke r1.<java.io.PrintStream: void print(java.lang.String)>(" There is amount with more than 300, No Lock>");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, r1, "account.Main", 262, 262);

     label19:
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 265, 265);
        if z1 == 0 goto label20;

        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 267, 267);
        if z0 != 0 goto label20;

        virtualinvoke r1.<java.io.PrintStream: void print(java.lang.String)>(" There is amount with less than 300, No Lock>");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, r1, "account.Main", 268, 268);

     label20:
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 271, 271);
        if z1 != 0 goto label21;

        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 273, 273);
        if z0 != 0 goto label21;

        virtualinvoke r1.<java.io.PrintStream: void print(java.lang.String)>(" All amounts are 300,None>");
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, r1, "account.Main", 274, 274);

     label21:
        virtualinvoke r1.<java.io.PrintStream: void close()>();
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, r1, "account.Main", 276, 276);

     label22:
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 279, 279);
        goto label24;

     label23:
        $r40 := @caughtexception;
        staticinvoke <rvpredict.logging.RT: void logException(java.lang.Throwable)>($r40);
        r41 = $r40;
        staticinvoke <rvpredict.logging.RT: void logBranch(java.lang.String,java.lang.String,int)>("account.Main", 284, 284);
        if r1 == null goto label24;

        virtualinvoke r1.<java.io.PrintStream: void close()>();
        staticinvoke <rvpredict.logging.RT: void logImpureCall(java.lang.String,boolean,java.lang.Object,java.lang.String,java.lang.String,int)>("java.io.PrintStream", 1, r1, "account.Main", 285, 285);

     label24:
        staticinvoke <rvpredict.logging.RT: void logMethodEnd(java.lang.String,java.lang.String)>("account.Main", "void main(java.lang.String[])");
        return;

        catch java.lang.Exception from label0 to label22 with label23;
    }
}
