[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.2 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.6 seconds.
[Spark] Solution found in 0.6 seconds.
Transforming emp.Simple... 
Transforming emp.Simple$MyThread... 
Writing to /Users/pmeredit/git/rv-predict-plus/rv-predict-plus/tmp/emp/Simple.class
Writing to /Users/pmeredit/git/rv-predict-plus/rv-predict-plus/tmp/emp/Simple$MyThread.class
