(declare-const x5 Int)
(declare-const x6 Int)
(declare-const x7 Int)
(declare-const x8 Int)
(declare-const x9 Int)
(declare-const x10 Int)
(declare-const x11 Int)
(declare-const x12 Int)
(declare-const x13 Int)
(declare-const x14 Int)
(declare-const x15 Int)
(declare-const x17 Int)
(declare-const x18 Int)
(declare-const x19 Int)
(assert (and (> x5 0) (< x5 15)))
(assert (and (> x6 0) (< x6 15)))
(assert (and (> x7 0) (< x7 15)))
(assert (and (> x8 0) (< x8 15)))
(assert (and (> x9 0) (< x9 15)))
(assert (and (> x10 0) (< x10 15)))
(assert (and (> x11 0) (< x11 15)))
(assert (and (> x12 0) (< x12 15)))
(assert (and (> x13 0) (< x13 15)))
(assert (and (> x14 0) (< x14 15)))
(assert (and (> x15 0) (< x15 15)))
(assert (and (> x17 0) (< x17 15)))
(assert (and (> x18 0) (< x18 15)))
(assert (and (> x19 0) (< x19 15)))
(assert (< x5 x6))
(assert (< x6 x7))
(assert (< x7 x8))
(assert (< x8 x9))
(assert (< x9 x10))
(assert (< x10 x18))
(assert (< x18 x19))
(assert (< x11 x12))
(assert (< x12 x13))
(assert (< x13 x14))
(assert (< x14 x15))
(assert (< x15 x17))
(assert 
(and (or (> x7 x14) (> x12 x10))
true))
(assert 
(and (or (> x12 x10) (> x7 x14))
true))
(assert (< x5 x11))
(assert (< x17 x18))
(assert (= x15 x9))

(check-sat)
(get-model)
(exit)
