<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.runtimeverification.rvpredict</groupId>
        <artifactId>root</artifactId>
        <version>1.8.32</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jar</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.runtimeverification.rvpredict</groupId>
            <artifactId>prejar</artifactId>
            <type>jar</type>
            <classifier>assembly-with-dll</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- prevent "java.lang.SecurityException:
                                Invalid signature file digest for Manifest
                                main attributes" when module `rv-predict`
                                runs tests -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
    <!--
                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
    -->
                                        <Main-Class>com.runtimeverification.rvpredict.engine.main.Main</Main-Class>
                                        <Premain-Class>com.runtimeverification.rvpredict.instrument.Agent</Premain-Class>
                                        <Boot-Class-Path>rv-predict.jar</Boot-Class-Path>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.hamcrest:*</exclude>
                                    <exclude>com.microsoft.z3:*:dll:*</exclude>
                                    <exclude>com.microsoft.z3:*:dylib:*</exclude>
                                    <exclude>com.microsoft.z3:*:so:*</exclude>
                                    <!-- Exclude main jar to avoid error 'Failed to create shaded artifact, project main artifact does not exist' -->
                                    <exclude>${project.groupId}:${project.artifactId}</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>com.runtimeverification.rvpredict.internal.org.objectweb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.beust</pattern>
                                    <shadedPattern>com.runtimeverification.rvpredict.internal.com.beust</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.runtimeverification.rvpredict.internal.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.runtimeverification.rvpredict.internal.com.google</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>perform-obfuscation</id>
            <activation>
                <property>
                    <name>obfuscate</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.0.14</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>proguard</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Our application is so big that ProGuard had ran out of memory -->
                            <maxMemory>1024m</maxMemory>
                            <silent>true</silent>
                            <!-- File with proguard configuration -->
                            <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                            <exclusions>
                                <exclusion>
                                    <groupId>com.runtimeverification.rvpredict</groupId>
                                    <artifactId>prejar</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>com.runtimeverification.rv_match</groupId>
                                    <artifactId>rv-error</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>com.runtimeverification.licensing</groupId>
                                    <artifactId>rv-licensing</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-collections4</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>com.beust</groupId>
                                    <artifactId>jcommander</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm-all</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>net.jpountz.lz4</groupId>
                                    <artifactId>lz4</artifactId>
                                </exclusion>

                                <exclusion>
                                    <groupId>com.microsoft.z3</groupId>
                                    <artifactId>com.microsoft.z3</artifactId>
                                </exclusion>
                                <!-- And so on -->
                            </exclusions>

                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
