<project name="rvpredict" default="all">
 
 <!-- set global properties for this bin -->
  <property name="rvpredict.version" value="0.1"/>
  <property name="rvpredict.lib" location="lib"/>
  <property name="rvpredict.dist" location="dist"/>
  <property name="rvpredict.temp" location="tmp"/>
  <property name="rvpredict.bin" location="bin"/>
  <property name="rvpredict.demos" location="rv-predict-demo"/>
  <property name="rvpredict.benchmarks" location="benchmarks"/>
  <property name="rvpredict.base" location="."/>
  <property name="rvpredict.eclipse" location="ECLIPSE"/>

  <property name="reports.tests" value="test-reports" />

  <property name="rvpredict.engine.src" location="rv-predict-engine/src"/>
  <property name="rvpredict.engine.src.tests" location="rv-predict-engine/tests"/>
  <property name="rvpredict.agent.src" location="rv-predict-agent/src"/>
  <property name="rvpredict.engine.lib" location="rv-predict-engine/lib"/>
  <property name="rvpredict.agent.lib" location="rv-predict-agent/lib"/>
  <property name="rvpredict.engine.bin" location="rv-predict-engine/bin"/>
  <property name="rvpredict.agent.bin" location="rv-predict-agent/bin"/>
  <property name="rvpredict.external.lib" location="lib/external"/>

  <path id="rv-predict-agent.classpath">
    <pathelement location="${rvpredict.agent.bin}"/>
    <pathelement location="${rvpredict.external.lib}/h2-rvpredict.jar"/>
    <pathelement location="${rvpredict.external.lib}/asm.jar"/>
    <pathelement location="${rvpredict.external.lib}/jcommander-1.36.jar"/>
  </path>
  <path id="rv-predict-engine.classpath">
    <pathelement location="${rvpredict.external.lib}/jcommander-1.36.jar"/>
    <pathelement location="${rvpredict.external.lib}/jigsaw-sexpr.jar"/>
    <pathelement location="${rvpredict.external.lib}/h2-rvpredict.jar"/>
    <pathelement location="${rvpredict.external.lib}/ant.jar"/>
  </path>

  <property name="test.src" location="tests/src"/>
  <property name="test.bin" location="tests/bin"/>
  <property name="benchmark.src" location="benchmarks/src"/>
  <property name="benchmark.bin" location="benchmarks/bin"/>

  <property name="install.lib" location="izpack/lib"/>

  <taskdef name="izpack" classpath="${install.lib}/standalone-compiler.jar"
    classname="com.izforge.izpack.ant.IzPackTask"/>

  <target name="all" depends="rvpredict-all"
          description="compile rvpredict and benchmarks" />

  <target name="rvpredict-all" depends="rvpredict-engine,rvpredict-agent,init-tests,init-benchmarks"
          description="compile rvpredict and benchmarks" />

  <target name="rvpredict-engine" depends="init-rvpredict-engine"
          description="compile rvpredict-engine" >
    <javac srcdir="${rvpredict.engine.src}" destdir="${rvpredict.engine.bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
            <classpath refid="rv-predict-engine.classpath"/>
</javac>
<mkdir dir="${rvpredict.lib}"/>
<delete file="${rvpredict.lib}/rv-predict-engine.jar"/>
        <jar destfile="${rvpredict.lib}/rv-predict-engine.jar"
                     basedir="${rvpredict.engine.bin}">
                     <zipgroupfileset dir="${rvpredict.external.lib}" includes="ant.jar,jigsaw-sexpr.jar,h2-rvpredict.jar,jcommander-1.36.jar" />
                     </jar>
      </target>
  <target name="init-rvpredict-engine">
      <!-- Create the time stamp -->
    <tstamp/>
        <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${rvpredict.engine.bin}"/>
    <copy includeemptydirs="false" todir="${rvpredict.engine.bin}">
      <fileset dir="${rvpredict.engine.src}">
        <exclude name="**/*.java"/>
        <exclude name="java/io/"/>
        <exclude name="java/"/>
      </fileset>
    </copy>
      </target>

 <target name="init-rvpredict-agent">
      <!-- Create the time stamp -->
    <tstamp/>
        <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${rvpredict.agent.bin}"/>
    <copy includeemptydirs="false" todir="${rvpredict.agent.bin}">
      <fileset dir="${rvpredict.agent.src}">
        <exclude name="**/*.java"/>
        <exclude name="java/io/"/>
        <exclude name="java/"/>
      </fileset>
    </copy>
 </target>

 <target name="clean-rvpredict-agent">
   <delete dir="${rvpredict.agent.bin}" />
   <delete file="${rvpredict.lib}/rv-predict-agent.jar"/>
 </target>

  <target name="clean-rvpredict-engine">
   <delete dir="${rvpredict.engine.bin}" />
   <delete file="${rvpredict.lib}/rv-predict-engine.jar"/>
 </target>

  <target name="clean-install">
   <delete dir="${rvpredict.dist}" />
 </target>
  

<target name="rvpredict-agent" depends="init-rvpredict-agent"
          description="compile rvpredict-agent" >
    <javac srcdir="${rvpredict.agent.src}" destdir="${rvpredict.agent.bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
<classpath refid="rv-predict-agent.classpath"/>
            <exclude name="java/io/"/>
            <exclude name="java/"/>
</javac>
<delete file="${rvpredict.lib}/rv-predict-agent.jar"/>
        <jar destfile="${rvpredict.lib}/rv-predict-agent.jar"
                     basedir="${rvpredict.agent.bin}">
                     <zipgroupfileset dir="${rvpredict.external.lib}" includes="asm.jar,h2-rvpredict.jar,jcommander-1.36.jar" />
                     </jar>
                     <copy file="${rvpredict.agent.lib}/iagent.jar" todir="${rvpredict.lib}"/>
                     <!--<copy file="${rvpredict.agent.lib}/ant-contrib.jar" todir="${rvpredict.lib}"/>-->
      </target>

    <target name="installer" depends="rvpredict-agent,rvpredict-engine">
        <!-- Run installer build -->
        <echo message="Running IzPack to build the installer..."/>
        <mkdir dir="${rvpredict.temp}"/>
        <mkdir dir="${rvpredict.dist}"/>
        <izpack input="install-definition.xml"
          output="${rvpredict.dist}/rv-predict-install.jar"
          installerType="standard"
          inheritAll="true"
          basedir="${rvpredict.temp}"
          compression="deflate"
          compressionlevel="9"/>
        <!-- Clean working directory -->
        <echo message="Cleaning up working directory..."/>
        <delete dir="${rvpredict.temp}" quiet="true" includeemptydirs="true"/>
        <echo message="Done."/>
    </target>

  <target name="init-benchmarks"
          description="compile the benchmark" depends="installer" >
        <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${benchmark.bin}"/>
              <!-- Compile the java code from ${benchmark.src} into ${benchmark.bin} -->
    <javac srcdir="${benchmark.src}" destdir="${benchmark.bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false"/>
                     <copy file="${benchmark.src}/hitData" todir="${benchmark.bin}"/>
      </target>

  <target name="init-tests" depends="installer">
      <!-- Create the time stamp -->
    <tstamp/>
        <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${test.bin}" description="compile the tests"/>
              <!-- Compile the java code from ${benchmark.src} into ${benchmark.bin} -->
    <javac srcdir="${test.src}" destdir="${test.bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false"/>
    <javac srcdir="${rvpredict.engine.src.tests}" destdir="${rvpredict.engine.bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="true">
            <classpath refid="classpath.test"/>
    </javac>
      </target>

  <loadfile property="file.benchmarks" srcfile="benchmarks/benchmarks"/>

    <path id="classpath.test">
      <pathelement location="${rvpredict.external.lib}/ant-junit.jar" />
      <pathelement location="${rvpredict.external.lib}/junit.jar" /> 
      <pathelement location="${rvpredict.external.lib}/hamcrest-core.jar" />
      <pathelement location="${rvpredict.engine.bin}" />
      <pathelement location="${rvpredict.engine.src}" />
   </path>

    <target name="test" depends="all">
        <mkdir dir="${reports.tests}" />
        <junit printsummary="yes">
            <classpath>
                <pathelement location="${rvpredict.lib}/rv-predict-engine.jar" />
                <pathelement path="${java.class.path}"/>
                <path refid="classpath.test" />
            </classpath>
            <batchtest fork="yes" todir="${reports.tests}">
                <formatter type="xml"/>
                <fileset dir="${rvpredict.engine.src.tests}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/TestHelper.java"/>
                </fileset>
            </batchtest>

        </junit>
    </target>
  <target name="clean" depends="clean-rvpredict-agent,clean-rvpredict-engine,clean-install"
          description="clean up" >
              <!-- Delete the ${benchmark.bin} directory trees -->
    <delete dir="${benchmark.bin}"/>
          </target>
          </project>
