<project name="rvpredict" default="all">
 
 <!-- set global properties for this bin -->
  <property name="reports.tests" value="test-reports" />
  <property name="rvpredict.engine.src" location="rv-predict-engine/src"/>
  <property name="rvpredict.engine.src.tests" location="rv-predict-engine/tests"/>
  <property name="rvpredict.agent.src" location="rv-predict-agent/src"/>
  <property name="rvpredict.engine.lib" location="rv-predict-engine/lib"/>
  <property name="rvpredict.agent.lib" location="rv-predict-agent/lib"/>
  <property name="rvpredict.engine.bin" location="rv-predict-engine/bin"/>
  <property name="rvpredict.agent.bin" location="rv-predict-agent/bin"/>

  <path id="rv-predict-agent.classpath">
    <pathelement location="${rvpredict.agent.bin}"/>
    <pathelement location="${rvpredict.agent.lib}/h2-1.3.171.jar"/>
    <pathelement location="${rvpredict.agent.lib}/asm.jar"/>
  </path>
  <path id="rv-predict-engine.classpath">
    <pathelement location="${rvpredict.engine.lib}/jcommander-1.36.jar"/>
    <pathelement location="${rvpredict.engine.lib}/jigsaw-sexpr.jar"/>
    <pathelement location="${rvpredict.engine.lib}/h2-1.3.171.jar"/>
    <pathelement location="${rvpredict.engine.lib}/ant.jar"/>
  </path>

  <property name="test.src" location="tests/src"/>
  <property name="test.bin" location="tests/bin"/>
  <property name="benchmark.src" location="benchmarks/src"/>
  <property name="benchmark.bin" location="benchmarks/bin"/>

  <property name="rvpredict.lib" location="lib"/>
  <target name="all" depends="rvpredict-all"
          description="compile rvpredict and benchmarks" />

  <target name="rvpredict-all" depends="rvpredict-engine,rvpredict-agent,init-tests,init-benchmarks"
          description="compile rvpredict and benchmarks" />

  <target name="rvpredict-engine" depends="init-rvpredict-engine"
          description="compile rvpredict-engine" >
    <javac srcdir="${rvpredict.engine.src}" destdir="${rvpredict.engine.bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
            <classpath refid="rv-predict-engine.classpath"/>
</javac>
<mkdir dir="${rvpredict.lib}"/>
<delete file="${rvpredict.lib}/rv-predict-engine.jar"/>
        <jar destfile="${rvpredict.lib}/rv-predict-engine.jar"
                     basedir="${rvpredict.engine.bin}">
                     <zipgroupfileset dir="${rvpredict.engine.lib}" includes="h2-1.3.171.jar,jigsaw-sexpr.jar,jcommander-1.36.jar,ant.jar" />
                     </jar>
      </target>
  <target name="init-rvpredict-engine">
      <!-- Create the time stamp -->
    <tstamp/>
        <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${rvpredict.engine.bin}"/>
    <copy includeemptydirs="false" todir="${rvpredict.engine.bin}">
      <fileset dir="${rvpredict.engine.src}">
        <exclude name="**/*.java"/>
        <exclude name="java/io/"/>
        <exclude name="java/"/>
      </fileset>
    </copy>
      </target>

 <target name="init-rvpredict-agent">
      <!-- Create the time stamp -->
    <tstamp/>
        <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${rvpredict.agent.bin}"/>
    <copy includeemptydirs="false" todir="${rvpredict.agent.bin}">
      <fileset dir="${rvpredict.agent.src}">
        <exclude name="**/*.java"/>
        <exclude name="java/io/"/>
        <exclude name="java/"/>
      </fileset>
    </copy>
 </target>

 <target name="clean-rvpredict-agent">
   <delete dir="${rvpredict.agent.bin}" />
   <delete file="${rvpredict.lib}/rv-predict-agent.jar"/>
 </target>

  <target name="clean-rvpredict-engine">
   <delete dir="${rvpredict.engine.bin}" />
   <delete file="${rvpredict.lib}/rv-predict-engine.jar"/>
 </target>
  

<target name="rvpredict-agent" depends="init-rvpredict-agent"
          description="compile rvpredict-agent" >
    <javac srcdir="${rvpredict.agent.src}" destdir="${rvpredict.agent.bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
<classpath refid="rv-predict-agent.classpath"/>
            <exclude name="java/io/"/>
            <exclude name="java/"/>
</javac>
<delete file="${rvpredict.lib}/rv-predict-agent.jar"/>
        <jar destfile="${rvpredict.lib}/rv-predict-agent.jar"
                     basedir="${rvpredict.agent.bin}">
                     <zipgroupfileset dir="${rvpredict.agent.lib}" includes="asm.jar,h2-1.3.171.jar"/>
                     </jar>
                     <copy file="${rvpredict.agent.lib}/iagent.jar" todir="${rvpredict.lib}"/>
                     <!--<copy file="${rvpredict.agent.lib}/ant-contrib.jar" todir="${rvpredict.lib}"/>-->
      </target>

  <target name="init-benchmarks"
          description="compile the benchmark" >
        <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${benchmark.bin}"/>
              <!-- Compile the java code from ${benchmark.src} into ${benchmark.bin} -->
    <javac srcdir="${benchmark.src}" destdir="${benchmark.bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false"/>
                     <copy file="${benchmark.src}/hitData" todir="${benchmark.bin}"/>
      </target>

  <target name="init-tests">
      <!-- Create the time stamp -->
    <tstamp/>
        <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${test.bin}" description="compile the tests"/>
              <!-- Compile the java code from ${benchmark.src} into ${benchmark.bin} -->
    <javac srcdir="${test.src}" destdir="${test.bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false"/>
    <javac srcdir="${rvpredict.engine.src.tests}" destdir="${rvpredict.engine.bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="true">
            <classpath refid="classpath.test"/>
    </javac>
      </target>

<!--    <taskdef name="for-contrib" classname="net.sf.antcontrib.logic.ForTask" classpath="${rvpredict.lib}/ant-contrib.jar"/>-->
<loadfile property="file.benchmarks" srcfile="benchmarks/benchmarks"/>

    <path id="classpath.test">
      <pathelement location="lib/external/junit.jar" />
      <pathelement location="lib/external/hamcrest-core.jar" />
      <pathelement location="${rvpredict.engine.bin}" />
      <pathelement location="${rvpredict.engine.src}" />
   </path>

    <target name="test" depends="all">
        <mkdir dir="${reports.tests}" />
        <junit printsummary="yes">
            <classpath>
                <pathelement location="${rvpredict.lib}/rv-predict-engine.jar" />
                <pathelement path="${java.class.path}"/>
                <path refid="classpath.test" />
            </classpath>
            <batchtest fork="yes" todir="${reports.tests}">
                <formatter type="xml"/>
                <fileset dir="${rvpredict.engine.src.tests}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/TestHelper.java"/>
                </fileset>
            </batchtest>

        </junit>
    </target>
  <target name="clean" depends="clean-rvpredict-agent,clean-rvpredict-engine"
          description="clean up" >
              <!-- Delete the ${benchmark.bin} directory trees -->
    <delete dir="${benchmark.bin}"/>
          </target>
          </project>
