<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.runtimeverification.rvpredict</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    <modules>
        <module>rv-predict</module>
        <module>rv-predict-agent</module>
        <module>rv-predict-engine</module>
        <module>examples</module>
        <module>rv-predict-installer</module>
        <module>docs</module>
        <module>rv-predict-logging</module>
    </modules>
    <url>http://www.runtimeverification.com</url>
    <scm>
        <connection>scm:git:https://github.com/runtimeverification/rv-predict.git</connection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>runtime-verification</id>
            <name>Runtime Verification Repository</name>
            <url>http://office.runtimeverification.com:8888/repository/internal</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>runtime-verification.snapshots</id>
            <name>Runtime Verification Snapshot Repository</name>
            <url>http://office.runtimeverification.com:8888/repository/snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>runtime-verification</id>
            <name>Runtime Verification Repository</name>
            <url>http://office.runtimeverification.com:8888/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>runtime-verification.snapshots</id>
            <name>Runtime Verification Snapshot Repository</name>
            <url>http://office.runtimeverification.com:8888/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
