<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.runtimeverification.rvpredict</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.8-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>generate-docs</id>
            <modules>
                <module>docs</module>
            </modules>
            <activation>
                <property>
                    <name>!skipDocs</name>
                </property>
            </activation>
        </profile>
    </profiles>
    <modules>
        <module>rv-predict</module>
        <module>rv-predict-jar</module>
        <module>rv-predict-logging</module>
        <module>rv-predict-agent</module>
        <module>rv-predict-tests</module>
        <module>rv-predict-installer</module>
    </modules>
    <url>http://www.runtimeverification.com</url>
    <scm>
        <connection>scm:git:https://github.com/runtimeverification/rv-predict.git</connection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>runtime-verification</id>
            <name>Runtime Verification Repository</name>
            <url>http://office.runtimeverification.com:8888/repository/internal</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>runtime-verification.snapshots</id>
            <name>Runtime Verification Snapshot Repository</name>
            <url>http://office.runtimeverification.com:8888/repository/snapshots</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>runtime-verification</id>
            <name>Runtime Verification Repository</name>
            <url>http://office.runtimeverification.com:8888/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>runtime-verification.snapshots</id>
            <name>Runtime Verification Snapshot Repository</name>
            <url>http://office.runtimeverification.com:8888/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArguments>
                            <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
