<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.runtimeverification.rvpredict</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.8.35-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>JDK 8 Build</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
        <profile>
            <id>generate-docs</id>
            <modules>
                <module>docs</module>
                <module>web-c-docs</module>
            </modules>
            <activation>
                <property>
                    <name>!skipDocs</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>complete-build</id>
            <modules>
                <module>tests</module>
                <module>installer</module>
                <module>c-installer</module>
                <module>rv-predict</module>
            </modules>
            <activation>
                <property>
                    <name>!onlyJar</name>
                </property>
            </activation>
        </profile>
    </profiles>
    <modules>
        <module>native-z3</module>
        <module>prejar</module>
        <module>jar</module>
        <module>java</module>
    </modules>
    <url>http://www.runtimeverification.com</url>
    <scm>
        <connection>scm:git:git@github.com:runtimeverification/rv-predict.git</connection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>runtime.verification</id>
            <name>Runtime Verification Repository</name>
            <url>https://s3.amazonaws.com/repo.runtime.verification/repository/internal</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>runtime.verification.snapshots</id>
            <name>Runtime Verification Snapshot Repository</name>
            <url>https://s3.amazonaws.com/repo.runtime.verification/repository/snapshots</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>runtime.verification</id>
            <name>Runtime Verification Repository</name>
            <url>s3://repo.runtime.verification/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>runtime.verification.snapshots</id>
            <name>Runtime Verification Snapshot Repository</name>
            <url>s3://repo.runtime.verification/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArguments>
                            <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
