  This file, README.notes, is intended to be the 0th draft of things that need to be in the user documentation and/or internal
RV notes to programmers supporting the product. Note everyone's memory is perfect.
 This README is also where one can leave technical notes for review later. The notes are written by nerds for nerds - if there 
is a note you don’t understand, that’s OK it probably something someone else has to worry about (another way to say this is that 
these notes are not tutorials.)


==== Signals =====
   Unix/linux signals have evolved in many different directions as different groups implemented the signal mechanism to meet their needs. There are differing standards created at successive points in time. Not all implementations adhere to a standard. Some programs will exploit non-standard behavior. 

     The RVPredict product captures signal events and logs them for analysis. Their are edge cases where the RVPredict event capture mechanism could return from a signal with an unexpected ’sig mask’ value. The RVPredict test suite includes the gnu signal test program - RVPredict successfully passes the gnu signal test.

Instances:
* SA_RESETHAND   is not supported.
   The gnutest program has the use of SA_RESETHAND is ifdefed out. 
   An invocation of sigaction() with the SA_RESETHAND flag will result in an error message 
  stating that SA_RESETHAND is unsupported  
	Reference documentation:
	https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.3.0/com.ibm.zos.v2r3.bpxbd00/rtsigac.htm
 	SA_RESETHAND
	   Tells the system to reset the signal's action to SIG_DFL and clear the SA_SIGINFO flag before invoking 
         a signal handler function (Note: SIGILL and SIGTRAP cannot be automatically reset when delivered. However, 
         no error will be generated should this situation exist). Otherwise, the disposition of the signal will not 
         be modified on entry to the signal handler.
	   In addition, if this flag is set, sigaction() behaves as if the SA_NODEFER flag were also set

These signals are tested using the GNU signal test code (see rv-predict/ctests/trace/gnutest_sig):
SIGABRT
SIG_IGN 

The implementation/test status of these signals has not been decided:
SIGBUS	-errors from memory mapped files
signalfd	- signals turn into file input. The program reads them serially
SIGCHILD	- gracefully ignore termination of a process
SA_NODEFER
sigaltstack	Use another stack to handle signals
SIGSEGV

sources:
http://www.linuxprogrammingblog.com/all-about-linux-signals?page=show

=========== fini ========
