
------------------ maximal-branch: demo.Authenticate -------------------

Race: <demo.Authenticate$MyThread: void run()>|i1 = <demo.Authenticate: int x>|48 - <demo.Authenticate: void main(java.lang.String[])>|<demo.Authenticate: int x> = 1|20
Schedule_a: [0, 0, 1, 1, 1, 1, 0, 0, 0]
Schedule_b: [0, 0, 1, 1, 1, 0, 0, 0, 1]

Trace Size: 19
Total #Threads: 2
Total #SharedVariables: 7
Total #Read-Writes: 8
Total #Synchronizations: 8
Total #Branches: 1
Total #Potential Violations: 1
Total #Real Violations: 1
Total Time: 48660ms
