<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../style/doc.css">
    <title>Page Compilation</title>
  </head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B"
    alink="#FF0000">
    <div class="icons-w3c">
      <a href="../../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>
    <div class="title">
      <h1 class="title">
	Page Compilation in Jigsaw.
      </h1>
      <hr NOSHADE width="70%" align="left">
      <a href="../../../Overview.html">Jigsaw Home</a> /
      <a href="../../Overview.html">Documentation Overview</a> /
      <a href="Overview.html">Page Compilation Overview</a>
   </div>
    <div class="body">
<p>
<ul>
<li>
<a href="#configure">Configuring a HTML/Java page</a></li>

<li>
<a href="#properties">Properties setting</a></li>

<li>
<a href="#classpath">Note on CLASSPATH</a></li>
</ul>

<h1>
<a NAME="configure"></a>Configuring a HTML/Java page</h1>
By default, all files with a <b>jhtml</b> extensions are indexed in a <a href="../../Reference/org.w3c.tools.resources.FileResource.html">FileResource</a>
associated to a <a href="../../Reference/org.w3c.jigsaw.pagecompile.PageCompileFrame.html">PageCompileFrame</a>.
But if you want to create a HTML/Java page (test.jhtml for example) by
hand you should go through the following steps:
<br>&nbsp;
<ol>
<li>
Write your HTML/Java page (test.jthml) in <tt>&lt;instdir>/Jigsaw/WWW</tt>
(for example).</li>

<li>
With <a href="../AdminTools.html">JigAdmin</a>, create a FileResource called
test.jhtml.</li>

<li>
Select the node corresponding to test.jhtml.</li>

<li>
Add a <tt>org.w3c.jigsaw.pagecompile.PageCompileFrame</tt> to the test.jhtml
FileResource.</li>
</ol>
    <table>
      <tr><td>
	  <img SRC="images/jhtml-test1.gif" VSPACE=10 height=376
	    width=292>
	</td><td>
	  <img SRC="images/jhtml-test2.gif" VSPACE=10 height=392
	    width=467>
	</td></tr>
    </table>
<h1>
<a NAME="properties"></a>Properties</h1>
You may need to modify some properties in order to use Page Compilation.
<ol>
<li>
<b>Compiled Pages Directory</b>: Specify the directory for storing generated
class file, by default the Compiled Pages Directory is set to <tt>&lt;instdir>/Jigsaw/Jigsaw/compiledPages/</tt>.
<b><u>THIS
DIRECTORY MUST BE IN YOUR CLASSPATH</u></b>, in some cases <b>Jigsaw</b>
needs to load the generated frames with the system ClassLoader.</li>

<li>
<b>Compiler</b>: Specify the compiler used to compile generated frames,
it's not necessary to change the default if you run Jigsaw with the JDK.
But in some case you may need to use another compiler, then you will need
to write a new compiler class that implements the <a href="../../Programmer/api/org.w3c.jigsaw.pagecompile.PageCompiler.html">PageCompiler</a>
interface.</li>
</ol>
<img SRC="images/jhtml-props.gif" HSPACE=10 VSPACE=10 height=394 width=568>
<h1>
<a NAME="classpath"></a>Note on CLASSPATH</h1>
The <tt>compiledPages</tt> directory must be in the <tt>CLASSPATH</tt>
(see <a href="#properties">Properties</a>), and <u>JDK1.2 users</u> must
add the <tt>tools.jar</tt> file from the JDK (<tt>lib/tools.jar</tt>) in
the <tt>CLASSPATH</tt>&nbsp;too because the default PageCompiler needs
the <tt>sun.tools.javac.Main</tt> class which is no more in
      classes.zip.
    </div> <!-- body -->
    <div class="footer">
<p>
<hr noshade>
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: configuration.html,v 1.1 2010/06/15 12:19:59 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>
    </div>
</body>
</html>
