<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="../../style/doc.css">
   <TITLE>Page Compilation</TITLE>
    <STYLE TYPE="text/css">
      DIV.box {
        margin: 2.0%; 
        margin-top: 1.0%;
        padding: 1.0%; 
        border: thin solid silver; 
        width: 100.0%; 
      }
    </STYLE>
<!-- Created with AOLpress/2.0 -->
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B"
    ALINK="#FF0000">
    <div class="icons-w3c">
      <a href="../../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>
    <div class="title">
      <h1 class="title">
	Page Compilation in Jigsaw.
      </h1>
      <hr NOSHADE width="70%" align="left">
      <a href="../../../Overview.html">Jigsaw Home</a> /
      <a href="../../Overview.html">Documentation Overview</a> /
      <a href="Overview.html">Page Compilation Overview</a>
   </div>
    <div class="body">
<p>
<UL>
<LI>
<A HREF="#lot">List of tags</A></LI>

<LI>
<A HREF="#var">Variables availables</A></LI>
</UL>
<p>Note that this is server-side only and this may be not available on all
the servers around.
<H1>
<A NAME="lot"></A>List of tags:</H1>

    <DL>
      <DT>
	<B>&lt;java> &lt;/java> </B>or<B> &lt;java type=<FONT COLOR="#000000">code</FONT>>
	  &lt;/java></B></DT>
      <DD>
	Define java code for the <A HREF="http://jigsaw.w3.org/Doc/Programmer/api/org/w3c/jigsaw/pagecompile/GeneratedFrame.html#get(org.w3c.jigsaw.http.Request, org.w3c.jigsaw.pagecompile.PageCompileOutputStream)">get</A>method.</DD>
<DT>
<B>&lt;java type=import> &lt;/java></B></DT>

<DD>
Define one or more import statement.</DD>

<DD>
Ex: <B>&lt;java type=inport></B>import java.net.*;<B>&lt;/java></B></DD>

<DT>
<B>&lt;java type=extends> &lt;/java></B></DT>

<DD>
Specify the name of the class to extends the GeneratedFrame from.</DD>

<DD>
Ex: <B>&lt;java type=extends></B>MyOwnFrame<B>&lt;/java></B></DD>

<DT>
<B>&lt;java type=implements> &lt;/java></B></DT>

<DD>
Specify a list of interfaces the GeneratedFrame will implements.</DD>

<DD>
Ex: <B>&lt;java type=implements></B>MyInterface1, MyInterface2 <B>&lt;/java></B></DD>

<DT>
<B>&lt;java type=class> &lt;/java></B></DT>

<DD>
Define some member variables or some method for the GeneratedFrame.</DD>

<DD>
Ex: <B>&lt;java type=class></B>int counter = 0;<B>&lt;/java></B></DD>

<DT>
<B>&lt;java type=print> &lt;/java></B></DT>

<DD>
Enclose a Java expression to be sent to the PageCompileOutputStream.</DD>

<DD>
Ex: <B>&lt;java type=print></B>new Date()<B>&lt;/java></B></DD>
</DL>
<H1>
<A NAME="var"></A>Variables availables:</H1>
<DL>
<DT>
<B>request</B> [<A HREF="http://jigsaw.w3.org/Doc/Programmer/api/org/w3c/jigsaw/http/Request.html">Request</A>]</DT>

<DD>
The incomming request.</DD>

<DT>
<B>reply</B> [<A HREF="http://jigsaw.w3.org/Doc/Programmer/api/org/w3c/jigsaw/http/Reply.html">Reply</A>]</DT>

<DD>
The HTTP reply.</DD>

<DT>
<B>out</B> [<A HREF="http://jigsaw.w3.org/Doc/Programmer/api/org/w3c/jigsaw/pagecompile/PageCompileOutputStream.html">PageCompileOutputStream</A>]</DT>

<DD>
The reply OutputStream.</DD>
</DL>
    </div> <!-- body -->
    <div class="footer">
<P>
<HR noshade>
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: reference.html,v 1.1 2010/06/15 12:19:59 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>
    </div>
</BODY>
</HTML>
