public class emp.LocalClass extends java.lang.Object
{
    private int x;

    public void <init>()
    {
        emp.LocalClass r0;

        r0 := @this: emp.LocalClass;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int getX()
    {
        emp.LocalClass r0;
        int $i0;

        r0 := @this: emp.LocalClass;
        $i0 = r0.<emp.LocalClass: int x>;
        return $i0;
    }

    public void setX(int)
    {
        emp.LocalClass r0;
        int i0;

        r0 := @this: emp.LocalClass;
        i0 := @parameter0: int;
        r0.<emp.LocalClass: int x> = i0;
        return;
    }
}
