Warning: aggressive is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.2 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.6 seconds.
[Spark] Solution found in 0.6 seconds.
[local-objects] Analyzing local objects for loop.TestLoop$MyThread
[local-objects]   preparing class             Wed May 01 17:05:39 CDT 2013
[local-objects]   analyzing class             Wed May 01 17:05:39 CDT 2013
[local-objects]   propagating over call graph Wed May 01 17:05:41 CDT 2013
[local-objects]   finished at                 Wed May 01 17:05:41 CDT 2013
[local-objects]   (#analyzed/#encountered): 31/67
[local-objects] Analyzing local objects for loop.TestLoop
[local-objects]   preparing class             Wed May 01 17:05:41 CDT 2013
[local-objects]   analyzing class             Wed May 01 17:05:41 CDT 2013
[local-objects]   propagating over call graph Wed May 01 17:05:41 CDT 2013
[local-objects]   finished at                 Wed May 01 17:05:41 CDT 2013
[local-objects]   (#analyzed/#encountered): 41/89
Transforming loop.TestLoop... 
Transforming loop.TestLoop$MyThread... 
Transforming aggressive... 
Writing to /Users/pmeredit/Documents/workspace/repo/rv-predict-plus/tmp/record/loop.TestLoop.jimple
Writing to /Users/pmeredit/Documents/workspace/repo/rv-predict-plus/tmp/record/loop.TestLoop$MyThread.jimple
Writing to /Users/pmeredit/Documents/workspace/repo/rv-predict-plus/tmp/record/aggressive.jimple
