public class stringbuffer.StringBufferTest extends java.lang.Thread
{
    stringbuffer.StringBuffer al1;
    stringbuffer.StringBuffer al2;
    int choice;

    public void <init>(stringbuffer.StringBuffer, stringbuffer.StringBuffer, int)
    {
        stringbuffer.StringBufferTest r0;
        stringbuffer.StringBuffer r1, r2, rv_local1, rv_local2;
        int i0;
        java.lang.Int rv_local3;

        r0 := @this: stringbuffer.StringBufferTest;
        r1 := @parameter0: stringbuffer.StringBuffer;
        r2 := @parameter1: stringbuffer.StringBuffer;
        i0 := @parameter2: int;
        staticinvoke <rvpredict.logging.RecordRT: void logBasicBlock(int)>(4);
        specialinvoke r0.<java.lang.Thread: void <init>()>();
        r0.<stringbuffer.StringBufferTest: stringbuffer.StringBuffer al1> = r1;
        rv_local1 = r1;
        staticinvoke <rvpredict.logging.RecordRT: void logFieldAcc(int,java.lang.Object,int,java.lang.Object,boolean)>(1, r0, 1, rv_local1, 1);
        r0.<stringbuffer.StringBufferTest: stringbuffer.StringBuffer al2> = r2;
        rv_local2 = r2;
        staticinvoke <rvpredict.logging.RecordRT: void logFieldAcc(int,java.lang.Object,int,java.lang.Object,boolean)>(2, r0, 2, rv_local2, 1);
        r0.<stringbuffer.StringBufferTest: int choice> = i0;
        rv_local3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        staticinvoke <rvpredict.logging.RecordRT: void logFieldAcc(int,java.lang.Object,int,java.lang.Object,boolean)>(3, r0, 3, rv_local3, 1);
        return;
    }

    public void run()
    {
        stringbuffer.StringBufferTest r0;
        java.io.PrintStream $r1, rv_local1;
        int $i0, $i1;
        stringbuffer.StringBuffer $r2, $r3, $r5, $r6, rv_local2, rv_local3, rv_local4, rv_local5;

        r0 := @this: stringbuffer.StringBufferTest;
        staticinvoke <rvpredict.logging.RecordRT: void logBasicBlock(int)>(5);
        $r1 = <java.lang.System: java.io.PrintStream out>;
        rv_local1 = $r1;
        staticinvoke <rvpredict.logging.RecordRT: void logFieldAcc(int,java.lang.Object,int,java.lang.Object,boolean)>(5, null, 4, rv_local1, 0);
        virtualinvoke $r1.<java.io.PrintStream: void flush()>();
        $i0 = r0.<stringbuffer.StringBufferTest: int choice>;
        staticinvoke <rvpredict.logging.RecordRT: void logBranch(int)>(6);
        tableswitch($i0)
        {
            case 0: goto label0;
            default: goto label2;
        };

     label0:
        staticinvoke <rvpredict.logging.RecordRT: void logBasicBlock(int)>(7);
        $r2 = r0.<stringbuffer.StringBufferTest: stringbuffer.StringBuffer al1>;
        rv_local2 = $r2;
        staticinvoke <rvpredict.logging.RecordRT: void logFieldAcc(int,java.lang.Object,int,java.lang.Object,boolean)>(7, r0, 5, rv_local2, 0);
        $r3 = r0.<stringbuffer.StringBufferTest: stringbuffer.StringBuffer al2>;
        rv_local3 = $r3;
        staticinvoke <rvpredict.logging.RecordRT: void logFieldAcc(int,java.lang.Object,int,java.lang.Object,boolean)>(8, r0, 6, rv_local3, 0);
        staticinvoke <rvpredict.logging.RecordRT: void logStaticSyncLock(int,int)>(9, 7);
        virtualinvoke $r2.<stringbuffer.StringBuffer: stringbuffer.StringBuffer append(stringbuffer.StringBuffer)>($r3);
        staticinvoke <rvpredict.logging.RecordRT: void logStaticSyncUnlock(int,int)>(9, 7);
        staticinvoke <rvpredict.logging.RecordRT: void logBranch(int)>(10);
        goto label2;

     label1:
        staticinvoke <rvpredict.logging.RecordRT: void logBasicBlock(int)>(11);
        $r5 = r0.<stringbuffer.StringBufferTest: stringbuffer.StringBuffer al1>;
        rv_local4 = $r5;
        staticinvoke <rvpredict.logging.RecordRT: void logFieldAcc(int,java.lang.Object,int,java.lang.Object,boolean)>(11, r0, 8, rv_local4, 0);
        $r6 = r0.<stringbuffer.StringBufferTest: stringbuffer.StringBuffer al1>;
        rv_local5 = $r6;
        staticinvoke <rvpredict.logging.RecordRT: void logFieldAcc(int,java.lang.Object,int,java.lang.Object,boolean)>(12, r0, 8, rv_local5, 0);
        $i1 = virtualinvoke $r6.<stringbuffer.StringBuffer: int length()>();
        staticinvoke <rvpredict.logging.RecordRT: void logStaticSyncLock(int,int)>(13, 9);
        virtualinvoke $r5.<stringbuffer.StringBuffer: stringbuffer.StringBuffer delete(int,int)>(0, $i1);
        staticinvoke <rvpredict.logging.RecordRT: void logStaticSyncUnlock(int,int)>(13, 9);

     label2:
        staticinvoke <rvpredict.logging.RecordRT: void logBasicBlock(int)>(14);
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        stringbuffer.StringBuffer $r1, r2, r3, $r4;
        stringbuffer.StringBufferTest $r5, $r6;

        r0 := @parameter0: java.lang.String[];
        staticinvoke <rvpredict.logging.RecordRT: void logBasicBlock(int)>(17);
        $r1 = new stringbuffer.StringBuffer;
        specialinvoke $r1.<stringbuffer.StringBuffer: void <init>(java.lang.String)>("Hello");
        r2 = $r1;
        $r4 = new stringbuffer.StringBuffer;
        specialinvoke $r4.<stringbuffer.StringBuffer: void <init>(java.lang.String)>("World");
        r3 = $r4;
        $r5 = new stringbuffer.StringBufferTest;
        specialinvoke $r5.<stringbuffer.StringBufferTest: void <init>(stringbuffer.StringBuffer,stringbuffer.StringBuffer,int)>(r2, r3, 0);
        staticinvoke <rvpredict.logging.RecordRT: void logStart(int,java.lang.Object)>(15, $r5);
        virtualinvoke $r5.<stringbuffer.StringBufferTest: void start()>();
        $r6 = new stringbuffer.StringBufferTest;
        specialinvoke $r6.<stringbuffer.StringBufferTest: void <init>(stringbuffer.StringBuffer,stringbuffer.StringBuffer,int)>(r3, r2, 1);
        staticinvoke <rvpredict.logging.RecordRT: void logStart(int,java.lang.Object)>(16, $r6);
        virtualinvoke $r6.<stringbuffer.StringBufferTest: void start()>();
        return;
    }
}
