<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="../style/doc.css">
    <TITLE>Configuration of Attributes</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
    <div class="icons-w3c">
      <a href="../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>

    <div class="title">
      <H1 class="title">
	Configuration of Attributes
      </H1>
      <hr NOSHADE width="70%" align="left">
      <a href="../../Overview.html">Jigsaw Home</a> /
      <a href="../Overview.html">Documentation Overview</a> /
      <a href="Tutorials.html">Tutorials</a>
    </div>
    <div class="body">
<P>
Resources, frames and filters have a set of attributes describing them. Some
of them are automatically computed, like the size of a file, some can be
set by the user. The size of a file will be calculated automatically while
the content-type can be set manually (for example, you can set a specific
.foo file to be <CODE>text/html,</CODE> but you cannot say that a 1234 bytes
file has a size of 2345 bytes). For each editable attribute, <B>JigAdmin
</B>will use a specific indexer. More than that, the editor used will depend
on the resource edited.
<P>
<IMG SRC="images/conf-attrs.gif" WIDTH="492" HEIGHT="522" ALT="jigadmin screenshot, attributes">
<P>
In the previous screenshot you can see:
<UL>
  <LI>
    A text field, to modify the identifier name (use that with great care).
  <LI>
    A set of buttons to modify the date.
  <LI>
    A textfield or a slider to modify the quality
  <LI>
    some other textfield (the default editor for most attributes).
  <LI>
    a popup on the "change" button for the content type, allowing you to select
    your content type from a menu.
  <LI>
    some other text fields
  <LI>
    a radio button to change the "putable" attribute (boolean value).
</UL>
<P>
Once all the changes has been done in the interface, you must tell the server
that you change things. To do so, press the "Commit" button located bottor
left of the attributes helper. If you made some modification, and you want
the original values back (ie: the last values before a commit), press the
"reset" button located bottom right of the helper.
<P>
The changes are not done incrementally, to allow you the "reset", and to
avoid doing unnecessary requests to the admin server, and save bandwith (usually
you will do that locally, but that is not a valid reason to waste bytes on
the wire :) ).
    </div> <!-- body -->
    <div class="footer">
<P>
  <HR noshade>
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: attributes.html,v 1.1 2010/06/15 12:22:59 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>

<P>
</BODY></HTML>
