<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;
      charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../style/doc.css">
    <TITLE>Browsing Zip files</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B"
    ALINK="#FF0000">
    <div class="icons-w3c">
      <a href="../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>

    <div class="title">
      <H1 class="title">
	Browsing zip files with Jigsaw
      </H1>
      <hr NOSHADE width="70%" align="left">
      <a href="../../Overview.html">Jigsaw Home</a> /
      <a href="../Overview.html">Documentation Overview</a> /
      <a href="Tutorials.html">Tutorials</a>
    </div>
    <div class="body">
<p>
<UL>
<LI>
<A HREF="#intro">Introduction</A></LI>

<LI>
<A HREF="#indexer">Configuring the zip indexer</A></LI>

<LI>
<A HREF="#zip-file">Configuring the zip file</A></LI>
</UL>

<H1>
<A NAME="intro"></A>Introduction</H1>
Yes, <B>Jigsaw</B> allows you to browse the content of any zip file, that
could be done with a set of resources and frames and by configuring a special
indexer. Actually, you need to create a <A HREF="../Reference/org.w3c.jigsaw.zip.ZipDirectoryResource.html">ZipDirectoryResource</A>
associated to a <A HREF="../Reference/org.w3c.jigsaw.zip.ZipFrame.html">ZipFrame</A>.
This <TT>ZipDirectoryResource</TT> must be associated with a special indexer
named <TT>zip-indexer</TT> (org.w3c.jigsaw.zip.ZipIndexer) in this sample
configuration.
<H1>
<A NAME="indexer"></A>Configuring the zip indexer</H1>
First, read the <A HREF="indexers.html">indexer documentation</A> (if your
not aware of that kind of <B>Jigsaw</B> feature).

<P>In order to be able to browse a zip file, you need to define the way
<B>Jigsaw</B> will index the files (or directories) found in this zip file.
This could be done by creating a specific indexer. The <B>ZipIndexer</B>
(<TT>org.w3c.jigsaw.zip.ZipIndexer</TT>) must be configured like any other
indexer, except that usuals resources classes must be replaced like that:
<UL>
<LI>
<TT>FileResource => ZipFileResource</TT></LI>

<LI>
<TT>DirectoryResource => ZipDirectoryResource</TT></LI>

<LI>
<TT>HTTPFrame => ZipFrame</TT></LI>
</UL>
So, create your <TT>zip-indexer</TT> like in the followings screen shots,
save your configuration and go to the following step.
<H2>
How to index a directory?</H2>
A directory found into a zip file should be indexed in a <TT>ZipDirectoryResource</TT>
associated to a <TT>ZipFrame</TT>. And its indexer MUST be the <TT>zip-indexer</TT>.
<p>
      <IMG SRC="images/zip1.gif" ALT="How to index a directory?"
	HSPACE=10 VSPACE=10 HEIGHT=401 WIDTH=666>
      <IMG SRC="images/zip2.gif" ALT="How to index a directory?"
	HSPACE=10 VSPACE=10 HEIGHT=410 WIDTH=387>
<p>
<H2>
How to index an html file?</H2>
An html file must be indexed in a <TT>ZipFileResource</TT> associated to
a <TT>ZipFrame</TT>, with a <TT>Content-Type</TT> set to
    <TT>text/html</TT>.
<p>
      <IMG SRC="images/zip3.gif" ALT="How to index an HTML file ?"
	HSPACE=10 VSPACE=10 HEIGHT=401 WIDTH=666>
      <IMG SRC="images/zip4.gif" ALT="How to index an HTML file ?"
	HSPACE=10 VSPACE=10 HEIGHT=374 WIDTH=358>
<H1>
<A NAME="zip-file"></A>Configuring the zip file</H1>
Your browsable zip file must be indexed (manually or by another indexer)&nbsp;
in a <TT>ZipDirectoryResource</TT> associated to a <TT>ZipFrame</TT>. This
resource needs your new <TT>zip-indexer</TT>, so edit its attributes and
set its indexer to <TT>zip-indexer</TT>. Commit your changes, save the
configuration and browse your zip!
<p>
      <IMG SRC="images/zip5.gif" ALT="zip file"
	HSPACE=10 VSPACE=10 HEIGHT=401 WIDTH=666>
      <IMG SRC="images/zip6.gif" ALT="zip file"
	HSPACE=10 VSPACE=10 HEIGHT=382 WIDTH=426>

<p>This screen shot show you a sample configuration. The file <B>html.zip
</B>located at <TT>&lt;instdir>/Jigsaw/Jigsaw/WWW/zips/html.zip</TT> is
reachable (and browsable!) at <TT>http://your-server-host/zips/html.zip/</TT>
.
    </div> <!-- body -->
    <div class="footer">
<P>
<HR NOSHADE WIDTH="100%">
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: browsezip.html,v 1.1 2010/06/15 12:22:55 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>
    </div>
</BODY>
</HTML>
