<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../style/doc.css"> 
    <title>How to use JigKill</title>
  </head>
  <body bgcolor="#FFFFFF">
    <div class="icons-w3c">
      <a href="../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>

    <div class="title">
      <h1 class="title">
	Jigsaw<br>
	<span class="subtitle">How to use JigKill</span>
      </h1>
      <hr NOSHADE WIDTH="70%" align="left">
      <a href="../../Overview.html">Jigsaw Home</a> / 
      <a href="../Overview.html">Documentation Overview</a> /
      <a href="Tutorials.html">Tutorials</a>
    </div>
    <div class="body">
    <p>This tool is used to save and/or kill <b>Jigsaw</b>
    <h1>Usage</h1>
    <p>java org.w3c.jigsaw.admin.JigKill [opions] admin-server-url
    <h1>Options</h1>
    <p>
    <ul>
      <li>-u username <i>User name (default to "admin")</i>
      <li>-p password <i>Password (required)</i>
      <li>--username <i>Same as -u</i>
      <li>--password <i>Same as -p</i>
      <li>--save <i>Save configuration of all servers</i>
      <li>--stop <i>Stop all servers</i>
      <li>--ping <i>Check if servers are reachable</i>
    </ul>
    <h1>Example usage</h1>
    <p> Be sure to have jigsaw.jar, sax.jar and xp.jar in your
      <b>CLASSPATH</b>. Read the <a href="installation.html#env">installation page</a>.
    <p>
    <ul>
      <li> Save and exit the servers:
	<div>
	  java org.w3c.jigsaw.admin.JigKill -u admin -p admin
	  http://your-server-host:8009/<br>
	  OR (using explicit options)<br>
	  java org.w3c.jigsaw.admin.JigKill -u admin -p admin --save --stop
	  http://your-server-host:8009/<br>
	</div>
      <li> Stop the server (as fast as possible, e.g. for system shutdown):
	<div>
	  java org.w3c.jigsaw.admin.JigKill -u admin -p admin --stop
	  http://your-server-host:8009/<br>
	</div>
      <li> Save the current configuration:
	<div>
	  java org.w3c.jigsaw.admin.JigKill -u admin -p admin --save
	  http://your-server-host:8009/<br>
	</div>
      <li>  Check if a server is still alive:
	<div>
	  java org.w3c.jigsaw.admin.JigKill -u admin -p admin --ping
	  http://your-server-host:8009/<br>
	</div>
    </ul>
    <p>
      Thanks to Roland Mainz for his contribution on JigKill.
    <p>
    </div> <!-- body -->
    <div class="footer">
    <hr NOSHADE WIDTH="100%">
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: jigkill.html,v 1.1 2010/06/15 12:22:59 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>
    </div>
  </body>
</html>
