<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../style/doc.css">
    <title>JSP Engines</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>

  <body bgcolor="#FFFFFF">

    <div class="icons-w3c">
      <a href="../../../"><img src="/Icons/w3c_home" border="0" alt="W3C logo"
	  height="48" width="72"></a></div>

    <div class="icons-jigsaw">
      <a href="../../"><img src="/Icons/jigsaw" border="0" alt="Jigsaw"
	  height="49" width="212"></a></div>

    <div class="title">
      <h1 class="title">JSP and Jigsaw<br>
	<span class="subtitle">Using GnuJsp, Resin, Jakarta, ...</span></h1>

      <hr noshade="noshade" width="70%" align="left">

      <a href="../../Overview.html">Jigsaw Home</a> / <a
	href="../Overview.html">Documentation Overview</a> / <a
	href="Tutorials.html">Tutorials</a></div>

    <div class="left">
      <span class="linktitle">JSP Engines</span><br>

      <p class="link"><a class="local"
	  href="http://www.klomp.org/gnujsp/">GnuJsp</a><br>
	<a class="local" href="http://jakarta.apache.org/">Jakarta</a><br>
	<a class="local" href="http://www.caucho.com/">Resin</a><br>
      </p>
    </div>

    <div class="body">
      <p class="indent">JavaServer Pages (JSP) are supported in Jigsaw, by 
	using one of the JSP Engines availables. We describe here how to
	configure Jigsaw to use those engines</p>

      <p class="indent">First of all, download your favorite JSP Engine (see
	the links on the left) and read its installation procedure. You will
	probably have to update your <b>CLASSPATH</b>. Please check it before
	going to the next step and don't forget to restart Jigsaw after 
	modifying the <b>CLASSPATH</b>.</p>

      <p class="indent">Now, configure the JSP Engine servlet, you'll probably
	need to configure some parameters. For more details on servlet 
	installation read the 
	<a href="servlets.html">servlet documentation</a>, and the 
	documentation of your JSP engine.</p>

      <p class="indent">The next thing to do is to map jsp files to the JSP
	servlet, a request coming on a jsp file will be redirected to the JSP
	Servlet. For that we use a <a href="../Reference/org.w3c.jigsaw.servlet.ServletMapperFrame.html">ServletMapperFrame</a>.</p>

      <p class="indent">Now setup the <a href="indexers.html">indexer</a> (eg:
	the <b>default</b> indexer). Under the "extensions" node add the "jsp"
	extension using a <a
	  href="../Reference/org.w3c.tools.resources.FileResource.html">FileResource</a>
	associated to a <a
	  href="../Reference/org.w3c.jigsaw.servlet.ServletMapperFrame.html">ServletMapperFrame</a>.
	Then, in the ServletMapperFrame, set the "servlet-url" field to the JSP
	Servlet URI (eg: /servlet/jsp). <i>(Note, this will work with Jigsaw
	  2.0.2 and up)</i></p>

      <p class="indent">Don't forget to save the configuration, and enjoy
	JSP!</p>

      <p>For more informations about JSP, here is a <a
	  href="http://java.sun.com/products/jsp/tags/11/tags11.html">JSP
	  Syntax Reference</a>.</p>

      <p>Here is a step-by-step tutorial for <a href="http://jakarta.apache.org/builds/jakarta-tomcat/release/v3.2.3/bin/">Jakarta-Tomcat 3.2.3</a></p>

      <p class="ident">In the jakarta-tomcat "lib" directory, you will find
	servlet.jar, jasper.jar and webserver.jar, add those jars to Jigsaw's
	CLASSPATH, You should also add tools.jar, located in the "lib" 
	directory of your jdk distribution (jdk must be at least 1.2). Here is
	an example for UNIX:</p>
      <pre>
JAKARTA_HOME=/u/tarantula/0/w3c/ylafon/Jars/jakarta-tomcat
CLASSPATH=${JAKARTA_HOME}/lib/webserver.jar:\
          ${JAKARTA_HOME}/lib/servlet.jar:\
          ${JAKARTA_HOME}/lib/jasper.jar:\
          ${JIGSAW_HOME}/classes/jigsaw.jar:\
          /usr/java1.2/lib/tools.jar
      </pre>
      <p>Note that you can remove the servlet.jar provided in the distribution,
	as it is provided by Jakarta-Tomcat.</p>
      <p class="ident">Now you can start your server and create the jsp engine
	servlet. For this example its name will be "jakarta-jsp" but it could
	be "jspengine" or whatever you want. The class for the Jsp engine in 
	3.2.3 is "org.apache.jasper.servlet.JspServlet", the following servlet
	parameters are set:
      <ul>
	<li>keepgenerated true</li>
	<li>sendErrToClient true</li>
	<li>scratchdir /tmp</li>
      </ul>
      <p>If you know better defaults, please use them, and send them, so that
	we can fix this page. Here is what it should look like:</p>
      <img src="jsptree.png" alt="jsp servlet location" width="134" 
	heigth="138" class="SCREENSHOT"> 
      <img src="jakarta-jsp.png" alt="Jsp Engine servlet configuration"
	width="488" height="519" class="SCREENSHOT">
      <p class="ident">Now it is time to add the jsp extension in the default
	indexer, using a FileResource and a ServletMapper frame as explained 
	above. Here is what it should look like:
      </p>
      <img src="jspitree.png" alt="jsp extension location" width="276" 
	heigth="191" class="SCREENSHOT"> 
      <img src="jspiconfig.png" alt="configuration of the indexer"
	width="488" height="515" class="SCREENSHOT">	
      
    </div>
    <!-- body -->

    <div class="footer">
      <p></p>
      <hr noshade="noshade" width="100%">
      <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
      <span class="mini"> $Id: jsp.html,v 1.1 2010/06/15 12:22:58 smhuang Exp $
      </span>

<p class="policyfooter"><font size="-1"><a
href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a> � 1999 <a
href="http://www.w3.org">W3C</a> (<a href="http://www.lcs.mit.edu">MIT</a>, <a
href="http://www.inria.fr/">INRIA</a>, <a
href="http://www.keio.ac.jp/">Keio</a> ), All Rights Reserved. W3C <a
href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer"> liability, </a> <a
href="/Consortium/Legal/ipr-notice.html#W3C Trademarks"> trademark </a>, <a
href="/Consortium/Legal/copyright-documents.html"> document use </a> and <a
href="/Consortium/Legal/copyright-software.html"> software licensing </a>
rules apply. Your interactions with this site are in accordance with our <a
href="/Consortium/Legal/privacy-statement.html#Public"> public </a> and <a
href="/Consortium/Legal/privacy-statement.html#Members"> Member </a> privacy
statements.</font></p>
    </div>
  </body>
</html>
