<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="../style/doc.css">
    <TITLE>PICS Jigsaw administration</TITLE>
    <STYLE TYPE="text/css">
      .item1 {
        color: blue;
        font-weight  : bold;
      }

      .item2 {
        color: red;
        font-weight  : bold;
      }

      .item3 {
        color: gray;
        font-weight  : bold;
      }

      .item4 {
        color: green;
        font-weight  : bold;
      }

      .string {
        color: gray;
        font-style: italic;
      }
    </STYLE>
  </HEAD>
  <BODY>
    <div class="icons-w3c">
      <a href="../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>

    <div class="title">
    <H1 class="title">
      Pics setup
    </H1>
    <hr NOSHADE width="70%" align="left">
    <a href="../../Overview.html">Jigsaw Home</a> /
    <a href="../Overview.html">Documentation Overview</a> /
      <a href="Tutorials.html">Tutorials</a>
    </div>
    <div class="body">
    <p>
This page describes how to setup the <B>Jigsaw</B> server for PICS support.
<OL>
<LI>
Using the server as a label bureau</LI>

<LI>
Using the server to serve labels with document</LI>
</OL>

<H1>
<A NAME="sample"></A>Sample implementation configuration</H1>
We describe here the setting for the sample implementation. These objects
use a simple database, whose implementation relies on the underlying file
system:. To each sample label bureau, is associated a <I>home directory</I>.
To look for labels on a given URL <I>U</I> rated by service whose identifier
is <I>SURL</I> it parses it into the following components:
<UL>
<LI>
The service host name (shost),</LI>

<LI>
The service port number (sport),</LI>

<LI>
The optional service path (spath),</LI>

<LI>
The target URL protocol (uproto)</LI>

<LI>
The target URL host name (uhost),</LI>

<LI>
The target URL port number (uport),</LI>

<LI>
The target URL path (upath).</LI>
</UL>
Out of these components, it builds a file name:
<DL>
<DT>
For generic labels</DT>

<DD>
<I>&lt;bureau-home-directory></I>/<I>&lt;shost>/&lt;sport>/&lt;spath>/&lt;uproto>/&lt;uhost>/&lt;uport>/&lt;upath></I>.gen</DD>

<DT>
For specific labels</DT>

<DD>
<I>&lt;bureau-home-directory>/&lt;shost>/&lt;sport>/&lt;spath>/&lt;uproto</I>>/<I>&lt;uhost>/&lt;uport>/&lt;upath></I></DD>
</DL>
If the <I>port</I> equals 80 (the normal http port), it is omited. The
label bureau directory is a parameter of the sample label bureau implementation.
As an example, if the label bureau directory is <TT>www/labels</TT> and
we are looking for generic labels for <TT>http://www.w3.org/pub/WWW</TT>
by the service <TT>http://www.rating.com</TT>, the sample implementation
will check for a file named <TT>www/labels//http/www.rating.com/http/www.w3.org/pub/WWW.gen</TT>.
If such a file exists, it should contain a label representation, in a format
decribed <A HREF="#editing-labels">below</A>.

<P>The rest of this document answers the following questions:
<UL>
<LI>
<A HREF="#serving-labels-with-documents">How do I set up my server to serve
labels with documents ?</A></LI>

<LI>
<A HREF="#label-bureau">How do I set up my server as a label bureau ?</A></LI>

<LI>
<A HREF="#editing-labels">How can I edit labels, what is the label file
format ?</A></LI>

<LI>
<A HREF="#sample-setting">Sample setting: going through a full example.</A></LI>
</UL>

<H1>
<A NAME="serving-labels-with-documents"></A>Serving labels with documents</H1>
<B>Jigsaw</B> uses the <A HREF="../Reference/org.w3c.jigsaw.pics.PICSFilter.html">PICSFilter</A>
to implement this part of the PICS specification . This filter will process
each outgoing reply by adding to it the appropriate PICS headers. It takes
one parameter, named <TT>bureau</TT> which will be passed to the label
bureau factory when the server needs to access the label bureau. In the
implementation of label bureau, this should be a string giving the absolute
path of the label bureau database.

<P>Upon each request crossing the <TT>labeled</TT> directory, the PICS
filter will examine both the request, and the original reply (as built
by the target resource). If PICS labels are requested, it will query the
label bureau (whose home directory is given through the <TT>bureau</TT>
parameter), and add to the reply the additional PICS headers.
<H1>
<A NAME="label-bureau"></A>Label bureau</H1>
<B>Jigsaw</B> can also be used as a label bureau. This is fearly easy to
setup: the label bureau itself is implemented as a specific resource, which
will decode requests, make the appropriate queries to its bureau implementation,
and send back the automatically generated PICS document.

<P>To register a label bureau resource within your server space, follow
the normal configuration steps (see the <A HREF="resource.html">Resource
Configuration guide</A> for more informations).
<H1>
<A NAME="editing-labels"></A>Editing labels</H1>
Editing labels, right now, is done by editing the label files, as described
in the first section of this document. These files have a very simple format:
<DIV CLASS="box">
<PRE><SPAN class="item1">lines</SPAN>&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;<SPAN class="item2">line</SPAN>&nbsp;<SPAN class="item1">lines</SPAN> | &lt;empty>
<SPAN class="item2">line</SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &lt;<SPAN class="item3">attribute</SPAN>> '=' &lt;<SPAN class="item4">value</SPAN>>
<SPAN class="item3">attribute</SPAN> = &lt;Any char except '='>
<SPAN class="item4">value</SPAN>&nbsp;&nbsp;&nbsp;&nbsp; = &lt;Any char except EOL></PRE>
</DIV>
<p>The following attributes are mandatory:
    <DL>
      <DT>For all labels:</DT>
      <DD>
	<DL>
	  <DT><B>generic</B></DT>
	  <DD>Wether the label is generic or not</DD>
	  <DT><B>ratings</B></DT>
	  <DD>The actual ratings for the labeled document</DD>
	</DL>
      </DD>
      <DT>For generic labels:</DT>
      <DD>
	<DL><DT><B>for</B></DT>
	  <DD>The full URL of the labeled document</DD>
	</DL>
      </DD>
    </DL>

<p>Here is the list of all attributes:
<DIV CLASS="box">
<PRE>
<B>by</B>                = <SPAN class="item2">quotedname</SPAN>
<B>generic</B>           = <SPAN class="item1">boolean</SPAN>
<B>for</B>               = <SPAN class="item2">quotedURL</SPAN>
<B>on</B>                = <SPAN class="item2">quoted-ISO-date</SPAN>      
<B>signature-RSA-MD5</B> = "<SPAN class="item3">base64-string</SPAN>"
<B>until</B>             = <SPAN class="item2">quoted-ISO-date</SPAN>
<B>exp</B>               = <SPAN class="item2">quoted-ISO-date</SPAN>
<B>at</B>                = <SPAN class="item2">quoted-ISO-date</SPAN>      
<B>MIC-md5</B>           = "<SPAN class="item3">base64-string</SPAN>"
<B>md5</B>               = "<SPAN class="item3">base64-string</SPAN>"
<B>comment</B>           = <SPAN class="item2">quotedname</SPAN>       
<B>complete-label</B>    = <SPAN class="item2">quotedURL</SPAN>
<B>full</B>              = <SPAN class="item2">quotedURL</SPAN>
<B>extension</B>         = '(' <I>mand/opt</I> <SPAN class="item2">quotedURL</SPAN> <I>data</I>* ')'
 <I>mand/opt</I> :: 'optional' | 'mandatory'
 <I>data</I> :: <SPAN class="item2">quoted-ISO-date</SPAN> | <SPAN class="item2">quotedURL</SPAN> | <SPAN class="item1">number</SPAN> | <SPAN class="item2">quotedname</SPAN> | '(' <I>data</I>* ')'
<B>ratings</B>           = pics-ratings
</PRE>
</DIV>
<p> Read <A HREF="http://www.w3.org/TR/REC-PICS-labels">this</A> for more informations about Pics labels.

<H1>
<A NAME="sample-setting"></A>Sample setting</H1>
This section describes a full example of PICS setting. We will use the
following terms:
<DL>
<DT>
<I>root</I></DT>

<DD>
The server root directory (not to be confused with its space directory,
which will usually be <I>root</I>/WWW).</DD>

<DT>
<I>host</I></DT>

<DD>
The host the server is running on, as defined by your command line, or
by the <A HREF="../Reference/org.w3c.jigsaw.http.GeneralProp.html#org.w3c.jigsaw.host">org.w3c.jigsaw.host</A>
property</DD>

<DT>
<I>port</I></DT>

<DD>
The port the server is listening to, as defined either by your command
line, or by the <A HREF="../Reference/org.w3c.jigsaw.http.GeneralProp.html#org.w3c.jigsaw.port">org.w3c.jigsaw.port
</A>property.</DD>
</DL>
<p>When ever you encounter these italized tokens, you should replace them
with your own value.
<H2>
Setting up a label bureau database</H2>
<p>We will first set-up a label bureau. For this we need to assign a directory
to it, let's use&nbsp;<A NAME="root"></A><I>root</I>/labels for this purpose.
We create this directory, empty:
<DIV CLASS="box">
<PRE>create the directory&nbsp;<SPAN class="item2"><I>root</I>/labels</SPAN></PRE>
</DIV>
<p>Than we need to define some service. Let's say we want to create the <TT>www.rating.com</TT>
<A HREF="http://www.w3.org/pub/WWW/PICS/services.html">service</A>, which
will use the http protocol. Its identifier URL will be <TT>http://www.rating.com</TT>,
so we need to create the following directories:
<DIV CLASS="box">
<PRE>create the directory&nbsp;<SPAN class="item2"><I>root</I>/labels/http/www.rating.com</SPAN></PRE>
</DIV>
<p>Now, lets make a label for <TT>http://www.w3.org/PICS</TT> by this service.
This label will be generic (so it will apply to anything below this url),
and will be locate in the following file:
<DIV CLASS="box">
<PRE><SPAN class="item2"><I>root</I>/labels/http/www.rating.com/http/www.w3.org/pub/WWW/PICS.gen</SPAN></PRE>
</DIV>
<p>What should we put in this file ? This depends on the category the <A HREF="http://www.w3.org/pub/WWW/PICS/services.html">rating
service</A> defines. For the sake of simplicity, lets say that it defines
only one category, namely the minimal age the surfer should be. Note that
we need not be concerned by the service description here, as this is the
role of the maintainer of this service (ie <TT>www.rating.com</TT>), here
we just want to <I>distribute</I> labels for this service. Given all this,
we can write our label file PICS.gen:
<DIV CLASS="box">
<PRE>create the directory&nbsp;<SPAN class="item2"><I>root</I>/labels/http/www.rating.com/http/www.w3.org/pub/WWW/</SPAN>

cd&nbsp;<SPAN class="item2"><I>root</I>/labels/http/www.rating.com/http/www.w3.org/pub/WWW/</SPAN></PRE>
</DIV>
<p>And write the following in PICS.gen
<DIV CLASS="box">
<PRE><SPAN class="item2">on</SPAN>=<SPAN class="string">"1995.2.29T14:10+0300"</SPAN>
<SPAN class="item2">by</SPAN>=<SPAN class="string">"bmahe@w3.org"</SPAN>
<SPAN class="item2">for</SPAN>=<SPAN class="string">"http://www.w3.org/pub/WWW/PICS"</SPAN>
<SPAN class="item2">generic</SPAN>=true
<SPAN class="item2">ratings</SPAN>=(age 10)</PRE>
</DIV>
<p>The set of attributes for this label can include any of the attributes
defined by the <A HREF="http://www.w3.org/pub/WWW/PICS/labels.html">PICS
labels specification</A>. Our <TT>ratings</TT> attribute here, state that
the reader should be at least 10 to be able the PICS specification (this
will prevent kids from understanding PICS, so that they can't hack it ;-).
All these attributes will be send <I>as is</I> (in the appropriate syntax,
though) to any clients requesting the <TT>http://www.w3.org/pub/WWW/PICS</TT>
generic label.
<H2>
Setting up a labeled space (serving labels with documents)</H2>
<p>Here, we focus on providing labels (by our <TT>www.rating.com </TT>service)
for part of our exported space. Let's say we export a <TT>labeled-space
</TT>in our top directory <I>root</I>/WWW, that contains stuff to be labeled.
To handle PICS in this space, we will need to set it up through the PICS
filter. Use <A HREF="AdminTools.html">Jigadmin</A> to hook this filter
on <TT>labeled-space</TT>.

<P>Our <TT>labeled-space</TT> is all set, we now need to install some documents
in it, and label them. Let's say we have a <TT>hello.html</TT> document
in this directory that we want to label with a specific label. The label
will conform to our fake <TT>www.rating.com</TT> service, we want the reader
to be at least 1 year:
<DIV CLASS="box">
<PRE>create&nbsp;<SPAN class="item2"><I>root</I>/labels/http/www.rating.com/http/<I>host</I>/<I>port</I>/labeled-space</SPAN>

cd&nbsp;<SPAN class="item2"><I>root</I>/labels/http/www.rating.com/http/<I>host</I>/<I>port</I>/labeled-space</SPAN></PRE>
</DIV>
<p>And write the following in hello.html
<DIV CLASS="box">
<PRE><SPAN class="item2">generic</SPAN>=false
<SPAN class="item2">for</SPAN>=<SPAN class="string">"http://<I>host</I>:<I>port</I>/labeled-space/hello.html"</SPAN>
<SPAN class="item2">by</SPAN>=<SPAN class="string">"bmahe@w3.org"</SPAN>
<SPAN class="item2">ratings</SPAN>=(age 1)</PRE>
</DIV>
<p>We can now ask for the labeled document, and we will get the appropriate
labels.
<H2>
Serving labels</H2>
<p>Now let's turn <B>Jigsaw</B> into a label bureau. You will first need to
define the label bureau database, as stated above. The label bureau is
implemented as a special resource whose class is <A HREF="../Reference/org.w3c.jigsaw.pics.LabelBureauResource.html">org.w3c.jigsaw.pics.LabelBureauResource</A>.
The first thing you will need to do is to hook up an instance of this resource
in the appropriate place of your exported space. You can do this with <A HREF="AdminTools.html">JigAdmin</A>
by adding a LabelBureau call it <B>LabelBureau</B> (for example). Then
go and edit its <TT>bureau</TT> parameter, you're all set.
    <CENTER>
      <IMG SRC="images/labelbureau.gif" ALT="LabelBureau" VSPACE=10 HEIGHT=494 WIDTH=492></CENTER>

<UL>
<LI>
<B>bureau</B>: The absolute path of the database (described <A HREF="#root">here</A>)</LI>

<LI>
<B>services</B>: List of the services available in this bureau. (This should
not be necessary, but some browsers doesn't send the service url in their
PICS requests)</LI>
</UL>
<p>Now, the <TT>http://<I>host</I>:<I>port</I>/LabelBureau</TT> will handle
the incoming queries for label.
    </div> <!-- body -->
    <div class="footer">
<P>
<HR noshade>
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: pics.html,v 1.1 2010/06/15 12:22:56 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>
    </div>
</BODY>
</HTML>
