<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="../style/doc.css">
    <TITLE>Resource configuration</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B"
    ALINK="#FF0000">
    <div class="icons-w3c">
      <a href="../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>

    <div class="title">
      <H1 class="title">
	Resource configuration
      </H1>
      <hr NOSHADE width="70%" align="left">
      <a href="../../Overview.html">Jigsaw Home</a> /
      <a href="../Overview.html">Documentation Overview</a> /
      <a href="Tutorials.html">Tutorials</a>
    </div>
    <div class="body">
<P>
In this section, the new resource model of Jigsaw 2.0 will be presented,
along with a tutorial on how to create and edit a resource in Jigsaw.
<H1>
  What is a resource?
</H1>
<P>
A resource is the basic object served by Jigsaw. It encapsulate a "real"
object like a file (text, image or whatever) or a generated content (by a
cgi-script or a servlet). This object is accessible within the server according
to its URL. To be able to serve this object, Jigsaw needs to know a protocol
that can serve this object. All the informations about the resource are stored
in "Frames". Those frames may be of different kinds: protocol frames, describing
the way to serve this resource for a specific protocol (ex:
<CODE>HTTPFrame</CODE>), or describing the resource itself (ex: a metada
frame encoded in RDF). The combination of an HTTPFrame and a basic resource
corresponds to the HTTPResource of the Jigsaw 1.0.
<H1>
  Description of a resource
</H1>
<P>
Basically, there are not many things in the resource itself as all the
information is stored in the frames. There are two kinds of resource, the
containers and the leafs. A basic resource will only have the identifier
and last-modified attributes. A container will have also an indexer attribute
to select the <A HREF="indexers.html">indexer</A> used to index this the
resources contained. There are extra attributes for:
<DL>
  <DT>
    <CODE>org.w3c.jigsaw.resources.DirectoryResource</CODE>
  <DD>
    <DL>
      <DT>
	<CODE>extensible</CODE>
      <DD>
	If true, new resources can be created by the indexer.
      <DT>
	<CODE>negotiable</CODE>
      <DD>
	If true, Content-Negotiation is activated, it means that an image named "foo"
	will match foo.png or foo.gif depending on the browser's preferences.
    </DL>
  <DT>
    <CODE>org.w3c.tools.resources.FileResource</CODE>
  <DD>
    <DL>
      <DT>
	<CODE>filename</CODE>
      <DD>
	If set, gives the relative name of the real resource (default file name is
	the identifier).
    </DL>
</DL>
<H1>
  Configuration of a resource
</H1>
<P>
To configure a resource, you have to add frames and edit the attributes of
this resource. If the resource is a container, you can also add resources
to it.
<H2>
  Frames
</H2>
<P>
Using <B>JigAdmin</B>, click on the resource in the tree, on the right part
of the window, you will have some buttons (usually, two if the resource is
a leaf, three if it is a container) located at the top. These button are
used to select the helpers. To edit the frames, click on "frames" and the
corresponding helper will appear below the button bar.
<P>
At the bottom of the window, a new tree browser will appear, containing the
resource. if you open it, you will see all the frames attached to it. To
add a new frame to the resource, click on the resource (highlight in a pinkish
color) then click on "back to add frame menu", or, if you did not open the
little tree, add directly the frame by selecting (or typing) the frame class.
<P>
To edit the attributes of a frame, just click on the frame, its own attribute
helper will show up in the top part of the window.
<P>
A filter is now a frame of a protocol frame. If you want to add a CounterFilter
to a HTTPFrame:
<OL>
  <LI>
    Click on the resource
  <LI>
    select the frames helper
  <LI>
    open the resource in the little tree
  <LI>
    click on the HTTPFrame to edit it
  <LI>
    click on "back to add frame menu"
  <LI>
    select <CODE>org.w3c.jigsaw.filters.CounterFilter</CODE>
  <LI>
    click on Add Frame
</OL>
<P>
Now you can click on the new filter added and edit its attributes.
<H2>
  Attributes
</H2>
<P>
&nbsp;Using <B>JigAdmin</B>, click on the resource in the tree, then select
the Attributes helper. You will then have, in the attributes helper, the
descrition of attributes on the left hand size, and the editable fields on
the right hand side. To understand the meaning of the attributes names for
each resource, see the <A HREF="../Reference/">reference documentation</A>.
For example, the meaning of the "negotiable" attribute of
<CODE>org.w3c.jigsaw.resources.DirectoryResource</CODE> is:
<P>
  <HR>
<CODE><A NAME="negotiable">negotiable</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    Should the directory resource automatically create resource with
    <A HREF="../Reference/org.w3c.jigsaw.frames.NegotiatedFrame.html">NegotiatedFrame</A>?
    When this flag is turned to true, the directory resource will automatically
    create negotiable frames on top of normal resources: each time a new resource
    is added to the directory, the resource looks up for a resource having the
    new child name, but possibly different extensions. If this succeeds, either
    the found resource is already a negotiated resource, in which case the new
    child is added as one of its variant resource; otherwise (the negotiated
    resource doesn't exist), the directory resource creates it with only one
    variant (the new child resource).
  <DT>
    <I>type</I>
  <DD>
    This attribute is an editable
    <A HREF="http://jigsaw.w3.org/Doc/Programmer/api/org/w3c/tools/resources/BooleanAttribute.html">BooleanAttribute</A>
  <DT>
    <I>default value</I>
  <DD>
    This attribute defaults to <B>false</B>.
</DL>
<P>
<P>
  <HR>
<P>
There is also a specific tutorial on the <A HREF="attributes.html">edition
of the attributes</A>.
    </div> <!-- body -->
    <div class="footer">
<P>
  <HR noshade>
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: resource.html,v 1.1 2010/06/15 12:23:05 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>
    </div>
</BODY></HTML>
