<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
  <HEAD>
    <TITLE>SSI Commands</TITLE>
    <link rel="stylesheet" type="text/css" href="../style/doc.css">
    <STYLE TYPE="text/css">
      A.ssi {
        text-decoration : none;
      }

      A.ssi:link {
        color : blue;
        text-decoration : none;
      }

      A.ssi:visited {
        color : blue;
        text-decoration : none;
      }

      A.ssi:active {
        color : blue;
        text-decoration : none;
      }

      .ssi {
        font-weight  : bold;
      }

      .cmd {
        color : blue;
      }

      .par {
        color: red;
      }

      .val {
        font-style : italic;
        font-weight  : normal;
      }
    </STYLE>
    <!-- Changed by: Benoit Mahe, 18-Jul-1997 -->
  </HEAD>
  <BODY>
    <div class="icons-w3c">
      <a href="../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>

    <div class="title">
      <H1 class="title">Server Side Include commands</H1>
      <hr NOSHADE width="70%" align="left">
      <a href="../../Overview.html">Jigsaw Home</a> /
      <a href="../Overview.html">Documentation Overview</a> /
      <a href="Tutorials.html">Tutorials</a>
    </div>
    <div class="body">
    <p>
      These commands should be written in a .shtml file that is indexed as a
      FileResource associated with a SSIFrame. The commands are separated in
      two parts:
    <p>
    <UL>
      <LI><A HREF="#commands">Commands</A>
    <OL>
      <LI><A HREF="#config">ConfigCommand</A></LI>
      <LI><A HREF="#cookie">CookieCommand</A></LI>
      <LI><A HREF="#count">CountCommand</A></LI>
      <LI><A HREF="#echo">EchoCommand</A></LI>
      <LI><A HREF="#exec">ExecCommand</A></LI>
      <LI><A HREF="#flast">FLastCommand</A></LI>
      <LI><A HREF="#fsize">FSizeCommand</A></LI>
      <LI><A HREF="#include">IncludeCommand</A></LI>
      <LI><A HREF="#jdbc">jdbcCommand</A></LI>
      <LI><A HREF="#servlet">ServletCommand</A></LI>
    </OL>
    <LI><A HREF="#controls">Control Commands</A>
    <OL>
      <LI><A HREF="#counter">CounterCommand</A></LI>
      <LI><A HREF="#else">ElseCommand</A></LI>
      <LI><A HREF="#endif">EndifCommand</A></LI>
      <LI><A HREF="#endloop">EndloopCommand</A></LI>
      <LI><A HREF="#exitloop">ExitloopCommand</A></LI>
      <LI><A HREF="#if">IfCommand</A></LI>
      <LI><A HREF="#loop">LoopCommand</A></LI>
    </OL>
  </UL>
    A complete <A HREF="#example">example</A>.
    <H2><A NAME="commands"></A>Commands</H2>
    <H4><A NAME="config"></A><U>ConfigCommand</U></H4>
    <DL>
    <DD>
      Used to set the  <B>sizefmt</B> and <B>datefmt</B> variables, which
      control the output of file sizes and dates.</DD>
    <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>datefmt =</B> the date format</LI>
	  <LI><B>sizefmt =</B> the size format</LI>
	</UL>
    <DD>Example:</DD>
    <DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">config</SPAN> <SPAN CLASS="par">sizefmt</SPAN>="<SPAN CLASS="val">bytes</SPAN>" --></SPAN>
</PRE>
    </DIV>
    <p>
</DL>
    <H4>
      <A NAME="cookie"></A><U>CookieCommand</U></H4>
<DL>
    <DD>Cookies access from server side includes.</DD>
    <DD>Parameters:</DD>
    <DD><UL>
	  <LI><B>get =</B> name of the cookie to get</LI>
	  <LI><B>alt =</B> alternative value</LI>
	  <LI><B>if =</B> name of the cookie 
	    (just to test if the cookie exists)</LI>
	  <LI><B>then =</B> value</LI>
	</UL>
    <DD>Examples:</DD>
<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">cookie</SPAN> <SPAN CLASS="par">get</SPAN>="<SPAN CLASS="val">C1</SPAN>" <SPAN CLASS="par">alt</SPAN>="<SPAN CLASS="val">hello</SPAN>" -->, </SPAN>
display the value of the cookie "C1" or "hello" if the cookie 
is not in the incomming request.

<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">cookie</SPAN> <SPAN CLASS="par">if</SPAN>="<SPAN CLASS="val">C1</SPAN>" <SPAN CLASS="par">then</SPAN>="<SPAN CLASS="val">hello</SPAN>" <SPAN CLASS="par">alt</SPAN>="<SPAN CLASS="val">bye</SPAN>"-->, </SPAN>
display "hello" if the cookie "C1" is in the request. If not display "bye"
</PRE>
</DIV>
</DL>
    <H4><A NAME="count"></A><U>CountCommand</U></H4>
<DL>    <DD>
      This command inserts the number of recorded accesses to this resource,
      as reported by 
      <A HREF="../Reference/org.w3c.jigsaw.filters.CounterFilter.html">
	CounterFilter</A>.
    </DD>
    <DD>Parameters: <B>none</B></DD>
    <DD>Example:</DD>
<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">hitcount</SPAN> --></SPAN>
</PRE>
</DIV>
</DL>
    <H4><A NAME="echo"></A><U>EchoCommand</U></H4>
<DL>
    <DD>
      The <B>echo</B> SSI command. As extensions, it has the
      parameters "reqstate" (for echoing <B>Jigsaw</B> request states) 
      and "reqheader" (for echoing request header).Also, it can take
      the flag "here", whose presence means that the variable is to be 
      interpreted at the deepest request level (in the case of chained 
      internal requests), instead of doing so at the top (external
      request) level.  It inserts the value of a variable in the
      document.
    </DD>
    <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>var</B> = a SSI variable</LI>
	  <LI><B>reqstate</B> = a Jigsaw request state</LI>
	  <LI><B>reqheader</B> = a request header</LI>
	  <LI><B>here</B> = a flag</LI>
	</UL>
    </DD>
    <DD>Examples:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">echo</SPAN> <SPAN CLASS="par">var</SPAN>="<SPAN CLASS="val">DOCUMENT_URI</SPAN>" --></SPAN>
display the document uri

<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">echo</SPAN> <SPAN CLASS="par">reqheader</SPAN>="<SPAN CLASS="val">referer</SPAN>"  --></SPAN>
display the referer header of the request

<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">echo</SPAN> <SPAN CLASS="par">reqstate</SPAN>="<SPAN CLASS="val">pathinfo</SPAN>"  --></SPAN>
display the request state "pahtinfo"
</PRE>
</DIV>
</DL>
    <H4><A NAME="exec"></A><U>ExecCommand</U></H4>
<DL>
    <DD>
      the SSI <B>exec</B> command. It inserts the output from a CGI script or
      a shell command in the document. Note that in the Jigsaw architecture CGI
      scripts are just another resource class, so that no distinction is made
      between executing a CGI script or including a file.
    </DD>
    <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>cmd</B> = the command to execute</LI>
	</UL>
    </DD>
    <DD>Example:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">exec</SPAN> <SPAN CLASS="par">cmd</SPAN>="<SPAN CLASS="val">ls -lsa</SPAN>" --></SPAN>
display the result of the ls command
</PRE>
</DIV>
</DL>
    <H4><A NAME="flast"></A><U>FLastModCommand</U></H4>
    <DL>
      <DD>The standard <B>lastmod</B> SSI command.</DD>
      <DD>Parameters: <B>none</B></DD>
      <DD>Example:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">flastmod</SPAN>--></SPAN>
</PRE>
</DIV>
</DL>
    <H4><A NAME="fsize"></A><U>FSizeCommand</U></H4>
<DL>    <DD>
      The SSI <B>fsize</B> command. It inserts the size of the unparsed file
      in the document, according to the current value of the variable 
      <B>sizefmt</B>.See <A HREF="#config">configCommand</A>.
    </DD>
    <DD>Parameters: <B>none</B></DD>
    <DD>Example:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">fsize</SPAN> --></SPAN>
</PRE>
</DIV>
</DL>
    <H4><A NAME="include"></A><U>IncludeCommand</U></H4>
<DL>
    <DD>
      The SSI <B>include</B> command.  (CGI scripts <I>can</I> be 
      included, simply by providing a so-called virtual path to a
      resource with a CgiFrame).
    </DD>
    <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>file</B> = the file to include</LI>
	  <LI><B>virtual</B> = a virtual path</LI>
	  <LI><B>ifheader</B> = a request header</LI>
	  <LI><B>else</B> = a file</LI>
	</UL>
    </DD>
    <DD>Examples:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">include</SPAN> <SPAN CLASS="par">file</SPAN>="<SPAN CLASS="val">included.html</SPAN>" --></SPAN>
include the file "included.html" in the current file

<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">include</SPAN> <SPAN CLASS="par">ifheader</SPAN>="<SPAN CLASS="val">Referer</SPAN>" <SPAN CLASS="par">file</SPAN>="<SPAN CLASS="val">included.html</SPAN>" <SPAN CLASS="par">else</SPAN>="<SPAN CLASS="val">included2.html</SPAN>" --></SPAN>
if the request has a Referer header then include "included.html"
else include "included2.html"
</PRE>
</DIV>
</DL>
    <H4><A NAME="jdbc"></A><U>jdbcCommand</U></H4>
<DL>
    <DD>
      The SSI <B>jdbc</B> command allows you to query a SQL database via JDBC.
      Combinated with some <A HREF="#controls">Control Commands</A>, it allows
      you to display the content of a database easyly.
    </DD>
    <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>select</B> = the SQL request</LI>
	  <LI><B>url</B> = the database URL</LI>
	  <LI><B>driver</B> = the JDBC driver class</LI>
	  <LI><B>user</B> = the username</LI>
	  <LI><B>password</B> = the password</LI>
	  <LI><B>name</B> = the result name</LI>
	  <LI><B>column</B> = the column number</LI>
	  <LI><B>next</B> = a flag</LI>
	</UL>
    </DD>
    <DD>Example:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">jdbc</SPAN> <SPAN CLASS="par">select</SPAN>="<SPAN CLASS="val">SELECT * FROM services</SPAN>" <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">result</SPAN>"
    <SPAN CLASS="par">driver</SPAN>="<SPAN CLASS="val">com.imaginary.sql.msql.MsqlDriver</SPAN>" 
    <SPAN CLASS="par">url</SPAN>="<SPAN CLASS="val">jdbc:msql://www43.inria.fr:4333/services</SPAN>" --></SPAN>
this is the setup of the command.

<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">jdbc</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">result</SPAN>" <SPAN CLASS="par">next</SPAN>="<SPAN CLASS="val">true</SPAN>" --></SPAN>
this command move the pointer to the next line of the result set.

<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">jdbc</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">result</SPAN>" <SPAN CLASS="par">column</SPAN>="<SPAN CLASS="val">1</SPAN>" --></SPAN>
display the first column of the current line.

<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">jdbc</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">result</SPAN>" <SPAN CLASS="par">column</SPAN>="<SPAN CLASS="val">2</SPAN>" --></SPAN>
display the second column of the current line.

<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">jdbc</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">result</SPAN>" <SPAN CLASS="par">column</SPAN>="<SPAN CLASS="val">3</SPAN>" --></SPAN>
display the third column of the current line.
</PRE>
</DIV>
</DL>
    <H4><A NAME="servlet"></A><U>ServletCommand</U></H4>
<DL>    <DD>
      The SSI <B>servlet</B> command. Servlet can be executed simply
      by providing a url path to a servlet class.
    </DD>
    <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>name</B> = the command identifier</LI>
	  <LI><B>code</B> = the servlet URL</LI>
	  <LI><B>param</B> = a parameter name</LI>
	  <LI><B>value</B> = a parameter value</LI>
	</UL>
    </DD>
    <DD>Example:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">
&lt;!--#<SPAN CLASS="cmd">servlet</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">Snoop</SPAN>" <SPAN CLASS="par">param</SPAN>="<SPAN CLASS="val">p1</SPAN>" <SPAN CLASS="par">value</SPAN>="<SPAN CLASS="val">v1</SPAN>" -->
&lt;!--#<SPAN CLASS="cmd">servlet</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">Snoop</SPAN>" <SPAN CLASS="par">param</SPAN>="<SPAN CLASS="val">p2</SPAN>" <SPAN CLASS="par">value</SPAN>="<SPAN CLASS="val">v2</SPAN>" -->
&lt;!--#<SPAN CLASS="cmd">servlet</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">Snoop</SPAN>" <SPAN CLASS="par">param</SPAN>="<SPAN CLASS="val">p3</SPAN>" <SPAN CLASS="par">value</SPAN>="<SPAN CLASS="val">v3</SPAN>" -->
&lt;!--#<SPAN CLASS="cmd">servlet</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">Snoop</SPAN>" <SPAN CLASS="par">code</SPAN>="<SPAN CLASS="val">/servlet/snoop</SPAN>" --></SPAN>
</PRE>
</DIV>
</DL>
    <H2><A NAME="controls"></A>Control Commands</H2>
    <H4><A NAME="counter"></A><U>CounterCommand</U></H4>
<DL>    <DD>
      The SSI <B>counter</B> command. Used to do things like cpt = cpt
      + 1.
    </DD>
    <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>name</B> = the counter identifier</LI>
	  <LI><B>init</B> = the init value</LI>
	  <LI><B>incr</B> = the value to add to the counter</LI>
	  <LI><B>value</B> = a flag</LI>
	</UL>
    </DD>
    <DD>Example:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">cpt</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">cpt1</SPAN>" <SPAN CLASS="par">init</SPAN>="<SPAN CLASS="val">0</SPAN>" --></SPAN>
Initialisation: cpt1 = 0

<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">cpt</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">cpt1</SPAN>" <SPAN CLASS="par">incr</SPAN>="<SPAN CLASS="val">1</SPAN>" --></SPAN>
cpt1 = cpt1 + 1

<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">cpt</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">cpt1</SPAN>" <SPAN CLASS="par">value</SPAN>="<SPAN CLASS="val">true</SPAN>" --></SPAN>
display the current value of cpt1
</PRE>
</DIV>
</DL>
    <H4><A NAME="else"></A><U>ElseCommand</U></H4>
<DL>    <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>name =</B> the <I>if</I> command identifier</LI>
	</UL>
    </DD>
    <DD>Example:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">else</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">if2</SPAN>" --></SPAN>
</PRE>
</DIV>
</DL>
    <H4><A NAME="endif"></A><U>EndifCommand</U></H4>
 <DL>   <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>name</B> = the <I>if</I> command identifier</LI>
	</UL>
    </DD>
    <DD>Example:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">endif</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">if2</SPAN>" --></SPAN>
</PRE>
</DIV>
</DL>
    <H4><A NAME="endloop"></A><U>EndloopCommand</U></H4>
    <DL>  
      <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>name</B> = the <I>loop</I> command identifier</LI>
	</UL>
    </DD>
    <DD>Example:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">endloop</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">loop2</SPAN>" --></SPAN>
</PRE>
</DIV>
</DL>
    <H4><A NAME="exitloop"></A><U>ExitloopCommand</U></H4>
    <DL>
      <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>name</B> = the <I>loop</I> command identifier</LI>
	  <LI><B>command</B> = a command name (jdbs, cpt)</LI>
	  <LI><B>var</B> = a command identifier</LI>
	  <LI><B>equals</B> = a string value</LI>
	</UL>
    </DD>
    <DD>Example:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">exitloop</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">loop2</SPAN>" <SPAN CLASS="par">command</SPAN>="<SPAN CLASS="val">cpt</SPAN>" <SPAN CLASS="par">var</SPAN>="<SPAN CLASS="val">cpt1</SPAN>" <SPAN CLASS="par">equals</SPAN>=<SPAN CLASS="val">"4</SPAN>" --></SPAN>
</PRE>
</DIV>
</DL>
    <H4><A NAME="if"></A><U>IfCommand</U></H4>
<DL>
    <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>name</B> = the command identifier</LI>
	  <LI><B>command</B> = a command name (jdbc, cpt)</LI>
	  <LI><B>var</B> = a command identifier</LI>
	  <LI><B>equals</B> = a string value</LI>
	</UL>
    </DD>
    <DD>Example:</DD>

<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">if</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">if2</SPAN>" <SPAN CLASS="par">command</SPAN>="<SPAN CLASS="val">cpt</SPAN>" <SPAN CLASS="par">var</SPAN>="<SPAN CLASS="val">cpt1</SPAN>" <SPAN CLASS="par">equals</SPAN>="<SPAN CLASS="val">2</SPAN>" --></SPAN>
</PRE>
</DIV>
</DL>
    <H4><A NAME="loop"></A><U>LoopCommand</U></H4>
<DL>
      <DD>Parameters:</DD>
    <DD>
	<UL>
	  <LI><B>name</B> = the command identifier</LI>
	</UL>
    </DD>
    <DD>Example:</DD>
<DD><DIV CLASS="box">
<PRE>
<SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd">loop</SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">loop2</SPAN>" --></SPAN>
</PRE>
</DIV>
</DL>
    <H2><A NAME="example"></A>Example</H2>
    The following example, display the four first columns of the three first
    lines of the users database.
<DIV CLASS="box">
<PRE>
      <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#jdbc">jdbc</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">result2</SPAN>" <SPAN CLASS="par">select</SPAN>="<SPAN CLASS="val">SELECT * FROM users</SPAN>"
          <SPAN CLASS="par">user</SPAN>="<SPAN CLASS="val">bmahe</SPAN>" <SPAN CLASS="par">password</SPAN>=""
          <SPAN CLASS="par">url</SPAN>="<SPAN CLASS="val">jdbc:msql://www43.inria.fr:4333/users</SPAN>"
          <SPAN CLASS="par">driver</SPAN>="<SPAN CLASS="val">com.imaginary.sql.msql.MsqlDriver</SPAN>"  --></SPAN>

      &lt;table border=2>
        <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#counter">cpt</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">cpt1</SPAN>" <SPAN CLASS="par">init</SPAN>="<SPAN CLASS="val">0</SPAN>" --></SPAN>
          &lt;tr>&lt;td>&lt;b>Name &lt;/td>&lt;td>&lt;b>Login&lt;/td>
              &lt;td>&lt;b>Email&lt;/td>&lt;td>&lt;b>Age  &lt;/td>&lt;/tr>
          <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#loop">loop</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">loop2</SPAN>" --></SPAN>
          
          <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#jdbc">jdbc</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">result2</SPAN>" <SPAN CLASS="par">nex</SPAN>t="<SPAN CLASS="val">true</SPAN>" --></SPAN>
          
          &lt;tr>
            &lt;td>
              <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#jdbc">jdbc</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">result2</SPAN>" <SPAN CLASS="par">column</SPAN>="<SPAN CLASS="val">1</SPAN>" --></SPAN>
            &lt;/td>&lt;td>
              <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#jdbc">jdbc</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">result2</SPAN>" <SPAN CLASS="par">column</SPAN>="<SPAN CLASS="val">2</SPAN>" --></SPAN>
            &lt;/td>&lt;td>
              <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#jdbc">jdbc</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">result2</SPAN>" <SPAN CLASS="par">column=</SPAN>"<SPAN CLASS="val">3</SPAN>" --></SPAN>
            &lt;/td>&lt;td>
              <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#jdbc">jdbc</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">result2</SPAN>" <SPAN CLASS="par">column</SPAN>="<SPAN CLASS="val">4</SPAN>" --></SPAN>
            &lt;/td>
          &lt;/tr>
          
          <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#counter">cpt</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">cpt1</SPAN>" <SPAN CLASS="par">incr</SPAN>="<SPAN CLASS="val">1</SPAN>" --></SPAN>
          <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#exitloop">exitloop</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">loop2</SPAN>" <SPAN CLASS="par">command</SPAN>="<SPAN CLASS="val">cpt</SPAN>" <SPAN CLASS="par">var</SPAN>="<SPAN CLASS="val">cpt1</SPAN>" <SPAN CLASS="par">equals</SPAN>="<SPAN CLASS="val">3</SPAN>" --></SPAN>
          <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#endloop">endloop</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">loop2</SPAN>" --></SPAN>
          
      &lt;/table>

      counter value : <SPAN CLASS="ssi">&lt;!--#<SPAN CLASS="cmd"><A CLASS="ssi" HREF="#counter">cpt</A></SPAN> <SPAN CLASS="par">name</SPAN>="<SPAN CLASS="val">cpt1</SPAN>" <SPAN CLASS="par">value</SPAN>="<SPAN CLASS="val">true</SPAN>" --></SPAN>
</PRE>
</DIV>
    <p>
    The result could be:
    <CENTER>
      <TABLE BORDER=2 >
	  <TR>
	    <TD><B>Name</B></TD>
	    <TD><B>Login</B></TD>
	    <TD><B>Email</B></TD>
	    <TD><B>Age</B></TD>
	  </TR>
	  <TR>
	    <TD>Smith </TD>
	    <TD>ssmith </TD>
	    <TD>ssmith@example.org </TD>
	    <TD>25 </TD>
	  </TR>
	  <TR>
	    <TD>lafrim </TD>
	    <TD>ylafrim </TD>
	    <TD>lafrim@example.org </TD>
	    <TD>25 </TD>
	  </TR>
	  <TR>
	    <TD>Teole </TD>
	    <TD>pteole </TD>
	    <TD>teole@example.org </TD>
	    <TD>27 </TD>
	  </TR>
      </TABLE>
    </CENTER>
    <CENTER>counter value : 3</CENTER>
    </div> <!-- body -->
    <div class="footer">
    <HR noshade>
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: SSI.html,v 1.1 2010/06/15 12:23:02 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>
    </div>
  </BODY>
</HTML>
