sat
(model 
  (define-fun x20 () Int
    14)
  (define-fun x22 () Int
    16)
  (define-fun x9 () Int
    8)
  (define-fun x13 () Int
    11)
  (define-fun x16 () Int
    12)
  (define-fun x17 () Int
    11)
  (define-fun x8 () Int
    7)
  (define-fun x2 () Int
    2)
  (define-fun x10 () Int
    9)
  (define-fun x1 () Int
    1)
  (define-fun x6 () Int
    6)
  (define-fun x21 () Int
    15)
  (define-fun x18 () Int
    13)
  (define-fun x3 () Int
    3)
  (define-fun x12 () Int
    10)
  (define-fun x15 () Int
    10)
  (define-fun x4 () Int
    4)
  (define-fun x5 () Int
    5)
  (define-fun x7 () Int
    6)
)
