<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:44 UTC 2007 -->
<TITLE>
JpegHeaders
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.tools.jpeg.JpegHeaders class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JpegHeaders";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/jpeg/TagDecoder.html" title="interface in org.w3c.tools.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/jpeg/JpegHeaders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpegHeaders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tools.jpeg</FONT>
<BR>
Class JpegHeaders</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tools.jpeg.JpegHeaders</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html" title="interface in org.w3c.tools.jpeg">Jpeg</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JpegHeaders</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html" title="interface in org.w3c.tools.jpeg">Jpeg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#appcomments">appcomments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#bitsPerPixel">bitsPerPixel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#comments">comments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#compression">compression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/w3c/tools/jpeg/Exif.html" title="class in org.w3c.tools.jpeg">Exif</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#exif">exif</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#jpegfile">jpegfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#numComponents">numComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#vacom">vacom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#vcom">vcom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.tools.jpeg.Jpeg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.tools.jpeg.<A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html" title="interface in org.w3c.tools.jpeg">Jpeg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP0">M_APP0</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP1">M_APP1</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP10">M_APP10</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP11">M_APP11</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP12">M_APP12</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP13">M_APP13</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP14">M_APP14</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP15">M_APP15</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP2">M_APP2</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP3">M_APP3</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP4">M_APP4</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP5">M_APP5</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP6">M_APP6</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP7">M_APP7</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP8">M_APP8</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_APP9">M_APP9</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_COM">M_COM</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_EOI">M_EOI</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_MAX_COM_LENGTH">M_MAX_COM_LENGTH</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF0">M_SOF0</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF1">M_SOF1</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF10">M_SOF10</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF11">M_SOF11</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF13">M_SOF13</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF14">M_SOF14</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF15">M_SOF15</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF2">M_SOF2</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF3">M_SOF3</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF5">M_SOF5</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF6">M_SOF6</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF7">M_SOF7</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOF9">M_SOF9</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOI">M_SOI</A>, <A HREF="../../../../org/w3c/tools/jpeg/Jpeg.html#M_SOS">M_SOS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#JpegHeaders(java.io.File)">JpegHeaders</A></B>(java.io.File&nbsp;jpegfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the headers out of a file, ignoring EXIF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#JpegHeaders(java.io.File, org.w3c.tools.jpeg.Exif)">JpegHeaders</A></B>(java.io.File&nbsp;jpegfile,
            <A HREF="../../../../org/w3c/tools/jpeg/Exif.html" title="class in org.w3c.tools.jpeg">Exif</A>&nbsp;exif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the headers out of a file, including EXIF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#JpegHeaders(java.io.InputStream)">JpegHeaders</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the headers out of a stream, ignoring EXIF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#JpegHeaders(java.io.InputStream, org.w3c.tools.jpeg.Exif)">JpegHeaders</A></B>(java.io.InputStream&nbsp;in,
            <A HREF="../../../../org/w3c/tools/jpeg/Exif.html" title="class in org.w3c.tools.jpeg">Exif</A>&nbsp;exif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the headers out of a stream, including EXIF</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#firstMarker()">firstMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#getAppComments()">getAppComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getStringAppComments instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#getByteArrayAPPComment()">getByteArrayAPPComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the comments extracted from the jpeg stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#getStringAppComments()">getStringAppComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An old default, it gets only the M_APP12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#getStringAPPComments(int)">getStringAPPComments</A></B>(int&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application specific values extracted from the jpeg stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#getXMP()">getXMP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A get XMP in APP1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#nextMarker()">nextMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#parseJpeg(java.io.File, org.w3c.tools.jpeg.Exif)">parseJpeg</A></B>(java.io.File&nbsp;jpegfile,
          <A HREF="../../../../org/w3c/tools/jpeg/Exif.html" title="class in org.w3c.tools.jpeg">Exif</A>&nbsp;exif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#processComment()">processComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#read2bytes()">read2bytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#read2bytes(java.io.StringReader)">read2bytes</A></B>(java.io.StringReader&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#readImageInfo()">readImageInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read the image info then the section</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#scanHeaders()">scanHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#skipVariable()">skipVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;skip the body after a marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jpeg/JpegHeaders.html#updateExif()">updateExif</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the EXIF to include the intrinsic values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jpegfile"><!-- --></A><H3>
jpegfile</H3>
<PRE>
protected java.io.File <B>jpegfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
protected java.io.InputStream <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vcom"><!-- --></A><H3>
vcom</H3>
<PRE>
protected java.util.Vector <B>vcom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vacom"><!-- --></A><H3>
vacom</H3>
<PRE>
protected java.util.Vector[] <B>vacom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comments"><!-- --></A><H3>
comments</H3>
<PRE>
protected java.lang.String[] <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="appcomments"><!-- --></A><H3>
appcomments</H3>
<PRE>
protected byte[][] <B>appcomments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exif"><!-- --></A><H3>
exif</H3>
<PRE>
protected <A HREF="../../../../org/w3c/tools/jpeg/Exif.html" title="class in org.w3c.tools.jpeg">Exif</A> <B>exif</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compression"><!-- --></A><H3>
compression</H3>
<PRE>
protected int <B>compression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bitsPerPixel"><!-- --></A><H3>
bitsPerPixel</H3>
<PRE>
protected int <B>bitsPerPixel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numComponents"><!-- --></A><H3>
numComponents</H3>
<PRE>
protected int <B>numComponents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JpegHeaders(java.io.File)"><!-- --></A><H3>
JpegHeaders</H3>
<PRE>
public <B>JpegHeaders</B>(java.io.File&nbsp;jpegfile)
            throws java.io.FileNotFoundException,
                   <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>get the headers out of a file, ignoring EXIF
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="JpegHeaders(java.io.File, org.w3c.tools.jpeg.Exif)"><!-- --></A><H3>
JpegHeaders</H3>
<PRE>
public <B>JpegHeaders</B>(java.io.File&nbsp;jpegfile,
                   <A HREF="../../../../org/w3c/tools/jpeg/Exif.html" title="class in org.w3c.tools.jpeg">Exif</A>&nbsp;exif)
            throws java.io.FileNotFoundException,
                   <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>get the headers out of a file, including EXIF
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="JpegHeaders(java.io.InputStream)"><!-- --></A><H3>
JpegHeaders</H3>
<PRE>
public <B>JpegHeaders</B>(java.io.InputStream&nbsp;in)
            throws <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>get the headers out of a stream, ignoring EXIF
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="JpegHeaders(java.io.InputStream, org.w3c.tools.jpeg.Exif)"><!-- --></A><H3>
JpegHeaders</H3>
<PRE>
public <B>JpegHeaders</B>(java.io.InputStream&nbsp;in,
                   <A HREF="../../../../org/w3c/tools/jpeg/Exif.html" title="class in org.w3c.tools.jpeg">Exif</A>&nbsp;exif)
            throws <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>get the headers out of a stream, including EXIF
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public java.lang.String[] <B>getComments</B>()</PRE>
<DL>
<DD>Get the comments extracted from the jpeg stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getStringAPPComments(int)"><!-- --></A><H3>
getStringAPPComments</H3>
<PRE>
public java.lang.String[] <B>getStringAPPComments</B>(int&nbsp;marker)</PRE>
<DL>
<DD>Get the application specific values extracted from the jpeg stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getStringAppComments()"><!-- --></A><H3>
getStringAppComments</H3>
<PRE>
public java.lang.String[] <B>getStringAppComments</B>()</PRE>
<DL>
<DD>An old default, it gets only the M_APP12
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMP()"><!-- --></A><H3>
getXMP</H3>
<PRE>
public java.lang.String <B>getXMP</B>()
                        throws java.io.IOException,
                               <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></PRE>
<DL>
<DD>A get XMP in APP1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayAPPComment()"><!-- --></A><H3>
getByteArrayAPPComment</H3>
<PRE>
public byte[][] <B>getByteArrayAPPComment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppComments()"><!-- --></A><H3>
getAppComments</H3>
<PRE>
public java.lang.String[] <B>getAppComments</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getStringAppComments instead</I>
<P>
<DD>The old way of extracting comments in M_APP12 markers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanHeaders()"><!-- --></A><H3>
scanHeaders</H3>
<PRE>
protected int <B>scanHeaders</B>()
                   throws java.io.IOException,
                          <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateExif()"><!-- --></A><H3>
updateExif</H3>
<PRE>
protected void <B>updateExif</B>()</PRE>
<DL>
<DD>Update the EXIF to include the intrinsic values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processComment()"><!-- --></A><H3>
processComment</H3>
<PRE>
protected byte[] <B>processComment</B>()
                         throws java.io.IOException,
                                <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read2bytes()"><!-- --></A><H3>
read2bytes</H3>
<PRE>
protected int <B>read2bytes</B>()
                  throws java.io.IOException,
                         <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read2bytes(java.io.StringReader)"><!-- --></A><H3>
read2bytes</H3>
<PRE>
protected int <B>read2bytes</B>(java.io.StringReader&nbsp;sr)
                  throws java.io.IOException,
                         <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skipVariable()"><!-- --></A><H3>
skipVariable</H3>
<PRE>
protected void <B>skipVariable</B>()
                     throws java.io.IOException,
                            <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></PRE>
<DL>
<DD>skip the body after a marker
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readImageInfo()"><!-- --></A><H3>
readImageInfo</H3>
<PRE>
protected void <B>readImageInfo</B>()
                      throws java.io.IOException,
                             <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></PRE>
<DL>
<DD>read the image info then the section
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firstMarker()"><!-- --></A><H3>
firstMarker</H3>
<PRE>
protected int <B>firstMarker</B>()
                   throws java.io.IOException,
                          <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextMarker()"><!-- --></A><H3>
nextMarker</H3>
<PRE>
protected int <B>nextMarker</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseJpeg(java.io.File, org.w3c.tools.jpeg.Exif)"><!-- --></A><H3>
parseJpeg</H3>
<PRE>
protected void <B>parseJpeg</B>(java.io.File&nbsp;jpegfile,
                         <A HREF="../../../../org/w3c/tools/jpeg/Exif.html" title="class in org.w3c.tools.jpeg">Exif</A>&nbsp;exif)
                  throws java.io.FileNotFoundException,
                         <A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A>,
                         java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg">JpegException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/jpeg/JpegException.html" title="class in org.w3c.tools.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/jpeg/TagDecoder.html" title="interface in org.w3c.tools.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/jpeg/JpegHeaders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpegHeaders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
