<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../style/doc.css">
    <title>Jigsaw Administration Tool</title>
  </head>
  <body bgcolor="#FFFFFF">
    <div class="icons-w3c">
      <a href="../../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>
    <div class="title">
      <h1 class="title">
	JigAdmin<br>
	<span class="subtitle">The Jigsaw Administration Tool</span>
      </h1>
      <hr NOSHADE WIDTH="70%" align="left">
      <a href="../../../Overview.html">Jigsaw Home</a> / 
      <a href="../../Overview.html">Documentation Overview</a> /
      <a href="../../User/Tutorials.html">Tutorials</a>
    </div>
    <div class="body">

    <p><b>JigAdmin</b> is the <b>Jigsaw</b> Administration Tool, it's
      a graphical interface that communicates with an Administration
      server, called <b>JigAdmin Server</b>. This server can
      administer multiple Jigsaw servers running on the same machine,
      provided those servers has been launched at the same time (means
      by the same java VM). This version of <b>JigAdmin</b> is built
      with Swing Components, so it's more beautiful and user friendly
      (ie: Drag and Drop feature). <a href="../AdminTools.html">Here</a> 
      is the documentation of the old <b>JigAdmin</b> (for JDK1.1.x users).

    <p>
    <table>
	<tr><td valign="top">
	    <ul>
	      <li>
		<a href="running.html">Running JigAdmin</a>
		<div>How to run JigAdmin? Command line options.</div><p>
	      <li>
		<a href="menu.html">The Main Menu</a>
		<div>Connect, close, exit.</div><p>
	      <li>
		<a href="slist.html">The Servers List</a>
		<div>Load server configuration.</div><p>
	      <li>
		<a href="toolbar.html">The ToolBar</a>
		<div>Save configuration, Stop server(s).</div><p>
	      <li>
		<a href="docs_space.html">Documents Space</a>
		<div>Add/Delete/Reindex Resources.</div><p>
	      <li>
		<a href="edit.html">Resource Editor</a>
		<div>Edit Resources/Frames, Add/Delete Frames.</div><p>
	      <li>
		<a href="indexers.html">Indexers</a>
		<div>Create/Configure new Indexers.</div><p>
	      <li>
		<a href="properties.html">Properties</a>
		<div>Edit server Properties.</div><p>
	      <li>
		<a href="realms.html">Realms</a>
		<div>Configure Authentication, define username &
		  password.</div><p> 
	      <li>
		<a href="doc.html">Documentation on line</a>
		<div>Read the Reference documentation about resources.</div>
	    </ul>
	  </td>
	  <td valign="top">
	    <a href="snapshots.html">
	      <img border="0" src="images/small.gif" width="250"
		height="166" alt="a small snapshot">
	      <br><font size="-1">some snapshots (visual index)</font>.
	    </a>
	  </td>
	</tr>
    </table>
    </div> <!-- body -->
    <div class="footer">
    <p>
    <hr NOSHADE WIDTH="100%">
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: Overview.html,v 1.1 2010/06/15 12:25:48 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>
    </div>
  </body>
</html>
