<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../style/doc.css">
    <title>Properties</title>
  </head>
  <body bgcolor="#FFFFFF">
        <div class="icons-w3c">
      <a href="../../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>

    <div class="title">
      <h1 class="title">Properties</h1>
      <hr NOSHADE WIDTH="70%" align="left">
      <a href="../../../Overview.html">Jigsaw Home</a> /
      <a href="../../Overview.html">Documentation Overview</a> / 
      <a href="Overview.html">Jigsaw Administration Tool</a>
    </div>
    <div class="body">
    <p><img src="images/properties.gif" width="547" height="326" 
	alt="properties">

    <p>The Jigsaw properties are reachable here, select the
      properties you want to edit by clicking on a button on the left 
      of the screen. Then, edit the attribute(s) you want to modify.

    <p>
      <table cellspacing="15">
      <tr>
	<td>
	  <img src="images/commit.gif" align="left" width="90"
	    height="27" alt="commit"> 
	</td>
	<td>
	  Commit your changes to the server. If you don't commit
	  your changes, you will loose them.
	</td>
      </tr>
      <tr>
	<td>
	  <img src="images/reset.gif" align="left" width="76"
	    height="28" alt="reset"> 
	</td>
	<td>
	  Reset your changes (if not committed).
	</td>
      </tr>
    </table>
    </div> <!-- body -->
    <div class="footer">
    <p>
    <hr NOSHADE WIDTH="100%">
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: properties.html,v 1.1 2010/06/15 12:25:47 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>
    </div>
  </body>
</html>
