<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../style/doc.css">
    <title>Running JigAdmin</title>
  </head>
  <body bgcolor="#FFFFFF">
    <div class="icons-w3c">
      <a href="../../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>
    <div class="title">
      <h1 class="title">Running JigAdmin</h1>
      <hr NOSHADE WIDTH="70%" align="left">
      <a href="../../../Overview.html">Jigsaw Home</a> / 
      <a href="../../Overview.html">Documentation Overview</a> / 
      <a href="Overview.html">Jigsaw Administration Tool</a>
    </div>
    <div class="body">
    <p>This document has the following sections:<p>
    <ul>
      <li><a href="#installation">Installation of <b>JigAdmin</b></a>
      <li><a href="#running">Running <b>JigAdmin</b></a>
	<ul>
	  <li><a href="#server"><b>JigAdmin</b> Server</a>
	  <li><a href="#client"><b>JigAdmin</b> Client</a>
	  <li><a href="#auth">Authentication</a>
	</ul>
    </ul>
    <p>
      <a name="installation"></a>
    <h1>Installation of JigAdmin</h1>
    <p>
      First of all, you need the <b>JDK1.2</b> to run <b>JigAdmin</b>,
      so make sure that you have downloaded it. If there is a no JDK1.2
      available for you platform, use the 
      <a href="../AdminTools.html">old JigAdmin</a>.
    <p>
      You just have to set your <b>CLASSPATH</b>.
    <p><div class="box"><pre>
   # This depends on the shell you are using, we're assuming /bin/sh
   <u>UNIX</u>
            <b>CLASSPATH</b>=INSTDIR/Jigsaw/classes/jigsaw.jar:INSTDIR/Jigsaw/classes/jigadmin.jar:INSTDIR/Jigsaw/classes/sax.jar:INSTDIR/Jigsaw/classes/xp.jar
            export <b>CLASSPATH</b>

   <u>Windows</u>
            set <b>CLASSPATH</b>=INSTDIR\Jigsaw\classes\jigsaw.zip;INSTDIR\Jigsaw\classes\jigadmin.jar;INSTDIR\Jigsaw\classes\sax.jar;INSTDIR\Jigsaw\classes\xp.jar</pre></div>

      <a name="running"></a>
    <h1>Running JigAdmin</h1>
    <a name="server"></a>
    <h2>JigAdmin Server</h2>
    <p style="margin-left:20px">
      This is very easy in fact. The default configuration files provided by
      the default installation are designed to start two server, an
      instance of <b>Jigsaw</b> and one <b>JigAdmin</b> Server. 
      The default port of <b>JigAdmin</b> Server is <b>8009</b>.
      When you start the server with: 

    <p style="margin-left:20px">
    <div class="box">
      java org.w3c.jigsaw.Main
    </div>

    <p style="margin-left:20px">
      You must see, among the trace, this output: 

    <p style="margin-left:20px">
    <div class="box">
      JigAdmin[2.0.1]: serving at http://ender.inria.fr:8009/
    </div>
    <a name="client"></a>
    <h2>JigAdmin Client</h2>
    <p style="margin-left:20px">
      Now that the administration server is running, you can access it
      with the following command:
    <p style="margin-left:20px">
    <div class="box">
      java org.w3c.jigadmin.Main [-root root] [url]
    </div>

    <p style="margin-left:20px">
      The default root is your current directory, so if you are in
      the same directory where you started <b>Jigsaw</b>, you don't
      need the "-root" option. If you are running the administration
      server on the same machine, using the default port <b>8009</b>,
      you don't need to provide an URL. The URL is the one of the
      administration server.

    <p style="margin-left:20px">
      If you are not in the root directory, you can access the
      administration server with:

    <p style="margin-left:20px">
    <div class="box"><pre>
   <u>UNIX</u>
          java org.w3c.jigadmin.Main -root INSTDIR/Jigsaw/Jigsaw/ 

   <u>Windows</u>
          java org.w3c.jigadmin.Main -root INSTDIR\Jigsaw\Jigsaw\</pre></div>
    <a name="auth"></a>
    <h2>Authentication</h2>
    <p style="margin-left:20px">
      To access the administration server, you need to be
      authenticated for obvious reasons.

    <p style="margin-left:20px">
      <img src="images/auth.gif" width="300" height="187" alt="authentication">

    <p style="margin-left:20px">
      The realm used to access the server is "<b>admin</b>", the default
      user is "<b>admin</b>" and the default password is also
      "<b>admin</b>". After the first authentication, modify the
      user of the password or both to avoid unwanted changes to your
      server!  

    <p style="margin-left:20px">
      Now, JigAdmin is running!
    </div> <!-- body -->
    <div class="footer">
    <p>
    <hr NOSHADE WIDTH="100%">
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: running.html,v 1.1 2010/06/15 12:25:47 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>
    </div>
  </body>
</html>
