<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
   "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../style/doc.css"> 
    <title>The Toolbar</title>
  </head>
  <body text="#000000" bgcolor="#FFFFFF" link="#0000EE"
    vlink="#551A8B" >
        <div class="icons-w3c">
      <a href="../../../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../../../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>

    <div class="title">
      <h1 class="title">The Toolbar</h1>
      <hr NOSHADE WIDTH="70%" align="left">
      <a href="../../../Overview.html">Jigsaw Home</a> / 
      <a href="../../Overview.html">Documentation Overview</a> / 
      <a href="Overview.html">Jigsaw Administration Tool</a>
    </div>
    <div class="body">
    <p><img src="images/toolbar.gif" align="top" width="308" height="44"
	alt="the main toolbar">

    <p>The ToolBar contains the following buttons:

    <p><img src="images/j_save.gif" align="left" width="25" height="25"
	alt="the save button">
    <p style="margin-left:20px">
      Save the current configuration. If the current server
      is the Administration Server, save all the servers configuration 
      including the Administration Server.

    <p><img src="images/j_stop.gif" align="left" width="25" height="25"
	alt="stop button">
    <p style="margin-left:20px">
      Stop the selected server. If the current server is the
      Administration Server, stop all servers including the
      Administration Server.

    <p><img src="images/j_reindex.gif" align="left" width="25" height="25"
	alt="reindex button">
    <p style="margin-left:20px">
      Reindex the selected containers. If there is no container
      selected, do nothing. If the resource selected is not a
      container, display an error dialog.

    <p><img src="images/j_add.gif" align="left" width="25" height="25"
	alt="add resource button">
    <p style="margin-left:20px">
      Add a resource to the selected container. If there is no
      container selected, do nothing. If the resource selected is not
      a container, display an error dialog.

    <p><img src="images/j_delete.gif" align="left" width="25" height="25"
	alt="delete button">
    <p style="margin-left:20px">
      Delete the selected resources. If there is no resources
      selected, do nothing. If you are not allowed to delete the
      selected resource, display an error dialog.

    <p><img src="images/j_edit.gif" align="left" width="25" height="25"
	alt="edit button">
    <p style="margin-left:20px">
      Edit the selected resource, display a 
      <a href="edit.html">ResourceEditor</a> that allows you to edit
      the resource properties. If there is no resource  selected, do  
      nothing.

    <p><img src="images/j_reference.gif" align="left" width="25" height="25"
	alt="reference doc button">
    <p style="margin-left:20px">
      Popup a <a href="doc.html">mini HTML browser</a> that
      point to the <a href="../../Reference/Overview.html">"Resource
	Reference Documentation"</a> of the selected resource. If
      there is no selected resource, do nothing. 

    <p><img src="images/j_help.gif" align="left" width="25" height="25"
	alt="online help button">
    <p style="margin-left:20px">
      Popup a <a href="doc.html">mini HTML browser</a> that
      point to the <a href="../../Overview.html">Jigsaw
	Documentation</a>. <br>
    </div> <!-- body -->
    <div class="footer">
    <p>
    <hr NOSHADE WIDTH="100%">
    <a href="mailto:jigsaw@w3.org">Jigsaw Team</a><br>
    <span class="mini">
      $Id: toolbar.html,v 1.1 2010/06/15 12:25:50 smhuang Exp $
    </span>
    <p class="policyfooter">
      <font size=-1>
	<a href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
	&copy; 1999 <a href="http://www.w3.org">W3C</a> 
	(<a href="http://www.lcs.mit.edu">MIT</a>, 
	<a href="http://www.inria.fr/">INRIA</a>, 
	<a href="http://www.keio.ac.jp/">Keio</a> ), 
	All Rights Reserved. W3C 
	<a href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	  liability,
	</a>
	<a href="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	  trademark
	</a>, 
	<a href="/Consortium/Legal/copyright-documents.html">
	  document use 
	</a>
	and
	<a href="/Consortium/Legal/copyright-software.html">
	  software licensing
	</a> rules apply. Your interactions with this site are in
	accordance with our 
	<a href="/Consortium/Legal/privacy-statement.html#Public">
	  public
	</a> and 
	<a href="/Consortium/Legal/privacy-statement.html#Members">
	  Member
	</a>
	privacy statements.</font>
    </div>
  </body>
</html>
