<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>CounterFilter.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// CounterFilter.java
// $Id: CounterFilter.html,v 1.1 2010/06/15 12:20:09 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1996.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="type">filters</span>;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">http</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">resources</span>.*;

<span class="comment">/**
 * Count the number of hits to the target.
 * This resource maintains the number of hits to some target resource, as
 * one of its persistent attribute.
 * It will decorate the request on the way in with a fake field
 * &lt;code&gt;org.w3c.jigsaw.filters.CounterFilter.count&lt;/code&gt;, that will
 * hold the current hit counts for the target resource to use.
 */</span>

<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">CounterFilter</span> <span class="keyword">extends</span> <span class="type">ResourceFilter</span> {
    <span class="comment">/**
     * The name of the piece if state that receives the hit count value.
     * To get to the hit-count, use the &lt;code&gt;getState&lt;/code&gt; method of 
     * Request, with the following key.
     */</span>
    <span class="reference">public</span> <span class="type">static</span> <span class="type">final</span> 
	<span class="type">String</span> <span class="variable-name">STATE_COUNT</span> = "<span class="doc-string">org.w3c.jigsaw.filters.CounterFilter.count</span>";

    <span class="comment">/**
     * Attribute index - The counter attribute.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_COUNTER</span> = -1 ;

    <span class="type">static</span> {
	<span class="type">Attribute</span> <span class="variable-name">a</span>   = <span class="keyword">null</span> ;
	<span class="type">Class</span>     <span class="variable-name">cls</span> = <span class="keyword">null</span> ;
	
	<span class="keyword">try</span> {
	    cls = Class.forName("<span class="string">org.w3c.jigsaw.filters.CounterFilter</span>") ;
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace() ;
	    System.exit(1) ;
	}
	<span class="comment">// Declare the counter attribute
</span>	a = <span class="keyword">new</span> <span class="type">IntegerAttribute</span>("<span class="string">counter</span>"
				 , <span class="keyword">new</span> <span class="type">Integer</span>(0)
				 , Attribute.EDITABLE) ;
	ATTR_COUNTER = AttributeRegistry.registerAttribute(cls, a) ;
    }

    <span class="comment">/**
     * We count all accesses, even the one that failed.
     * We also define the 
     * &lt;code&gt;org.w3c.jigsaw.filters.CounterFilter.count&lt;/code&gt;
     * request state as the number of hits on that resource (stored as
     * an Integer instance).
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The request being processed.
     * </span><span class="keyword">@return </span><span class="comment">Always &lt;strong&gt;null&lt;/strong&gt;.
     */</span>

    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">ReplyInterface</span> <span class="function-name">ingoingFilter</span>(<span class="type">RequestInterface</span> <span class="variable-name">req</span>) {
	<span class="type">Request</span> <span class="variable-name">request</span> = (<span class="type">Request</span>) req;
	<span class="type">int</span> <span class="variable-name">i</span> = getInt (ATTR_COUNTER, 0) + 1;
	setInt(ATTR_COUNTER, i) ;
	<span class="keyword">if</span>(! request.hasState(STATE_COUNT))
	    request.setState(STATE_COUNT, <span class="keyword">new</span> <span class="type">Integer</span>(i)) ;
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }

}


    </pre>
  </body>
</html>
