<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>DebugFilter.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// DebugFilter.java
// $Id: DebugFilter.html,v 1.1 2010/06/15 12:20:02 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1996.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="type">filters</span>;

<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">io</span>.*;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">http</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">resources</span>.*;

<span class="comment">/**
 * Print incoming request and outgoing replies.
 */</span>


<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">DebugFilter</span> <span class="keyword">extends</span> <span class="type">ResourceFilter</span> {
    <span class="comment">/**
     * Attribute index - The on/off toggle.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_ONOFF</span> = -1 ;

    <span class="type">static</span> {
	<span class="type">Attribute</span> <span class="variable-name">a</span>   = <span class="keyword">null</span> ;
	<span class="type">Class</span>     <span class="variable-name">cls</span> = <span class="keyword">null</span> ;
	<span class="keyword">try</span> {
	    cls = Class.forName("<span class="string">org.w3c.jigsaw.filters.DebugFilter</span>");
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace() ;
	    System.exit(1) ;
	}
	<span class="comment">// The onoff toggle
</span>	a = <span class="keyword">new</span> <span class="type">BooleanAttribute</span>("<span class="string">onoff</span>"
				 , <span class="reference">Boolean</span>.<span class="type">TRUE</span>
				 , Attribute.EDITABLE) ;
	ATTR_ONOFF = AttributeRegistry.registerAttribute(cls, a) ;
    }

    <span class="comment">/**
     * Get the onoff toggle value.
     */</span>

    <span class="reference">public</span> <span class="type">boolean</span> <span class="function-name">getOnOffFlag</span>() {
	<span class="keyword">return</span> getBoolean(ATTR_ONOFF, <span class="keyword">true</span>) ;
    }

    <span class="comment">/**
     * The ingoing filter - fearly easy !
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The incomming request.
     * </span><span class="keyword">@return </span><span class="comment">Always &lt;strong&gt;null&lt;/strong&gt;.
     */</span>

    <span class="reference">public</span> <span class="type">ReplyInterface</span> <span class="function-name">ingoingFilter</span>(<span class="type">RequestInterface</span> <span class="variable-name">req</span>) {
	<span class="type">Request</span> <span class="variable-name">request</span> = (<span class="type">Request</span>) req;
	<span class="keyword">if</span> ( getOnOffFlag() ) 
	    request.dump(System.out);
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }

    <span class="comment">/**
     * The outgoing filter - As easy as the ingoing filter.
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The original request.
     * </span><span class="keyword">@param </span><span class="variable-name">reply</span><span class="comment"> The target's reply.
     * </span><span class="keyword">@exception </span><span class="type">HTTPException</span><span class="comment"> If processing failed.
     */</span>

    <span class="reference">public</span> <span class="type">ReplyInterface</span> <span class="function-name">outgoingFilter</span>(<span class="type">RequestInterface</span> <span class="variable-name">req</span>,
					 <span class="type">ReplyInterface</span> <span class="variable-name">rep</span>) 
    {
	<span class="type">Reply</span> <span class="variable-name">reply</span> = (<span class="type">Reply</span>) rep;
	<span class="keyword">if</span> ( getOnOffFlag() ) 
	    reply.dump(System.out);
	<span class="keyword">return</span> <span class="keyword">null</span> ;
    }

}


    </pre>
  </body>
</html>
