<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>FileResource.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// FileResource.java
// $Id: FileResource.html,v 1.1 2010/06/15 12:20:06 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1996.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="type">resources</span> ;

<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">io</span>.* ;

<span class="comment">/**
 * A simple file resource.
 */</span>
<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">FileResource</span> <span class="keyword">extends</span> <span class="type">FramedResource</span> {

    <span class="comment">/**
     * Attributes index - The filename attribute.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_FILENAME</span> = -1 ;
  
    <span class="comment">/**
     * Attribute index - The date at which we last checked the file content.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_FILESTAMP</span> = -1 ;

    <span class="comment">/**
     * Attribute index - The index for the content length attribute.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_FILE_LENGTH</span> = -1 ;

    <span class="comment">/**
     * Attribute index - The index for the backup flag
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_FILE_BACKUP</span> = -1 ;
  
    <span class="type">static</span> {
	<span class="type">Attribute</span> <span class="variable-name">a</span>   = <span class="keyword">null</span> ;
	<span class="type">Class</span>     <span class="variable-name">cls</span> = <span class="keyword">null</span> ;
	<span class="keyword">try</span> {
	    cls = Class.forName("<span class="string">org.w3c.tools.resources.FileResource</span>") ;
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace();
	    System.exit(0);
	}
	<span class="comment">// The filename attribute.
</span>	a = <span class="keyword">new</span> <span class="type">FilenameAttribute</span>("<span class="string">filename</span>"
				  , <span class="keyword">null</span>
				  , Attribute.EDITABLE) ;
	ATTR_FILENAME = AttributeRegistry.registerAttribute(cls, a) ;
	<span class="comment">// The file stamp attribute
</span>	a = <span class="keyword">new</span> <span class="type">DateAttribute</span>("<span class="string">file-stamp</span>"
			      , <span class="keyword">new</span> <span class="type">Long</span>(-1) 
			      , Attribute.COMPUTED) ;
	ATTR_FILESTAMP = AttributeRegistry.registerAttribute(cls, a) ;
	<span class="comment">// The file length attribute:
</span>	a = <span class="keyword">new</span> <span class="type">IntegerAttribute</span>("<span class="string">file-length</span>"
				 , <span class="keyword">null</span>
				 , Attribute.COMPUTED);
	ATTR_FILE_LENGTH = AttributeRegistry.registerAttribute(cls,a);
	<span class="comment">// The backup attribute:
</span>	a = <span class="keyword">new</span> <span class="type">BooleanAttribute</span>("<span class="string">backup</span>"
				 , <span class="reference">Boolean</span>.<span class="type">FALSE</span>
				 , Attribute.EDITABLE);
	ATTR_FILE_BACKUP = AttributeRegistry.registerAttribute(cls,a);
    }

    <span class="comment">/**
     * The file we refer to.
     * This is a cached version of some attributes, so we need to override
     * the setValue method in order to be able to catch any changes to it.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">File</span> <span class="variable-name">file</span> = <span class="keyword">null</span> ;

    <span class="comment">/**
     * Get this resource filename attribute.
     */</span>
    <span class="reference">public</span> <span class="type">String</span> <span class="function-name">getFilename</span>() {
	<span class="keyword">return</span> (<span class="type">String</span>) getValue(ATTR_FILENAME, <span class="keyword">null</span>);
    }

    <span class="comment">/**
     * Get this file length
     */</span>
    <span class="reference">public</span> <span class="type">int</span> <span class="function-name">getFileLength</span>() {
	<span class="keyword">return</span> ((<span class="type">Integer</span>) getValue(ATTR_FILE_LENGTH, 
				   <span class="keyword">new</span> <span class="type">Integer</span>(0))).intValue();
    }

    <span class="comment">/**
     * Get the date at which we last examined the file.
     */</span>

    <span class="reference">public</span> <span class="type">long</span> <span class="function-name">getFileStamp</span>() {
	<span class="keyword">return</span> getLong(ATTR_FILESTAMP, (<span class="type">long</span>) -1) ;
    }

    <span class="comment">/**
     * Get the backup flag, create a backup file when content change
     * if true.
     */</span>

    <span class="reference">public</span> <span class="type">boolean</span> <span class="function-name">getBackupFlag</span>() {
	<span class="keyword">return</span> getBoolean(ATTR_FILE_BACKUP, <span class="keyword">false</span>) ;
    }

    <span class="comment">/**
     * Get the name of the backup file for this resource.
     * </span><span class="keyword">@return </span><span class="comment">A File object suitable to receive the backup version of this
     *    file.
     */</span>

    <span class="reference">public</span> <span class="type">File</span> <span class="function-name">getBackupFile</span>() {
	<span class="type">File</span>   <span class="variable-name">file</span> = getFile() ;
	<span class="type">String</span> <span class="variable-name">name</span> = file.getName() ;
	<span class="keyword">return</span> <span class="keyword">new</span> <span class="type">File</span>(file.getParent(), name+"<span class="string">~</span>") ;
    }

    <span class="comment">/**
     * Save the given stream as the underlying file content.
     * This method preserve the old file version in a &lt;code&gt;~&lt;/code&gt; file.
     * </span><span class="keyword">@param </span><span class="variable-name">in</span><span class="comment"> The input stream to use as the resource entity.
     * </span><span class="keyword">@return </span><span class="comment">A boolean, &lt;strong&gt;true&lt;/strong&gt; if the resource was just
     * created, &lt;strong&gt;false&lt;/strong&gt; otherwise.
     * </span><span class="keyword">@exception </span><span class="type">IOException</span><span class="comment"> If dumping the content failed.
     */</span>

    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">boolean</span> <span class="function-name">newContent</span>(<span class="type">InputStream</span> <span class="variable-name">in</span>) 
	<span class="keyword">throws</span> <span class="type">IOException</span>
    {
	<span class="type">File</span>   <span class="variable-name">file</span>     = getFile() ;
	<span class="type">boolean</span> <span class="variable-name">created</span> = (! file.exists() | (file.length() == 0));
	<span class="type">String</span> <span class="variable-name">name</span>     = file.getName() ;
	<span class="type">File</span>   <span class="variable-name">temp</span>     = <span class="keyword">new</span> <span class="type">File</span>(file.getParent(), "<span class="string">#</span>"+name+"<span class="string">#</span>") ;
	<span class="type">String</span> <span class="variable-name">iomsg</span>    = <span class="keyword">null</span> ;

	<span class="comment">// We are not catching IO exceptions here, except to remove temp:
</span>	<span class="keyword">try</span> {
	    <span class="type">FileOutputStream</span> <span class="variable-name">fout</span>  = <span class="keyword">new</span> <span class="type">FileOutputStream</span>(temp) ;
	    <span class="type">byte</span>             <span class="variable-name">buf</span>[] = <span class="keyword">new</span> <span class="type">byte</span>[4096] ;
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">got</span> = 0 ; (got = in.read(buf)) > 0 ; )
		fout.write(buf, 0, got) ;
	    fout.close() ;
	} <span class="keyword">catch</span> (<span class="type">IOException</span> <span class="variable-name">ex</span>) {
	    iomsg = ex.getMessage() ;
	} <span class="keyword">finally</span> {
	    <span class="keyword">if</span> ( iomsg != <span class="keyword">null</span> ) {
		temp.delete() ;
		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">IOException</span>(iomsg) ;
	    } <span class="keyword">else</span> {
		<span class="keyword">if</span> (getBackupFlag()) {
		    <span class="type">File</span> <span class="variable-name">backup</span> = getBackupFile();
		    <span class="keyword">if</span> ( backup.exists() )
			backup.delete();
		    file.renameTo(getBackupFile()) ;
		}
		temp.renameTo(file) ;
		<span class="comment">// update our attributes for this new content:
</span>		updateFileAttributes() ;
	    }
	}
	<span class="keyword">return</span> created;
    }

    <span class="comment">/**
     * Check this file content, and update attributes if needed.
     * This method is normally called before any perform request is done, so
     * that we make sure that all meta-informations is up to date before
     * handling a request.
     * </span><span class="keyword">@return </span><span class="comment">The time of the last update to the resource.
     */</span>

    <span class="reference">public</span> <span class="type">long</span> <span class="function-name">checkContent</span>() {
	<span class="type">File</span> <span class="variable-name">file</span> = getFile() ;
	<span class="comment">// Has this resource changed since last queried ? 
</span>	<span class="type">long</span> <span class="variable-name">lmt</span> = file.lastModified() ;
	<span class="type">long</span> <span class="variable-name">cmt</span> = getFileStamp() ;
	<span class="keyword">if</span> ((cmt < 0) || (cmt < lmt)) {
	    updateFileAttributes() ;
	    <span class="keyword">return</span> getLastModified() ;
	} <span class="keyword">else</span> {
	    <span class="keyword">return</span> cmt;
	}
    }

    <span class="comment">/**
     * Set some of this resource attribute.
     * We just catch here any write access to the filename's, to update 
     * our cache file object.
     */</span>

    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">void</span> <span class="function-name">setValue</span>(<span class="type">int</span> <span class="variable-name">idx</span>, <span class="type">Object</span> <span class="variable-name">value</span>) {
	<span class="reference">super</span>.setValue(idx, value) ;
	<span class="keyword">if</span> ((idx == ATTR_FILENAME) || (idx == ATTR_IDENTIFIER))
	    file = <span class="keyword">null</span>;
    }

    <span class="comment">/**
     * Get this file resource file name.
     */</span>

    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">File</span> <span class="function-name">getFile</span>() {
	<span class="comment">// Have we already computed this ?
</span>	<span class="keyword">if</span> ( file == <span class="keyword">null</span> ) {
	    <span class="comment">// Get the file name:
</span>	    <span class="type">String</span> <span class="variable-name">name</span> = getFilename() ;
	    <span class="keyword">if</span> ( name == <span class="keyword">null</span> )
		name = getIdentifier() ;
	    <span class="comment">// Get the file directory:
</span>	    <span class="type">ResourceReference</span> <span class="variable-name">rr</span> = getParent();
	    <span class="type">ResourceReference</span> <span class="variable-name">rrtemp</span> = <span class="keyword">null</span>;
	    <span class="type">Resource</span> <span class="variable-name">p</span> = <span class="keyword">null</span>;

	    <span class="keyword">while</span> ( <span class="keyword">true</span> ) {
		<span class="keyword">try</span> {
		    <span class="keyword">if</span> (rr == <span class="keyword">null</span>)
			<span class="keyword">return</span> <span class="keyword">null</span>;
		    p = rr.lock();
		    <span class="keyword">if</span> (p <span class="keyword">instanceof</span> <span class="type">DirectoryResource</span>) {
			file = <span class="keyword">new</span> <span class="type">File</span>(((<span class="type">DirectoryResource</span>) p)
					.getDirectory(), name);
			<span class="keyword">return</span> file;
		    }
		    rrtemp = p.getParent();
		} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		    <span class="keyword">return</span> <span class="keyword">null</span>;
		} <span class="keyword">finally</span> {
		    <span class="keyword">if</span> (rr != <span class="keyword">null</span>)
			rr.unlock();
		}
		rr = rrtemp;
	    }
	}
	<span class="keyword">return</span> file ;
    }

    <span class="comment">/**
     * Is that resource still wrapping an existing file ?
     * If the underlying file has disappeared &lt;string&gt; and if&lt;/strong&gt; the
     * container directory is extensible, remove the resource.
     */</span>

    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">boolean</span> <span class="function-name">verify</span>() 
	<span class="keyword">throws</span> <span class="type">MultipleLockException</span>
    {
	<span class="type">File</span> <span class="variable-name">file</span> = getFile();
	<span class="keyword">if</span> ( ! file.exists() ) {
	    <span class="comment">// Is the parent extensible:
</span>	    <span class="type">ResourceReference</span> <span class="variable-name">rr</span> = getParent();
	    <span class="type">ResourceReference</span> <span class="variable-name">rrtemp</span> = <span class="keyword">null</span>;
	    <span class="type">Resource</span> <span class="variable-name">p</span> = <span class="keyword">null</span>;

	    <span class="keyword">while</span> ( <span class="keyword">true</span> ) {
		<span class="keyword">try</span> {
		    <span class="keyword">if</span> (rr == <span class="keyword">null</span>)
			<span class="keyword">return</span> <span class="keyword">false</span>;
		    p = rr.lock();
		    <span class="keyword">if</span> (p <span class="keyword">instanceof</span> <span class="type">DirectoryResource</span>) {
			<span class="type">DirectoryResource</span> <span class="variable-name">d</span> = (<span class="type">DirectoryResource</span>) p;
			<span class="keyword">if</span> ( ! d.getExtensibleFlag() ) 
			    <span class="keyword">return</span> <span class="keyword">false</span>;
			<span class="keyword">else</span> {
			    <span class="comment">// Emit an error message, and delete the resource:
</span>			    <span class="type">String</span> <span class="variable-name">msg</span> = file+
				"<span class="string">: deleted, removing the FileResource.</span>";
			    getServer().errlog(<span class="reference">this</span>, msg);
			    delete();
			    <span class="keyword">return</span> <span class="keyword">false</span>;
			}
		    }
		    rrtemp = p.getParent();
		} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		    <span class="keyword">return</span> <span class="keyword">false</span>;
		} <span class="keyword">finally</span> {
		    <span class="keyword">if</span> (rr != <span class="keyword">null</span>)
			rr.unlock();
		}
		rr = rrtemp;
	    }
	} <span class="keyword">else</span> {
	    <span class="keyword">return</span> <span class="keyword">true</span>;
	}
    }

    <span class="comment">/**
     * Update the file related attributes.
     * The file we serve has changed since the last time we checked it, if
     * any of the attribute values depend on the file content, this is the
     * appropriate place to recompute them.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">updateFileAttributes</span>() {
	<span class="type">File</span> <span class="variable-name">file</span> = getFile() ;
	setValue(ATTR_FILESTAMP, <span class="keyword">new</span> <span class="type">Long</span>(file.lastModified()));
	setValue(ATTR_FILE_LENGTH, <span class="keyword">new</span> <span class="type">Integer</span>((<span class="type">int</span>)file.length()));
	<span class="keyword">return</span> ;
    }

    <span class="comment">/**
     * Update our computed attributes.
     */</span>
  
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">updateAttributes</span>() {
	<span class="type">long</span> <span class="variable-name">fstamp</span> = getFile().lastModified() ;
	<span class="type">long</span> <span class="variable-name">stamp</span>  = getLong(ATTR_FILESTAMP, -1) ;
    
	<span class="keyword">if</span> ((stamp < 0) || (stamp < fstamp)) 
	    updateFileAttributes() ;
    }

    <span class="comment">/**
     * Initialize the FileResource instance.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">initialize</span>(<span class="type">Object</span> <span class="variable-name">values</span>[]) {
	<span class="reference">super</span>.initialize(values);
	disableEvent();
	<span class="comment">// If we have a filename attribute, update url:
</span>	<span class="type">String</span> <span class="variable-name">filename</span> = getFilename();
	<span class="keyword">if</span> ( filename != <span class="keyword">null</span> ) {
	    <span class="type">ResourceReference</span> <span class="variable-name">rr</span> = getParent();
	    <span class="keyword">try</span> {
		<span class="type">Resource</span> <span class="variable-name">parent</span> = rr.lock();
		setValue(ATTR_URL, parent.getURLPath()+filename);
	    } <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		<span class="comment">//FIXME 
</span>	    } <span class="keyword">finally</span> {
		rr.unlock();
	    }
	}
	enableEvent();
    }

}

    </pre>
  </body>
</html>
