<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>FramedResource.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// FramedResource.java
// $Id: FramedResource.html,v 1.1 2010/06/15 12:20:04 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1996.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="type">resources</span> ;

<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">util</span>.* ;
<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">io</span>.* ;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.<span class="reference">event</span>.*;

<span class="comment">/**
 * A FramedResource manage frames which are called during the
 * lookup and the perform.
 */</span>
<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">FramedResource</span> <span class="keyword">extends</span> <span class="type">Resource</span> 
                            <span class="keyword">implements</span> <span class="type">FrameEventListener</span>
{

    <span class="comment">/**
     * The ResourceReference of frames.
     */</span>
    <span class="keyword">class</span> <span class="function-name">FrameReference</span> <span class="keyword">implements</span> <span class="type">ResourceReference</span> {

	<span class="type">Class</span>             <span class="variable-name">frameClass</span> = <span class="keyword">null</span>;
	<span class="type">ResourceReference</span> <span class="variable-name">framedr</span>    = <span class="keyword">null</span>;

	<span class="type">int</span> <span class="variable-name">lockCount</span> = 0;

	<span class="reference">public</span> <span class="type">void</span> <span class="function-name">updateContext</span>(<span class="type">ResourceContext</span> <span class="variable-name">ctxt</span>) {
	    <span class="comment">//nothing to do
</span>	}

	<span class="reference">public</span> <span class="type">int</span> <span class="function-name">nbLock</span>() {
	    <span class="keyword">return</span> lockCount;
	}

	<span class="comment">/**
	 * Lock the refered resource in memory.
	 * </span><span class="keyword">@return </span><span class="comment">A real pointer to the resource.
	 */</span>

	<span class="reference">public</span> <span class="type">Resource</span> <span class="function-name">lock</span>()
	    <span class="keyword">throws</span> <span class="type">InvalidResourceException</span> 
	{
	    <span class="type">FramedResource</span> <span class="variable-name">res</span> = (<span class="type">FramedResource</span>)framedr.lock();
	    lockCount++;
	    <span class="keyword">return</span> res.getFrame(frameClass);
	}

	<span class="comment">/**
	 * Unlock that resource from memory.
	 */</span>

	<span class="reference">public</span> <span class="type">void</span> <span class="function-name">unlock</span>() {
	    framedr.unlock();
	    lockCount--;
	}

	<span class="comment">/**
	 * Is that resource reference locked ?
	 */</span>

	<span class="reference">public</span> <span class="type">boolean</span> <span class="function-name">isLocked</span>() {
	    <span class="keyword">return</span> lockCount != 0;
	}

	<span class="function-name">FrameReference</span> (<span class="type">ResourceFrame</span> <span class="variable-name">rframe</span>, <span class="type">ResourceReference</span> <span class="variable-name">framedr</span>) {
	    <span class="reference">this</span>.frameClass = rframe.getClass();
	    <span class="reference">this</span>.framedr = framedr;
	}
    }

    <span class="comment">/**
     * Our frames references.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">transient</span> <span class="type">Hashtable</span> <span class="variable-name">framesRef</span> = <span class="keyword">null</span>; 
    <span class="comment">//&lt;ResourceFrame, Reference&gt;
</span>
    <span class="comment">/**
     * Our AttributeChangedListener.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">transient</span> <span class="type">AttributeChangedListener</span> <span class="variable-name">attrListener</span> = <span class="keyword">null</span>;

    <span class="comment">/**
     * Our StructureChangedListener.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">transient</span> <span class="type">StructureChangedListener</span> <span class="variable-name">structListener</span> = <span class="keyword">null</span>;

    <span class="preprocessor">protected</span> <span class="type">transient</span> <span class="type">boolean</span> <span class="variable-name">debugEvent</span> = <span class="keyword">false</span>;

    <span class="preprocessor">protected</span> <span class="type">transient</span> <span class="type">boolean</span> <span class="variable-name">event_disabled</span> = <span class="keyword">false</span>;

    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">disableEvent</span>() {
	event_disabled = <span class="keyword">true</span>;
    }

    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">enableEvent</span>() {
	event_disabled = <span class="keyword">false</span>;
    }

    <span class="comment">/**
     * Attribute index - The object identifier.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_OID</span> = -1;

    <span class="type">static</span> {
	<span class="type">Attribute</span> <span class="variable-name">a</span>   = <span class="keyword">null</span> ;
	<span class="type">Class</span>     <span class="variable-name">cls</span> = <span class="keyword">null</span> ;
	<span class="comment">// Get a pointer to our class:
</span>	<span class="keyword">try</span> {
	    cls = Class.forName("<span class="string">org.w3c.tools.resources.FramedResource</span>") ;
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace() ;
	    System.exit(1) ;
	}
	<span class="comment">// The object identifier, *should* be uniq (see below)
</span>	a = <span class="keyword">new</span> <span class="type">IntegerAttribute</span>("<span class="string">oid</span>",
				 <span class="keyword">null</span>,
				 Attribute.COMPUTED);
	ATTR_OID = AttributeRegistry.registerAttribute(cls, a);
    }


    <span class="reference">public</span> <span class="type">Object</span> <span class="function-name">getClone</span>(<span class="type">Object</span> <span class="variable-name">values</span>[]) {
	<span class="type">FramedResource</span> <span class="variable-name">clone</span>   = (<span class="type">FramedResource</span>) <span class="reference">super</span>.getClone(values);
	clone.framesRef      = <span class="keyword">new</span> <span class="type">Hashtable</span>(3);
	<span class="keyword">return</span> clone;
    }

    <span class="comment">/**
     * Get the server this resource is served by.
     * </span><span class="keyword">@return </span><span class="comment">The first instance of Jigsaw this resource was attached to.
     */</span>
    <span class="reference">public</span> <span class="type">ServerInterface</span> <span class="function-name">getServer</span>() {
	<span class="keyword">return</span> ((<span class="type">ResourceContext</span>) getValue(ATTR_CONTEXT, <span class="keyword">null</span>)).getServer();
    }

    <span class="comment">/**
     * Get this resource's object identifier.
     * An object identifier is to be used specifically in etags. It's purpose
     * is to uniquify the etag of a resource. It's computed as a random number
     *, on demand only.
     * </span><span class="keyword">@return </span><span class="comment">A uniq object identifier for that resource, as an inteeger.
     */</span>
    <span class="reference">public</span> <span class="type">int</span> <span class="function-name">getOid</span>() {
	<span class="type">int</span> <span class="variable-name">oid</span> = getInt(ATTR_OID, -1);
	<span class="keyword">if</span> ( oid == -1 ) {
	    <span class="type">double</span> <span class="variable-name">d</span> = Math.random() * ((<span class="type">double</span>) Integer.MAX_VALUE);
	    setInt(ATTR_OID, oid = (<span class="type">int</span>) d);
	}
	<span class="keyword">return</span> oid;
    }

    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">displayEvent</span>(<span class="type">FramedResource</span> <span class="variable-name">fr</span>, <span class="type">EventObject</span> <span class="variable-name">evt</span>) {
	<span class="keyword">if</span> (debugEvent) {
	    System.out.println("<span class="string">&gt;&gt;&gt; [</span>"+fr.getIdentifier()+
			       "<span class="string">] has receive </span>"+evt);
	}
    }

    <span class="comment">/**
     * This handles the &lt;code&gt;FRAME_ADDED&lt;/code&gt; kind of events.
     * </span><span class="keyword">@param </span><span class="variable-name">evt</span><span class="comment"> The FrameEvent.
     */</span>
  
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">frameAdded</span>(<span class="type">FrameEvent</span> <span class="variable-name">evt</span>) {
	displayEvent( <span class="reference">this</span>, evt );
	markModified();
    }
  
    <span class="comment">/**
     * This handles the &lt;code&gt;FRAME_MODIFIED&lt;/code&gt; kind of events.
     * </span><span class="keyword">@param </span><span class="variable-name">evt</span><span class="comment"> The event describing the change.
     */</span>
  
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">frameModified</span>(<span class="type">FrameEvent</span> <span class="variable-name">evt</span>) {
	displayEvent( <span class="reference">this</span>, evt );
	markModified();
    }
  
    <span class="comment">/**
     * A frame is about to be removed
     * This handles the &lt;code&gt;FRAME_REMOVED&lt;/code&gt; kind of events.
     * </span><span class="keyword">@param </span><span class="variable-name">evt</span><span class="comment"> The event describing the change.
     */</span>
  
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">frameRemoved</span>(<span class="type">FrameEvent</span> <span class="variable-name">evt</span>) {
	displayEvent( <span class="reference">this</span>, evt );
	markModified();
    }
   
    <span class="comment">/**
     * Initialize and attach a new ResourceFrame to that resource.
     * </span><span class="keyword">@param </span><span class="variable-name">frame</span><span class="comment"> An uninitialized ResourceFrame instance.
     * </span><span class="keyword">@param </span><span class="variable-name">defs</span><span class="comment"> A default set of attribute values.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">registerFrame</span>(<span class="type">ResourceFrame</span> <span class="variable-name">frame</span>, <span class="type">Hashtable</span> <span class="variable-name">defs</span>) {
	<span class="reference">super</span>.registerFrame(frame,defs);
	frame.addFrameEventListener(<span class="reference">this</span>);
	addAttributeChangedListener(frame);
	frame.registerResource(<span class="reference">this</span>);
    }
  
    <span class="comment">/**
     * Register a new ResourceFrame if none (from the same class) has been 
     * registered.
     * </span><span class="keyword">@param </span><span class="variable-name">classname</span><span class="comment"> The ResourceFrame class
     * </span><span class="keyword">@param </span><span class="variable-name">identifier</span><span class="comment"> The ResourceFrame identifier
     * </span><span class="keyword">@exception </span><span class="type">ClassNotFoundException</span><span class="comment"> if the class can't be found
     * </span><span class="keyword">@exception </span><span class="type">IllegalAccessException</span><span class="comment"> if the class or initializer is not 
     * accessible
     * </span><span class="keyword">@exception </span><span class="type">InstantiationException</span><span class="comment"> if the class can't be instanciated
     * </span><span class="keyword">@exception </span><span class="type">ClassCastException</span><span class="comment"> if the class is not a ResourceFrame
     */</span>
    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">registerFrameIfNone</span>(<span class="type">String</span> <span class="variable-name">classname</span>, <span class="type">String</span> <span class="variable-name">identifier</span>) 
	<span class="keyword">throws</span> <span class="type">ClassNotFoundException</span>,
	       IllegalAccessException,
	       InstantiationException,
	       <span class="type">ClassCastException</span>
    {
	<span class="type">Class</span> <span class="variable-name">frameclass</span> = 
	    Class.forName(classname);
	<span class="type">ResourceFrame</span> <span class="variable-name">frame</span> = getFrame(frameclass);
	<span class="keyword">if</span> (frame == <span class="keyword">null</span>) {
	    <span class="type">Hashtable</span> <span class="variable-name">defs</span> = <span class="keyword">new</span> <span class="type">Hashtable</span>(3);
	    defs.put("<span class="string">identifier</span>" , identifier);
	    registerFrame( (<span class="type">ResourceFrame</span>)frameclass.newInstance() , defs );
	}
    }
				     

    <span class="comment">/**
     * Unregister a resource frame from the given resource.
     * </span><span class="keyword">@param </span><span class="variable-name">frame</span><span class="comment"> The frame to unregister from the resource.
     */</span>
    
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">void</span> <span class="function-name">unregisterFrame</span>(<span class="type">ResourceFrame</span> <span class="variable-name">frame</span>) {
	<span class="reference">super</span>.unregisterFrame(frame);
	frame.unregisterResource(<span class="reference">this</span>);
	frame.removeFrameEventListener(<span class="reference">this</span>);
	removeAttributeChangedListener(frame);
    }

    <span class="string">private</span> <span class="type">ResourceReference</span>[] <span class="function-name">getReferenceArray</span>(<span class="type">ResourceFrame</span>[] <span class="variable-name">frames</span>) {
	<span class="keyword">if</span> (frames == <span class="keyword">null</span>)
	    <span class="keyword">return</span> <span class="keyword">null</span>;
	<span class="type">ResourceReference</span>[] <span class="variable-name">refs</span> = <span class="keyword">new</span> <span class="type">ResourceReference</span>[frames.length];
	<span class="type">ResourceReference</span> <span class="variable-name">rr</span> = <span class="keyword">null</span>;
	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span>=0 ; i < frames.length ; i++) {
	    rr = (<span class="type">ResourceReference</span>)framesRef.get(frames[i]);
	    <span class="keyword">if</span> (rr == <span class="keyword">null</span>) {
		rr = (ResourceReference) 
		    <span class="keyword">new</span> <span class="type">FrameReference</span>(frames[i], 
				       getResourceReference());
		framesRef.put(frames[i],rr);
	    }
	    refs[i] = rr;
	}
	<span class="keyword">return</span> refs;
    }

    <span class="comment">/**
     * Collect all frames references.
     * </span><span class="keyword">@return </span><span class="comment">An array of ResourceReference, containing a set of 
     * FrameReference instances or &lt;strong&gt;null&lt;/strong&gt; if no resource
     * frame is available.
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">ResourceReference</span>[] <span class="function-name">getFramesReference</span>() {
	<span class="keyword">return</span> getReferenceArray(getFrames());
    }

    <span class="comment">/**
     * Collect any frame reference pointing to an instance of the given class.
     * </span><span class="keyword">@param </span><span class="variable-name">cls</span><span class="comment"> The class of frames we are looking for.
     * </span><span class="keyword">@return </span><span class="comment">An array of ResourceReference, containing a set of 
     * FrameReference pointing to instances of the given class, or 
     * &lt;strong&gt;null&lt;/strong&gt; if no resource frame is available.
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">ResourceReference</span>[] <span class="function-name">collectFramesReference</span>(<span class="type">Class</span> <span class="variable-name">c</span>) {
	<span class="keyword">return</span> getReferenceArray(collectFrames(c));
    }

    <span class="comment">/**
     * Get the first occurence of a frame of the given class.
     * </span><span class="keyword">@param </span><span class="variable-name">cls</span><span class="comment"> The class of te frame to look for.
     * </span><span class="keyword">@return </span><span class="comment">A ResourceReference instance, or &lt;strong&gt;null&lt;/strong&gt;.
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">ResourceReference</span> <span class="function-name">getFrameReference</span>(<span class="type">Class</span> <span class="variable-name">c</span>) {
	<span class="type">ResourceFrame</span>     <span class="variable-name">frame</span> = getFrame(c);
	<span class="keyword">if</span> (frame == <span class="keyword">null</span>)
	    <span class="keyword">return</span> <span class="keyword">null</span>;
	<span class="type">ResourceReference</span>  <span class="variable-name">rr</span> = (<span class="type">ResourceReference</span>)framesRef.get(frame);
	<span class="keyword">if</span> (rr == <span class="keyword">null</span>) {
	    rr = (ResourceReference) 
		<span class="keyword">new</span> <span class="type">FrameReference</span>(frame, 
				   getResourceReference());
	    framesRef.put(frame,rr);
	}
	<span class="keyword">return</span> rr;
    }


    <span class="comment">/**
     * Get The FrameReference of the given frame, or &lt;strong&gt;null&lt;/strong&gt;
     * if the frame is not registered.
     * </span><span class="keyword">@param </span><span class="variable-name">frame</span><span class="comment"> The ResourceFrame.
     * </span><span class="keyword">@return </span><span class="comment">A ResourceReference instance.
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> 
	<span class="type">ResourceReference</span> <span class="function-name">getFrameReference</span>(<span class="type">ResourceFrame</span> <span class="variable-name">frame</span>) {
	<span class="type">ResourceReference</span> <span class="variable-name">rr</span> = (<span class="type">ResourceReference</span>)framesRef.get(frame);
	<span class="keyword">if</span> (rr == <span class="keyword">null</span>) {
	    rr = (ResourceReference) 
		<span class="keyword">new</span> <span class="type">FrameReference</span>(frame, 
				   getResourceReference());
	    framesRef.put(frame,rr);
	}
	<span class="keyword">return</span> rr;
    }

    <span class="comment">/**
     * (AWT Like), dspatch the Event to all our listeners.
     * </span><span class="keyword">@param </span><span class="variable-name">evt</span><span class="comment"> The resourceEvent to dispatch.
     */</span>
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">processEvent</span>(<span class="type">ResourceEvent</span> <span class="variable-name">evt</span>) {
	<span class="keyword">if</span> (evt <span class="keyword">instanceof</span> <span class="type">StructureChangedEvent</span>) {
	    fireStructureChangedEvent((<span class="type">StructureChangedEvent</span>)evt);
	} <span class="keyword">else</span> <span class="keyword">if</span> (evt <span class="keyword">instanceof</span> <span class="type">AttributeChangedEvent</span>) {
	    fireAttributeChangeEvent((<span class="type">AttributeChangedEvent</span>)evt);
	}
    }

    <span class="comment">/**
     * Post an Event in the Event Queue.
     * </span><span class="keyword">@param </span><span class="variable-name">evt</span><span class="comment"> The Event to post.
     */</span>
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">postEvent</span>(<span class="type">ResourceEvent</span> <span class="variable-name">evt</span>) {
	<span class="keyword">if</span> (event_disabled)
	    <span class="keyword">return</span>;
	<span class="type">ResourceSpace</span> <span class="variable-name">space</span> = getSpace();
	<span class="keyword">if</span> (space != <span class="keyword">null</span>) 
	    space.getEventQueue().sendEvent(evt);
    }

    <span class="comment">/**
     * Add an attribute change listener.
     * </span><span class="keyword">@param </span><span class="variable-name">l</span><span class="comment"> The new attribute change listener.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">addAttributeChangedListener</span>(<span class="type">AttributeChangedListener</span> <span class="variable-name">l</span>) {
	attrListener = ResourceEventMulticaster.add(attrListener, l);
    }

    <span class="comment">/**
     * Remove an attribute change listener.
     * </span><span class="keyword">@param </span><span class="variable-name">l</span><span class="comment"> The listener to remove.
     */</span>
    
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">removeAttributeChangedListener</span>(<span class="type">AttributeChangedListener</span> <span class="variable-name">l</span>) {
	attrListener = ResourceEventMulticaster.remove(attrListener, l);
    }


    <span class="comment">/**
     * post an attribute change event. Actually this kind of event should 
     * not be posted. So fire them!
     * </span><span class="keyword">@param </span><span class="variable-name">idx</span><span class="comment"> The index of the attribute that has changed.
     * </span><span class="keyword">@param </span><span class="variable-name">newvalue</span><span class="comment"> The new value for that attribute.
     */</span>
  
    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">postAttributeChangeEvent</span>(<span class="type">int</span> <span class="variable-name">idx</span>, <span class="type">Object</span> <span class="variable-name">newvalue</span>) {
	<span class="keyword">if</span> (( attrListener != <span class="keyword">null</span> ) && (getResourceReference() != <span class="keyword">null</span>)) {
	    <span class="type">AttributeChangedEvent</span> <span class="variable-name">evt</span> = 
		<span class="keyword">new</span> <span class="type">AttributeChangedEvent</span>(getResourceReference(),
					  attributes[idx],
					  newvalue);
	    fireAttributeChangeEvent(evt);
	}
    }

    <span class="comment">/**
     * Fire an attribute change event.
     * </span><span class="keyword">@param </span><span class="variable-name">evt</span><span class="comment"> the AttributeChangedEvent to fire.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">fireAttributeChangeEvent</span>(<span class="type">AttributeChangedEvent</span> <span class="variable-name">evt</span>) {
	<span class="keyword">if</span> ( attrListener != <span class="keyword">null</span> )
	    attrListener.attributeChanged(evt);
    }
  

    <span class="comment">/**
     * Add a structure change listener.
     * </span><span class="keyword">@param </span><span class="variable-name">l</span><span class="comment"> The new structure change listener.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">addStructureChangedListener</span>(<span class="type">StructureChangedListener</span> <span class="variable-name">l</span>) {
	structListener = ResourceEventMulticaster.add(structListener, l);
    }

    <span class="comment">/**
     * Remove a structure change listener.
     * </span><span class="keyword">@param </span><span class="variable-name">l</span><span class="comment"> The listener to remove.
     */</span>
    
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">removeStructureChangedListener</span>(<span class="type">StructureChangedListener</span> <span class="variable-name">l</span>) {
	structListener = ResourceEventMulticaster.remove(structListener, l);
    }

    <span class="comment">/**
     * post an structure change event.
     * </span><span class="keyword">@param </span><span class="variable-name">rr</span><span class="comment"> the ResourceReference of the source.
     * </span><span class="keyword">@param </span><span class="variable-name">type</span><span class="comment"> The type of the event.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">postStructureChangedEvent</span>(<span class="type">ResourceReference</span> <span class="variable-name">rr</span>, <span class="type">int</span> <span class="variable-name">type</span>) {
	<span class="keyword">if</span> ((structListener != <span class="keyword">null</span>) && (rr != <span class="keyword">null</span>)) {
	    <span class="type">StructureChangedEvent</span> <span class="variable-name">evt</span> = 
		<span class="keyword">new</span> <span class="type">StructureChangedEvent</span>(rr, type);
	    postEvent(evt);
	}
    }

    <span class="comment">/**
     * post an structure change event.
     * </span><span class="keyword">@param </span><span class="variable-name">type</span><span class="comment"> The type of the event.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">postStructureChangedEvent</span>(<span class="type">int</span> <span class="variable-name">type</span>) {
	<span class="keyword">if</span> ((structListener != <span class="keyword">null</span>) && (getResourceReference() != <span class="keyword">null</span>)) {
	    <span class="type">StructureChangedEvent</span> <span class="variable-name">evt</span> = 
		<span class="keyword">new</span> <span class="type">StructureChangedEvent</span>(getResourceReference(), type);
	    postEvent(evt);
	}
    }

    <span class="comment">/**
     * Fire an structure change event.
     * </span><span class="keyword">@param </span><span class="variable-name">type</span><span class="comment"> The type of the event.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">fireStructureChangedEvent</span>(<span class="type">int</span> <span class="variable-name">type</span>) {
	<span class="keyword">if</span> ((structListener != <span class="keyword">null</span>) && (getResourceReference() != <span class="keyword">null</span>)) {
	    <span class="type">StructureChangedEvent</span> <span class="variable-name">evt</span> = 
		<span class="keyword">new</span> <span class="type">StructureChangedEvent</span>(getResourceReference(), type);
	    fireStructureChangedEvent(evt);
	}
    }


    <span class="comment">/**
     * Fire an structure change event.
     * </span><span class="keyword">@param </span><span class="variable-name">evt</span><span class="comment"> the StructureChangedEvent to fire.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">fireStructureChangedEvent</span>(<span class="type">StructureChangedEvent</span> <span class="variable-name">evt</span>) {
	<span class="keyword">if</span> (structListener != <span class="keyword">null</span>) {
	    <span class="type">int</span> <span class="variable-name">type</span> = evt.getID();
	    <span class="keyword">switch</span> (type) {
	    <span class="keyword">case</span> <span class="reference">Events.RESOURCE_MODIFIED </span>:
		structListener.resourceModified(evt);
		<span class="keyword">break</span>;
	    <span class="keyword">case</span> <span class="reference">Events.RESOURCE_CREATED </span>:
		structListener.resourceCreated(evt);
		<span class="keyword">break</span>;
	    <span class="keyword">case</span> <span class="reference">Events.RESOURCE_REMOVED </span>:
		structListener.resourceRemoved(evt);
		<span class="keyword">break</span>;
	    <span class="keyword">case</span> <span class="reference">Events.RESOURCE_UNLOADED </span>:
		structListener.resourceUnloaded(evt);
		<span class="keyword">break</span>;
	    }
	}
    }

    <span class="comment">/**
     * This resource is being unloaded.
     * The resource is being unloaded from memory, perform any additional
     * cleanup required.
     */</span>
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">notifyUnload</span>() {
	fireStructureChangedEvent(Events.RESOURCE_UNLOADED);
	<span class="reference">super</span>.notifyUnload();
    }
    <span class="comment">/**
     * Delete this Resource instance, and remove it from its store.
     * This method will erase definitely this resource, for ever, by removing
     * it from its resource store (when doable).
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">void</span> <span class="function-name">delete</span>() 
	<span class="keyword">throws</span> <span class="type">MultipleLockException</span> 
    {
	disableEvent();
	<span class="comment">// fire and not post because we don't want this resource
</span>	<span class="comment">// to be locked() during the delete.
</span>	fireStructureChangedEvent(Events.RESOURCE_REMOVED);
	<span class="type">ResourceFrame</span> <span class="variable-name">frames</span>[] = getFrames();
	<span class="keyword">if</span> ( frames != <span class="keyword">null</span> ) {
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < frames.length ; i++) {
		<span class="keyword">if</span> ( frames[i] == <span class="keyword">null</span> )
		    <span class="keyword">continue</span>;
		frames[i].removeFrameEventListener(<span class="reference">this</span>);
		<span class="reference">this</span>.removeAttributeChangedListener(frames[i]);
		frames[i].unregisterResource(<span class="reference">this</span>);
	    }
	}
	<span class="keyword">try</span> {
	    <span class="reference">super</span>.delete();
	} <span class="keyword">catch</span> (<span class="type">MultipleLockException</span> <span class="variable-name">ex</span>) {
	    enableEvent();
	    <span class="keyword">throw</span> ex;
	}
    }

    <span class="comment">/**
     * Mark this resource as having been modified.
     */</span>
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">markModified</span>() {
	<span class="reference">super</span>.markModified();
	postStructureChangedEvent(Events.RESOURCE_MODIFIED);
    }

    <span class="comment">/**
     * Set some of this resource attribute. We overide setValue to post
     * events.
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">void</span> <span class="function-name">setValue</span>(<span class="type">int</span> <span class="variable-name">idx</span>, <span class="type">Object</span> <span class="variable-name">value</span>) {
	<span class="reference">super</span>.setValue(idx, value) ;
	<span class="keyword">if</span> (idx != ATTR_LAST_MODIFIED) {
	    postAttributeChangeEvent(idx, value);
	    postStructureChangedEvent(Events.RESOURCE_MODIFIED);
	}
    }

    <span class="comment">/**
     * FIXME doc
     */</span>
    <span class="reference">public</span> <span class="type">boolean</span> <span class="function-name">lookup</span>(<span class="type">LookupState</span> <span class="variable-name">ls</span>, <span class="type">LookupResult</span> <span class="variable-name">lr</span>) 
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>
    {
	<span class="type">ResourceFrame</span> <span class="variable-name">frames</span>[] = getFrames();
	<span class="keyword">if</span> (frames != <span class="keyword">null</span>) {
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < frames.length ; i++) {
		<span class="keyword">if</span> (frames[i] == <span class="keyword">null</span>)
		    <span class="keyword">continue</span>;
		<span class="keyword">if</span> (frames[i].lookup(ls,lr))
		    <span class="keyword">return</span> <span class="keyword">true</span>;
	    }
	}
	<span class="keyword">if</span> ( ls.hasMoreComponents() ) {
	    <span class="comment">// We are not a container resource, and we don't have children:
</span>	    lr.setTarget(<span class="keyword">null</span>);
	    <span class="keyword">return</span> <span class="keyword">false</span>;
	} <span class="keyword">else</span> {
	    <span class="comment">//we are done!
</span>	    lr.setTarget(getResourceReference());
	    <span class="keyword">return</span> <span class="keyword">true</span>;
	}
    }

    <span class="comment">/**
     * Perform the request on all the frames of that resource. The
     * Reply returned is the first non-null reply.
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> A RequestInterface instance.
     * </span><span class="keyword">@return </span><span class="comment">A ReplyInterface instance.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">ReplyInterface</span> <span class="function-name">performFrames</span>(<span class="type">RequestInterface</span> <span class="variable-name">request</span>) 
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>, <span class="type">NotAProtocolException</span>
    {
	<span class="type">ResourceFrame</span> <span class="variable-name">frames</span>[] = getFrames();
	<span class="keyword">if</span> (frames != <span class="keyword">null</span>) {
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < frames.length ; i++) {
		<span class="keyword">if</span> (frames[i] == <span class="keyword">null</span>)
		    <span class="keyword">continue</span>;
		<span class="type">ReplyInterface</span> <span class="variable-name">reply</span>  = frames[i].perform(request);
		<span class="keyword">if</span> (reply != <span class="keyword">null</span>)
		    <span class="keyword">return</span> reply;
	    }
	}
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }

    <span class="comment">/**
     * FIXME doc 
     */</span>
    <span class="reference">public</span> <span class="type">ReplyInterface</span> <span class="function-name">perform</span>(<span class="type">RequestInterface</span> <span class="variable-name">request</span>) 
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>, <span class="type">NotAProtocolException</span>
    {
	<span class="keyword">return</span> performFrames(request);
    }

    <span class="comment">/**
     * Initialize the frames of that framed resource.
     * </span><span class="keyword">@param </span><span class="variable-name">values</span><span class="comment"> Default attribute values.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">initialize</span>(<span class="type">Object</span> <span class="variable-name">values</span>[]) {
	<span class="reference">this</span>.attrListener   = <span class="keyword">null</span>;
	<span class="reference">this</span>.structListener = <span class="keyword">null</span>;
	disableEvent();
	<span class="reference">super</span>.initialize(values);
	<span class="comment">// Initialize the frames if any.
</span>	<span class="type">ResourceFrame</span> <span class="variable-name">frames</span>[] = getFrames();
	<span class="keyword">if</span> ( frames != <span class="keyword">null</span> ) {
	    <span class="reference">this</span>.framesRef = <span class="keyword">new</span> <span class="type">Hashtable</span>(frames.length);
	    <span class="type">Hashtable</span> <span class="variable-name">defs</span> = <span class="keyword">new</span> <span class="type">Hashtable</span>(3);
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < frames.length ; i++) {
		<span class="keyword">if</span> ( frames[i] == <span class="keyword">null</span> )
		    <span class="keyword">continue</span>;
		frames[i].registerResource(<span class="reference">this</span>);
		frames[i].initialize(defs);
		frames[i].addFrameEventListener(<span class="reference">this</span>);
		<span class="reference">this</span>.addAttributeChangedListener(frames[i]);
	    }
	} <span class="keyword">else</span> {
	    <span class="reference">this</span>.framesRef = <span class="keyword">new</span> <span class="type">Hashtable</span>(3);
	}
	enableEvent();
    }

}

    </pre>
  </body>
</html>
