<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>GenericAuthFilter.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// GenericAuthFilter.java
// $Id: GenericAuthFilter.html,v 1.1 2010/06/15 12:20:01 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1996.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="type">auth</span>;

<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">io</span>.*;
<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">util</span>.*;
<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">net</span>.*;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">http</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">html</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">codec</span>.* ;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">www</span>.<span class="reference">http</span>.*;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.<span class="type">ProtocolException</span>;

<span class="comment">/**
 * A generic authentication filter.
 * This filter will use both IP and basic authentication to try to authenticate
 * incomming request. It should not be use for big user's database (typically
 * the ones that have more than 1000 entries).
 */</span>

<span class="keyword">class</span> <span class="function-name">BasicAuthContextException</span> <span class="keyword">extends</span> <span class="type">Exception</span> {

    <span class="function-name">BasicAuthContextException</span> (<span class="type">String</span> <span class="variable-name">msg</span>) {
	<span class="reference">super</span> (msg) ;
    }
}

<span class="keyword">class</span> <span class="function-name">BasicAuthContext</span> {
    <span class="type">String</span> <span class="variable-name">user</span>     = <span class="keyword">null</span> ;
    <span class="type">String</span> <span class="variable-name">password</span> = <span class="keyword">null</span> ;
    <span class="type">String</span> <span class="variable-name">cookie</span>   = <span class="keyword">null</span> ;

    <span class="reference">public</span> <span class="type">String</span> <span class="function-name">toString</span>() {
	<span class="keyword">return</span> user+"<span class="string">:</span>"+password;
    }

    <span class="function-name">BasicAuthContext</span> (<span class="type">Request</span> <span class="variable-name">request</span>) 
	<span class="keyword">throws</span> <span class="type">BasicAuthContextException</span>, <span class="type">ProtocolException</span>
    {
	<span class="type">HttpCredential</span> <span class="variable-name">credential</span> = <span class="keyword">null</span>;

	credential = (request.isProxy()
		      ? request.getProxyAuthorization()
		      : request.getAuthorization());
	<span class="keyword">if</span> ( ! credential.getScheme().equalsIgnoreCase("<span class="string">Basic</span>") ) {
	    <span class="type">String</span> <span class="variable-name">msg</span> = ("<span class="string">Invalid authentication scheme \"</span>"
			  + credential.getScheme()
			  + "<span class="string"> expecting \"Basic\"</span>");
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">BasicAuthContextException</span> (msg) ;
	}
	<span class="comment">// Decode the credentials:
</span>	<span class="type">String</span> <span class="variable-name">decoded</span> = <span class="keyword">null</span> ;
	<span class="reference">this</span>.cookie    = credential.getAuthParameter("<span class="string">cookie</span>");
	<span class="keyword">try</span> {
	    <span class="type">Base64Decoder</span> <span class="variable-name">b</span>  = <span class="keyword">new</span> <span class="type">Base64Decoder</span> (cookie) ;
	    decoded          = b.processString() ;
	} <span class="keyword">catch</span> (<span class="type">Base64FormatException</span> <span class="variable-name">e</span>) {
	    <span class="type">String</span> <span class="variable-name">msg</span> = "<span class="string">Invalid BASE64 encoding of credentials.</span>" ;
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">BasicAuthContextException</span> (msg) ;
	}
	<span class="comment">// Get user and password:
</span>	<span class="type">int</span> <span class="variable-name">icolon</span> = decoded.indexOf ('<span class="string">:</span>') ;
	<span class="keyword">if</span> ( (icolon > 0) && (icolon+1 < decoded.length()) ) {
	    <span class="comment">// ok, parse was find, check user:
</span>	    <span class="reference">this</span>.user     = decoded.substring (0, icolon) ;
	    <span class="reference">this</span>.password = decoded.substring (icolon+1) ;
	} <span class="keyword">else</span> {
	    <span class="type">String</span> <span class="variable-name">msg</span> = "<span class="string">Invalid credentials syntax in </span>" + decoded ;
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">BasicAuthContextException</span> (msg) ;
	}
    }
}

<span class="comment">/**
 * GenericAuthFilter provides for both IP and basic authentication.
 * This is really a first implementation. It looses on several points:
 * &lt;ul&gt;
 * &lt;li&gt;AuthUser instances, being a subclass of resource dump their classes
 * along with their attributes, although here we know that they will all
 * be instances of AuthUser.
 * &lt;li&gt;The way the ipmatcher is maintained doesn't make much sense.
 * &lt;li&gt;The way groups are handled is no good.
 * &lt;li&gt;The SimpleResourceStore is not an adequat store for the user database,
 * it should rather use the jdbmResourceStore (not written yet).
 * &lt;/ul&gt;
 * However, this provides for the basic functionnalities.
 */</span>

<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">GenericAuthFilter</span> <span class="keyword">extends</span> <span class="type">AuthFilter</span> {
    <span class="comment">/**
     * Attribute index - The list of allowed users.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_ALLOWED_USERS</span> = -1 ;
    <span class="comment">/**
     * Attribute index - The list of allowed groups.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_ALLOWED_GROUPS</span> = -1 ;

    <span class="type">static</span> {
	<span class="type">Attribute</span>   <span class="variable-name">a</span> = <span class="keyword">null</span> ;
	<span class="type">Class</span>       <span class="variable-name">c</span> = <span class="keyword">null</span> ;
	<span class="keyword">try</span> {
	    c = Class.forName("<span class="string">org.w3c.jigsaw.auth.GenericAuthFilter</span>");
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace() ;
	    System.exit(1) ;
	}
	<span class="comment">// The list of allowed users
</span>	a = <span class="keyword">new</span> <span class="type">StringArrayAttribute</span>("<span class="string">users</span>"
				     , <span class="keyword">null</span>
				     , Attribute.EDITABLE) ;
	ATTR_ALLOWED_USERS = AttributeRegistry.registerAttribute(c, a) ;
	<span class="comment">// The list of allowed groups:
</span>	a = <span class="keyword">new</span> <span class="type">StringArrayAttribute</span>("<span class="string">groups</span>"
				     , <span class="keyword">null</span>
				     , Attribute.EDITABLE);
	ATTR_ALLOWED_GROUPS = AttributeRegistry.registerAttribute(c, a) ;
    }

    <span class="comment">/**
     * The IPMatcher to match IP templates to user records.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">IPMatcher</span> <span class="variable-name">ipmatcher</span> = <span class="keyword">null</span> ;
    <span class="comment">/**
     * The catalog of realms that make our scope.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">RealmsCatalog</span> <span class="variable-name">catalog</span> = <span class="keyword">null</span> ;
    <span class="comment">/**
     * Our associated realm.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">ResourceReference</span> <span class="variable-name">rr_realm</span> = <span class="keyword">null</span> ;
    <span class="comment">/**
     * The nam of the realm we cache in &lt;code&gt;realm&lt;/code&gt;.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">String</span> <span class="variable-name">loaded_realm</span> = <span class="keyword">null</span> ;

    <span class="comment">/**
     * The challenge to issue to any client for Basic Authentication.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">HttpChallenge</span> <span class="variable-name">challenge</span> = <span class="keyword">null</span>;

    <span class="comment">/**
     * Get a pointer to our realm, and initialize our ipmatcher.
     */</span>

    <span class="preprocessor">protected</span> <span class="type">synchronized</span> <span class="type">void</span> <span class="function-name">acquireRealm</span>() {
	<span class="comment">// Get our catalog:
</span>	<span class="keyword">if</span> ( catalog == <span class="keyword">null</span> ) {
	    httpd server = (httpd) 
	      ((<span class="type">FramedResource</span>) getTargetResource()).getServer() ;
	    catalog = server.getRealmsCatalog() ;
	}
	<span class="comment">// Check that our realm name is valid:
</span>	<span class="type">String</span> <span class="variable-name">name</span> = getRealm() ;
	<span class="keyword">if</span> ( name == <span class="keyword">null</span> )
	    <span class="keyword">return</span> ;
	<span class="keyword">if</span> ((rr_realm != <span class="keyword">null</span>) && name.equals(loaded_realm)) 
	    <span class="keyword">return</span> ;
	<span class="comment">// Load the realm and create the ipmtacher object
</span>	rr_realm = catalog.loadRealm(name) ;
	<span class="keyword">if</span> (rr_realm != <span class="keyword">null</span>) {
	  <span class="keyword">try</span> {
	    <span class="type">AuthRealm</span> <span class="variable-name">realm</span> = (<span class="type">AuthRealm</span>) rr_realm.lock();
	    <span class="type">Enumeration</span> <span class="variable-name">enum</span> = realm.enumerateUserNames() ;
	    <span class="keyword">if</span> (enum.hasMoreElements())
	      ipmatcher       = <span class="keyword">new</span> <span class="type">IPMatcher</span>() ;
	    <span class="keyword">while</span> (enum.hasMoreElements()) {
	      <span class="type">String</span>   <span class="variable-name">uname</span> = (<span class="type">String</span>) enum.nextElement() ;
	      <span class="type">ResourceReference</span> <span class="variable-name">rr_user</span> = realm.loadUser(uname) ;
	      <span class="keyword">try</span> {
		<span class="type">AuthUser</span> <span class="variable-name">user</span>  = (<span class="type">AuthUser</span>) rr_user.lock();
		<span class="type">short</span>    <span class="variable-name">ips</span>[][] = user.getIPTemplates() ;
		<span class="keyword">if</span> ( ips != <span class="keyword">null</span> ) {
		  <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < ips.length ; i++) 
		    ipmatcher.add(ips[i], rr_user) ;
		}
	      } <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		System.out.println("<span class="string">Invalid user reference : </span>"+uname);
	      } <span class="keyword">finally</span> {
		rr_user.unlock();
	      }
	    }
	  } <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {

	  } <span class="keyword">finally</span> {
	    rr_realm.unlock();
	  }
	}
    }

    <span class="comment">/**
     * Check that our realm does exist.
     * Otherwise we are probably being initialized, and we don't authenticate
     * yet.
     * </span><span class="keyword">@return </span><span class="comment">A boolean &lt;strong&gt;true&lt;/strong&gt; if realm can be initialized.
     */</span>

    <span class="preprocessor">protected</span> <span class="type">synchronized</span> <span class="type">boolean</span> <span class="function-name">checkRealm</span>() {
	acquireRealm() ;
	<span class="keyword">return</span> (ipmatcher != <span class="keyword">null</span>) ;
    }

    <span class="comment">/**
     * Get the list of allowed users.
     */</span>

    <span class="reference">public</span> <span class="type">String</span>[] <span class="function-name">getAllowedUsers</span>() {
	<span class="keyword">return</span> (<span class="type">String</span>[]) getValue(ATTR_ALLOWED_USERS, <span class="keyword">null</span>) ;
    }

    <span class="comment">/**
     * Get the list of allowed groups.
     */</span>

    <span class="reference">public</span> <span class="type">String</span>[] <span class="function-name">getAllowedGroups</span>() {
	<span class="keyword">return</span> (<span class="type">String</span>[]) getValue(ATTR_ALLOWED_GROUPS, <span class="keyword">null</span>) ;
    }

    <span class="comment">/**
     * Lookup a user by its IP address.
     * </span><span class="keyword">@param </span><span class="variable-name">ipaddr</span><span class="comment"> The IP address to look for.
     * </span><span class="keyword">@return </span><span class="comment">An AuthUser instance or &lt;strong&gt;null&lt;/strong&gt;.
     */</span>

    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">ResourceReference</span> <span class="function-name">lookupUser</span> (<span class="type">InetAddress</span> <span class="variable-name">ipaddr</span>) {
	<span class="keyword">if</span> ( ipmatcher == <span class="keyword">null</span> )
	    acquireRealm() ;
	<span class="keyword">return</span> (<span class="type">ResourceReference</span>) ipmatcher.lookup(ipaddr.getAddress()) ;
    }

    <span class="comment">/**
     * Lookup a user by its name.
     * </span><span class="keyword">@param </span><span class="variable-name">name</span><span class="comment"> The user's name.
     * </span><span class="keyword">@return </span><span class="comment">An AuthUser instance, or &lt;strong&gt;null&lt;/strong&gt;.
     */</span>

    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">ResourceReference</span> <span class="function-name">lookupUser</span> (<span class="type">String</span> <span class="variable-name">name</span>) {
	<span class="keyword">if</span> ( rr_realm == <span class="keyword">null</span> )
	    acquireRealm() ;
	<span class="keyword">try</span> {
	  <span class="type">AuthRealm</span> <span class="variable-name">realm</span> = (<span class="type">AuthRealm</span>) rr_realm.lock();
	  <span class="keyword">return</span> realm.loadUser(name) ;
	} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
	  <span class="keyword">return</span> <span class="keyword">null</span>;
	} <span class="keyword">finally</span> {
	  rr_realm.unlock();
	}
    }

    <span class="comment">/**
     * Check the given Basic context against our database.
     * </span><span class="keyword">@param </span><span class="variable-name">ctxt</span><span class="comment"> The basic auth context to check.
     * </span><span class="keyword">@return </span><span class="comment">A AuthUser instance if check succeeded, &lt;strong&gt;null&lt;/strong&gt;
     *    otherwise.
     */</span>

    <span class="preprocessor">protected</span> <span class="type">ResourceReference</span> <span class="function-name">checkBasicAuth</span>(<span class="type">BasicAuthContext</span> <span class="variable-name">ctxt</span>) {
      <span class="type">ResourceReference</span> <span class="variable-name">rr_user</span> = (<span class="type">ResourceReference</span>)lookupUser(ctxt.user) ;
      <span class="keyword">if</span> (rr_user != <span class="keyword">null</span>) {
	<span class="keyword">try</span> {
	  <span class="type">AuthUser</span> <span class="variable-name">user</span> = (<span class="type">AuthUser</span>) rr_user.lock();
	  <span class="comment">// This user doesn't even exists !
</span>	  <span class="keyword">if</span> ( user == <span class="keyword">null</span> )
	    <span class="keyword">return</span> <span class="keyword">null</span> ;
	  <span class="comment">// If it has a password check it
</span>	  <span class="keyword">if</span> ( ! user.definesAttribute("<span class="string">password</span>") ) {
	    <span class="keyword">return</span>  rr_user;
	  } <span class="keyword">else</span> {
	    <span class="keyword">return</span> user.getPassword().equals(ctxt.password) ? rr_user : <span class="keyword">null</span> ;
	  }
	} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
	  <span class="keyword">return</span> <span class="keyword">null</span>;
	} <span class="keyword">finally</span> {
	  rr_user.unlock();
	}
      }
      <span class="keyword">return</span> <span class="keyword">null</span>;
    }

    <span class="comment">/**
     * Is this user allowed in the realm ?
     * First check in the list of allowed users (if any), than in the list
     * of allowed groups (if any). If no allowed users or allowed groups
     * are defined, than simply check for the existence of this user.
     * </span><span class="keyword">@return </span><span class="comment">A boolean &lt;strong&gt;true&lt;/strong&gt; if access allowed.
     */</span>

    <span class="preprocessor">protected</span> <span class="type">boolean</span> <span class="function-name">checkUser</span>(<span class="type">AuthUser</span> <span class="variable-name">user</span>) {
	<span class="type">String</span> <span class="variable-name">allowed_users</span>[] = getAllowedUsers() ;
	<span class="comment">// Check in the list of allowed users:
</span>	<span class="keyword">if</span> ( allowed_users != <span class="keyword">null</span> ) {
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < allowed_users.length ; i++) {
		<span class="keyword">if</span> (allowed_users[i].equals(user.getName()))
		    <span class="keyword">return</span> <span class="keyword">true</span> ;
	    }
	}
	<span class="comment">// Check in the list of allowed groups:
</span>	<span class="type">String</span> <span class="variable-name">allowed_groups</span>[] = getAllowedGroups() ;
	<span class="keyword">if</span> ( allowed_groups != <span class="keyword">null</span> ) {
	    <span class="type">String</span> <span class="variable-name">ugroups</span>[] = user.getGroups() ;
	    <span class="keyword">if</span> ( ugroups != <span class="keyword">null</span> ) {
		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < ugroups.length ; i++) {
		    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">j</span> = 0 ; j < allowed_groups.length ; j++) {
			<span class="keyword">if</span> ( allowed_groups[j].equals(ugroups[i]) ) 
			    <span class="keyword">return</span> <span class="keyword">true</span> ;
		    }
		}
	    }
	}
	<span class="comment">// If no users or groups specified, return true
</span>	<span class="keyword">if</span> ((allowed_users == <span class="keyword">null</span>) && (allowed_groups == <span class="keyword">null</span>)) 
	    <span class="keyword">return</span> <span class="keyword">true</span> ;
	<span class="keyword">return</span> <span class="keyword">false</span> ;
    }
    
    <span class="comment">/**
     * Catch set value on the realm, to maintain cached values.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">setValue</span>(<span class="type">int</span> <span class="variable-name">idx</span>, <span class="type">Object</span> <span class="variable-name">value</span>) {
	<span class="reference">super</span>.setValue(idx, value);
	<span class="keyword">if</span> ( idx == ATTR_REALM ) {
	    <span class="comment">// Initialize the filter challenge:
</span>	    challenge = HttpFactory.makeChallenge("<span class="string">Basic</span>");
	    challenge.setAuthParameter("<span class="string">realm</span>", getRealm());
	}
    }

    <span class="comment">/**
     * Authenticate the given request.
     * We first check for valid authentication information. If no 
     * authentication is provided, than we try to map the IP address to some
     * of the ones we know about. If the IP address is not found, we challenge
     * the client for a password.
     * &lt;p&gt;If the IP address is found, than either our user entry requires an
     * extra password step (in wich case we challenge it), or simple IP
     * based authentication is enough, so we allow the request.
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The request to be authentified.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">authenticate</span> (<span class="type">Request</span> <span class="variable-name">request</span>) 
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>
    {
	<span class="comment">// Are we being edited ?
</span>	<span class="keyword">if</span> ( ! checkRealm() )
	    <span class="keyword">return</span> ;
	<span class="comment">// Internal requests always allowed:
</span>	<span class="type">Client</span> <span class="variable-name">client</span> = request.getClient() ;
	<span class="keyword">if</span> ( client == <span class="keyword">null</span> )
	    <span class="keyword">return</span> ;
	<span class="comment">// Check for User by IP address:
</span>	<span class="type">boolean</span> <span class="variable-name">ipchecked</span> = <span class="keyword">false</span> ;
	<span class="type">ResourceReference</span> <span class="variable-name">rr_user</span> = lookupUser(client.getInetAddress());
	<span class="keyword">if</span> (rr_user != <span class="keyword">null</span>) {
	  <span class="keyword">try</span> {
	    <span class="type">AuthUser</span> <span class="variable-name">user</span> = (<span class="type">AuthUser</span>) rr_user.lock();
	    <span class="keyword">if</span> ( user != <span class="keyword">null</span> ) {
	      ipchecked = <span class="keyword">true</span> ;
              <span class="comment">// Good the user exists, does it need more authentication ?
</span>	      <span class="keyword">if</span> ( ! user.definesAttribute("<span class="string">password</span>") && checkUser(user)) {
		request.setState(STATE_AUTHUSER, user.getName()) ;
		request.setState(STATE_AUTHTYPE, "<span class="string">ip</span>");
		<span class="keyword">return</span> ;
	      }
	    }
	  } <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
	    <span class="comment">//FIXME
</span>	  } <span class="keyword">finally</span> {
	    rr_user.unlock();
	  }
	}
	<span class="comment">// Check authentication according to auth method:
</span>	<span class="keyword">if</span> ((request.hasAuthorization() && ! request.isProxy())
	    || (request.isProxy() && request.hasProxyAuthorization())) {
	    <span class="type">BasicAuthContext</span> <span class="variable-name">ctxt</span> = <span class="keyword">null</span> ;
	    <span class="keyword">try</span> {
		ctxt = <span class="keyword">new</span> <span class="type">BasicAuthContext</span>(request);
	    } <span class="keyword">catch</span> (<span class="type">BasicAuthContextException</span> <span class="variable-name">ex</span>) {
		ctxt = <span class="keyword">null</span>;
	    }
	    <span class="comment">// Is that user allowed ?
</span>	    <span class="keyword">if</span> ( ctxt != <span class="keyword">null</span> ) {
	      rr_user = checkBasicAuth(ctxt) ;
	      <span class="keyword">if</span> (rr_user != <span class="keyword">null</span>) {
		<span class="keyword">try</span> {
		  <span class="type">AuthUser</span> <span class="variable-name">user</span> = (<span class="type">AuthUser</span>) rr_user.lock();
		  <span class="keyword">if</span> ((user != <span class="keyword">null</span>) && checkUser(user)) {
		    <span class="comment">// Check that if IP auth was required, it succeeded:
</span>		    <span class="type">boolean</span> <span class="variable-name">iprequired</span> = user.definesAttribute("<span class="string">ipaddress</span>") ;
		    <span class="keyword">if</span> ( ( ! iprequired) || ipchecked ) {
		      <span class="comment">// Set the request fields, and continue:
</span>		      request.setState(STATE_AUTHUSER, ctxt.user);
		      request.setState(STATE_AUTHTYPE, "<span class="string">Basic</span>") ;
		      <span class="keyword">return</span> ;
		    }
		  }
		} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		  <span class="comment">//FIXME
</span>		} <span class="keyword">finally</span> {
		  rr_user.unlock();
		}
	      } 
	    }
	}
			
	<span class="comment">// Every possible scheme has failed for this request, emit an error
</span>	<span class="type">Reply</span> <span class="variable-name">e</span> = <span class="keyword">null</span>;
	<span class="keyword">if</span> ( request.isProxy() ) {
	    e = request.makeReply(HTTP.PROXY_AUTH_REQUIRED);
	    e.setProxyAuthenticate(challenge);
	} <span class="keyword">else</span> {
	    e = request.makeReply(HTTP.UNAUTHORIZED);
	    e.setWWWAuthenticate (challenge);
	}
	<span class="type">HtmlGenerator</span> <span class="variable-name">g</span> = <span class="keyword">new</span> <span class="type">HtmlGenerator</span>("<span class="string">Unauthorised</span>");
	g.append ("<span class="string">&lt;h1&gt;Unauthorised access&lt;/h1&gt;</span>"
		  + "<span class="string">&lt;p&gt;You are denied access to this resource.</span>");
	e.setStream(g);
	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">HTTPException</span> (e);
    }
    
    <span class="comment">/**
     * Initialize the filter.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">initialize</span>(<span class="type">Object</span> <span class="variable-name">values</span>[]) {
	<span class="reference">super</span>.initialize(values) ;
	<span class="keyword">if</span> ( getRealm() != <span class="keyword">null</span> ) {
	    <span class="comment">// Initialize the filter challenge:
</span>	    challenge = HttpFactory.makeChallenge("<span class="string">Basic</span>");
	    challenge.setAuthParameter("<span class="string">realm</span>", getRealm());
	}
    }

}

    </pre>
  </body>
</html>
