<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>GrepPutFilter.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// PutFilter.java
// $Id: GrepPutFilter.html,v 1.1 2010/06/15 12:20:01 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1996.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="type">filters</span>;

<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">io</span>.*;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">www</span>.<span class="reference">http</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">http</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">frames</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">resources</span>.*;

<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">GrepPutFilter</span> <span class="keyword">extends</span> <span class="type">PutFilter</span> {

    <span class="comment">/**
     * Attribute index - The string to grep.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_FORBIDSTRING</span> = -1;

    <span class="comment">/**
     * Attribute index - The url to redirect.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_REDIRECT</span> = -1;

    <span class="type">static</span> {
	<span class="type">Class</span>     <span class="variable-name">c</span> = <span class="keyword">null</span>;
	<span class="type">Attribute</span> <span class="variable-name">a</span> = <span class="keyword">null</span>;
    
	<span class="keyword">try</span> {
	    c = Class.forName("<span class="string">org.w3c.jigsaw.filters.GrepPutFilter</span>");
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace();
	    System.exit(1);
	}
	a = <span class="keyword">new</span> <span class="type">StringAttribute</span>("<span class="string">forbidden-string</span>"
				, <span class="keyword">null</span>
				, Attribute.EDITABLE|Attribute.MANDATORY);
	ATTR_FORBIDSTRING = AttributeRegistry.registerAttribute(c, a);

	a = <span class="keyword">new</span> <span class="type">StringAttribute</span>("<span class="string">redirect-url</span>"
				, <span class="keyword">null</span>
				, Attribute.EDITABLE|Attribute.MANDATORY);
	ATTR_REDIRECT = AttributeRegistry.registerAttribute(c, a);
    }


    <span class="preprocessor">protected</span> <span class="type">String</span> <span class="function-name">getForbiddenString</span>() {
	<span class="keyword">return</span> (<span class="type">String</span>) getValue(ATTR_FORBIDSTRING, <span class="keyword">null</span>);
    }

    <span class="preprocessor">protected</span> <span class="type">String</span> <span class="function-name">getRedirectURL</span>() {
	<span class="keyword">return</span> (<span class="type">String</span>) getValue(ATTR_REDIRECT, <span class="keyword">null</span>);
    }

    <span class="comment">/**
     * Search the forbidden string in the body, if found return
     * an ACCES FORBIDDEN Reply.
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The request that is about to be processsed.
     */</span>
  
    <span class="reference">public</span> <span class="type">ReplyInterface</span> <span class="function-name">ingoingFilter</span>(<span class="type">RequestInterface</span> <span class="variable-name">req</span>) {
	<span class="type">Request</span> <span class="variable-name">request</span> = (<span class="type">Request</span>) req;
	<span class="type">String</span> <span class="variable-name">expect</span> = request.getExpect();
	<span class="keyword">if</span> (expect != <span class="keyword">null</span>) {
	    <span class="keyword">if</span> (expect.startsWith("<span class="string">100</span>")) { <span class="comment">// expect 100?
</span>		<span class="type">Client</span> <span class="variable-name">client</span> = request.getClient();
		<span class="keyword">if</span> (client != <span class="keyword">null</span>) {
		    <span class="keyword">try</span> {
			client.sendContinue();
		    } <span class="keyword">catch</span> (<span class="reference">java</span>.<span class="reference">io</span>.<span class="type">IOException</span> <span class="variable-name">ex</span>) {
			<span class="keyword">return</span> <span class="keyword">null</span>;
		    }
		}
	    }
	}
	<span class="keyword">if</span>(request.getMethod().equals("<span class="string">PUT</span>")) {
	    <span class="type">InputStream</span> <span class="variable-name">in</span> = <span class="keyword">null</span>;
	    <span class="keyword">try</span> {
		in = request.getInputStream();
		<span class="keyword">if</span> ( in == <span class="keyword">null</span> ) {
		    <span class="keyword">return</span> <span class="keyword">null</span>;
		}
	    } <span class="keyword">catch</span> (<span class="type">IOException</span> <span class="variable-name">ex</span>) {
		<span class="keyword">return</span> <span class="keyword">null</span>;
	    }
	    <span class="comment">// verify that the target resource is putable
</span>	    <span class="type">ResourceReference</span> <span class="variable-name">rr</span> = request.getTargetResource();
	    <span class="keyword">if</span> (rr != <span class="keyword">null</span>) {
		<span class="keyword">try</span> {
		    <span class="type">FramedResource</span> <span class="variable-name">target</span> = (<span class="type">FramedResource</span>) rr.lock();
		    <span class="type">HTTPFrame</span> <span class="variable-name">frame</span> = <span class="keyword">null</span>;
		    <span class="keyword">try</span> {
			frame = (<span class="type">HTTPFrame</span>) target.getFrame( 
			   Class.forName("<span class="string">org.w3c.jigsaw.frames.HTTPFrame</span>"));
		    } <span class="keyword">catch</span> (<span class="type">ClassNotFoundException</span> <span class="variable-name">cex</span>) {
			cex.printStackTrace();
			<span class="comment">//big big problem ...
</span>		    }
		    <span class="keyword">if</span> (frame == <span class="keyword">null</span>) <span class="comment">// can't be putable
</span>			<span class="keyword">return</span> <span class="keyword">null</span>;
		    <span class="comment">// now we can verify if the target resource is putable
</span>		    <span class="keyword">if</span> (! frame.getPutableFlag()) {
			<span class="keyword">return</span> <span class="keyword">null</span>;
		    }
		} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		    ex.printStackTrace();
		    <span class="comment">// problem ...
</span>		} <span class="keyword">finally</span> {
		    rr.unlock();
		}
	    }

	    <span class="keyword">if</span> (searchForbiddenString(in)) {
		<span class="type">Reply</span> <span class="variable-name">error</span> = request.makeReply(HTTP.FORBIDDEN);
		error.setContent ("<span class="string">&lt;p&gt;the string \"</span>"+getForbiddenString()+
				  "<span class="string">\" is forbidden.&lt;/p&gt;&lt;br&gt; click </span>"+
				  "<span class="string">&lt;A HREF=\"</span>"+getRedirectURL()+"<span class="string">\"&gt;here&lt;/A&gt;</span>"+
				  "<span class="string"> for explaination.</span>");
		<span class="keyword">return</span> error;
	    }
	    <span class="keyword">return</span> <span class="keyword">null</span>;
	} <span class="keyword">else</span> 
	    <span class="keyword">return</span> <span class="keyword">null</span>;
    }

    <span class="preprocessor">protected</span> <span class="type">boolean</span> <span class="function-name">searchForbiddenString</span>(<span class="type">InputStream</span> <span class="variable-name">in</span>) {
	<span class="keyword">try</span> {
	    <span class="type">int</span> <span class="variable-name">len</span> = in.available();
	    in.mark(len);
    
	    <span class="type">int</span> <span class="variable-name">c</span>;
	    <span class="type">byte</span> <span class="variable-name">forbid</span> [] = getForbiddenString().getBytes();
	    <span class="type">int</span> <span class="variable-name">lenforbid</span> = forbid.length;
	    <span class="type">int</span> <span class="variable-name">forbididx</span> = 0;
      
	    <span class="keyword">while</span> ((c = in.read()) != -1) {
		<span class="keyword">if</span> (forbid[forbididx] == (<span class="type">byte</span>) c) {
		    <span class="keyword">if</span> (++forbididx == forbid.length) {
			in.reset();
			<span class="keyword">return</span> <span class="keyword">true</span>;
		    }
		} <span class="keyword">else</span> 
		    forbididx = 0;
	    }
	    in.reset();
	    <span class="keyword">return</span> <span class="keyword">false</span>;
	} <span class="keyword">catch</span> (<span class="type">IOException</span> <span class="variable-name">ex</span>) {
	    <span class="keyword">return</span> <span class="keyword">false</span>;
	} 
    }

}








    </pre>
  </body>
</html>
