<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>GZIPFilter.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// GZIPFilter.java
// $Id: GZIPFilter.html,v 1.1 2010/06/15 12:20:02 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1996.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="type">filters</span>;

<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">io</span>.*;
<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">util</span>.<span class="reference">zip</span>.*;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">www</span>.<span class="reference">mime</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">http</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">resources</span>.*;

<span class="keyword">class</span> <span class="function-name">GZIPDataMover</span> <span class="keyword">extends</span> <span class="type">Thread</span> {
    <span class="type">InputStream</span> <span class="variable-name">in</span> = <span class="keyword">null</span>;
    <span class="type">OutputStream</span> <span class="variable-name">out</span> = <span class="keyword">null</span>;

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">run</span>() {
	<span class="keyword">try</span> {
	    <span class="type">byte</span> <span class="variable-name">buf</span>[] = <span class="keyword">new</span> <span class="type">byte</span>[1024];
	    <span class="type">int</span>  <span class="variable-name">got</span>   = -1;
	    <span class="keyword">while</span> ((got = in.read(buf)) > 0) 
		out.write(buf, 0, got);
	} <span class="keyword">catch</span> (<span class="type">IOException</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace();
	} <span class="keyword">finally</span> {
	    <span class="keyword">try</span> { in.close(); } <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {};
	    <span class="keyword">try</span> { out.close(); } <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {} ;
	}
    }

    <span class="function-name">GZIPDataMover</span>(<span class="type">InputStream</span> <span class="variable-name">in</span>, <span class="type">OutputStream</span> <span class="variable-name">out</span>) {
	<span class="reference">this</span>.in  = in;
	<span class="reference">this</span>.out = out;
	setName("<span class="string">GZIPDataMover</span>");
	start();
    }
}

<span class="comment">/**
 * This filter will compress the content of replies using GZIP.
 * Compression is done &lt;em&gt;on the fly&lt;/em&gt;. This assumes that you're really
 * on a slow link, where you have lots of CPU, but not much bandwidth.
 * &lt;p&gt;A nifty usage for that filter, is to plug it on top of a
 * &lt;code&gt;org.w3c.jigsaw.proxy.ProxyDirectory&lt;/code&gt;, in which case it
 * will compress the data when it flies out of the proxy.
 */</span>

<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">GZIPFilter</span> <span class="keyword">extends</span> <span class="type">ResourceFilter</span> {
    <span class="comment">/**
     * Attribute index - List of MIME type that we can compress
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_MIME_TYPES</span> = -1;

    <span class="type">static</span> {
	<span class="type">Class</span>     <span class="variable-name">c</span> = <span class="keyword">null</span>;
	<span class="type">Attribute</span> <span class="variable-name">a</span> = <span class="keyword">null</span>;
	<span class="keyword">try</span> {
	    c = Class.forName("<span class="string">org.w3c.jigsaw.filters.GZIPFilter</span>");
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace();
	    System.exit(1);
	}
	<span class="comment">// Register the MIME types attribute:
</span>	a = <span class="keyword">new</span> <span class="type">StringArrayAttribute</span>("<span class="string">mime-types</span>"
				     , <span class="keyword">null</span>
				     , Attribute.EDITABLE);
	ATTR_MIME_TYPES = AttributeRegistry.registerAttribute(c, a);
    }
    
    <span class="comment">/**
     * The set of MIME types we are allowed to compress.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">MimeType</span> <span class="variable-name">types</span>[] = <span class="keyword">null</span>;

    <span class="comment">/**
     * Catch the setting of mime types to compress.
     * </span><span class="keyword">@param </span><span class="variable-name">idx</span><span class="comment"> The attribute being set.
     * </span><span class="keyword">@param </span><span class="variable-name">val</span><span class="comment"> The new attribute value.
     */</span>
    
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">setValue</span>(<span class="type">int</span> <span class="variable-name">idx</span>, <span class="type">Object</span> <span class="variable-name">value</span>) {
	<span class="reference">super</span>.setValue(idx, value);
	<span class="keyword">if</span> ( idx == ATTR_MIME_TYPES ) {
	    <span class="type">synchronized</span> (<span class="reference">this</span>) {
		types = <span class="keyword">null</span>;
	    }
	}
    }

     
    <span class="comment">/**
     * Get the set of MIME types to match:
     * </span><span class="keyword">@return </span><span class="comment">An array of MimeType instances.
     */</span>

    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">MimeType</span>[] <span class="function-name">getMimeTypes</span>() {
	<span class="keyword">if</span> ( types == <span class="keyword">null</span> ) {
	    <span class="type">String</span> <span class="variable-name">strtypes</span>[] = (<span class="type">String</span>[]) getValue(ATTR_MIME_TYPES, <span class="keyword">null</span>);
	    <span class="keyword">if</span> ( strtypes == <span class="keyword">null</span> )
		<span class="keyword">return</span> <span class="keyword">null</span>;
	    types = <span class="keyword">new</span> <span class="type">MimeType</span>[strtypes.length];
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < types.length ; i++) {
		<span class="keyword">try</span> {
		    types[i] = <span class="keyword">new</span> <span class="type">MimeType</span>(strtypes[i]);
		} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
		    types[i] = <span class="keyword">null</span>;
		}
	    }
	}
	<span class="keyword">return</span> types;
    }

    <span class="reference">public</span> <span class="type">ReplyInterface</span> <span class="function-name">outgoingFilter</span>(<span class="type">RequestInterface</span> <span class="variable-name">req</span>,
					 <span class="type">ReplyInterface</span> <span class="variable-name">rep</span>) 
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>
    {
      <span class="type">Request</span> <span class="variable-name">request</span> = (<span class="type">Request</span>) req;
      <span class="type">Reply</span>   <span class="variable-name">reply</span>   = (<span class="type">Reply</span>) rep;
	<span class="comment">// Anything to compress ?
</span>	<span class="keyword">if</span> ( ! reply.hasStream() )
	    <span class="keyword">return</span> <span class="keyword">null</span>;
	<span class="comment">// Match possible mime types:
</span>	<span class="type">MimeType</span> <span class="variable-name">t</span>[]     = getMimeTypes();
	<span class="type">boolean</span>  <span class="variable-name">matched</span> = <span class="keyword">false</span>;
	<span class="keyword">if</span> ( t != <span class="keyword">null</span> ) {
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < t.length ; i++) {
		<span class="keyword">if</span> ( t[i] == <span class="keyword">null</span> )
		    <span class="keyword">continue</span>;
		<span class="keyword">if</span> ( t[i].match(reply.getContentType()) > 0 ) {
		    matched = <span class="keyword">true</span>;
		    <span class="keyword">break</span>;
		}
	    }
	}
	<span class="keyword">if</span> ( ! matched ) 
	    <span class="keyword">return</span> <span class="keyword">null</span>;
	<span class="comment">// Compress:
</span>	<span class="keyword">try</span> {
	    <span class="type">PipedOutputStream</span> <span class="variable-name">pout</span> = <span class="keyword">new</span> <span class="type">PipedOutputStream</span>();
	    <span class="type">PipedInputStream</span>  <span class="variable-name">pin</span>  = <span class="keyword">new</span> <span class="type">PipedInputStream</span>(pout);
	    <span class="keyword">new</span> <span class="type">GZIPDataMover</span>(reply.openStream()
			      , <span class="keyword">new</span> <span class="type">GZIPOutputStream</span>(pout));
	    reply.addContentEncoding("<span class="string">gzip</span>");
	    reply.setContentLength(-1);
	    reply.setStream(pin);
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace();
	}
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }
    

}

    </pre>
  </body>
</html>
