<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>LogFilter.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// LogFilter.java
// $Id: LogFilter.html,v 1.1 2010/06/15 12:20:06 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1996.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="type">filters</span>;

<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">io</span>.*;
<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">net</span>.*;
<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">util</span>.*;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.<span class="type">ProtocolException</span>;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">www</span>.<span class="reference">http</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">http</span>.*;

<span class="comment">/**
 * This filter provides a very flexible logger.
 * It is not designed as a logger, in order to be plugable only on
 * a sub-tree of the URL space (a logger would log all site accesses).
 * It provides as much details as you want, and uses a very simple format:
 * each log entry (or &lt;em&gt;record&lt;/em&gt; is made of several lines having
 * the folowing format:
 * &lt;pre&gt;variable=value&lt;/pre&gt;
 * A record starts with the special &lt;code&gt;url&lt;/code&gt; variable value which
 * provides the requested URL. The for each header that is to be logged,
 * a variable is added in the record, prefixed by its &lt;em&gt;scope&lt;/em&gt;. The
 * scope can be either:
 * &lt;dl&gt;&lt;dt&gt;request&lt;dd&gt; to specify a request header,
 * &lt;dt&gt;reply&lt;dd&gt; to specify a reply header,
 * &lt;dt&gt;server&lt;dd&gt; to specify global server samples.
 * &lt;/dl&gt;
 * As an example, if you configure that filter to log the request's referer
 * and the reply content length, a sample record will look like:
 * &lt;pre&gt;
 * url=http://www.w3.org/pub/WWW/Jigsaw/
 * request.referer=http://www.w3.org/pub/WWW
 * reply.content-length=10
 * &lt;/pre&gt;
 */</span>

<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">LogFilter</span> <span class="keyword">extends</span> <span class="type">ResourceFilter</span> {
    <span class="comment">/**
     * Name of the state that when set on the request will prevent logging.
     */</span>
    <span class="reference">public</span> <span class="type">static</span> <span class="type">final</span> 
	<span class="type">String</span> <span class="variable-name">DONT_LOG</span> = "<span class="doc-string">org.w3c.jigsaw.filters.LogFilter.nolog</span>";

    <span class="comment">/**
     * Attribute index - The HTTP request headers to dump
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_REQUEST_HEADERS</span> = -1;
    <span class="comment">/**
     * Attribute index - The HTTP reply headers to dump
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_REPLY_HEADERS</span> = -1;
    <span class="comment">/**
     * Attribute index - The log file to use to emit log record.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_LOGFILE</span> = -1;

    <span class="type">static</span> {
	<span class="type">Class</span>     <span class="variable-name">c</span> = <span class="keyword">null</span>;
	<span class="type">Attribute</span> <span class="variable-name">a</span> = <span class="keyword">null</span>;

	<span class="keyword">try</span> {
	    c = Class.forName("<span class="string">org.w3c.jigsaw.filters.LogFilter</span>");
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace();
	    System.exit(1);
	}
	<span class="comment">// Register the request headers to be logged:
</span>	a = <span class="keyword">new</span> <span class="type">StringArrayAttribute</span>("<span class="string">request-headers</span>"
				     , <span class="keyword">null</span>
				     , Attribute.EDITABLE);
	ATTR_REQUEST_HEADERS = AttributeRegistry.registerAttribute(c, a);
	<span class="comment">// Register the reply headers to be logged:
</span>	a = <span class="keyword">new</span> <span class="type">StringArrayAttribute</span>("<span class="string">reply-headers</span>"
				     , <span class="keyword">null</span>
				     , Attribute.EDITABLE);
	ATTR_REPLY_HEADERS = AttributeRegistry.registerAttribute(c, a);
	<span class="comment">// Register the log file name:
</span>	a = <span class="keyword">new</span> <span class="type">FileAttribute</span>("<span class="string">logfile</span>"
			      , <span class="keyword">null</span>
			      , Attribute.EDITABLE);
	ATTR_LOGFILE = AttributeRegistry.registerAttribute(c, a);
    }

    <span class="comment">/**
     * Compiled index of the request headers to dump.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">HeaderDescription</span> <span class="variable-name">reqheaders</span>[] = <span class="keyword">null</span>;
    <span class="comment">/**
     * Compiled index of the reply headers to dump.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">HeaderDescription</span> <span class="variable-name">repheaders</span>[] = <span class="keyword">null</span>;
    <span class="comment">/**
     * Open log descriptor, to write to the log.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">RandomAccessFile</span> <span class="variable-name">log</span> = <span class="keyword">null</span>;

    <span class="comment">/**
     * Compile the given set of header names into header indexes.
     * </span><span class="keyword">@param </span><span class="variable-name">kind</span><span class="comment"> An instance of the class whose headers are to be dumped.
     * </span><span class="keyword">@param </span><span class="variable-name">headers</span><span class="comment"> The name of headers to compile.
     * </span><span class="keyword">@return </span><span class="comment">An array of header description, which will allow fast fetch
     * of header values.
     */</span>

    <span class="preprocessor">protected</span> <span class="type">HeaderDescription</span>[] <span class="function-name">compileHeaders</span>(<span class="type">HttpMessage</span> <span class="variable-name">kind</span>
						 , <span class="type">String</span> <span class="variable-name">headers</span>[]) {
	<span class="type">Enumeration</span>       <span class="variable-name">e</span>   = kind.enumerateHeaderDescriptions(<span class="keyword">true</span>);
	<span class="type">HeaderDescription</span> <span class="variable-name">r</span>[] = <span class="keyword">new</span> <span class="type">HeaderDescription</span>[headers.length];
	<span class="keyword">while</span> ( e.hasMoreElements() ) {
	    <span class="type">HeaderDescription</span> <span class="variable-name">d</span> = (<span class="type">HeaderDescription</span>) e.nextElement();
	    <span class="keyword">if</span> ( d == <span class="keyword">null</span> )
		<span class="keyword">continue</span>;
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < headers.length ; i++) {
		<span class="keyword">if</span> (headers[i].equals(d.getName())) {
		    r[i] = d;
		    <span class="keyword">break</span>;
		}
	    }
	}
	<span class="keyword">return</span> r;
    }

    <span class="comment">/**
     * Write the given string to the log file.
     * </span><span class="keyword">@param </span><span class="variable-name">record</span><span class="comment"> The string to write.
     */</span>

    <span class="preprocessor">protected</span> <span class="type">synchronized</span> <span class="type">void</span> <span class="function-name">writelog</span>(<span class="type">String</span> <span class="variable-name">record</span>) {
	<span class="keyword">try</span> {
	    <span class="keyword">if</span> ( log != <span class="keyword">null</span> ) 
		log.writeBytes(record);
	} <span class="keyword">catch</span> (<span class="type">IOException</span> <span class="variable-name">ex</span>) {
	    <span class="type">FramedResource</span> <span class="variable-name">target</span> = (<span class="type">FramedResource</span>) getTargetResource();
	    <span class="keyword">if</span> (target != <span class="keyword">null</span>) {
		<span class="type">String</span> <span class="variable-name">msg</span> = ("<span class="string">IO error while writing to log file \"</span>"+
			      ex.getMessage() + "<span class="string">\".</span>");
		target.getServer().errlog(<span class="reference">this</span>, msg);
	    }
	}
    }

    <span class="comment">/**
     * Open the log stream, and make it available through &lt;code&gt;log&lt;/code&gt;.
     * If opening the stream failed, an appropriate error message is emitted
     * and &lt;code&gt;log&lt;/code&gt; remains set to &lt;strong&gt;null&lt;/strong&gt;. If a log
     * stream was already opened, it is first closed.
     */</span>

    <span class="preprocessor">protected</span> <span class="type">synchronized</span> <span class="type">void</span> <span class="function-name">openLog</span>() {
	<span class="comment">// Close first if needed:
</span>	<span class="keyword">if</span> ( log != <span class="keyword">null</span> ) {
	    <span class="keyword">try</span> {
		log.close();
	    } <span class="keyword">catch</span> (<span class="type">IOException</span> <span class="variable-name">ex</span>) {
	    }
	    log = <span class="keyword">null</span>;
	}
	<span class="comment">// Try opening the log:
</span>	<span class="type">File</span> <span class="variable-name">logfile</span> = getLogfile();
	<span class="keyword">try</span> {
	    <span class="keyword">if</span> (logfile != <span class="keyword">null</span>) {
		log = <span class="keyword">new</span> <span class="type">RandomAccessFile</span>(logfile, "<span class="string">rw</span>");
		log.seek(log.length());
	    }
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	}
	<span class="comment">// If failed, emit error message:
</span>	<span class="keyword">if</span> ( log == <span class="keyword">null</span> ) {
	    <span class="type">FramedResource</span> <span class="variable-name">target</span> = (<span class="type">FramedResource</span>) getTargetResource();
	    <span class="keyword">if</span> (target != <span class="keyword">null</span>) {
		<span class="type">String</span> <span class="variable-name">msg</span> = ("<span class="string">unable to open log file \"</span>"+
			      logfile
			      + "<span class="string">\".</span>");
		target.getServer().errlog(<span class="reference">this</span>, msg);
	    }
	}
    }

    <span class="comment">/**
     * Get the log file.
     * </span><span class="keyword">@return </span><span class="comment">A File instance, or &lt;strong&gt;null&lt;/strong&gt; if not set.
     */</span>

    <span class="reference">public</span> <span class="type">File</span> <span class="function-name">getLogfile</span>() {
	<span class="keyword">return</span> (<span class="type">File</span>) getValue(ATTR_LOGFILE, <span class="keyword">null</span>);
    }

    <span class="comment">/**
     * Get the list of request headers to dump.
     * </span><span class="keyword">@return </span><span class="comment">An array of String containing the name of headers to dump, or
     * &lt;strong&gt;null&lt;/strong&gt; if undefined.
     */</span>

    <span class="reference">public</span> <span class="type">String</span>[] <span class="function-name">getRequestHeaders</span>() {
	<span class="keyword">return</span> (<span class="type">String</span>[]) getValue(ATTR_REQUEST_HEADERS, <span class="keyword">null</span>);
    }

    <span class="comment">/**
     * Get the list of reply headers to dump.
     * </span><span class="keyword">@return </span><span class="comment">An array of String containing the name of headers to dump,
     * or &lt;strong&gt;null&lt;/strong&gt; if undefined.
     */</span>
     
    <span class="reference">public</span> <span class="type">String</span>[] <span class="function-name">getReplyHeaders</span>() {
	<span class="keyword">return</span> (<span class="type">String</span>[]) getValue(ATTR_REPLY_HEADERS, <span class="keyword">null</span>);
    }

    <span class="comment">/**
     * Traop setValue calls.
     * We maintain a compiled version of both the &lt;code&gt;request-headers&lt;/code&gt;
     * and the &lt;code&gt;reply-headers&lt;/code&gt; attributes, make sure they stay in 
     * sync even when modified.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">setValue</span>(<span class="type">int</span> <span class="variable-name">idx</span>, <span class="type">Object</span> <span class="variable-name">value</span>) {
	<span class="reference">super</span>.setValue(idx, value);
	<span class="keyword">if</span> ( idx == ATTR_REQUEST_HEADERS ) {
	    <span class="type">synchronized</span>(<span class="reference">this</span>) {
		reqheaders = compileHeaders(<span class="keyword">new</span> <span class="type">HttpRequestMessage</span>()
					    , (<span class="type">String</span>[]) value);
	    }
	} <span class="keyword">else</span> <span class="keyword">if</span> (idx == ATTR_REPLY_HEADERS ) {
	    <span class="type">synchronized</span>(<span class="reference">this</span>) {
		repheaders = compileHeaders(<span class="keyword">new</span> <span class="type">HttpReplyMessage</span>()
					    , (<span class="type">String</span>[]) value);
	    }
	} <span class="keyword">else</span> <span class="keyword">if</span> (idx == ATTR_LOGFILE ) {
	    openLog();
	}
    }

    <span class="comment">/**
     * Log the given request/reply transaction.
     * Dump a record for the given transaction.
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The request to log.
     * </span><span class="keyword">@param </span><span class="variable-name">reply</span><span class="comment"> It's associated reply.
     */</span>

    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">log</span>(<span class="type">Request</span> <span class="variable-name">request</span>, <span class="type">Reply</span> <span class="variable-name">reply</span>) {
	<span class="type">StringBuffer</span> <span class="variable-name">sb</span> = <span class="keyword">new</span> <span class="type">StringBuffer</span>();
	<span class="comment">// Start a new log record:
</span>	sb.append("<span class="string">url=</span>");
	sb.append(request.getURL().toString());
	sb.append('<span class="string">\n</span>');
	<span class="comment">// Then log all request headers:
</span>	<span class="keyword">if</span> ( reqheaders != <span class="keyword">null</span> ) {
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < reqheaders.length ; i++) {
		<span class="type">HeaderDescription</span> <span class="variable-name">d</span> = reqheaders[i];
		<span class="keyword">if</span> ( d == <span class="keyword">null</span> )
		    <span class="keyword">continue</span>;
		<span class="type">HeaderValue</span> <span class="variable-name">v</span> = request.getHeaderValue(d);
		<span class="keyword">if</span> ( v != <span class="keyword">null</span> ) {
		    sb.append("<span class="string">request.</span>");
		    sb.append(d.getName());
		    sb.append('<span class="string">=</span>');
		    sb.append(v.toString());
		    sb.append('<span class="string">\n</span>');
		}
	    }
	}
	<span class="comment">// The log all reply headers:
</span>	<span class="keyword">if</span> ( repheaders != <span class="keyword">null</span> ) {
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < repheaders.length ; i++) {
		<span class="type">HeaderDescription</span> <span class="variable-name">d</span> = repheaders[i];
		<span class="keyword">if</span> ( d == <span class="keyword">null</span> )
		    <span class="keyword">continue</span>;
		<span class="type">HeaderValue</span> <span class="variable-name">v</span> = reply.getHeaderValue(d);
		<span class="keyword">if</span> ( v != <span class="keyword">null</span> ) {
		    sb.append("<span class="string">reply.</span>");
		    sb.append(d.getName());
		    sb.append('<span class="string">=</span>');
		    sb.append(v.toString());
		    sb.append('<span class="string">\n</span>');
		}
	    }
	}
	writelog(sb.toString());
    }

    <span class="comment">/**
     * Log the request.
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The request that has been handled.
     * </span><span class="keyword">@param </span><span class="variable-name">reply</span><span class="comment"> It's associated reply.
     */</span>
     
    <span class="reference">public</span> <span class="type">ReplyInterface</span> <span class="function-name">outgoingFilter</span>(<span class="type">RequestInterface</span> <span class="variable-name">req</span>, 
					 <span class="type">ReplyInterface</span> <span class="variable-name">rep</span>)
	<span class="keyword">throws</span> <span class="type">ProtocolException</span> 
    {
	<span class="type">Reply</span>   <span class="variable-name">reply</span>   = (<span class="type">Reply</span>) rep;
	<span class="type">Request</span> <span class="variable-name">request</span> = (<span class="type">Request</span>) req;
	<span class="keyword">if</span> ( ! reply.hasState(DONT_LOG) )
	    log(request, reply);
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }

    <span class="comment">/**
     * Initialize the filter.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">initialize</span>(<span class="type">Object</span> <span class="variable-name">values</span>[]) {
	<span class="reference">super</span>.initialize(values);
	<span class="comment">// Open the log file, ready for working:
</span>	<span class="keyword">if</span> ( log == <span class="keyword">null</span> ) 
	    openLog();
	<span class="comment">// Compile request and reply headers to dump:
</span>	<span class="keyword">if</span> ( reqheaders == <span class="keyword">null</span> ) {
	    <span class="type">String</span> <span class="variable-name">headers</span>[] = getRequestHeaders();
	    <span class="keyword">if</span> ( headers != <span class="keyword">null</span> )
		reqheaders = compileHeaders(<span class="keyword">new</span> <span class="type">HttpRequestMessage</span>(), headers);
	}
	<span class="keyword">if</span> ( repheaders == <span class="keyword">null</span> ) {
	    <span class="type">String</span> <span class="variable-name">headers</span>[] = getReplyHeaders();
	    <span class="keyword">if</span> ( headers != <span class="keyword">null</span> )
		repheaders = compileHeaders(<span class="keyword">new</span> <span class="type">HttpReplyMessage</span>(), headers);
	}
    }

}

    </pre>
  </body>
</html>
