<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>NegotiatedFrame.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// NegotiatedFrame.java
// $Id: NegotiatedFrame.html,v 1.1 2010/06/15 12:20:05 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1996.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="type">frames</span>;

<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">io</span>.*;
<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">util</span>.*;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">http</span>.* ;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">html</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">html</span>.<span class="type">HtmlGenerator</span> ;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">www</span>.<span class="reference">mime</span>.* ;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">www</span>.<span class="reference">http</span>.*;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.<span class="type">ProtocolException</span>;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.<span class="type">NotAProtocolException</span>;

<span class="comment">/**
 * Content negotiation.
 */</span>
<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">NegotiatedFrame</span> <span class="keyword">extends</span> <span class="type">HTTPFrame</span> {
  
    <span class="keyword">class</span> <span class="function-name">VariantState</span> {
	<span class="type">ResourceReference</span> <span class="variable-name">variant</span> = <span class="keyword">null</span> ;
	<span class="type">double</span> <span class="variable-name">qs</span>      = 0.0 ;
	<span class="type">double</span> <span class="variable-name">qe</span>      = 0.0 ;
	<span class="type">double</span> <span class="variable-name">qc</span>      = 0.0 ;
	<span class="type">double</span> <span class="variable-name">ql</span>      = 0.0 ;
	<span class="type">double</span> <span class="variable-name">q</span>       = 0.0 ;	<span class="comment">// quality (mime type one)
</span>	<span class="type">double</span> <span class="variable-name">Q</span>       = 0.0 ;	<span class="comment">// the big Q
</span>
	<span class="reference">public</span> <span class="type">String</span> <span class="function-name">toString</span>() {
	    <span class="keyword">try</span> {
		<span class="type">Resource</span> <span class="variable-name">res</span> = variant.lock();
		<span class="type">String</span> <span class="variable-name">name</span> = (<span class="type">String</span>) res.getIdentifier() ;
		<span class="keyword">if</span> ( name == <span class="keyword">null</span> )
		    name = "<span class="string">&lt;noname&gt;</span>" ;
		<span class="keyword">return</span> "<span class="string">[</span>" + name 
		    + "<span class="string"> qs=</span>" + qs 
		    + "<span class="string"> qe=</span>" + qe
		    + "<span class="string"> ql=</span>" + ql
		    + "<span class="string"> q =</span>" + q
		    + "<span class="string"> Q =</span>" + getQ() 
		    +"<span class="string">]</span>" ;
	    } <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		<span class="keyword">return</span> "<span class="string">invalid</span>";
	    } <span class="keyword">finally</span> {
		variant.unlock();
	    }
	}

	<span class="type">void</span> <span class="function-name">setContentEncodingQuality</span> (<span class="type">double</span> <span class="variable-name">qe</span>) {
	    <span class="reference">this</span>.qe = qe ;
	}

	<span class="type">void</span> <span class="function-name">setQuality</span> (<span class="type">double</span> <span class="variable-name">q</span>) {
	    <span class="reference">this</span>.q = q ;
	}

	<span class="type">void</span> <span class="function-name">setQuality</span> (<span class="type">HttpAccept</span> <span class="variable-name">a</span>) {
	    q = a.getQuality() ;
	}

	<span class="type">void</span> <span class="function-name">setLanguageQuality</span> (<span class="type">double</span> <span class="variable-name">ql</span>) {
	    <span class="reference">this</span>.ql = ql ;
	}

	<span class="type">void</span> <span class="function-name">setLanguageQuality</span> (<span class="type">HttpAcceptLanguage</span> <span class="variable-name">l</span>) {
	    <span class="reference">this</span>.ql = l.getQuality() ;
	}

	<span class="type">double</span> <span class="function-name">getLanguageQuality</span> () {
	    <span class="keyword">return</span> ql ;
	}

	<span class="type">ResourceReference</span> <span class="function-name">getResource</span> () {
	    <span class="keyword">return</span> variant ;
	}

	<span class="type">double</span> <span class="function-name">getQ</span>() {
	    <span class="keyword">return</span> qe * q * qs * ql ;
	}

	<span class="function-name">VariantState</span> (<span class="type">ResourceReference</span> <span class="variable-name">variant</span>, <span class="type">double</span> <span class="variable-name">qs</span>) {
	    <span class="reference">this</span>.qs      = qs ;
	    <span class="reference">this</span>.variant = variant ;
	}
    }

    <span class="string">private</span> <span class="type">static</span> <span class="type">Class</span> <span class="variable-name">httpFrameClass</span> = <span class="keyword">null</span>;

    <span class="type">static</span> {
	<span class="keyword">try</span> {
	    httpFrameClass = Class.forName("<span class="string">org.w3c.jigsaw.frames.HTTPFrame</span>") ;
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">RuntimeException</span>("<span class="string">No HTTPFrame class found.</span>");
	}
    }

    <span class="comment">/**
     * Turn debugging on/off.
     */</span>
    <span class="string">private</span> <span class="type">static</span> <span class="type">final</span> <span class="type">boolean</span> <span class="variable-name">debug</span> = <span class="keyword">false</span>;
    <span class="comment">/**
     * Minimum quality for a resource to be considered further.
     */</span>
    <span class="string">private</span> <span class="type">static</span> <span class="type">final</span> <span class="type">double</span> <span class="variable-name">REQUIRED_QUALITY</span> = 0.0001 ;
    <span class="comment">/**
     * The Vary header field for this resource is always the same.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">HttpTokenList</span> <span class="variable-name">VARY</span> = <span class="keyword">null</span>;

    <span class="comment">/**
     * Attribute index - The set of names of variants.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_VARIANTS</span> = -1 ;

    <span class="type">static</span> {
	<span class="comment">// Compute and initialize the Vary header once and for all
</span>	<span class="type">String</span> <span class="variable-name">vary</span>[] = { "<span class="string">Accept</span>",
			  "<span class="string">Accept-Charset</span>",
			  "<span class="string">Accept-Language</span>",
			  "<span class="string">Accept-Encoding</span>" };
	VARY = HttpFactory.makeStringList(vary);
    }

    <span class="type">static</span> {
	<span class="type">Attribute</span>   <span class="variable-name">a</span> = <span class="keyword">null</span> ;
	<span class="type">Class</span>     <span class="variable-name">cls</span> = <span class="keyword">null</span> ;
	<span class="keyword">try</span> {
	    cls = Class.forName("<span class="string">org.w3c.jigsaw.frames.NegotiatedFrame</span>") ;
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace() ;
	    System.exit(1) ;
	}
	<span class="comment">// The names of the varint we negotiate
</span>	a = <span class="keyword">new</span> <span class="type">StringArrayAttribute</span>("<span class="string">variants</span>"
				     , <span class="keyword">null</span>
				     , Attribute.EDITABLE) ;
	ATTR_VARIANTS = AttributeRegistry.registerAttribute(cls, a) ;
    }

    <span class="comment">/**
     * Get the variant names.
     */</span>
    <span class="reference">public</span> <span class="type">String</span>[] <span class="function-name">getVariantNames</span>() {
	<span class="keyword">return</span> (<span class="type">String</span>[]) getValue(ATTR_VARIANTS, <span class="keyword">null</span>) ;
    }

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">setVariants</span>(<span class="type">String</span> <span class="variable-name">variants</span>[]) {
	setValue(ATTR_VARIANTS, variants);
    }

    <span class="comment">/**
     * Get the variant resources.
     * This is somehow broken, it shouldn't allocate the array of variants
     * on each call. However, don't forget that the list of variants can be
     * dynamically edited, this means that if we are to keep a cache of it 
     * (as would be the case if we kept the array of variants as instance var)
     * we should also take care of editing of attributes (possible, but I
     * just don't have enough lifes).
     * </span><span class="keyword">@return </span><span class="comment">An array of ResourceReference, or &lt;strong&gt;null&lt;/strong&gt;.
     * </span><span class="keyword">@exception </span><span class="type">ProtocolException</span><span class="comment"> If one of the variants doesn't exist.
     */</span>

    <span class="reference">public</span> <span class="type">ResourceReference</span>[] <span class="function-name">getVariantResources</span>() 
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>
    {
	<span class="comment">// Get the variant names:
</span>	<span class="type">String</span> <span class="variable-name">names</span>[] = getVariantNames() ;
	<span class="keyword">if</span> ( names == <span class="keyword">null</span> )
	    <span class="keyword">return</span> <span class="keyword">null</span> ;
	<span class="comment">// Look them up in our parent directory:
</span>	<span class="type">ResourceReference</span> <span class="variable-name">variants</span>[] = <span class="keyword">new</span> <span class="type">ResourceReference</span>[names.length] ;
	<span class="type">ResourceReference</span> <span class="variable-name">r_parent</span>     = resource.getParent() ;
	<span class="keyword">try</span> {
	    <span class="type">DirectoryResource</span> <span class="variable-name">parent</span> = (<span class="type">DirectoryResource</span>) r_parent.lock();
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < names.length ; i++) {
		variants[i] = parent.lookup(names[i]) ;
		<span class="keyword">if</span> (variants[i] == <span class="keyword">null</span>)
		    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">HTTPException</span>(names[i]+
					    "<span class="string">: couldn't be restored.</span>");
	    }
	} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">HTTPException</span>("<span class="string">invalid parent for negotiation</span>");
	} <span class="keyword">finally</span> {
	    r_parent.unlock();
	}
	<span class="keyword">return</span> variants ;
    }

    <span class="comment">/**
     * Print the current negotiation state.
     * </span><span class="keyword">@param </span><span class="variable-name">header</span><span class="comment"> The header to print first.
     * </span><span class="keyword">@param </span><span class="variable-name">states</span><span class="comment"> The current negotiation states.
     */</span>
  
    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">printNegotiationState</span> (<span class="type">String</span> <span class="variable-name">header</span>, <span class="type">Vector</span> <span class="variable-name">states</span>) {
	<span class="keyword">if</span> ( debug ) {
	    System.out.println ("<span class="string">------</span>" + header) ;
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < states.size() ; i++) {
		<span class="type">VariantState</span> <span class="variable-name">state</span> = (<span class="type">VariantState</span>) states.elementAt(i) ;
		System.out.println (state) ;
	    }
	    System.out.println ("<span class="string">-----</span>") ;
	}
    }
  
    <span class="comment">/**
     * Negotiate among content encodings.
     * &lt;p&gt;BUG: This will work only for single encoded variants.
     * </span><span class="keyword">@param </span><span class="variable-name">states</span><span class="comment"> The current negotiation states.
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The request to handle.
     */</span>
  
    <span class="preprocessor">protected</span> <span class="type">boolean</span> <span class="function-name">negotiateContentEncoding</span> (<span class="type">Vector</span> <span class="variable-name">states</span>,
						<span class="type">Request</span> <span class="variable-name">request</span>) 
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>
    {
	<span class="keyword">if</span> ( ! request.hasAcceptEncoding() ) {
	    <span class="comment">// All encodings accepted:
</span>	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < states.size() ; i++) {
		<span class="type">VariantState</span> <span class="variable-name">state</span> = (<span class="type">VariantState</span>) states.elementAt(i) ;
		state.setContentEncodingQuality(1.0) ;
	    }
	} <span class="keyword">else</span> {
	    <span class="type">String</span> <span class="variable-name">encodings</span>[] = request.getAcceptEncoding() ;
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < states.size() ; i++) {
		<span class="type">VariantState</span> <span class="variable-name">state</span>    = (<span class="type">VariantState</span>) states.elementAt(i) ;
		<span class="type">ResourceReference</span> <span class="variable-name">rr</span>  = state.getResource();
		<span class="keyword">try</span> {
		    <span class="type">FramedResource</span> <span class="variable-name">resource</span> = (<span class="type">FramedResource</span>)rr.lock() ;
		    <span class="type">HTTPFrame</span> <span class="variable-name">itsframe</span> = 
			(<span class="type">HTTPFrame</span>) resource.getFrame(httpFrameClass);
		    <span class="keyword">if</span> (itsframe != <span class="keyword">null</span>) {
			<span class="keyword">if</span> ( !itsframe.definesAttribute("<span class="string">content-encoding</span>") ) {
			    state.setContentEncodingQuality (1.0) ;
			} <span class="keyword">else</span> {
			    <span class="type">String</span> <span class="variable-name">ve</span> = itsframe.getContentEncoding() ;
			    state.setContentEncodingQuality (0.001) ;
			<span class="reference">encoding_loop</span>:
			    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">j</span> = 0 ; j < encodings.length ; j++) {
				<span class="keyword">if</span> ( ve.equals (encodings[j]) ) {
				    state.setContentEncodingQuality(1.0) ;
				    <span class="keyword">break</span> <span class="reference">encoding_loop</span> ;
				}
			    }
			}
		    }
		} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
	  
		} <span class="keyword">finally</span> {
		    rr.unlock();
		}
	    }
	    <span class="comment">// FIXME We should check here against unlegible variants as now
</span>	}
	<span class="keyword">return</span> <span class="keyword">false</span> ;
    }

    <span class="comment">/**
     * Negotiate on charsets.
     * &lt;p&gt;BUG: Not implemented yet.
     * </span><span class="keyword">@param </span><span class="variable-name">states</span><span class="comment"> The current states of negotiation.
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The request to handle.
     */</span>

    <span class="preprocessor">protected</span> <span class="type">boolean</span> <span class="function-name">negotiateCharsetQuality</span> (<span class="type">Vector</span> <span class="variable-name">states</span>
					       , <span class="type">Request</span> <span class="variable-name">request</span>) {
	<span class="keyword">return</span> <span class="keyword">false</span> ;
    }

    <span class="comment">/**
     * Negotiate among language qualities.
     * &lt;p&gt;BUG: This will only work for variants that have one language tag.
     * </span><span class="keyword">@param </span><span class="variable-name">states</span><span class="comment"> The current states of negotiation.
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The request to handle.
     */</span>

    <span class="preprocessor">protected</span> <span class="type">boolean</span> <span class="function-name">negotiateLanguageQuality</span> (<span class="type">Vector</span> <span class="variable-name">states</span>
						, <span class="type">Request</span> <span class="variable-name">request</span>) 
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>
    {
	<span class="keyword">if</span> ( ! request.hasAcceptLanguage() ) {
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < states.size() ; i++) {
		<span class="type">VariantState</span> <span class="variable-name">state</span> = (<span class="type">VariantState</span>) states.elementAt(i) ;
		state.setLanguageQuality (1.0) ;
	    }
	} <span class="keyword">else</span> {
	    <span class="type">HttpAcceptLanguage</span> <span class="variable-name">languages</span>[] = request.getAcceptLanguage() ;
	    <span class="type">boolean</span>  <span class="variable-name">varyLang</span>    = <span class="keyword">false</span> ;
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < states.size() ; i++) {
		<span class="type">VariantState</span> <span class="variable-name">state</span>    = (<span class="type">VariantState</span>) states.elementAt(i) ;
		<span class="type">ResourceReference</span> <span class="variable-name">rr</span>  = state.getResource();
		<span class="keyword">try</span> {
		    <span class="type">FramedResource</span> <span class="variable-name">resource</span> = (<span class="type">FramedResource</span>)rr.lock() ;
		    <span class="type">HTTPFrame</span> <span class="variable-name">itsframe</span> = 
			(<span class="type">HTTPFrame</span>) resource.getFrame(httpFrameClass);
		    <span class="keyword">if</span> (itsframe != <span class="keyword">null</span>) {
			<span class="keyword">if</span> ( !itsframe.definesAttribute("<span class="string">content-language</span>") ) {
			    state.setLanguageQuality (-1.0) ;
			} <span class="keyword">else</span> {
			    varyLang = <span class="keyword">true</span> ;
			    <span class="type">String</span> <span class="variable-name">lang</span> = itsframe.getContentLanguage() ;
			    <span class="type">int</span> <span class="variable-name">jidx</span>    = -1 ;
			    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">j</span> = 0 ; j < languages.length ; j++) {
				<span class="keyword">if</span> ( languages[j].getLanguage().equals(lang) )
				    jidx = j ;
			    }
			    <span class="keyword">if</span> ( jidx < 0 ) 
				state.setLanguageQuality(0.001) ;
			    <span class="keyword">else</span> 
				state.setLanguageQuality (languages[jidx]) ;
			}
		    }
		} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		    <span class="comment">//FIXME
</span>		} <span class="keyword">finally</span> {
		    rr.unlock();
		}
	    }
	    <span class="keyword">if</span> ( varyLang ) {
		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < states.size() ; i++) {
		    <span class="type">VariantState</span> <span class="variable-name">s</span> = (<span class="type">VariantState</span>) states.elementAt(i);
		    <span class="keyword">if</span> ( s.getLanguageQuality() < 0 )
			s.setLanguageQuality (0.5) ;
		}
	    } <span class="keyword">else</span> {
		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < states.size() ; i++) {
		    <span class="type">VariantState</span> <span class="variable-name">s</span> = (<span class="type">VariantState</span>) states.elementAt(i) ;
		    s.setLanguageQuality (1.0) ;
		}
	    }
	}
	<span class="keyword">return</span> <span class="keyword">false</span> ;
    }

    <span class="comment">/**
     * Negotiate among content types.
     * </span><span class="keyword">@param </span><span class="variable-name">states</span><span class="comment"> The current states of negotiation.
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The request to handle.
     */</span>

    <span class="preprocessor">protected</span> <span class="type">boolean</span> <span class="function-name">negotiateContentType</span> (<span class="type">Vector</span> <span class="variable-name">states</span>,
					    <span class="type">Request</span> <span class="variable-name">request</span>) 
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>
    {
	<span class="keyword">if</span> ( ! request.hasAccept() ) {
	    <span class="comment">// All variants get a quality of 1.0
</span>	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < states.size() ; i++) {
		<span class="type">VariantState</span> <span class="variable-name">state</span> = (<span class="type">VariantState</span>) states.elementAt(i) ;
		state.setQuality (1.0) ;
	    }
	} <span class="keyword">else</span> {
	    <span class="comment">// The browser has given some preferences:
</span>	    <span class="type">HttpAccept</span> <span class="variable-name">accepts</span>[] = request.getAccept() ;
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < states.size() ; i++ ) {
		<span class="type">VariantState</span> <span class="variable-name">state</span> = (<span class="type">VariantState</span>) states.elementAt(i) ;
		<span class="comment">// Get the most specific match for this variant:
</span>		<span class="type">ResourceReference</span> <span class="variable-name">rr</span> = state.getResource();
		<span class="keyword">try</span> {
		    <span class="type">FramedResource</span> <span class="variable-name">resource</span> = (<span class="type">FramedResource</span>)rr.lock() ;
		    <span class="type">HTTPFrame</span> <span class="variable-name">itsframe</span> = 
			(<span class="type">HTTPFrame</span>) resource.getFrame(httpFrameClass);
		    <span class="keyword">if</span> (itsframe != <span class="keyword">null</span>) {
			<span class="type">MimeType</span> <span class="variable-name">vt</span> = itsframe.getContentType();
			<span class="type">int</span> <span class="variable-name">jmatch</span> = -1 ;
			<span class="type">int</span> <span class="variable-name">jidx</span>   = -1 ;
			<span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">j</span> = 0 ; j < accepts.length ; j++) {
			    <span class="type">int</span> <span class="variable-name">match</span> = vt.match (accepts[j].getMimeType()) ;
			    <span class="keyword">if</span> ( match > jmatch ) {
				jmatch = match ;
				jidx   = j ;
			    }
			}
			<span class="keyword">if</span> ( jidx < 0 )
			    state.setQuality (0.0) ;
			<span class="keyword">else</span> 
			    state.setQuality(accepts[jidx]) ;
		    }
		} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		    <span class="comment">//FIXME
</span>		} <span class="keyword">finally</span> {
		    rr.unlock();
		}
	    }
	}
	<span class="keyword">return</span> <span class="keyword">false</span> ;
    }

    <span class="comment">/**
     * Negotiate among the various variants for the Resource.
     * We made our best efforts to be as compliant as possible to the HTTP/1.0
     * content negotiation algorithm.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">ResourceReference</span> <span class="function-name">negotiate</span> (<span class="type">Request</span> <span class="variable-name">request</span>) 
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>
    {
	<span class="comment">// Check for zero or one variant:
</span>	<span class="type">ResourceReference</span> <span class="variable-name">variants</span>[] = getVariantResources() ;
	<span class="keyword">if</span> ( variants.length < 2 ) {
	    <span class="keyword">if</span> ( variants.length == 0 ) {
		<span class="type">Reply</span> <span class="variable-name">reply</span> = request.makeReply(HTTP.NOT_ACCEPTABLE) ;
		reply.setContent ("<span class="string">&lt;p&gt;No acceptable variants.</span>") ;
		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">HTTPException</span> (reply) ;
	    } <span class="keyword">else</span> {
		<span class="keyword">return</span> variants[0] ;
	    }
	}
	<span class="comment">// Build a vector of variant negociation states, one per variants:
</span>	<span class="type">Vector</span> <span class="variable-name">states</span> = <span class="keyword">new</span> <span class="type">Vector</span> (variants.length) ;
	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < variants.length ; i++) {
	    <span class="type">double</span> <span class="variable-name">qs</span> = 1.0 ;
	    <span class="keyword">try</span> {
		<span class="type">FramedResource</span> <span class="variable-name">resource</span> = (<span class="type">FramedResource</span>)variants[i].lock() ;
		<span class="type">HTTPFrame</span> <span class="variable-name">itsframe</span> = 
		    (<span class="type">HTTPFrame</span>) resource.getFrame(httpFrameClass);
		<span class="keyword">if</span> (itsframe != <span class="keyword">null</span>) {
		    <span class="keyword">if</span> ( itsframe.definesAttribute ("<span class="string">quality</span>") )
			qs = itsframe.getQuality() ;
		    <span class="keyword">if</span> ( qs > REQUIRED_QUALITY )
			states.addElement(<span class="keyword">new</span> <span class="type">VariantState</span> (variants[i], qs)) ;
		}
	    } <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		<span class="comment">//FIXME
</span>	    } <span class="keyword">finally</span> {
		variants[i].unlock();
	    }
	}
	<span class="comment">// Content-encoding negociation:
</span>	<span class="keyword">if</span> ( debug )
	    printNegotiationState ("<span class="string">init:</span>", states) ;
	<span class="keyword">if</span> ( negotiateContentEncoding (states, request) ) 
	    <span class="comment">// Remains a single acceptable variant:
</span>	    <span class="keyword">return</span> ((<span class="type">VariantState</span>) states.elementAt(0)).getResource() ;
	<span class="keyword">if</span> ( debug )
	    printNegotiationState ("<span class="string">encoding:</span>", states) ;
	<span class="comment">// Charset quality negociation:
</span>	<span class="keyword">if</span> ( negotiateCharsetQuality (states, request) ) 
	    <span class="comment">// Remains a single acceptable variant:
</span>	    <span class="keyword">return</span> ((<span class="type">VariantState</span>) states.elementAt(0)).getResource() ;
	<span class="keyword">if</span> ( debug )
	    printNegotiationState ("<span class="string">charset:</span>", states) ;
	<span class="comment">// Language quality negociation:
</span>	<span class="keyword">if</span> ( negotiateLanguageQuality (states, request) ) 
	    <span class="comment">// Remains a single acceptable variant:
</span>	    <span class="keyword">return</span> ((<span class="type">VariantState</span>) states.elementAt(0)).getResource() ;
	<span class="keyword">if</span> ( debug )
	    printNegotiationState ("<span class="string">language:</span>", states) ;
	<span class="comment">// Content-type negociation:
</span>	<span class="keyword">if</span> ( negotiateContentType (states, request) )
	    <span class="comment">// Remains a single acceptable variant:
</span>	    <span class="keyword">return</span> ((<span class="type">VariantState</span>) states.elementAt(0)).getResource() ;
	<span class="keyword">if</span> ( debug )
	    printNegotiationState ("<span class="string">type:</span>", states) ;
	<span class="comment">// If we reached this point, this means that multiple variants are 
</span>	<span class="comment">// acceptable at this point. Keep the one that have the best quality.
</span>	<span class="keyword">if</span> ( debug )
	    printNegotiationState ("<span class="string">before Q selection:</span>", states) ;
	<span class="type">double</span> <span class="variable-name">qmax</span> = REQUIRED_QUALITY ;
	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < states.size() ; ) {
	    <span class="type">VariantState</span> <span class="variable-name">state</span> = (<span class="type">VariantState</span>) states.elementAt(i) ;
	    <span class="keyword">if</span> ( state.getQ() > qmax ) {
		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">j</span> = i ; j > 0 ; j--)
		    states.removeElementAt(0) ;
		qmax = state.getQ() ;
		i = 1 ;
	    } <span class="keyword">else</span> {
		states.removeElementAt(i) ;
	    }
	}
	<span class="keyword">if</span> ( debug )
	    printNegotiationState ("<span class="string">After Q selection:</span>", states) ;
	<span class="keyword">if</span> ( qmax == REQUIRED_QUALITY ) {
	    <span class="type">Reply</span> <span class="variable-name">reply</span> = request.makeReply(HTTP.NOT_ACCEPTABLE) ;
	    reply.setContent ("<span class="string">&lt;p&gt;No acceptable variant.</span>") ;
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">HTTPException</span> (reply) ;
	} <span class="keyword">else</span> <span class="keyword">if</span> ( states.size() == 1 ) {
	    <span class="keyword">return</span> ((<span class="type">VariantState</span>) states.elementAt(0)).getResource() ;
	} <span class="keyword">else</span> {
	    <span class="comment">// Respond with multiple choice (for the time being, there should
</span>	    <span class="comment">// be a parameter to decide what to do.
</span>	    <span class="type">Reply</span> <span class="variable-name">reply</span> = request.makeReply(HTTP.MULTIPLE_CHOICE) ;
	    <span class="type">HtmlGenerator</span> <span class="variable-name">g</span> = <span class="keyword">new</span> <span class="type">HtmlGenerator</span> ("<span class="string">Multiple choice for </span>"+
						 resource.getIdentifier()) ;
	    g.append ("<span class="string">&lt;ul&gt;</span>") ;
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < states.size() ; i++) {
		<span class="type">VariantState</span> <span class="variable-name">state</span> = (<span class="type">VariantState</span>) states.elementAt(i) ;
		<span class="type">String</span> <span class="variable-name">name</span> = <span class="keyword">null</span>;
		<span class="type">ResourceReference</span> <span class="variable-name">rr</span> = state.getResource();
		<span class="keyword">try</span> {
		    name = rr.lock().getIdentifier();
		    g.append ("<span class="string">&lt;li&gt;</span>" 
			      + "<span class="string">&lt;a href=\"</span>" + name + "<span class="string">\"&gt;</span>" + name + "<span class="string">&lt;/a&gt;</span>"
			      + "<span class="string"> Q= </span>" + state.getQ()) ;
		} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		    <span class="comment">//FIXME
</span>		} <span class="keyword">finally</span> {
		    rr.unlock();
		}
	    }
	    reply.setStream (g) ;
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">HTTPException</span> (reply) ;
	}
    }

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">registerResource</span>(<span class="type">FramedResource</span> <span class="variable-name">resource</span>) {
	<span class="reference">super</span>.registerOtherResource(resource);
    }

    <span class="comment">/**
     * Perform an HTTP request.
     * Negotiate among the variants, the best variant according to the request
     * fields, and make this elect3d variant serve the request.
     * </span><span class="keyword">@param </span><span class="variable-name">request</span><span class="comment"> The request to handle.
     * </span><span class="keyword">@exception </span><span class="type">ProtocolException</span><span class="comment"> If negotiating among the resource variants 
     *    failed.
     */</span>

    <span class="reference">public</span> <span class="type">ReplyInterface</span> <span class="function-name">perform</span>(<span class="type">RequestInterface</span> <span class="variable-name">req</span>)
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>, <span class="type">NotAProtocolException</span>
    {
	<span class="type">ReplyInterface</span> <span class="variable-name">repi</span> = performFrames(req);
	<span class="keyword">if</span> (repi != <span class="keyword">null</span>)
	    <span class="keyword">return</span> repi;

	<span class="keyword">if</span> (! checkRequest(req))
	    <span class="keyword">return</span> <span class="keyword">null</span>;

	<span class="type">Request</span> <span class="variable-name">request</span> = (<span class="type">Request</span>) req;
	<span class="comment">// Run content negotiation now:
</span>	<span class="type">ResourceReference</span> <span class="variable-name">selected</span> = negotiate(request) ;
	<span class="comment">// This should never happen: either the negotiation succeed, or the
</span>	<span class="comment">// negotiate method should return an error.
</span>	<span class="keyword">if</span> ( selected == <span class="keyword">null</span> ) {
	    <span class="type">Reply</span> <span class="variable-name">error</span> = request.makeReply(HTTP.INTERNAL_SERVER_ERROR) ;
	    error.setContent("<span class="string">Error negotiating among resource's variants.</span>");
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">HTTPException</span>(error) ;
	}
	<span class="comment">// FIXME content neg should be done at lookup time
</span>	<span class="comment">// FIXME enhencing the reply should be done at outgoingfilter
</span>	<span class="comment">// Get the original variant reply, and add its location as a header:
</span>	<span class="keyword">try</span> {
	    <span class="type">FramedResource</span> <span class="variable-name">resource</span> = (<span class="type">FramedResource</span>) selected.lock();
	    <span class="type">Reply</span> <span class="variable-name">reply</span> = (<span class="type">Reply</span>)resource.perform(request) ;
	    reply.setHeaderValue(reply.H_VARY, VARY);
	    <span class="type">HTTPFrame</span> <span class="variable-name">itsframe</span> = 
		(<span class="type">HTTPFrame</span>) resource.getFrame(httpFrameClass);
	    <span class="keyword">if</span> (itsframe != <span class="keyword">null</span>) {
		reply.setContentLocation(
				  itsframe.getURL(request).toExternalForm()) ;
		<span class="keyword">return</span> reply;
	    }
	    <span class="type">Reply</span> <span class="variable-name">error</span> = request.makeReply(HTTP.INTERNAL_SERVER_ERROR) ;
	    error.setContent("<span class="string">Error negotiating : </span>"+
			     "<span class="string">selected resource has no HTTPFrame</span>");
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">HTTPException</span>(error) ;
	} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
	    <span class="type">Reply</span> <span class="variable-name">error</span> = request.makeReply(HTTP.INTERNAL_SERVER_ERROR) ;
	    error.setContent("<span class="string">Error negotiating : Invalid selected resource</span>");
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">HTTPException</span>(error) ;
	} <span class="keyword">finally</span> {
	    selected.unlock();
	}
    }
  
}

    </pre>
  </body>
</html>
