<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>ProcessFilter.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// ProcessFilter.java
// $Id: ProcessFilter.html,v 1.1 2010/06/15 12:20:08 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1996.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="type">filters</span> ;

<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">io</span>.* ;
<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">util</span>.*;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">www</span>.<span class="reference">http</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">http</span>.* ;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">resources</span>.*;

<span class="keyword">class</span> <span class="function-name">ProcessFeeder</span> <span class="keyword">extends</span> <span class="type">Thread</span> {
    <span class="type">Process</span>      <span class="variable-name">proc</span>    = <span class="keyword">null</span> ;
    <span class="type">OutputStream</span> <span class="variable-name">out</span>     = <span class="keyword">null</span> ;
    <span class="type">InputStream</span>  <span class="variable-name">in</span>      = <span class="keyword">null</span> ;
    <span class="type">int</span>          <span class="variable-name">count</span> = -1 ;

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">run</span> () {
	<span class="keyword">try</span> {
	    <span class="type">byte</span> <span class="variable-name">buffer</span>[] = <span class="keyword">new</span> <span class="type">byte</span>[4096] ;
	    <span class="type">int</span>  <span class="variable-name">got</span>      = -1 ;
	    <span class="type">int</span> <span class="variable-name">emitted</span>   = 0;

	    <span class="comment">// Send the data to the target process:
</span>	    <span class="keyword">if</span> ( count >= 0 ) {
		<span class="keyword">while</span> ( (count > 0) && ((got = in.read(buffer)) > 0) ) {
		    out.write (buffer, 0, got) ;
		    count   -= got ;
		    emitted += got;
		}
	    } <span class="keyword">else</span> {
		<span class="keyword">while</span> ( (got = in.read(buffer)) > 0 ) {
		    out.write (buffer, 0, got) ;
		    emitted += got;
		}
	    }
	    <span class="comment">// Clean up the process:
</span>	    out.flush() ;
	    out.close() ;
	    proc.waitFor() ;
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">e</span>) {
	    System.out.println ("<span class="string">ProcessFeeder: caught exception !</span>") ;
	    e.printStackTrace() ;
	}
    }
	

    <span class="function-name">ProcessFeeder</span> (<span class="type">Process</span> <span class="variable-name">proc</span>, <span class="type">InputStream</span> <span class="variable-name">in</span>) {
	<span class="reference">this</span> (proc, in, -1) ;
    }
	
    <span class="function-name">ProcessFeeder</span> (<span class="type">Process</span> <span class="variable-name">proc</span>, <span class="type">InputStream</span> <span class="variable-name">in</span>, <span class="type">int</span> <span class="variable-name">count</span>) {
	<span class="reference">this</span>.proc   = proc ;
	<span class="reference">this</span>.out    = proc.getOutputStream() ;
	<span class="reference">this</span>.in     = in ;
	<span class="reference">this</span>.count  = count ;
    }
}

<span class="comment">/**
 * This filter process a normal entity body through any process. 
 * &lt;p&gt;Although, you would probably include the filtered resource inside a 
 * NegotiatedResource to make sure the target browser accepts this
 * content-encoding.
 */</span>

<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">ProcessFilter</span> <span class="keyword">extends</span> <span class="type">ResourceFilter</span> {
    <span class="comment">/**
     * Attribute index - The command we should pass the stream through.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_COMMAND</span> = -1 ;
    
    <span class="type">static</span> {
	<span class="type">Attribute</span> <span class="variable-name">a</span>   = <span class="keyword">null</span> ;
	<span class="type">Class</span>     <span class="variable-name">cls</span> = <span class="keyword">null</span> ;
	<span class="keyword">try</span> {
	    cls = Class.forName("<span class="string">org.w3c.jigsaw.filters.ProcessFilter</span>") ;
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace() ;
	    System.exit(1) ;
	}
	<span class="comment">// The command attribute
</span>	a = <span class="keyword">new</span> <span class="type">StringArrayAttribute</span>("<span class="string">command</span>"
				     , <span class="keyword">null</span>
				     , Attribute.EDITABLE|Attribute.MANDATORY);
	ATTR_COMMAND = AttributeRegistry.registerAttribute(cls, a) ;
    }

    <span class="comment">/**
     * A pointer to our runtime object.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">Runtime</span> <span class="variable-name">runtime</span>  = <span class="keyword">null</span> ;

    <span class="comment">/**
     * Get the command we should process the reply stream through.
     */</span>

    <span class="reference">public</span> <span class="type">String</span>[] <span class="function-name">getCommand</span>() {
	<span class="keyword">return</span> (<span class="type">String</span>[]) getValue(ATTR_COMMAND, <span class="keyword">null</span>) ;
    }

    <span class="comment">/**
     * Process the request output through the provided process filter.
     */</span>

    <span class="reference">public</span> <span class="type">ReplyInterface</span> <span class="function-name">outgoingFilter</span> (<span class="type">RequestInterface</span> <span class="variable-name">req</span>, 
					  <span class="type">ReplyInterface</span> <span class="variable-name">rep</span>)
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>
    {
	<span class="type">Request</span> <span class="variable-name">request</span> = (<span class="type">Request</span>) req;
	<span class="type">Reply</span>   <span class="variable-name">reply</span>   = (<span class="type">Reply</span>) rep;
	<span class="type">Process</span>       <span class="variable-name">process</span>   = <span class="keyword">null</span> ;
	<span class="type">ProcessFeeder</span> <span class="variable-name">feeder</span>    = <span class="keyword">null</span> ;
	<span class="type">String</span>        <span class="variable-name">command</span>[] = getCommand() ;

	<span class="comment">// Some sanity checks:
</span>	<span class="keyword">if</span> (reply.getStatus() != HTTP.OK)
	    <span class="keyword">return</span> <span class="keyword">null</span>;
	<span class="type">InputStream</span> <span class="variable-name">in</span> = reply.openStream() ;
	<span class="keyword">if</span> ( in == <span class="keyword">null</span> )
	    <span class="keyword">return</span> <span class="keyword">null</span>;
	<span class="keyword">if</span> ( command == <span class="keyword">null</span> ) {
	    <span class="type">Reply</span> <span class="variable-name">error</span> = request.makeReply(HTTP.INTERNAL_SERVER_ERROR) ;
	    error.setContent("<span class="string">The process filter of this resource is not </span>"
			     + "<span class="string"> configured properly (it has no command).</span>");
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">HTTPException</span>(error);
	}
	<span class="comment">// Okay, run the reply stream through the process:
</span>	<span class="keyword">try</span> {
	    process = runtime.exec (command) ;
	} <span class="keyword">catch</span> (<span class="type">IOException</span> <span class="variable-name">e</span>) {
	    <span class="type">Reply</span> <span class="variable-name">error</span> = request.makeReply(HTTP.NOT_FOUND) ;
	    error.setContent("<span class="string">The filter's process command </span>"+
			     command[0]+
			     "<span class="string"> wasn't found: </span>"+e.getMessage()) ;
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">HTTPException</span> (error);
	}
	<span class="keyword">if</span> ( reply.hasContentLength() ) {
	    feeder = <span class="keyword">new</span> <span class="type">ProcessFeeder</span> (process
					, in
					, reply.getContentLength()) ;
	} <span class="keyword">else</span> {
	    feeder = <span class="keyword">new</span> <span class="type">ProcessFeeder</span> (process, in) ;
	}
	feeder.start() ;
	reply.setContentLength(-1) ;
	reply.setStream(process.getInputStream());
	<span class="keyword">return</span> reply ;
    }

    <span class="comment">/**
     * Initialize a process filter.
     * Just get a pointer to the runtime object.
     * </span><span class="keyword">@param </span><span class="variable-name">values</span><span class="comment"> The default attribute values.
     */</span>

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">initialize</span>(<span class="type">Object</span> <span class="variable-name">values</span>[]) {
	<span class="reference">super</span>.initialize(values);
	<span class="reference">this</span>.runtime = Runtime.getRuntime();
    }
    
}


    </pre>
  </body>
</html>
