<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>Resource.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// Resource.java
// $Id: Resource.html,v 1.1 2010/06/15 12:20:02 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1996.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="type">resources</span> ;

<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">util</span>.*;
<span class="keyword">import</span> <span class="reference">java</span>.<span class="reference">lang</span>.<span class="type">ArrayIndexOutOfBoundsException</span>;

<span class="comment">/**
 * The resource class describes an object, accessible through the server.
 * Resource objects are required to have the following properties: 
 * &lt;ul&gt;
 * &lt;li&gt;They must be persistent (their life-time can span multiple server 
 * life-time).
 * &lt;li&gt;They must be editable, so that one can change some of their aspects
 * (such as any associated attribute).
 * &lt;li&gt;They must be self-described: each resource must now what kind
 * of attribute it &lt;em&gt;understands&lt;/em&gt;.
 * &lt;li&gt;They must be able to update themselves: some of the meta-information
 * associated with a resource may require lot of CPU to compute. 
 * &lt;li&gt;They must implement some name-service policy.
 * &lt;/ul&gt;
 * &lt;p&gt;These resource objects do not define how they are accessed. See the
 * sub-classes for specific accesses. 
 */</span>

<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">Resource</span> <span class="keyword">extends</span> <span class="type">AttributeHolder</span> {
    <span class="string">private</span> <span class="type">static</span> <span class="type">final</span> <span class="type">boolean</span> <span class="variable-name">debugunload</span> = <span class="keyword">false</span>;

    <span class="comment">/**
     * Attribute index - The index of the resource store entry attribute.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_STORE_ENTRY</span> = -1;
    <span class="comment">/**
     * Attribute index - The index for the identifier attribute.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_IDENTIFIER</span> = -1 ;
    <span class="comment">/**
     * Attribute index - Associated resource frames
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_RESOURCE_FRAMES</span> = -1;
    <span class="comment">/**
     * Attribute index - The index for our parent attribute.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_PARENT</span> = -1 ;
    <span class="comment">/**
     * Attribute index - The hierarchical context of the resource.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_CONTEXT</span> = -1;
    <span class="comment">/**
     * Attribute index - The index for our URL attribute.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_URL</span> = -1;
    <span class="comment">/**
     * Attribute index - The index for the last-modified attribute.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_LAST_MODIFIED</span> = -1 ;

    <span class="type">static</span> {
	<span class="type">Attribute</span> <span class="variable-name">a</span>   = <span class="keyword">null</span> ;
	<span class="type">Class</span>     <span class="variable-name">cls</span> = <span class="keyword">null</span> ;
	<span class="comment">// Get a pointer to our own class:
</span>	<span class="keyword">try</span> {
	    cls  = Class.forName("<span class="string">org.w3c.tools.resources.Resource</span>") ;
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace() ;
	    System.exit(1) ;
	}
	<span class="comment">// Our parent resource (the one that created us)
</span>	a = <span class="keyword">new</span> <span class="type">ObjectAttribute</span>("<span class="string">parent</span>",
				"<span class="string">org.w3c.tools.resources.Resource</span>",
				<span class="keyword">null</span>,
				Attribute.COMPUTED|Attribute.DONTSAVE);
	ATTR_PARENT = AttributeRegistry.registerAttribute(cls, a) ;
        <span class="comment">// Our runtime context
</span>	a = <span class="keyword">new</span> <span class="type">ObjectAttribute</span>("<span class="string">context</span>",
				"<span class="string">org.w3c.tools.resources.ResourceContext</span>",
				<span class="keyword">null</span>,
				Attribute.COMPUTED|Attribute.DONTSAVE);
	ATTR_CONTEXT = AttributeRegistry.registerAttribute(cls, a) ;
	<span class="comment">// The resource store entry for that resource:
</span>	a = <span class="keyword">new</span> <span class="type">ObjectAttribute</span>("<span class="string">store-entry</span>"
				, "<span class="string">java.lang.Object</span>"
				, <span class="keyword">null</span>
				, Attribute.DONTSAVE);
	ATTR_STORE_ENTRY = AttributeRegistry.registerAttribute(cls, a);
	<span class="comment">// The identifier attribute:
</span>	a = <span class="keyword">new</span> <span class="type">StringAttribute</span>("<span class="string">identifier</span>"
				, <span class="keyword">null</span>
				, Attribute.MANDATORY|Attribute.EDITABLE);
	ATTR_IDENTIFIER = AttributeRegistry.registerAttribute(cls, a);
	<span class="comment">// The frames associated to that resource:
</span>	a = <span class="keyword">new</span> <span class="type">FrameArrayAttribute</span>("<span class="string">frames</span>"
				    , <span class="keyword">null</span>
				    , Attribute.COMPUTED);
	ATTR_RESOURCE_FRAMES = AttributeRegistry.registerAttribute(cls, a);
	<span class="comment">// Our URL
</span>	a = <span class="keyword">new</span> <span class="type">StringAttribute</span>("<span class="string">url</span>",
				<span class="keyword">null</span>,
				Attribute.COMPUTED|Attribute.DONTSAVE);
	ATTR_URL = AttributeRegistry.registerAttribute(cls, a) ;
	<span class="comment">// The last modified attribute:
</span>	a = <span class="keyword">new</span> <span class="type">DateAttribute</span>("<span class="string">last-modified</span>",
			      <span class="keyword">null</span>,
			      Attribute.COMPUTED|Attribute.EDITABLE) ;
	ATTR_LAST_MODIFIED = AttributeRegistry.registerAttribute(cls,a);
    }

    <span class="reference">public</span> <span class="type">Object</span> <span class="function-name">getClone</span>(<span class="type">Object</span> <span class="variable-name">values</span>[]) {
	<span class="comment">// The frame attribute needs one more level of cloning:
</span>	<span class="type">ResourceFrame</span> <span class="variable-name">f</span>[] = (<span class="type">ResourceFrame</span>[]) values[ATTR_RESOURCE_FRAMES];
	<span class="keyword">if</span> ( f != <span class="keyword">null</span> ) {
	    <span class="type">ResourceFrame</span> <span class="variable-name">c</span>[] = <span class="keyword">new</span> <span class="type">ResourceFrame</span>[f.length] ;
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < f.length ; i++) {
		<span class="keyword">if</span> ( f[i] == <span class="keyword">null</span> )
		    c[i] = <span class="keyword">null</span>;
		<span class="keyword">else</span>
		    c[i] = (<span class="type">ResourceFrame</span>) f[i].getClone();
	    }
	    values[ATTR_RESOURCE_FRAMES] = c;
	}
	<span class="keyword">return</span> <span class="reference">super</span>.getClone(values);
    }

    <span class="comment">/**
     * Get this resource parent resource.
     * The parent of a resource can be either &lt;strong&gt;null&lt;/strong&gt; if it is
     * the server root resource, or any Resource.
     * </span><span class="keyword">@return </span><span class="comment">An instance of ResourceReference, or &lt;strong&gt;null&lt;/strong&gt;
     */</span>
    <span class="reference">public</span> <span class="type">ResourceReference</span> <span class="function-name">getParent</span>() {
	<span class="type">ResourceContext</span> <span class="variable-name">context</span> = getContext();
	<span class="keyword">if</span> (context == <span class="keyword">null</span>) <span class="comment">//are we external?
</span>	    <span class="keyword">return</span> <span class="keyword">null</span>;
	<span class="keyword">return</span> context.getContainer();
    }

    <span class="comment">/**
     * Get the file part of the URL this resource is attached to.
     * </span><span class="keyword">@return </span><span class="comment">An URL object specifying the location in the information 
     *    space of this resource.
     */</span>
    <span class="reference">public</span> <span class="type">String</span> <span class="function-name">getURLPath</span>() {
	<span class="keyword">return</span> getString(ATTR_URL, <span class="keyword">null</span>) ;
    }

    <span class="comment">/**
     * Get this resource's help url.
     * </span><span class="keyword">@return </span><span class="comment">An URL, encoded as a String, or &lt;strong&gt;null&lt;/strong&gt; if not
     * available.
     */</span>
    <span class="reference">public</span> <span class="type">String</span> <span class="function-name">getHelpURL</span>() {
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }

    <span class="comment">/**
     * Get the help URL for that resource's topic.
     * </span><span class="keyword">@param </span><span class="variable-name">topic</span><span class="comment"> The topic you want help for.
     * </span><span class="keyword">@return </span><span class="comment">A String encoded URL, or &lt;strong&gt;null&lt;/strong&gt; if none
     * was found.
     */</span>
    <span class="reference">public</span> <span class="type">String</span> <span class="function-name">getHelpURL</span>(<span class="type">String</span> <span class="variable-name">topics</span>) {
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }

    <span class="comment">/**
     * Get the hierarchical context for that resource.
     * </span><span class="keyword">@return </span><span class="comment">A ResourceContext instance, guaranteed not to be &lt;strong&gt;null
     * &lt;/strong&gt;
     */</span>
    <span class="preprocessor">protected</span> <span class="type">ResourceContext</span> <span class="function-name">getContext</span>() {
	<span class="keyword">return</span> (<span class="type">ResourceContext</span>) getValue(ATTR_CONTEXT, <span class="keyword">null</span>);
    }

    <span class="comment">/**
     * Set the given context as the current context of this resource.
     * </span><span class="keyword">@param </span><span class="variable-name">context</span><span class="comment"> The new context.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">setContext</span>(<span class="type">ResourceContext</span> <span class="variable-name">context</span>) {
	context.setResourceReference(getResourceReference());
	setValue(ATTR_CONTEXT, context);
    }

    <span class="comment">/**
     * Set the given context as the current context of this resource.
     * </span><span class="keyword">@param </span><span class="variable-name">context</span><span class="comment"> The new context.
     * </span><span class="keyword">@param </span><span class="variable-name">keepmodules</span><span class="comment"> If true the new context will have the same
     * modules than the old one.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">setContext</span>(<span class="type">ResourceContext</span> <span class="variable-name">context</span>, <span class="type">boolean</span> <span class="variable-name">keepmodules</span>) {
	context.setResourceReference(getResourceReference());
	<span class="keyword">if</span> (keepmodules) {
	    <span class="type">ResourceContext</span> <span class="variable-name">ctxt</span> = getContext();
	    <span class="keyword">if</span> (ctxt != <span class="keyword">null</span>)
		context.modules = ctxt.modules;
	}
	setValue(ATTR_CONTEXT, context);
    }

    <span class="comment">/**
     * Get the store entry for that resource.
     * Only the resource store in charge of this resource knows about the
     * type of the resulting object. Buy declaring the class of that object
     * private, the resource store can assume some private access to it.
     * </span><span class="keyword">@return </span><span class="comment">A java Object instance, or &lt;strong&gt;null&lt;/strong&gt; if no 
     * store entry is attached to that resource.
     */</span>

    <span class="reference">public</span> <span class="type">Object</span> <span class="function-name">getStoreEntry</span>() {
	<span class="keyword">return</span> getValue(ATTR_STORE_ENTRY, <span class="keyword">null</span>);
    }

    <span class="comment">/**
     * Get this resource identifier.
     * </span><span class="keyword">@return </span><span class="comment">The String value for the identifier.
     */</span>
    <span class="reference">public</span> <span class="type">String</span> <span class="function-name">getIdentifier</span>() {
	<span class="keyword">return</span> getString(ATTR_IDENTIFIER, <span class="keyword">null</span>) ;
    }

    <span class="comment">/**
     * Get the space entry for that resource. This Object is use to
     * retrieve the resource in the resource space.
     * </span><span class="keyword">@return </span><span class="comment">A spaceEntry instance.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">SpaceEntry</span> <span class="function-name">getSpaceEntry</span>() {
	<span class="type">ResourceReference</span> <span class="variable-name">rr</span> = getParent();
	<span class="keyword">if</span> (rr != <span class="keyword">null</span>) {
	    <span class="keyword">try</span> {
		<span class="type">ContainerResource</span> <span class="variable-name">cont</span> = (<span class="type">ContainerResource</span>) rr.lock();
		<span class="keyword">return</span> <span class="keyword">new</span> <span class="type">SpaceEntryImpl</span>(cont);
	    } <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
		<span class="keyword">return</span> <span class="keyword">null</span>;
	    } <span class="keyword">finally</span> {
		rr.unlock();
	    }
	}
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }

    <span class="comment">/**
     * Get the ResourceSpace where this resource is stored.
     * </span><span class="keyword">@return </span><span class="comment">A ResourceSpace instance.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">ResourceSpace</span> <span class="function-name">getSpace</span>() {
	<span class="type">ResourceContext</span> <span class="variable-name">context</span> = getContext();
	<span class="keyword">if</span> (context != <span class="keyword">null</span>)
	    <span class="keyword">return</span> context.getSpace();
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }

    <span class="comment">/**
     * Get the ResourceReference of that resource. ResourceReference is the
     * only public way to access a resource.
     * </span><span class="keyword">@return </span><span class="comment">a ResourceReference instance.
     */</span>
    <span class="reference">public</span> <span class="type">ResourceReference</span> <span class="function-name">getResourceReference</span>() {
	<span class="type">ResourceContext</span> <span class="variable-name">context</span> = getContext();
	<span class="keyword">if</span> (context != <span class="keyword">null</span>)
	    <span class="keyword">return</span> context.getResourceReference();
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }

    <span class="comment">/**
     * Initialize and attach a new ResourceFrame to that resource.
     * </span><span class="keyword">@param </span><span class="variable-name">frame</span><span class="comment"> An uninitialized ResourceFrame instance.
     * </span><span class="keyword">@param </span><span class="variable-name">defs</span><span class="comment"> A default set of attribute values.
     */</span>
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">registerFrame</span>(<span class="type">ResourceFrame</span> <span class="variable-name">frame</span>, <span class="type">Hashtable</span> <span class="variable-name">defs</span>) {
	<span class="type">synchronized</span> (<span class="reference">this</span>) {
	    <span class="type">ResourceFrame</span> <span class="variable-name">frames</span>[] = <span class="keyword">null</span>;
	    frames = (<span class="type">ResourceFrame</span>[]) getValue(ATTR_RESOURCE_FRAMES, <span class="keyword">null</span>);
	    <span class="comment">// Initialize the frame with given default attributes:
</span>	    <span class="keyword">if</span> ( defs.get("<span class="string">identifier</span>") == <span class="keyword">null</span> )
		defs.put("<span class="string">identifier</span>"
			 , "<span class="string">frame-</span>"+((frames == <span class="keyword">null</span>) ? 0 : frames.length));
	    frame.initialize(defs);
	    <span class="comment">// Look for a free slot frame:
</span>	    <span class="keyword">if</span> ( frames == <span class="keyword">null</span> ) {
		frames    = <span class="keyword">new</span> <span class="type">ResourceFrame</span>[1];
		frames[0] = frame;
	    } <span class="keyword">else</span> {
		<span class="type">int</span> <span class="variable-name">slot</span> = -1;
		<span class="comment">// Look for a free slot:
</span>		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < frames.length ; i++) {
		    <span class="keyword">if</span> ( frames[i] == <span class="keyword">null</span> ) {
			slot = i;
			<span class="keyword">break</span>;
		    }
		}
		<span class="keyword">if</span> ( slot >= 0 ) {
		    <span class="comment">// Free slot available:
</span>		    frames[slot] = frame;
		} <span class="keyword">else</span> {
		    <span class="comment">// Resize frames:
</span>		    <span class="type">ResourceFrame</span> <span class="variable-name">nf</span>[] = <span class="keyword">new</span> <span class="type">ResourceFrame</span>[frames.length+1];
		    System.arraycopy(frames, 0, nf, 0, frames.length);
		    nf[frames.length] = frame;
		    frames = nf;
		}
	    }
	    <span class="comment">// Set the frames:
</span>	    setValue(ATTR_RESOURCE_FRAMES, frames);
	}
    }

    <span class="comment">/**
     * Unregister a resource frame from the given resource.
     * </span><span class="keyword">@param </span><span class="variable-name">frame</span><span class="comment"> The frame to unregister from the resource.
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">void</span> <span class="function-name">unregisterFrame</span>(<span class="type">ResourceFrame</span> <span class="variable-name">frame</span>) {
	<span class="type">ResourceFrame</span> <span class="variable-name">frames</span>[] = <span class="keyword">null</span>;
	frames = (<span class="type">ResourceFrame</span>[]) getValue(ATTR_RESOURCE_FRAMES, <span class="keyword">null</span>);
	<span class="keyword">if</span> ( frames != <span class="keyword">null</span> ) {
	    <span class="type">ResourceFrame</span> <span class="variable-name">f</span>[] = <span class="keyword">new</span> <span class="type">ResourceFrame</span>[frames.length-1];
	    <span class="type">int</span> <span class="variable-name">j</span>=0;
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0; i < frames.length ; i++) {
		<span class="keyword">if</span> ( frames[i] == frame ) {
		    <span class="comment">// got it, copy the end of the array
</span>		    System.arraycopy(frames, i+1, f, j, frames.length-i-1);
		    setValue(ATTR_RESOURCE_FRAMES, f);
		    <span class="keyword">return</span>;
		} <span class="keyword">else</span> {
		    <span class="keyword">try</span> {
			f[j++] = frames[i];
		    } <span class="keyword">catch</span> (<span class="type">ArrayIndexOutOfBoundsException</span> <span class="variable-name">ex</span>) {
			<span class="keyword">return</span>; <span class="comment">// no modifications, return
</span>		    }
		}
	    }
	}
    }

    <span class="comment">/**
     * Collect all frames.
     * </span><span class="keyword">@return </span><span class="comment">An array of ResourceFrame, containing a set of frames instances
     * or &lt;strong&gt;null&lt;/strong&gt; if no resource frame is available.
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">ResourceFrame</span>[] <span class="function-name">getFrames</span>() {
	<span class="keyword">return</span> (<span class="type">ResourceFrame</span>[]) getValue(ATTR_RESOURCE_FRAMES, <span class="keyword">null</span>);
    }

    <span class="comment">/**
     * Collect any frame that's an instance of the given class.
     * </span><span class="keyword">@param </span><span class="variable-name">cls</span><span class="comment"> The class of frames we are looking for.
     * </span><span class="keyword">@return </span><span class="comment">An array of ResourceFrame, containing a set of frames instances
     * of the given class, or &lt;strong&gt;null&lt;/strong&gt; if no resource frame is
     * available.
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">ResourceFrame</span>[] <span class="function-name">collectFrames</span>(<span class="type">Class</span> <span class="variable-name">c</span>) {
	<span class="type">ResourceFrame</span> <span class="variable-name">frames</span>[] = <span class="keyword">null</span>;
	frames = (<span class="type">ResourceFrame</span>[]) getValue(ATTR_RESOURCE_FRAMES, <span class="keyword">null</span>);
	<span class="keyword">if</span> ( frames != <span class="keyword">null</span> ) {
	    <span class="type">Vector</span> <span class="variable-name">v</span> = <span class="keyword">new</span> <span class="type">Vector</span>();
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < frames.length ; i++) {
		<span class="keyword">if</span> ( c.isInstance(frames[i]) )
		    v.addElement(frames[i]);
	    }
	    <span class="type">int</span> <span class="variable-name">sz</span> = v.size();
	    <span class="keyword">if</span> ( sz > 0 ) {
		<span class="type">ResourceFrame</span> <span class="variable-name">ret</span>[] = <span class="keyword">new</span> <span class="type">ResourceFrame</span>[sz];
		v.copyInto(ret);
		<span class="keyword">return</span> ret;
	    }
	}
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }
    
    <span class="comment">/**
     * Get the first occurence of a frame of the given class.
     * </span><span class="keyword">@param </span><span class="variable-name">cls</span><span class="comment"> The class of te frame to look for.
     * </span><span class="keyword">@return </span><span class="comment">A ResourceFrame instance, or &lt;strong&gt;null&lt;/strong&gt;.
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">ResourceFrame</span> <span class="function-name">getFrame</span>(<span class="type">Class</span> <span class="variable-name">c</span>) {
	<span class="type">ResourceFrame</span> <span class="variable-name">frames</span>[] = <span class="keyword">null</span>;
	frames = (<span class="type">ResourceFrame</span>[]) getValue(ATTR_RESOURCE_FRAMES, <span class="keyword">null</span>);
	<span class="keyword">if</span> ( frames != <span class="keyword">null</span> ) {
	    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable-name">i</span> = 0 ; i < frames.length ; i++) {
		<span class="keyword">if</span> ( c.isInstance(frames[i]) )
		    <span class="keyword">return</span> frames[i];
	    }
	}
	<span class="keyword">return</span> <span class="keyword">null</span>;
    }
	

    <span class="comment">/**
     * Get an attached frame attribute value.
     * This method really is a short-hand that combines a &lt;code&gt;getFrame&lt;/code&gt;
     * and &lt;code&gt;getValue&lt;/code&gt; method call.
     * </span><span class="keyword">@param </span><span class="variable-name">cls</span><span class="comment"> The class of the frame we want the value of.
     * </span><span class="keyword">@param </span><span class="variable-name">idx</span><span class="comment"> The attribute index.
     * </span><span class="keyword">@param </span><span class="variable-name">def</span><span class="comment"> The default value (if the attribute value isn't defined).
     * </span><span class="keyword">@return </span><span class="comment">The attribute value as an Object instance, or the provided
     * default value if the attribute value isn't defined.
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">Object</span> <span class="function-name">getValue</span>(<span class="type">Class</span> <span class="variable-name">c</span>, <span class="type">int</span> <span class="variable-name">idx</span>, <span class="type">Object</span> <span class="variable-name">def</span>) {
	<span class="type">ResourceFrame</span> <span class="variable-name">frame</span> = getFrame(c);
	<span class="keyword">if</span> ( frame != <span class="keyword">null</span> )
	    <span class="keyword">return</span> frame.getValue(idx, def);
	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">IllegalAttributeAccess</span>(<span class="reference">this</span>, idx);
    }

    <span class="comment">/**
     * Set an attached frame attribute value.
     * This method really is a short-hand that combines a &lt;code&gt;getFrame&lt;/code&gt;
     * and a &lt;code&gt;setValue&lt;/code&gt; method call.
     * </span><span class="keyword">@param </span><span class="variable-name">cls</span><span class="comment"> The class of the frame we want to modify.
     * </span><span class="keyword">@param </span><span class="variable-name">idx</span><span class="comment"> The attribute to modify.
     * </span><span class="keyword">@param </span><span class="variable-name">val</span><span class="comment"> The new attribute value.
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">void</span> <span class="function-name">setValue</span>(<span class="type">Class</span> <span class="variable-name">c</span>, <span class="type">int</span> <span class="variable-name">idx</span>, <span class="type">Object</span> <span class="variable-name">val</span>) {
	<span class="type">ResourceFrame</span> <span class="variable-name">frame</span> = getFrame(c);
	<span class="keyword">if</span> ( frame != <span class="keyword">null</span> ) {
	    frame.setValue(idx, val);
	    markModified();
	    <span class="keyword">return</span>;
	}
	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">IllegalAttributeAccess</span>(<span class="reference">this</span>, idx);
    }


    <span class="comment">/**
     * Get this resource last modification time.
     * </span><span class="keyword">@return </span><span class="comment">A long giving the date of the last modification time, or
     *    &lt;strong&gt;-1&lt;/strong&gt; if undefined.
     */</span>
    <span class="reference">public</span> <span class="type">long</span> <span class="function-name">getLastModified</span>() {
	<span class="keyword">return</span> getLong(ATTR_LAST_MODIFIED, (<span class="type">long</span>) -1) ;
    }
  

    <span class="comment">/**
     * Mark this resource as having been modified.
     */</span>
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">markModified</span>() {
	<span class="type">ResourceSpace</span> <span class="variable-name">space</span> = getSpace();
	<span class="keyword">if</span> ((space != <span class="keyword">null</span>) && (getSpaceEntry() != <span class="keyword">null</span>))
	    space.markModified(getSpaceEntry(), <span class="reference">this</span>);
	<span class="reference">super</span>.setValue(ATTR_LAST_MODIFIED, 
		       <span class="keyword">new</span> <span class="type">Long</span>(System.currentTimeMillis()));
    }

    <span class="comment">/**
     * We overide setValue, to mark the resource as modified.
     * </span><span class="keyword">@param </span><span class="variable-name">idx</span><span class="comment"> The index of the attribute to modify.
     * </span><span class="keyword">@param </span><span class="variable-name">value</span><span class="comment"> The new attribute value.
     */</span>
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">setValue</span>(<span class="type">int</span> <span class="variable-name">idx</span>, <span class="type">Object</span> <span class="variable-name">value</span>) {
	<span class="comment">// Changing the identifier of a resource needs some special tricks:
</span>	<span class="keyword">if</span> ( idx == ATTR_IDENTIFIER ) {
	    <span class="type">String</span> <span class="variable-name">oldid</span> = getIdentifier();
	    <span class="keyword">try</span> {
		<span class="reference">super</span>.setValue(idx, value);
	    } <span class="keyword">catch</span> (<span class="type">IllegalAttributeAccess</span> <span class="variable-name">ex</span>) {
		<span class="comment">// We were not able to change the identifier, rethrow
</span>		<span class="keyword">throw</span> ex;
	    }
	    <span class="comment">// Change was successfull, update the resource space:
</span>	    <span class="keyword">if</span> (getSpaceEntry() != <span class="keyword">null</span>) {
		<span class="type">ResourceSpace</span> <span class="variable-name">space</span> = getSpace();
		space.renameResource(getSpaceEntry(), oldid, (<span class="type">String</span>) value);
	    }
	    markModified();
	    <span class="keyword">return</span>;
	}
	<span class="comment">// Normal setValue, but markModified before leaving:
</span>	<span class="reference">super</span>.setValue(idx, value) ;
	<span class="keyword">if</span> (( ! attributes[idx].checkFlag(Attribute.DONTSAVE) ) &&
	    ( idx != ATTR_LAST_MODIFIED))
	    markModified() ;
    }

    <span class="comment">/**
     * Is that resource willing to be unloaded.
     * This method is a bit tricky to implement. The guideline is that you
     * should not dynamically change the returned value (since you can't 
     * control what happens between a call to that method and a call to
     * the &lt;code&gt;notifyUnload&lt;/code&gt; method).
     * &lt;p&gt;Returning &lt;strong&gt;false&lt;/strong&gt; should never be needed, except
     * for very strange resources.
     * </span><span class="keyword">@return </span><span class="comment">A boolean &lt;strong&gt;true&lt;/strong&gt; if the resource can be unloaded
     * &lt;strong&gt;false&lt;/strong&gt; otherwise.
     */</span>

    <span class="reference">public</span> <span class="type">boolean</span> <span class="function-name">acceptUnload</span>() {
	<span class="keyword">if</span> ( debugunload ) {
	    <span class="keyword">try</span> {
		System.out.println(getValue("<span class="string">url</span>","<span class="string">&lt;??&gt;</span>")+"<span class="string">: acceptUnload</span>");
	    } <span class="keyword">catch</span> (<span class="type">IllegalAttributeAccess</span> <span class="variable-name">ex</span>) {
	    }
	}
	<span class="keyword">return</span> <span class="keyword">true</span>;
    }

    <span class="comment">/**
     * This resource is being unloaded.
     * The resource is being unloaded from memory, perform any additional
     * cleanup required.
     */</span>
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">notifyUnload</span>() {
	<span class="keyword">if</span> ( debugunload ) {
	    <span class="keyword">try</span> {
		System.out.println(getValue("<span class="string">url</span>","<span class="string">&lt;??&gt;</span>")+"<span class="string">: unloaded.</span>");
	    } <span class="keyword">catch</span> (<span class="type">IllegalAttributeAccess</span> <span class="variable-name">ex</span>) {
	    }
	}
	values = <span class="keyword">null</span> ;
    }

    <span class="comment">/**
     * The web admin wants us to update any out of date attribute.
     */</span>
    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">updateAttributes</span>() {
	<span class="keyword">return</span> ;
    }

    <span class="comment">/**
     * Check if this resource is loked more than one time.
     * </span><span class="keyword">@exception </span><span class="type">MultipleLockException</span><span class="comment"> is thrown if true.
     */</span>
    <span class="preprocessor">protected</span> <span class="type">void</span> <span class="function-name">checkMultipleLock</span>(<span class="type">ResourceReference</span> <span class="variable-name">rr</span>) 
	<span class="keyword">throws</span> <span class="type">MultipleLockException</span>
    {
	<span class="keyword">if</span> (rr.nbLock() > 1)
	    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">MultipleLockException</span>(rr.nbLock(), <span class="reference">this</span>, "<span class="string">can't delete</span>");
    }

    <span class="comment">/**
     * Delete this Resource instance, and remove it from its store.
     * This method will erase definitely this resource, for ever, by removing
     * it from its resource store (when doable).
     */</span>
    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">void</span> <span class="function-name">delete</span>() 
	<span class="keyword">throws</span> <span class="type">MultipleLockException</span>
    {
	<span class="type">ResourceSpace</span> <span class="variable-name">space</span> = getSpace();
    
	<span class="keyword">if</span> ((space != <span class="keyword">null</span>) && (getSpaceEntry() != <span class="keyword">null</span>)) {
	    <span class="type">ResourceReference</span> <span class="variable-name">self</span> = getResourceReference();
	    <span class="keyword">if</span> (self != <span class="keyword">null</span>) {
		<span class="type">synchronized</span> (self) {
		    checkMultipleLock(self);
		    space.deleteResource(getSpaceEntry(), <span class="reference">this</span>);
		}
	    } <span class="keyword">else</span> {
		space.deleteResource(getSpaceEntry(), <span class="reference">this</span>);
	    }
	}
    }

    <span class="reference">public</span> <span class="type">boolean</span> <span class="function-name">isInitialized</span>() {
	<span class="keyword">return</span> (values != <span class="keyword">null</span>);
    }

    <span class="comment">/**
     * Create an empty resource instance.
     * Initialize the instance attributes description, and its values.
     */</span>
    <span class="reference">public</span> <span class="function-name">Resource</span>() {
	<span class="reference">super</span>() ;
    }
}

    </pre>
  </body>
</html>
