<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN"
                      "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>VirtualHostFrame.java</title>
    <meta name="Author" content="Benoit Mahe">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Generator" content="*emacs: emacs-css">

    <link rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
  </head>
  <body>

    <pre>
<span class="comment">// VirtualHostFrame.java
// $Id: VirtualHostFrame.html,v 1.1 2010/06/15 12:20:07 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1998.
// Please first read the full copyright statement in file COPYRIGHT.html
</span>
<span class="keyword">package</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="type">frames</span>;

<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">tools</span>.<span class="reference">resources</span>.*;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">jigsaw</span>.<span class="reference">http</span>.* ;
<span class="keyword">import</span> <span class="reference">org</span>.<span class="reference">w3c</span>.<span class="reference">www</span>.<span class="reference">http</span>.* ;

<span class="comment">/**
 * For Virtual Hosting.
 */</span>
<span class="reference">public</span> <span class="keyword">class</span> <span class="function-name">VirtualHostFrame</span> <span class="keyword">extends</span> <span class="type">HTTPFrame</span> {

    <span class="comment">/**
     * Attribute index - The default root (for unknown hosts)
     */</span>
    <span class="preprocessor">protected</span> <span class="type">static</span> <span class="type">int</span> <span class="variable-name">ATTR_FOLLOWUP</span> = -1;

    <span class="type">static</span> {
	<span class="type">Class</span>     <span class="variable-name">c</span> = <span class="keyword">null</span>;
	<span class="type">Attribute</span> <span class="variable-name">a</span> = <span class="keyword">null</span>;

	<span class="keyword">try</span> {
	    c = Class.forName("<span class="string">org.w3c.jigsaw.frames.VirtualHostFrame</span>");
	} <span class="keyword">catch</span> (<span class="type">Exception</span> <span class="variable-name">ex</span>) {
	    ex.printStackTrace();
	    System.exit(1);
	}
	<span class="comment">// Register our default root:
</span>	a = <span class="keyword">new</span> <span class="type">StringAttribute</span>("<span class="string">followup</span>"
				, <span class="keyword">null</span>
				, Attribute.EDITABLE);
	ATTR_FOLLOWUP = AttributeRegistry.registerAttribute(c, a);
    }

    <span class="preprocessor">protected</span> <span class="type">ResourceReference</span> <span class="variable-name">followup</span> = <span class="keyword">null</span>;

    <span class="comment">/**
     * Get the name of the resource used as a followup.
     * </span><span class="keyword">@return </span><span class="comment">A String giving the name of the resource to be used as the
     * default.
     */</span>

    <span class="reference">public</span> <span class="type">String</span> <span class="function-name">getFollowup</span>() {
	<span class="keyword">return</span> getString(ATTR_FOLLOWUP, <span class="keyword">null</span>);
    }

    <span class="reference">public</span> <span class="type">void</span> <span class="function-name">registerResource</span>(<span class="type">FramedResource</span> <span class="variable-name">resource</span>) {
	<span class="reference">super</span>.registerOtherResource(resource);
    }

    <span class="comment">/**
     * Lookup the followup resource.
     * </span><span class="keyword">@return </span><span class="comment">The loaded resource for the current followup.
     */</span>

    <span class="reference">public</span> <span class="type">synchronized</span> <span class="type">ResourceReference</span> <span class="function-name">lookupFollowup</span>() {
	<span class="keyword">if</span> ( followup == <span class="keyword">null</span> ) {
	    <span class="type">String</span> <span class="variable-name">name</span>  = getFollowup();
	    <span class="keyword">if</span> ( name != <span class="keyword">null</span> ) 
		followup = getServer().loadRoot(name);
	    <span class="keyword">if</span> ( followup == <span class="keyword">null</span> ) {
		getServer().errlog(getIdentifier()
				   + "<span class="string">[</span>" + getClass().getName() + "<span class="string">]: </span>"
				   + "<span class="string">unable to restore \"</span>" + name + "<span class="string">\" </span>"
				   + "<span class="string"> from root store.</span>");
	    }
	}
	<span class="keyword">return</span> followup;
    }

    <span class="preprocessor">protected</span> <span class="type">boolean</span> <span class="function-name">lookupOther</span>(<span class="type">LookupState</span> <span class="variable-name">ls</span>, <span class="type">LookupResult</span> <span class="variable-name">lr</span>) 
	<span class="keyword">throws</span> <span class="type">ProtocolException</span>
    {
	<span class="comment">// Try to lookup on the host header:
</span>	<span class="type">ResourceReference</span> <span class="variable-name">vrroot</span> = <span class="keyword">null</span>;
	<span class="type">ContainerResource</span> <span class="variable-name">root</span> = <span class="keyword">null</span>;
	
	root = (<span class="type">ContainerResource</span>)getResource();
	<span class="type">Request</span> <span class="variable-name">r</span> = (<span class="type">Request</span>)ls.getRequest();
	<span class="keyword">if</span> ( r != <span class="keyword">null</span> ) {
	    <span class="type">String</span>  <span class="variable-name">host</span> = r.getHost();
	    <span class="keyword">if</span> ( host != <span class="keyword">null</span> ) {
		vrroot = root.lookup(host.toLowerCase());
	    }
	}
	<span class="keyword">if</span> ( vrroot == <span class="keyword">null</span> )
	    vrroot  = lookupFollowup();
	<span class="comment">// Check for what we got:
</span>	<span class="keyword">if</span> (vrroot == <span class="keyword">null</span>)
	    <span class="keyword">return</span> <span class="reference">super</span>.lookupOther(ls, lr);
	<span class="keyword">try</span> {
	    lr.setTarget(vrroot);
	    <span class="type">FramedResource</span> <span class="variable-name">resource</span> = (<span class="type">FramedResource</span>) vrroot.lock();
	    <span class="type">boolean</span> <span class="variable-name">done</span> = 
	      (resource != <span class="keyword">null</span> ) ? resource.lookup(ls, lr) : <span class="keyword">false</span>;
	    <span class="keyword">if</span> (! done)
	      lr.setTarget(<span class="keyword">null</span>);
	      <span class="comment">// because the vroot eats the lookup state components
</span>	      <span class="comment">// we have to return true.
</span>	      <span class="comment">// Should not be continued by the caller.
</span>	    <span class="keyword">return</span> <span class="keyword">true</span>;
	} <span class="keyword">catch</span> (<span class="type">InvalidResourceException</span> <span class="variable-name">ex</span>) {
	    <span class="keyword">return</span> <span class="keyword">false</span>;
	} <span class="keyword">finally</span> {
	    vrroot.unlock();
	}
    }
}

    </pre>
  </body>
</html>
