<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" 
                      "http://www.w3.org/TR/REC-html40/strict.dtd"> 
<HTML>
<HEAD>
   <META NAME="Author" CONTENT="Benoit Mahe">
   <META NAME="Generator" CONTENT="*emacs: emacs-css">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (X11; I; SunOS 5.5 sun4u) [Netscape]">
   <TITLE>VirtualHostResource.java</TITLE>
<LINK rel="Stylesheet" media="screen" type="text/css" href="default-html.css">
</HEAD>
<BODY>

<PRE><SPAN class="comment">// VirtualHostResource.java
// $Id: VirtualHostResource.html,v 1.1 2010/06/15 12:20:03 smhuang Exp $
// (c) COPYRIGHT MIT and INRIA, 1998.
// Please first read the full copyright statement in file COPYRIGHT.html&nbsp;
</SPAN>&nbsp;
<SPAN class="keyword">package</SPAN>&nbsp;<SPAN class="reference">org</SPAN>.<SPAN class="reference">w3c</SPAN>.<SPAN class="reference">jigsaw</SPAN>.<SPAN class="type">resources</SPAN>;&nbsp;

<SPAN class="keyword">import</SPAN>&nbsp;<SPAN class="reference">java</SPAN>.<SPAN class="reference">lang</SPAN>.*;
<SPAN class="keyword">import</SPAN>&nbsp;<SPAN class="reference">java</SPAN>.<SPAN class="reference">util</SPAN>.*;
<SPAN class="keyword">import</SPAN>&nbsp;<SPAN class="reference">org</SPAN>.<SPAN class="reference">w3c</SPAN>.<SPAN class="reference">tools</SPAN>.<SPAN class="reference">resources</SPAN>.* ;&nbsp;
&nbsp;
<SPAN class="reference">public</SPAN>&nbsp;<SPAN class="keyword">class</SPAN>&nbsp;<SPAN class="function-name">VirtualHostResource</SPAN>&nbsp;<SPAN class="keyword">extends</SPAN>&nbsp;<SPAN class="type">ContainerResource</SPAN> {

&nbsp;&nbsp;&nbsp;&nbsp;<SPAN class="comment">/**
&nbsp;&nbsp;&nbsp;&nbsp; * Update default child attributes.
&nbsp;&nbsp;&nbsp;&nbsp; * A parent can often pass default attribute values to its children,
&nbsp;&nbsp;&nbsp;&nbsp; * such as a pointer to itself (the &lt;em>parent&lt;/em> attribute).
&nbsp;&nbsp;&nbsp;&nbsp; * &lt;p>This is the method to overide when you want your container
&nbsp;&nbsp;&nbsp;&nbsp; * to provide these kinds of attributes. By default this method will set
&nbsp;&nbsp;&nbsp;&nbsp; * the following attributes:
&nbsp;&nbsp;&nbsp;&nbsp; * &lt;dl>&lt;dt>name&lt;dd>The name of the child (it's identifier) -&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; * String instance.
&nbsp;&nbsp;&nbsp;&nbsp; * &lt;dt>parent&lt;dd>The parent of the child (ie ourself here) -&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; * a ContainerResource instance.
&nbsp;&nbsp;&nbsp;&nbsp; * &lt;dt>url&lt;dd>If a &lt;em>identifier&lt;/em> attribute is defined, that
&nbsp;&nbsp;&nbsp;&nbsp; * attribute is set to the full URL path of the children.
&nbsp;&nbsp;&nbsp;&nbsp; * &lt;/dl>
&nbsp;&nbsp;&nbsp;&nbsp; */</SPAN>
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN class="preprocessor">protected</SPAN>&nbsp;<SPAN class="type">ResourceContext</SPAN>&nbsp;<SPAN class="function-name">updateDefaultChildAttributes</SPAN>(<SPAN class="type">Hashtable</SPAN>&nbsp;<SPAN class="variable-name">attrs</SPAN>) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN class="type">ResourceContext</SPAN>&nbsp;<SPAN class="variable-name">context</SPAN> =&nbsp;<SPAN class="reference">super</SPAN>.updateDefaultChildAttributes(attrs);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN class="keyword">if</SPAN> (context ==&nbsp;<SPAN class="keyword">null</SPAN>) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; context =&nbsp;<SPAN class="keyword">new</SPAN>&nbsp;<SPAN class="type">ResourceContext</SPAN>(getContext());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; attrs.put("<SPAN class="string">context</SPAN>", context) ;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; attrs.put("<SPAN class="string">url</SPAN>", "<SPAN class="string">/</SPAN>");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN class="keyword">return</SPAN> context;
&nbsp;&nbsp;&nbsp; }
}


</PRE>

</BODY>
</HTML>
