<HTML>
<HEAD>
  <!-- Created by GNNpress/1.2 -->
  <TITLE>All filters</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_">
 <IMG SRC="/icons/WWW/w3c_home.gif"
  ALT="W3C"
  BORDER="0" WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
 <IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0">
</A>
<HR><PRE><A HREF="resources.html">All Resources</A></PRE><HR>
<H1>
  Jigsaw filters index
</H1>
<P>
<DL>
  <DT>
    <A HREF="w3c.jigsaw.auth.AuthFilter.html">AuthFilter</A>
  <DD>
    The most basic authentication filter, to be sub-classed by other authentication
    filters.
  <DT>
    <A HREF="w3c.jigsaw.auth.GenericAuthFilter.html">GenericAuthFilter</A>
  <DD>
    This filter provides several ways of protecting part of your information
    space.
  <DT>
    <A HREF="w3c.jigsaw.filters.DebugFilter.html">DebugFilter</A>
  <DD>
    Allows you to debug some target resource.
  <DT>
    <A HREF="w3c.jigsaw.filters.AccessLimitFilter.html">AccessLimitFilter</A>
  <DD>
    Limit the number of simultaneous accesses to a resource.
  <DT>
    <A HREF="w3c.jigsaw.filters.CounterFilter.html">CounterFilter</A>
  <DD>
    Count the number of traversals or hits of its target.
  <DT>
    <A HREF="w3c.jigsaw.resources.ResourceFilter.html">ResourceFilter</A>
  <DD>
    The basic class of all resource filters.
  <DT>
    <A HREF="w3c.jigsaw.filters.ProcessFilter.html">ProcessFilter</A>
  <DD>
    A filter that will process a reply's content through any external filter
    program.
  <DT>
    <A HREF="w3c.jigsaw.pics.PICSFilter.html">PICSFilter</A>
  <DD>
    The PICS filter implements a second way (see the
    <A HREF="w3c.jigsaw.pics.LabelBureauResource.html">LabelBureauResource</A>)
    of delivering labels, but this time with the document itself.
  <DT>
    <A HREF="w3c.jigsaw.filters.ErrorFilter.html">ErrorFilter</A>
  <DD>
    The error filter allows you to redefine <I>on the fly</I> all error messages
    emitted by <B>Jigsaw</B> by using internal redirections: all errors are then
    emitted by some other resource (which can be any of the <B>Jigsaw</B> supported
    <A HREF="resources.html">resources</A>).
  <DT>
    <A HREF="w3c.jigsaw.contrib.LogFilter.html">LogFilter</A>
    <IMG SRC="/icons/WWW/new_red.gif" WIDTH="32" HEIGHT="13" ALT="new"
	BORDER="0">
  <DD>
    The log filter allows you to get very detailed logging of transactions for
    a particular sub-space of your web server.
  <DD>
</DL>
<P>
  <HR>
<P>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A></I><BR>
$Id: filters.html,v 1.1 2010/06/15 12:22:33 smhuang Exp $
<P>
</BODY></HTML>
