<HTML>
<HEAD>
  <!-- Created by GNNpress/1.2 -->
  <TITLE>Reference manual overview</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_">
 <IMG SRC="/icons/WWW/w3c_home.gif"
  ALT="W3C"
  BORDER="0" WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
 <IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0">
</A>
<H1>
  Jigsaw reference manual
</H1>
<P>
<B>Jigsaw</B> reference manual is made of the following sections:
<UL>
  <LI>
    <A HREF="resources.html">Resources</A><BR>
    Describe all the resources included in <B>Jigsaw</B> release.
  <LI>
    <A HREF="filters.html">Filters</A><BR>
    Describe all the filters included in <B>Jigsaw</B> release.
</UL>
<P>
  <HR>
<P>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
$Id: Overview.html,v 1.1 2010/06/15 12:22:26 smhuang Exp $</I>
</BODY></HTML>
