<HTML>
<HEAD>
  <!-- Created by GNNpress/1.2 -->
  <TITLE>Template reference page</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_">
 <IMG SRC="/icons/WWW/w3c_home.gif"
  ALT="W3C"
  BORDER="0" WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
 <IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0">
</A>
<HR>
<A HREF="resources.html">All Resources</A>  
<A HREF="filters.html">All filters </A>
<HR>
<H1>
  TEMPLATE
</H1>
<P>
Global explanations goes here
<P>
  <HR>
<H2>
  Inherits
</H2>
<P>
The <A HREF="APILINK">TEMPLATE</A> class inherits from the following classes:
<UL>
  <LI>
    <A HREF="w3c.jigsaw.resources.FilteredResource.html">FilteredResource</A>
</UL>
<P>
  <HR>
<H2>
  Attributes description
</H2>
<P>
The TEMPLATE defines the following attributes:
<UL>
  <LI>
    <A HREF="#parent">parent</A>
</UL>
<P>
  <HR>
<P>
<CODE><A NAME="parent">parent</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The <I>parent</I> of a resource is the resource that is responsible for its
    loading in memory. All resources should have a parent, except for the server's
    root resource (whose parent is <B>null</B>)
  <DT>
    <I>type</I>
  <DD>
    This attribute is an editable
    <A HREF="../api/w3c.jigsaw.resources.ObjectAttribute.html">ObjectAttribute</A>
  <DT>
    <I>default value</I>
  <DD>
    This attribute defaults to the resource that loaded it into memory, as explained
    above.
</DL>
<P>
  <HR>
<P>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
</I>$Id: template.html,v 1.1 2010/06/15 12:22:30 smhuang Exp $
<P>
<P>
<P>
</BODY></HTML>
