<HTML>
<HEAD>
  <!-- Created by GNNpress -->
  <TITLE>ServletDirectory reference manual</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_">
 <IMG SRC="/icons/WWW/w3c_home.gif"
  ALT="W3C"
  BORDER="0" WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
 <IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0">
</A>
<HR>
<A HREF="resources.html">All Resources</A>  
<A HREF="filters.html">All filters </A>
<HR>
<H1>
  ServletDirectory
</H1>
<P>
The ServletDirectory is the only possible container for servlets that uses
a ServletContext. That is, <I>all</I>
<A HREF="w3c.jigsaw.servlet.ServletWrapper.html">ServletWrapper</A> instances
should be children of an instance of that resource.
<P>
As it is a sub-class of the
<A HREF="w3c.jigsaw.resources.DirectoryResource.html">DirectoryResource</A>,
this resource also acts as a normal file system directory exporter.
<P>
  <HR>
<H2>
  Inherits
</H2>
<P>
The ServletDirectory class inherits from the following classes:
<UL>
  <LI>
    <A HREF="w3c.jigsaw.resources.DirectoryResource.html">DirectoryResource</A>
</UL>
<P>
  <HR>
<H2>
  Attributes description
</H2>
<P>
The ServletDirectory defines no specific attributes.
<P>
  <HR>
<P>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
</I>$Id: w3c.jigsaw.servlet.ServletDirectory.html,v 1.1 1997/01/09 16:31:26
abaird Exp $
<P>
<P>
<P>
</BODY></HTML>
