<HTML>
<HEAD>
  <!-- Created by GNNpress -->
  <TITLE>The DefaultCommandRegistry reference guide.</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_">
 <IMG SRC="/icons/WWW/w3c_home.gif"
  ALT="W3C"
  BORDER="0" WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
 <IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0">
</A>
<HR>
<A HREF="resources.html">All Resources</A>  
<A HREF="filters.html">All filters </A>
<HR>
<H1>
  DefaultCommandRegistry
</H1>
<P>
This class provides the most general and commonly-used SSI commands.
Compatibility with the NCSA-style directive set has been maintained as much
as it made sense to, and new functionality adequate to Jigsaw has been added.
<P>
The following summary of the commands only discuss differences from the NCSA
directive set. Please refer to
<A HREF="http://hoohoo.ncsa.uiuc.edu/docs/tutorials/includes.html"> the NCSA
server-side includes tutorial </A> for comparison.
<P>
The full set of commands of the DefaultCommandRegistry is:
<DL>
  <DT>
    <A name="cmd-config"><CODE>config</CODE></A>
  <DD>
    The <CODE>errmsg</CODE> tag is not implemented.
  <DT>
    <A name="cmd-include"><CODE>include</CODE></A>
  <DD>
    The <CODE>file</CODE> and <CODE>virtual</CODE> tags are handled in the same
    way. Both originate an internal request to the URL given as the value of
    the tag. There is no provision for including a file that is not indexed by
    Jigsaw. This command can be used to include the content of <EM>any</EM> resource.
    This includes the SSIResource.
    <P>
    In addition, the following tags are admissible:
    <DL>
      <DT>
	<CODE>ifheader</CODE>
      <DD>
	Its value is interpreted as a header name. It causes the resource to be included
	only if that header was defined in the original (client) request.
      <DT>
	<CODE>else</CODE>
      <DD>
	Used in conjunction with <CODE>ifheader</CODE>, it specifies a URL to be
	included in case the header is <EM>not</EM> defined.
    </DL>
  <DT>
    <A name="cmd-echo"><CODE>echo</CODE></A>
  <DD>
    In addition to the <CODE>var</CODE> tag, which has the NCSA behavior, the
    following tags are admissible:
    <DL>
      <DT>
	<CODE>reqstate</CODE>
      <DD>
	Its value is interpreted as a Jigsaw request state, and is expanded as the
	value of the state. For instance, the command <BR>
	<CODE>&lt;!--#echo
	reqstate="w3c.jigsaw.filters.CounterFilter.count"--&gt;</CODE><BR>
	will print the current hit-count, assuming a CounterFilter exists for the
	resource.
      <DT>
	<CODE>reqheader</CODE>
      <DD>
	Its value is interpreted as a header in the request, and is expanded as the
	value of the header.
      <DT>
	<CODE>here</CODE> If this tag is present, command is expanded as interpreted
	relative to the innermost internal request. By default, it is interpreted
	relative to the original (client) request.
    </DL>
  <DT>
    <A name="cmd-fsize"><CODE>fsize</CODE></A>
  <DD>
    Behaves like its NCSA counterpart, except that it also recognizes the tag
    <CODE>here</CODE>. If present, this tag indicates to include the file size
    of the innermost included file. Normally, it includes the file size of the
    topmost SSI-parsed file requested by the client. It honors the
    <CODE>sizefmt</CODE> variable, as set by <CODE>config</CODE>.
  <DT>
    <A name="cmd-flastmod"><CODE>flastmod</CODE></A>
  <DD>
    In addition to NCSA behavior, it honors the <CODE>here</CODE> tag, which
    indicates to include the time stamp of the innermost included file.
  <DT>
    <A name="cmd-exec"><CODE>exec</CODE></A>
  <DD>
    It accepts <EM>only</EM> the <CODE>cmd</CODE> tag. Given that the
    <CODE>include</CODE> command can include CgiResources, the <CODE>cgi</CODE>
    tag is superfluous.
    <P>
    If the SSIResource <CODE>secure</CODE> attribute is set, this command will
    be inoperative.
  <DT>
    <A name="cmd-params"><CODE>params</CODE></A>
  <DD>
    This command expands to an HTML unordered list of the parameters that it
    was called with. Provided mainly for instructional purposes.
  <DT>
    <A name="cmd-count"><CODE>count</CODE></A>
  <DD>
    Expands to the access count reported by the CounterFilter. (This may or may
    not mean the access count of the document, depending on the way the CounterFilter
    is set up)
</DL>
<P>
  <HR>
<A href="mailto:anto@w3.org"><I>Antonio Ram&iacute;rez</I></A><I><BR>
$Id: w3c.jigsaw.ssi.DefaultCommandRegistry.html,v 1.1 2010/06/15 12:22:24 smhuang Exp $</I>
<P>
<P>
</BODY></HTML>
