<HTML>
<HEAD>
  <!-- Created by GNNpress -->
  <!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
  <TITLE>ErrorFilter reference manual</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<P>
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_">
<IMG SRC="/icons/WWW/w3c_home.gif" ALT="W3C" BORDER="0" WIDTH="72"
    HEIGHT="48"></A> <A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
<IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0"> </A> 
  <HR>
<A HREF="resources.html">All Resources</A> <A HREF="filters.html">All filters
</A> 
  <HR>
<H1>
  ErrorFilter
</H1>
<P>
The error filter allows you to redefine <I>on the fly</I> all the error messages
flowing out of <B>Jigsaw</B>. The general principle is that all error messages
comming out of <B>Jigsaw</B> are filtered, and intercepted. <B>Jigsaw</B>
then uses internal requests to query some other resource for generating the
exact text of the error message.
<P>
  <HR>
<H2>
  Inherits
</H2>
<P>
The <A HREF="../api/w3c.jigsaw.filters.ErrorFilter.html">ErrorFilter</A>
class inherits from the following classes:
<UL>
  <LI>
    <A HREF="w3c.jigsaw.resources.ResourceFilter.html">ResourceFilter</A>
</UL>
<P>
  <HR>
<H2>
  Attributes description
</H2>
<P>
The ErrorFilter defines the following attributes:
<UL>
  <LI>
    <A HREF="#base-url">base-url</A>
  <LI>
    <A HREF="#extension">extension</A>
</UL>
<P>
  <HR>
<P>
<CODE><A NAME="base-url">base-url</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The base URL of the directory containing the error messages. When this filter
    is enabled it will issue an internal request to the resource whose URL starts
    with this base url attribute value, and whose name is the number of the error
    code (plus an extra extension, see below).
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed
    <A HREF="../api/w3c.tools.store.StringAttribute.html">StringAttribute</A>
  <DT>
    <I>default value</I>
  <DD>
    This attribute defaults to <CODE>/errors</CODE>.
</DL>
<P>
  <HR>
<P>
<CODE><A NAME="extension">extension</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The extension of the resources that knows how to generate eror messages.
    If the base-url attribute is set to <CODE>/errors</CODE>, and this attribute
    is set to <CODE>html</CODE>, then the when generating the message for a
    <CODE>407</CODE> error, the error filter will use the
    <CODE>/errors/407.html</CODE> resource.
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed
    <A HREF="../api/w3c.tools.store.StringAttribute.html">StringAttribute</A>
  <DT>
    <I>default value</I>
  <DD>
    This attribute defaults to <CODE>html</CODE>.
</DL>
<P>
  <HR>
<P>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
</I>$Id: w3c.jigsaw.filters.ErrorFilter.html,v 1.1 1996/09/08 21:00:49 abaird
Exp $
<P>
<P>
<P>
</BODY></HTML>
