<HTML>
<HEAD>
  <!-- Created by GNNpress -->
  <TITLE>Template for administration documentation of resources</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_">
 <IMG SRC="/icons/WWW/w3c_home.gif"
  ALT="W3C"
  BORDER="0" WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
 <IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0">
</A>
<HR>
<A HREF="resources.html">All Resources</A>  
<A HREF="filters.html">All filters </A>
<HR>
<H1>
  HTTPResource
</H1>
<P>
The basic class of all resources accessible through the HTTP protocol. As
a webadmin, you shouldn't try to install an instance of an HTTPResource,
since it doesn't provide any implementation of the actual HTTP methods.
<P>
  <HR>
<H2>
  Inherits
</H2>
<P>
The
<A HREF="../api/w3c.jigsaw.resources.HTTPResource.html">HTTPResource</A>&nbsp;class
inherits from the following classes:
<UL>
  <LI>
    <A HREF="w3c.jigsaw.resources.Resource.html">Resource</A>
</UL>
<P>
  <HR>
<H2>
  Attributes description
</H2>
<P>
The HTTPResource defines the following attributes:
<UL>
  <LI>
    <A HREF="#parent">parent</A>
  <LI>
    <A HREF="#url">url</A>
  <LI>
    <A HREF="#server">server</A>
  <LI>
    <A HREF="#quality">quality</A>
  <LI>
    <A HREF="#title">title</A>
  <LI>
    <A HREF="#content-language">content-language</A>
  <LI>
    <A HREF="#content-encoding">content-encoding</A>
  <LI>
    <A HREF="#content-type">content-type</A>
  <LI>
    <A HREF="#content-length">content-length</A>
  <LI>
    <A HREF="#last-modified">last-modified</A>
  <LI>
    <A HREF="#expires">expires</A>
  <LI>
    <A HREF="#icon">icon</A>
  <LI>
    <A HREF="#maxage">maxage</A>
</UL>
<P>
  <HR>
<P>
<CODE><A NAME="parent">parent</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The <I>parent</I> of a resource is the resource that is responsible for its
    loading in memory. All resources should have a parent, except for the server's
    root resource (whose parent is <B>null</B>)
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed
    <A HREF="../api/w3c.jigsaw.resources.ObjectAttribute.html">ObjectAttribute</A>
  <DT>
    <I>default value</I>
  <DD>
    This attribute defaults to the resource that loaded it into memory, as explained
    above.
</DL>
<P>
  <HR>
<A NAME="url"><CODE>url</CODE></A>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The location of this resource within the server that exports it. This is
    given as a string, parseable into a Java URL.
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed
    <A HREF="../api/w3c.jigsaw.resources.StringAttribute.html">StringAttribute</A>
  <DT>
    <I>default value</I>
  <DD>
    This attribute defaults to the concatenation of the resource's parent
    <CODE>url</CODE> attribute with its own name (or identifier).
</DL>
<P>
  <HR>
<A NAME="server"><CODE>server</CODE></A>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The server that makes this resource accessible through HTTP.
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed
    <A HREF="../api/w3c.jigsaw.resources.ObjectAttribute.html">ObjectAttribute</A>
  <DT>
    <I>default value</I>
  <DD>
    This attribute defaults to its parent's <CODE>server</CODE> attribute value.
</DL>
<P>
  <HR>
<CODE><A NAME="quality">quality</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    A rating of the quality of this resource's content. The rating is provided
    as a number between <B>0.0</B> and <B>1.0</B>. It is used mainly by the
    <A HREF="../api/w3c.jigsaw.resources.NegotiatedResource.html">NegotiatedResource</A>
    to negotiate among its set of variants.
  <DT>
    <I>type</I>
  <DD>
    This attribute is an editable
    <A HREF="../api/w3c.jigsaw.resources.DoubleAttribute.html">DoubleAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute defaults to <B>1.0</B>.
</DL>
<P>
  <HR>
<CODE><A NAME="title">title</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The title of this resource. This attribute can be either computed from the
    resource content (e.g. if the content is an HTML file which has some
    <CODE>META</CODE> tag), or provided for informational purposes (even if the
    resource's content type is <I>not</I> <CODE>text/html</CODE>.)
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed and/or editable
    <A HREF="../api/w3c.jigsaw.resources.StringAttribute.html">StringAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute is undefined by default.
</DL>
<P>
  <HR>
<CODE><A NAME="content-language"> content-language</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The natural language of the resource content. This is used mainly by the
    <A HREF="../api/w3c.jigsaw.resources.NegotiatedResource.html">NegotiatedResource</A>
    to negotiate among its set of variant resources. The value of this attribute
    can be either extracted from the resource content (e.g. if it is an
    <CODE>HTML</CODE> file that includes some appropriate META tag), or provided
    for informational purposes.
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed and/or editable
    <A HREF="../api/w3c.jigsaw.resources.LanguageAttribute.html">LanguageAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute is undefined by default.
</DL>
<P>
  <HR>
<CODE><A NAME="content-encoding"> content-encoding</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The encoding in which the resource's contenht is stored. Right now this can
    only be a single token (as described in the
    <A HREF="http://www.w3.org/pub/WWW/Protocols">HTTP/1.0 specification</A>).
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed and/or editable
    <A HREF="../api/w3c.jigsaw.resources.EncodingAttribute.html">EncodingAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute is undefined by default.
</DL>
<P>
  <HR>
<CODE><A NAME="content-type"> content-type</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The (MIME) type of the resource's content.
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed and/or editable
    <A HREF="../api/w3c.jigsaw.resources.MimeTypeAttribute.html">MimeTypeAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute is undefined by default.
</DL>
<P>
  <HR>
<CODE><A NAME="content-length"> content-length</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The length of the resource's content.
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed
    <A HREF="../api/w3c.jigsaw.resources.IntegerAttribute.html">IntegerAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute is undefined by default. It is up to sub-classes of resources
    to either generate it dynamically, or cache it from its sources (e.g.the
    <A HREF="../api/w3c.jigsaw.resources.FileResource.html">FileResource</A>
    caches this information that it gets through file system calls).
</DL>
<P>
  <HR>
<CODE><A NAME="last-modified"> last-modified</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The date of the last modification of this resource.
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed &nbsp;and/or editable
    <A HREF="../api/w3c.jigsaw.resources.DateAttribute.html">DateAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute is undefined by default, it is up to sub-classes of resources
    to either generate it dynamically, or cache it from its sources (as above).
</DL>
<P>
  <HR>
<CODE><A NAME="expires"> expires </A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The date at which this resource expires.
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed &nbsp;and/or editable
    <A HREF="../api/w3c.jigsaw.resources.DateAttribute.html">DateAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute is undefined by default, it is up to sub-classes of resources
    to either generate it dynamically, or cache it from its sources (as above).
</DL>
<P>
  <HR>
<CODE><A NAME="icon">icon</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    Any icon to be associated with the resource. This is used, for example, to
    produce nice directory listings.
  <DT>
    <I>type</I>
  <DD>
    This attribute is an editable
    <A HREF="../api/w3c.jigsaw.resources.StringAttribute.html">StringAttribute</A>
  <DT>
    <I>default value</I>
  <DD>
    This attribute is undefined by default.
</DL>
<P>
  <HR>
<CODE><A NAME="maxage">maxage</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    This attribute defines the allowed drift between the <I>real</I> content
    of a resource, and the one that is sent as request replies. The bigger this
    value, the more efficient the server can be, since it will be able to reuse
    cachd request replies for a longer time. This attribute takes effect only
    if it is defined, and if the resource provides a meaningfull
    <CODE>last-modified</CODE> attribute value.
  <DT>
    <I>type</I>
  <DD>
    This attribute is an editable
    <A HREF="../api/w3c.jigsaw.resources.IntegerAttribute.html">IntegerAttribute</A>
  <DT>
    <I>default value</I>
  <DD>
    This attribute is undefined by default.
</DL>
<P>
  <HR>
<P>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
</I>$Id: w3c.jigsaw.resources.HTTPResource.html,v 1.1 1996/04/11 20:05:11
abaird Exp $
<P>
<P>
<P>
</BODY></HTML>
