<HTML>
<HEAD>
  <!-- Created by GNNpress/1.2 -->
  <TITLE>PassDirectory reference guide</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_">
 <IMG SRC="/icons/WWW/w3c_home.gif"
  ALT="W3C"
  BORDER="0" WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
 <IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0">
</A>
<HR>
<A HREF="resources.html">All Resources</A>  
<A HREF="filters.html">All filters </A>
<HR>
<H1>
  PassDirectory
</H1>
<P>
The PassDirectory resource implements exactly the same functionality than
the <A HREF="w3c.jigsaw.resources.PassDirectory.html">DirectoryResource</A>,
except that it is able to serve a file system directory not located below
the server's space directory.
<P>
Its <A HREF="#pass-target">pass-target</A> attribute indicates the location
of the physical directory it should export. Using this resource means that
the server exported space is no more confined to its space directory.
<P>
  <HR>
<H2>
  Inherits
</H2>
<P>
The
<A HREF="../api/w3c.jigsaw.resources.PassDirectory.html">PassDirectory</A>
class inherits from the following classes:
<UL>
  <LI>
    <A HREF="w3c.jigsaw.resources.DirectoryResource.html">DirectoryResource</A>
</UL>
<P>
  <HR>
<H2>
  Attributes description
</H2>
<P>
The PassDirectory defines the following attributes:
<UL>
  <LI>
    <A HREF="#pass-target">pass-target</A>
</UL>
<P>
  <HR>
<CODE><A NAME="pass-target">pass-target</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The physical directory that this resource exports. If the provided path is
    not absolute, then the server will turn it into an absolute path by taking
    the provided relative path and absolutizing it from the server's root directory.
  <DT>
    <I>type</I>
  <DD>
    This attribute is an editable and saved
    <A HREF="../api/w3c.jigsaw.resources.FileAttribute.html">FileAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute has no default value, it should be provided one through the
    appropriate resource editor.
</DL>
<P>
  <HR>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
$Id: w3c.jigsaw.resources.PassDirectory.html,v 1.1 1996/04/29 23:36:19 abaird
Exp $</I>
<P>
</BODY></HTML>
