<HTML>
<HEAD>
  <!-- Created by GNNpress -->
  <TITLE>The ThreadStat administration guide.</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_">
 <IMG SRC="/icons/WWW/w3c_home.gif"
  ALT="W3C"
  BORDER="0" WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
 <IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0">
</A>
<HR>
<A HREF="resources.html">All Resources</A>  
<A HREF="filters.html">All filters </A>
<HR>
<H1>
  ThreadStat
</H1>
<P>
The ThreadStat resource allows you to monitor the current set of threads
running inside the server process. This is useful for debugging purposes.
It also gives some feedback on memory usage.
<P>
  <HR>
<H2>
  Inherits
</H2>
<P>
The <A HREF="../api/w3c.jigsaw.status.ThreadStat.html">ThreadStat</A> class
inherits from the following classes:
<UL>
  <LI>
    <A HREF="w3c.jigsaw.resources.HTTPResource.html">HTTPResource</A>
</UL>
<P>
  <HR>
<H2>
  Attributes description
</H2>
<P>
The ThreadStat defines the following attributes:
<UL>
  <LI>
    <A HREF="#refresh">refresh</A>
</UL>
<P>
  <HR>
<CODE><A NAME=refresh>refresh</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    At what interval should the thread listing refresh itself. When available,
    this resource uses the Refresh header to make itself refresh regularly. This
    attribute gives the period of this refresh in seconds.
  <DT>
    <I>type</I>
  <DD>
    This attribute is an editable
    <A HREF="../api/w3c.jigsaw.resources.IntegerAttribute.html">IntegerAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute defaults to <B>5</B>.
</DL>
<P>
  <HR>
<P>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
$Id: w3c.jigsaw.status.ThreadStat.html,v 1.1 1996/04/18 02:35:01 abaird Exp
$</I>
</BODY></HTML>
