<HTML>
<HEAD>
  <!-- Created by GNNpress -->
  <TITLE>The ResourceFilter reference guide.</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_">
 <IMG SRC="/icons/WWW/w3c_home.gif"
  ALT="W3C"
  BORDER="0" WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
 <IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0">
</A>
<HR>
<A HREF="resources.html">All Resources</A>  
<A HREF="filters.html">All filters </A>
<HR>
<H1>
  ResourceFilter
</H1>
<P>
The ResourceFilter class is the basic class for all resource filters. If
you are not yet familiar with filters, check
<A HREF="../Introduction/architecture.html"><B>Jigsaw</B> architecture
overview</A>. Resource filters can maintain a shadow of their target attributes
in order to overide them. This is how the
<A HREF="w3c.jigsaw.filters.ProcessFilter.html">ProcessFilter</A>, for example,
can be used to do on-the-fly MIME type conversion: it shadows its target
resource content-type attribute value. This is why the generic resource editor
displays the <I>ShadowedBy...</I> button when a filter is attached to the
resource it edits.
<P>
When a resource's attribute is queried, its filters are first queried for
a shadow value of the attribute. If one of the filters attached to the resource
defines the attribute, its value is returned. Otherwise, the normal resource
attribute value is fetched and returned.
<P>
  <HR>
<H2>
  Inherits
</H2>
<P>
The
<A HREF="../api/w3c.jigsaw.resources.ResourceFilter.html">ResourceFilter</A>
class inherits from the following classes:
<UL>
  <LI>
    <A HREF="w3c.jigsaw.resources.Resource.html">Resource</A>
</UL>
<P>
  <HR>
<H2>
  Attributes description
</H2>
<P>
The ResourceFilter defines the following attribute:
<UL>
  <LI>
    <A HREF="#target">target</A>
</UL>
<P>
  <HR>
<CODE><A NAME=target>target</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The target resource for the filter. This attribute gives the resource this
    filter instance is attached to.
  <DT>
    <I>type</I>
  <DD>
    This attribute is a computed, unsaved
    <A HREF="../api/w3c.jigsaw.resources.ObjectAttribute.html">ObjectAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute defaults to the resource that unpickles the filter, which
    you can assume to be the filter's target resource.
</DL>
<P>
  <HR>
<P>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
$Id: w3c.jigsaw.resources.ResourceFilter.html,v 1.1 1996/04/23 19:13:12 abaird
Exp $</I>
<P>
</BODY></HTML>
