<HTML>
<HEAD>
  <!-- Created by GNNpress -->
  <TITLE>The ProcessFilter reference guide.</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_">
 <IMG SRC="/icons/WWW/w3c_home.gif"
  ALT="W3C"
  BORDER="0" WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
 <IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0">
</A>
<HR>
<A HREF="resources.html">All Resources</A>  
<A HREF="filters.html">All filters </A>
<HR>
<H1>
  ProcessFilter
</H1>
<P>
The ProcessFilter is for post-processing a reply's content. It allows you
to run the target's reply content through external filters before it is sent
back to the browser.
<P>
The external program is given by the <A HREF="#command">command</A> attribute,
which can specify any additional arguments for the external process (along
with its path, of course).
<P>
  <HR>
<H2>
  Inherits
</H2>
<P>
The <A HREF="../api/w3c.jigsaw.filters.ProcessFilter.html">ProcessFilter</A>
class inherits from the following classes:
<UL>
  <LI>
    <A HREF="w3c.jigsaw.resources.ResourceFilter.html">ResourceFilter</A>
</UL>
<P>
  <HR>
<H2>
  Attributes description
</H2>
<P>
The ProcessFilter defines the following attribute:
<UL>
  <LI>
    <A HREF="#command">command</A>
</UL>
<P>
  <HR>
<CODE><A NAME=command>command</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The command to run when invoking the external program that will do the filtering.
    This attribute must contain at least the program name as its first String
    entry, and any additional parameters (as required).
  <DT>
    <I>type</I>
  <DD>
    This attribute is a editable
    <A HREF="../api/w3c.jigsaw.resources.StringArrayAttribute.html">StringArrayAttribute</A>.
  <DT>
    <I>default value</I>
  <DD>
    This attribute has no value by default, meaning that no process will be invoked.
</DL>
<P>
  <HR>
<P>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
$Id: w3c.jigsaw.filters.ProcessFilter.html,v 1.1 1996/04/23 19:12:44 abaird
Exp $</I>
<P>
</BODY></HTML>
