<HTML>
<HEAD>
  <!-- Created by GNNpress/1.2 -->
  <!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
  <TITLE>CacheFilter Reference Manual</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<P>
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_"><IMG SRC="/icons/WWW/w3c_home.gif"
    ALT="W3C" BORDER="0" WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_">
<IMG SRC="/icons/jigsaw" ALT="Jigsaw" BORDER="0"> </A> 
  <HR>
<H1>
  Cache Filter
</H1>
<P>
The Cache Filter provides client side caching support for the HTTP protocol.
The cache is as much as possible HTTP/1.1 compliant and can be used either
by standalone browsers,or by a proxy (the typical case when you use
<B>Jigsaw</B>).
<P>
When this filter is used throughout <B>Jigsaw</B> proxy, it is best (ie read
<I>recommended</I>) to use the appropriate resources to configure it (instead
of setting manually the properties). In that case, the
<A HREF="w3c.jigsaw.proxy.CacheProp.html">CacheProp</A> resource.
<P>
  <HR>
<H2>
  Properties
</H2>
<P>
The
<A HREF="../api/w3c.www.protocol.http.cache.CacheFilter.html">CacheFilter</A>
defines the following properties:
<UL>
  <LI>
    <A HREF="#w3c.www.protocol.http.cache.size">w3c.www.protocol.http.cache.size</A>
  <LI>
    <A HREF="#w3c.www.protocol.http.cache.debug">w3c.www.protocol.http.cache.debug</A>
  <LI>
    <A HREF="#w3c.www.protocol.http.cache.shared">w3c.www.protocol.http.cache.shared</A>
  <LI>
    <A HREF="#w3c.www.protocol.http.cache.directory">w3c.www.protocol.http.cache.directory</A>
  <LI>
    <A HREF="#w3c.www.protocol.http.cache.connected">w3c.www.protocol.http.cache.connected</A>
  <LI>
    <A HREF="#w3c.www.protocol.http.cache.garbageCollectionEnabled">w3c.www.protocol.http.cache.garbageCollectionEnabled</A>
  <LI>
    <A HREF="#w3c.www.protocol.http.cache.fileSizeRatio">w3c.www.protocol.http.cache.fileSizeRatio</A>
</UL>
<P>
  <HR>
<P>
<CODE><A NAME="w3c.www.protocol.http.cache.size">w3c.www.protocol.http.cache.size</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The size of the cache, expressed in bytes.
  <DT>
    <I>type</I>
  <DD>
    An integer property
  <DT>
    <I>default value</I>
  <DD>
    This property defaults to <B>5000000</B> bytes, ie 5Mb
</DL>
<P>
  <HR>
<P>
<CODE><A NAME="w3c.www.protocol.http.cache.debug">w3c.www.protocol.http.cache.debug</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    Will make the CacheFIlter emit some (hopefully) usefull traces.
  <DT>
    <I>type</I>
  <DD>
    A boolean property
  <DT>
    <I>default value</I>
  <DD>
    This property defaults to <B>false</B>.
</DL>
<P>
  <HR>
<P>
<CODE><A NAME="w3c.www.protocol.http.cache.shared">w3c.www.protocol.http.cache.shared</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    Is this cached shared among several users ? Some of HTTP/1.1 caching semantics
    depends on wether the cache is shared or not, this flag will change the caching
    policy accordingly.
  <DT>
    <I>type</I>
  <DD>
    A boolean property.
  <DT>
    <I>default value</I>
  <DD>
    This property defaults to <B>false</B>.
</DL>
<P>
  <HR>
<P>
<CODE><A NAME="w3c.www.protocol.http.cache.directory">w3c.www.protocol.http.cache.directory</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The directory that the cache should use to store cached content. If not provided
    the directory defaults to the <CODE>.web_cache</CODE> under the current user's
    home directory. Note that when used through <B>Jigsaw</B> the cache directory
    will automatically be set to <CODE>config/cache</CODE> where
    <CODE>config</CODE> is the main <B>Jigsaw</B> configuration repository.
  <DT>
    <I>type</I>
  <DD>
    A File property (should provide the path of a directory in the file system)
  <DT>
    <I>default value</I>
  <DD>
    See above.
</DL>
<P>
  <HR>
<P>
<CODE><A NAME="w3c.www.protocol.http.cache.connected">w3c.www.protocol.http.cache.connected</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    Should the cache consider itself connected to the Internet ? The cache filter
    can be used in <I>disconnected</I> mode, in which case it will only look
    for document in the cache, and if not found, will emit the appropriate HTTP/1.1
    error reply. <BR>
    You may experience funny results when disconnecting the cache from the Internet,
    most of them are the results of content providers not providing the appropriate
    informations (and some time, even intentionnaly).
  <DT>
    <I>type</I>
  <DD>
    A boolean property
  <DT>
    <I>default value</I>
  <DD>
    This property defaults to <B>true</B>.
</DL>
<P>
  <HR>
<P>
<CODE><A NAME="w3c.www.protocol.http.cache.garbageCollectionEnabled">w3c.www.protocol.http.cache.garbageCollectionEnabled</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    Should the cache try to run its garbage collector ? This flag is intended
    to be used when the user's is planning to disconnect the cache. By setting
    the flag to <B>false</B>, he/she can safely browse the web and everything
    he/she visits will enter the cache (for latter consumption) and stay
    there.<BR>
    An interesting project, of course, would be to write a robot to fill the
    cache automatically (stay tuned, or write it !)
  <DT>
    <I>type</I>
  <DD>
    A&nbsp;boolean property
  <DT>
    <I>default value</I>
  <DD>
    This property defaults to <B>true</B>.
</DL>
<P>
  <HR>
<P>
<CODE><A NAME="w3c.www.protocol.http.cache.fileSizeRatio">w3c.www.protocol.http.cache.fileSizeRatio</A></CODE>
<DL>
  <DT>
    <I>semantics</I>
  <DD>
    The ratio to the total cache size that a single entry in the cache is allowed
    to occupy.
  <DT>
    <I>type</I>
  <DD>
    A double property (a ratio between <B>0</B> and <B>1</B> indicating how much
    of the total cache space a single cached entry is able to occupy).
  <DT>
    <I>default value</I>
  <DD>
    This property defaults to <B>0.1</B> (which means that if you are using the
    default <A HREF="#w3c.www.protocol.http.cache.size">cache size</A> of 5Mb,
    only file smaller than 500Kb are candidate to enter the cache)
</DL>
<P>
  <HR>
<P>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
</I>$Id: w3c.www.protocol.http.cache.CacheFilter.html,v 1.1 2010/06/15 12:22:31 smhuang Exp $
<P>
<P>
<P>
</BODY></HTML>
