<?xml version="1.0"?>
<project name="javamop" default="jar" basedir=".">
  <property name="bin" value="bin" />
  <property name="build" value="build" />
  <property name="lib" value="lib" />
  <property name="plugins" value="lib/plugins" />
  <property name="src" value="src" />
  <property name="scala.home" value="/usr/share/scala" />
  <property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar" />
  <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />
  <path id="scala.classpath">
    <pathelement location="${scala-compiler.jar}" />
    <pathelement location="${scala-library.jar}" />
    <pathelement location="build" />
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="scala.classpath" />
  </taskdef>

  <!-- redefined these if you change the directory names -->
  <property name="javamop" value="javamop" />
  <property name="lr" value="logicrepository" />
  <property name="test" value="javamoptestsuite" />
  <property name="javamoprt" value="javamoprt" />
  <property name="rvpredict" value="rvpredict" />

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${plugins}"/>
  </target>

  <target name="clean">
    <delete verbose="true">
      <fileset dir="${build}" />
    </delete>
    <delete verbose="true">
      <fileset dir="${lib}">
        <include name="${javamop}.jar" />
        <include name="${lr}.jar" />
        <include name="${test}.jar" />
        <include name="${rvpredict}.jar" />
      </fileset>
    </delete>
    <delete verbose="true">
      <fileset dir="${plugins}" />
    </delete>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" classpath="lib/external/jdbm-1.0.jar:lib/external/whirlycache-0.7.1.jar:lib/external/commons-collections-3.2.jar:lib/external/sootclasses-2.5.0.jar:lib/external/jasminclasses-2.4.0.jar:lib/external/java_cup.jar:lib/external/commons-logging-1.1.1.jar:lib/external/jdom-1.0.jar:lib/external/concurrent-1.3.4.jar:lib/external/protobuf-java-2.3.0.jar:lib/external/guava-r04.jar:lib/external/lzf.jar">
      <exclude name="**/PTLTLPlugin.java" />
    </javac>
    <!-- Make sure that you have yourself properly specified in /etc/hosts      -->
    <fsc srcdir="${src}" destdir="${build}" classpathref="scala.classpath" force="false">
    <include name="**/*.scala"/>
    </fsc>

    <!-- ugly hack -->
    <javac srcdir="${src}" destdir="${build}" debug="off" optimize="on">
      <include name="**/PTLTLPlugin.java" />
    </javac>

    <!-- copy the schemas and property files to the build dir -->
    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="**/*.xml" />
        <include name="**/*.properties" />
      </fileset>
    </copy>
  </target>

  <target name="rvpredict" depends="init">
     <javac srcdir="${src}/rvpredict" destdir="${build}" debug="on" optimize="on" classpath="lib/external/jdbm-1.0.jar:lib/external/whirlycache-0.7.1.jar:lib/external/sootclasses-2.5.0.jar:lib/external/protobuf-java-2.3.0.jar:lib/external/guava-r04.jar:lib/external/lzf.jar">
        <compilerarg value="-Xlint"/>
     </javac>
     <copy todir="${build}">
        <fileset dir="${src}">
           <include name="**/*.xml" />
           <include name="**/*.properties" />
        </fileset>
     </copy>
     <jar destfile="${lib}/${rvpredict}.jar" basedir="${build}" includes="${rvpredict}/**" />
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${lib}/${javamop}.jar" basedir="${build}" includes="${javamop}/**" />
    <jar destfile="${lib}/${javamoprt}.jar" basedir="${build}" includes="${javamoprt}/**" />
    <jar destfile="${lib}/${lr}.jar" basedir="${build}" >
      <include name="${lr}/*" />
      <include name="${lr}/parser/**" />
      <include name="${lr}/plugins/*.class" />
    </jar>
    <jar destfile="${lib}/${test}.jar" basedir="${build}" includes="${test}/**" />

    <jar destfile="${lib}/${rvpredict}.jar" basedir="${build}" includes="${rvpredict}/**" />

    <jar destfile="${plugins}/CFG.jar" basedir="${build}" includes="${lr}/plugins/cfg/**" />
    <jar destfile="${plugins}/ERE.jar" basedir="${build}" includes="${lr}/plugins/ere/**" />
    <jar destfile="${plugins}/FSM.jar" basedir="${build}" includes="${lr}/plugins/fsm/**" />
    <jar destfile="${plugins}/LTL.jar" basedir="${build}" includes="${lr}/plugins/ltl/**" />
    <jar destfile="${plugins}/PTLTL.jar" basedir="${build}" includes="${lr}/plugins/ptltl/**" />
  </target>



  <!---   <target name="jar" depends="javamop, test, plugins, logicrepository" />
  -->
</project>
