<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:53 UTC 2007 -->
<TITLE>
org.w3c.jigadm.events
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.jigadm.events package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/w3c/jigadm/events/package-summary.html" target="classFrame">org.w3c.jigadm.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeListener.html" title="interface in org.w3c.jigadm.events" target="classFrame"><I>AttributeListener</I></A>
<BR>
<A HREF="ResourceListener.html" title="interface in org.w3c.jigadm.events" target="classFrame"><I>ResourceListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeChangeEvent.html" title="class in org.w3c.jigadm.events" target="classFrame">AttributeChangeEvent</A>
<BR>
<A HREF="ResourceChangeEvent.html" title="class in org.w3c.jigadm.events" target="classFrame">ResourceChangeEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
