<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:54 UTC 2007 -->
<TITLE>
org.w3c.util Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.w3c.util Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tools/widgets/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/www/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.w3c.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/ArrayEnumeration.html" title="class in org.w3c.util"><B>ArrayEnumeration</B></A> (implements java.util.Enumeration&lt;E&gt;)
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/DateParser.html" title="class in org.w3c.util"><B>DateParser</B></A><LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/ArrayDictionary.html" title="class in org.w3c.util"><B>ArrayDictionary</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/ObservableProperties.html" title="class in org.w3c.util"><B>ObservableProperties</B></A><LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/XMLProperties.html" title="class in org.w3c.util"><B>XMLProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/EmptyEnumeration.html" title="class in org.w3c.util"><B>EmptyEnumeration</B></A> (implements java.util.Enumeration&lt;E&gt;)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/CountInputStream.html" title="class in org.w3c.util"><B>CountInputStream</B></A><LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/MSFileInputStream.html" title="class in org.w3c.util"><B>MSFileInputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/IO.html" title="class in org.w3c.util"><B>IO</B></A><LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/LookupTable.html" title="class in org.w3c.util"><B>LookupTable</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/LRUList.html" title="class in org.w3c.util"><B>LRUList</B></A><UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/AsyncLRUList.html" title="class in org.w3c.util"><B>AsyncLRUList</B></A><LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/SyncLRUList.html" title="class in org.w3c.util"><B>SyncLRUList</B></A></UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/LRUNode.html" title="class in org.w3c.util"><B>LRUNode</B></A> (implements org.w3c.util.<A HREF="../../../org/w3c/util/LRUAble.html" title="interface in org.w3c.util">LRUAble</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/CountOutputStream.html" title="class in org.w3c.util"><B>CountOutputStream</B></A></UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/StringUtils.html" title="class in org.w3c.util"><B>StringUtils</B></A><LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/ThreadCache.html" title="class in org.w3c.util"><B>ThreadCache</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/InvalidDateException.html" title="class in org.w3c.util"><B>InvalidDateException</B></A><LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/UnixException.html" title="class in org.w3c.util"><B>UnixException</B></A></UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/Trace.html" title="class in org.w3c.util"><B>Trace</B></A></UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/TimeFormatter.html" title="class in org.w3c.util"><B>TimeFormatter</B></A><LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/Unix.html" title="class in org.w3c.util"><B>Unix</B></A><LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/URLUtils.html" title="class in org.w3c.util"><B>URLUtils</B></A><LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/UUID.html" title="class in org.w3c.util"><B>UUID</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/LRUAble.html" title="interface in org.w3c.util"><B>LRUAble</B></A><LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/PropertyMonitoring.html" title="interface in org.w3c.util"><B>PropertyMonitoring</B></A><LI TYPE="circle">org.w3c.util.<A HREF="../../../org/w3c/util/Status.html" title="interface in org.w3c.util"><B>Status</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tools/widgets/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/www/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
