<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:48 UTC 2007 -->
<TITLE>
NodeHandler
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.tools.widgets.NodeHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/widgets/MessagePopup.html" title="class in org.w3c.tools.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/widgets/PasswordPopup.html" title="class in org.w3c.tools.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/widgets/NodeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tools.widgets</FONT>
<BR>
Interface NodeHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html" title="class in org.w3c.jigadm.editors">FrameBrowser</A>, <A HREF="../../../../org/w3c/jigadm/gui/ServerBrowser.html" title="class in org.w3c.jigadm.gui">ServerBrowser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NodeHandler</B></DL>
</PRE>

<P>
The interface to be implemented by nodes.
 What is a node is application dependent, however, the informations the
 browser needs in order to be able do display nodes are obtained through 
 this interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets"><CODE>TreeBrowser</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#isDirectory(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">isDirectory</A></B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
            <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the node is a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#notifyCollapse(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifyCollapse</A></B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
               <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that a node has to be collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#notifyExecute(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifyExecute</A></B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
              <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that a node has to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#notifyExpand(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifyExpand</A></B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
             <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that a node has to be expanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#notifySelect(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifySelect</A></B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
             <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that a node has to be selected.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notifySelect(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)"><!-- --></A><H3>
notifySelect</H3>
<PRE>
void <B>notifySelect</B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
                  <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Notifies that a node has to be selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the TreeBrowser sending the notification.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyExpand(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)"><!-- --></A><H3>
notifyExpand</H3>
<PRE>
void <B>notifyExpand</B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
                  <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Notifies that a node has to be expanded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the TreeBrowser sending the notification.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCollapse(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)"><!-- --></A><H3>
notifyCollapse</H3>
<PRE>
void <B>notifyCollapse</B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
                    <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Notifies that a node has to be collapsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the TreeBrowser sending the notification.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyExecute(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)"><!-- --></A><H3>
notifyExecute</H3>
<PRE>
void <B>notifyExecute</B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
                   <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Notifies that a node has to be executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the TreeBrowser sending the notification.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)"><!-- --></A><H3>
isDirectory</H3>
<PRE>
boolean <B>isDirectory</B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
                    <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Checks if the node is a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the TreeBrowser sending the notification.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/widgets/MessagePopup.html" title="class in org.w3c.tools.widgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/widgets/PasswordPopup.html" title="class in org.w3c.tools.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/widgets/NodeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
