<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:54 UTC 2007 -->
<TITLE>
org.w3c.tools.widgets Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.w3c.tools.widgets Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/timers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/widgets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.w3c.tools.widgets
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/ImageButton.html" title="class in org.w3c.tools.widgets"><B>ImageButton</B></A><LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/Slider.html" title="class in org.w3c.tools.widgets"><B>Slider</B></A><LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets"><B>TreeBrowser</B></A> (implements java.awt.event.AdjustmentListener)
</UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/BorderPanel.html" title="class in org.w3c.tools.widgets"><B>BorderPanel</B></A><UL>
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/LabelCheckbox.html" title="class in org.w3c.tools.widgets"><B>LabelCheckbox</B></A> (implements java.awt.event.ItemListener)
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/ListEditor.html" title="class in org.w3c.tools.widgets"><B>ListEditor</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/StringChoice.html" title="class in org.w3c.tools.widgets"><B>StringChoice</B></A></UL>
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/FakeComboBox.html" title="class in org.w3c.tools.widgets"><B>FakeComboBox</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener)
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/IPTextField.html" title="class in org.w3c.tools.widgets"><B>IPTextField</B></A> (implements org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/TextEditable.html" title="interface in org.w3c.tools.widgets">TextEditable</A>)
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/PasswordPopup.html" title="class in org.w3c.tools.widgets"><B>PasswordPopup</B></A> (implements java.awt.event.ActionListener)
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/QuestionPopup.html" title="class in org.w3c.tools.widgets"><B>QuestionPopup</B></A> (implements java.awt.event.ActionListener)
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/ClosableFrame.html" title="class in org.w3c.tools.widgets"><B>ClosableFrame</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/ImageCache.html" title="class in org.w3c.tools.widgets"><B>ImageCache</B></A><LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/MessagePopup.html" title="class in org.w3c.tools.widgets"><B>MessagePopup</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets"><B>TreeNode</B></A><LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/Utilities.html" title="class in org.w3c.tools.widgets"><B>Utilities</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/AnswerListener.html" title="interface in org.w3c.tools.widgets"><B>AnswerListener</B></A><LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html" title="interface in org.w3c.tools.widgets"><B>NodeHandler</B></A><LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/TextEditable.html" title="interface in org.w3c.tools.widgets"><B>TextEditable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/timers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/widgets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
