<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:44 UTC 2007 -->
<TITLE>
ConnectionManager
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.tools.jdbc.ConnectionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/Jdbc.html" title="class in org.w3c.tools.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/jdbc/ConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tools.jdbc</FONT>
<BR>
Class ConnectionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tools.jdbc.ConnectionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/w3c/util/PropertyMonitoring.html" title="interface in org.w3c.util">PropertyMonitoring</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/w3c/util/PropertyMonitoring.html" title="interface in org.w3c.util">PropertyMonitoring</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#conn_comparator">conn_comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#conn_count">conn_count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#conn_max">conn_max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#conn2free">conn2free</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/w3c/util/LRUList.html" title="class in org.w3c.util">LRUList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#connectionsLru">connectionsLru</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LRU list of idle connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#STATE_CHANGED">STATE_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#STATE_UNCHANGED">STATE_UNCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#usedConnections">usedConnections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LRU list of used connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#WAIT_TIMEOUT">WAIT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#allocateConnection(org.w3c.tools.jdbc.JdbcServer)">allocateConnection</A></B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connections management - Allocate a new connection for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#deleteConnection(org.w3c.tools.jdbc.JdbcConnection)">deleteConnection</A></B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#freeConnections()">freeConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PANIC, we need to close some used connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#getConnection(org.w3c.tools.jdbc.JdbcServer)">getConnection</A></B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a connection to the given server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html" title="class in org.w3c.tools.jdbc">ConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html" title="class in org.w3c.tools.jdbc">ConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#getManager(java.util.Properties)">getManager</A></B>(java.util.Properties&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the Jdbc manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#negotiateConnection(org.w3c.tools.jdbc.JdbcServer)">negotiateConnection</A></B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#notifyConnection(org.w3c.tools.jdbc.JdbcConnection)">notifyConnection</A></B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new connection has just been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#notifyIdle(org.w3c.tools.jdbc.JdbcConnection)">notifyIdle</A></B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given connection can be reused, but is now idle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#notifyUse(org.w3c.tools.jdbc.JdbcConnection)">notifyUse</A></B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given connection is about to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#propertyChanged(java.lang.String)">propertyChanged</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyMonitoring implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html#waitForConnection(org.w3c.tools.jdbc.JdbcServer)">waitForConnection</A></B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for a connection to come up.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WAIT_TIMEOUT"><!-- --></A><H3>
WAIT_TIMEOUT</H3>
<PRE>
public static final long <B>WAIT_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.tools.jdbc.ConnectionManager.WAIT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public static final boolean <B>debug</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.tools.jdbc.ConnectionManager.debug">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_UNCHANGED"><!-- --></A><H3>
STATE_UNCHANGED</H3>
<PRE>
public static final int <B>STATE_UNCHANGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.tools.jdbc.ConnectionManager.STATE_UNCHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_CHANGED"><!-- --></A><H3>
STATE_CHANGED</H3>
<PRE>
public static final int <B>STATE_CHANGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.tools.jdbc.ConnectionManager.STATE_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn_count"><!-- --></A><H3>
conn_count</H3>
<PRE>
protected int <B>conn_count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn_max"><!-- --></A><H3>
conn_max</H3>
<PRE>
protected int <B>conn_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn2free"><!-- --></A><H3>
conn2free</H3>
<PRE>
protected int <B>conn2free</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionsLru"><!-- --></A><H3>
connectionsLru</H3>
<PRE>
protected <A HREF="../../../../org/w3c/util/LRUList.html" title="class in org.w3c.util">LRUList</A> <B>connectionsLru</B></PRE>
<DL>
<DD>The LRU list of idle connections.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usedConnections"><!-- --></A><H3>
usedConnections</H3>
<PRE>
protected java.util.LinkedList <B>usedConnections</B></PRE>
<DL>
<DD>The LRU list of used connection
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn_comparator"><!-- --></A><H3>
conn_comparator</H3>
<PRE>
protected java.util.Comparator <B>conn_comparator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="propertyChanged(java.lang.String)"><!-- --></A><H3>
propertyChanged</H3>
<PRE>
public boolean <B>propertyChanged</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>PropertyMonitoring implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/util/PropertyMonitoring.html#propertyChanged(java.lang.String)">propertyChanged</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/util/PropertyMonitoring.html" title="interface in org.w3c.util">PropertyMonitoring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property that changed.
<DT><B>Returns:</B><DD>A boolean, if <strong>true</strong>, accept the new property
    value, otherwise, reject it and reset the property to its old
    value.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(org.w3c.tools.jdbc.JdbcServer)"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected <A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A> <B>getConnection</B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A>&nbsp;server)</PRE>
<DL>
<DD>Get a connection to the given server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the jdbc server.
<DT><B>Returns:</B><DD>a JdbcConnection or null if there is no connection available.</DL>
</DD>
</DL>
<HR>

<A NAME="freeConnections()"><!-- --></A><H3>
freeConnections</H3>
<PRE>
protected void <B>freeConnections</B>()</PRE>
<DL>
<DD>PANIC, we need to close some used connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateConnection(org.w3c.tools.jdbc.JdbcServer)"><!-- --></A><H3>
allocateConnection</H3>
<PRE>
protected <A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A> <B>allocateConnection</B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A>&nbsp;server)</PRE>
<DL>
<DD>Connections management - Allocate a new connection for this server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the JdbcServer
<DT><B>Returns:</B><DD>a newly created connection or null</DL>
</DD>
</DL>
<HR>

<A NAME="negotiateConnection(org.w3c.tools.jdbc.JdbcServer)"><!-- --></A><H3>
negotiateConnection</H3>
<PRE>
protected boolean <B>negotiateConnection</B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A>&nbsp;server)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConnection(org.w3c.tools.jdbc.JdbcConnection)"><!-- --></A><H3>
deleteConnection</H3>
<PRE>
protected void <B>deleteConnection</B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyConnection(org.w3c.tools.jdbc.JdbcConnection)"><!-- --></A><H3>
notifyConnection</H3>
<PRE>
protected void <B>notifyConnection</B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>A new connection has just been created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the new connection</DL>
</DD>
</DL>
<HR>

<A NAME="notifyUse(org.w3c.tools.jdbc.JdbcConnection)"><!-- --></A><H3>
notifyUse</H3>
<PRE>
public void <B>notifyUse</B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>The given connection is about to be used.
 Update our list of available servers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The idle connection.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyIdle(org.w3c.tools.jdbc.JdbcConnection)"><!-- --></A><H3>
notifyIdle</H3>
<PRE>
public void <B>notifyIdle</B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>The given connection can be reused, but is now idle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection that is now idle.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForConnection(org.w3c.tools.jdbc.JdbcServer)"><!-- --></A><H3>
waitForConnection</H3>
<PRE>
protected void <B>waitForConnection</B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A>&nbsp;server)
                          throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for a connection to come up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server,</CODE> - the target server.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If interrupted..</DL>
</DD>
</DL>
<HR>

<A NAME="getManager(java.util.Properties)"><!-- --></A><H3>
getManager</H3>
<PRE>
public static <A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html" title="class in org.w3c.tools.jdbc">ConnectionManager</A> <B>getManager</B>(java.util.Properties&nbsp;p)</PRE>
<DL>
<DD>Get an instance of the Jdbc manager.
 This method returns an actual instance of the Jdbc manager. It may
 return different managers, if it decides to distribute the load on
 different managers (avoid the ConnectionManager being a bottleneck).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An application wide instance of the Jdbc manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
public static <A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html" title="class in org.w3c.tools.jdbc">ConnectionManager</A> <B>getManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/Jdbc.html" title="class in org.w3c.tools.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/jdbc/ConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
