<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:44 UTC 2007 -->
<TITLE>
JdbcServer
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.tools.jdbc.JdbcServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcServer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcPropertyChangeSupport.html" title="class in org.w3c.tools.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/PropertyCache.html" title="class in org.w3c.tools.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/jdbc/JdbcServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tools.jdbc</FONT>
<BR>
Class JdbcServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tools.jdbc.JdbcServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JdbcServer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#defaultProps">defaultProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#drivers">drivers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the drivers loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#servers">servers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached servers, index is the jdbc URI</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#JdbcServer(java.lang.String, java.lang.String, java.lang.String, org.w3c.tools.jdbc.ConnectionManager)">JdbcServer</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password,
           <A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html" title="class in org.w3c.tools.jdbc">ConnectionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#deleteConnection(org.w3c.tools.jdbc.JdbcConnection)">deleteConnection</A></B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.DatabaseMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MetaData of the tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#getServer(java.lang.String, java.util.Properties)">getServer</A></B>(java.lang.String&nbsp;uri,
          java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Server object from the cache, if it is not present, try
 to create one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#getServer(java.lang.String, java.lang.String, java.lang.String)">getServer</A></B>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Server object from the cache, if it is not present, try
 to create one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#getServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getServer</A></B>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Server object from the cache, if it is not present, try
 to create one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#getServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)">getServer</A></B>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;driver,
          java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Server object from the cache, if it is not present, try
 to create one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.tools.jdbc.JdbcServerState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get our server state (used to store things)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#runQuery(java.lang.String, boolean)">runQuery</A></B>(java.lang.String&nbsp;command,
         boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#runRequest(java.lang.String, boolean)">runRequest</A></B>(java.lang.String&nbsp;command,
           boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#runUpdate(java.lang.String, boolean)">runUpdate</A></B>(java.lang.String&nbsp;command,
          boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#unregisterConnection(org.w3c.tools.jdbc.JdbcConnection)">unregisterConnection</A></B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a connection from the idle list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html#updateProperties(java.util.Properties)">updateProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public static final boolean <B>debug</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.tools.jdbc.JdbcServer.debug">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="servers"><!-- --></A><H3>
servers</H3>
<PRE>
protected static java.util.HashMap <B>servers</B></PRE>
<DL>
<DD>The cached servers, index is the jdbc URI
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drivers"><!-- --></A><H3>
drivers</H3>
<PRE>
protected static java.util.Vector <B>drivers</B></PRE>
<DL>
<DD>the drivers loaded
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultProps"><!-- --></A><H3>
defaultProps</H3>
<PRE>
protected static java.util.Properties <B>defaultProps</B></PRE>
<DL>
<DD>Default properties
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcServer(java.lang.String, java.lang.String, java.lang.String, org.w3c.tools.jdbc.ConnectionManager)"><!-- --></A><H3>
JdbcServer</H3>
<PRE>
protected <B>JdbcServer</B>(java.lang.String&nbsp;uri,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password,
                     <A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html" title="class in org.w3c.tools.jdbc">ConnectionManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the jdbc URI of the DB server<DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - the password<DD><CODE>manager</CODE> - the connection manager</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
protected final org.w3c.tools.jdbc.JdbcServerState <B>getState</B>()</PRE>
<DL>
<DD>Get our server state (used to store things)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a JdbcServerState instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getServer(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getServer</H3>
<PRE>
public static <A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A> <B>getServer</B>(java.lang.String&nbsp;uri,
                                   java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Get the Server object from the cache, if it is not present, try
 to create one. A driver must have been selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the jdbc URI of the DB server<DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - the password
<DT><B>Returns:</B><DD>an instance of JdbcServer</DL>
</DD>
</DL>
<HR>

<A NAME="getServer(java.lang.String, java.util.Properties)"><!-- --></A><H3>
getServer</H3>
<PRE>
public static <A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A> <B>getServer</B>(java.lang.String&nbsp;uri,
                                   java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Get the Server object from the cache, if it is not present, try
 to create one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the jdbc URI of the DB server<DD><CODE>props</CODE> - the Jdbc properties
<DT><B>Returns:</B><DD>an instance of JdbcServer</DL>
</DD>
</DL>
<HR>

<A NAME="getServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getServer</H3>
<PRE>
public static <A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A> <B>getServer</B>(java.lang.String&nbsp;uri,
                                   java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;password,
                                   java.lang.String&nbsp;driver)</PRE>
<DL>
<DD>Get the Server object from the cache, if it is not present, try
 to create one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the jdbc URI of the DB server<DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - the password<DD><CODE>driver</CODE> - the JDBC driver name
<DT><B>Returns:</B><DD>an instance of JdbcServer</DL>
</DD>
</DL>
<HR>

<A NAME="getServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
getServer</H3>
<PRE>
public static <A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc">JdbcServer</A> <B>getServer</B>(java.lang.String&nbsp;uri,
                                   java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;password,
                                   java.lang.String&nbsp;driver,
                                   java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Get the Server object from the cache, if it is not present, try
 to create one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the jdbc URI of the DB server<DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - the password<DD><CODE>driver</CODE> - the JDBC driver name<DD><CODE>props</CODE> - the Jdbc properties
<DT><B>Returns:</B><DD>an instance of JdbcServer</DL>
</DD>
</DL>
<HR>

<A NAME="updateProperties(java.util.Properties)"><!-- --></A><H3>
updateProperties</H3>
<PRE>
protected void <B>updateProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterConnection(org.w3c.tools.jdbc.JdbcConnection)"><!-- --></A><H3>
unregisterConnection</H3>
<PRE>
public void <B>unregisterConnection</B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Unregister a connection from the idle list.
 Unregistering a connection means that the server shouldn't keep
 track of it any more. This can happen in two situations:
 <ul>
 <li>The connection won't be reusable, so there is no point
 for the server to try to keep track of it. In this case, the
 connection is forgotten, and the caller will terminate it by invoking
 the connection's input stream close method.
 <li>The connection has successfully handle a connection, and the
 connection is about to be reused. During the time of the request
 processing, the server looses track of this connection, which will
 register itself again when back to idle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection to unregister from the idle list.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConnection(org.w3c.tools.jdbc.JdbcConnection)"><!-- --></A><H3>
deleteConnection</H3>
<PRE>
public void <B>deleteConnection</B>(<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc">JdbcConnection</A>&nbsp;conn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runRequest(java.lang.String, boolean)"><!-- --></A><H3>
runRequest</H3>
<PRE>
public java.sql.ResultSet <B>runRequest</B>(java.lang.String&nbsp;command,
                                     boolean&nbsp;close)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runQuery(java.lang.String, boolean)"><!-- --></A><H3>
runQuery</H3>
<PRE>
public java.sql.ResultSet <B>runQuery</B>(java.lang.String&nbsp;command,
                                   boolean&nbsp;close)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runUpdate(java.lang.String, boolean)"><!-- --></A><H3>
runUpdate</H3>
<PRE>
public int <B>runUpdate</B>(java.lang.String&nbsp;command,
                     boolean&nbsp;close)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.sql.DatabaseMetaData <B>getMetaData</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Get the MetaData of the tables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DatabaseMetaData instance
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcPropertyChangeSupport.html" title="class in org.w3c.tools.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/PropertyCache.html" title="class in org.w3c.tools.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/jdbc/JdbcServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
