<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:44 UTC 2007 -->
<TITLE>
JdbcBeanAdapter
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.tools.jdbc.JdbcBeanAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcBeanAdapter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/Jdbc.html" title="class in org.w3c.tools.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapterBeanInfo.html" title="class in org.w3c.tools.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/jdbc/JdbcBeanAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcBeanAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tools.jdbc</FONT>
<BR>
Class JdbcBeanAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tools.jdbc.JdbcBeanAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcBeanAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.w3c.tools.jdbc.JdbcBeanAdapter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#defaultbean">defaultbean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#jdbcDriver">jdbcDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#jdbcPassword">jdbcPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#jdbcTable">jdbcTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#jdbcURI">jdbcURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#jdbcUser">jdbcUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#maxConn">maxConn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#pcs">pcs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#readonly">readonly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanSerializer.html" title="class in org.w3c.tools.jdbc">JdbcBeanSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#serializer">serializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#JdbcBeanAdapter()">JdbcBeanAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#getJdbcDriver()">getJdbcDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JDBC driver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#getJdbcPassword()">getJdbcPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the password property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#getJdbcTable()">getJdbcTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the SQL table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#getJdbcURI()">getJdbcURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Jdbc URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#getJdbcUser()">getJdbcUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Jdbc username property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#getMaxConn()">getMaxConn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max number os simultaneous Jdbc connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#getReadOnly()">getReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this table read-only? (default is false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanSerializer.html" title="class in org.w3c.tools.jdbc">JdbcBeanSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#getSerializer()">getSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get our SQL serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#setJdbcDriver(java.lang.String)">setJdbcDriver</A></B>(java.lang.String&nbsp;jdbcDriver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDBC driver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#setJdbcPassword(java.lang.String)">setJdbcPassword</A></B>(java.lang.String&nbsp;jdbcPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#setJdbcTable(java.lang.String)">setJdbcTable</A></B>(java.lang.String&nbsp;jdbcTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the SQL table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#setJdbcURI(java.lang.String)">setJdbcURI</A></B>(java.lang.String&nbsp;jdbcURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Jdbc URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#setJdbcUser(java.lang.String)">setJdbcUser</A></B>(java.lang.String&nbsp;jdbcUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Jdbc username property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#setMaxConn(int)">setMaxConn</A></B>(int&nbsp;maxConn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max number os simultaneous Jdbc connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the read-only flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxConn"><!-- --></A><H3>
maxConn</H3>
<PRE>
protected int <B>maxConn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcDriver"><!-- --></A><H3>
jdbcDriver</H3>
<PRE>
protected java.lang.String <B>jdbcDriver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcUser"><!-- --></A><H3>
jdbcUser</H3>
<PRE>
protected java.lang.String <B>jdbcUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcPassword"><!-- --></A><H3>
jdbcPassword</H3>
<PRE>
protected java.lang.String <B>jdbcPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcURI"><!-- --></A><H3>
jdbcURI</H3>
<PRE>
protected java.lang.String <B>jdbcURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcTable"><!-- --></A><H3>
jdbcTable</H3>
<PRE>
protected java.lang.String <B>jdbcTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readonly"><!-- --></A><H3>
readonly</H3>
<PRE>
protected boolean <B>readonly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcs"><!-- --></A><H3>
pcs</H3>
<PRE>
protected java.beans.PropertyChangeSupport <B>pcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serializer"><!-- --></A><H3>
serializer</H3>
<PRE>
protected <A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanSerializer.html" title="class in org.w3c.tools.jdbc">JdbcBeanSerializer</A> <B>serializer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultbean"><!-- --></A><H3>
defaultbean</H3>
<PRE>
protected <A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A> <B>defaultbean</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcBeanAdapter()"><!-- --></A><H3>
JdbcBeanAdapter</H3>
<PRE>
public <B>JdbcBeanAdapter</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a PropertyChangeListener to the listener list. The listener 
 is registered for all properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a PropertyChangeListener to the listener list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcDriver(java.lang.String)"><!-- --></A><H3>
setJdbcDriver</H3>
<PRE>
public void <B>setJdbcDriver</B>(java.lang.String&nbsp;jdbcDriver)</PRE>
<DL>
<DD>Set the JDBC driver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#setJdbcDriver(java.lang.String)">setJdbcDriver</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcDriver</CODE> - the jdbc driver</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcDriver()"><!-- --></A><H3>
getJdbcDriver</H3>
<PRE>
public java.lang.String <B>getJdbcDriver</B>()</PRE>
<DL>
<DD>Get the JDBC driver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#getJdbcDriver()">getJdbcDriver</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the jdbc driver</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcUser(java.lang.String)"><!-- --></A><H3>
setJdbcUser</H3>
<PRE>
public void <B>setJdbcUser</B>(java.lang.String&nbsp;jdbcUser)</PRE>
<DL>
<DD>Set the Jdbc username property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#setJdbcUser(java.lang.String)">setJdbcUser</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcUser</CODE> - the username</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcUser()"><!-- --></A><H3>
getJdbcUser</H3>
<PRE>
public java.lang.String <B>getJdbcUser</B>()</PRE>
<DL>
<DD>get the Jdbc username property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#getJdbcUser()">getJdbcUser</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Jdbc username property</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcPassword(java.lang.String)"><!-- --></A><H3>
setJdbcPassword</H3>
<PRE>
public void <B>setJdbcPassword</B>(java.lang.String&nbsp;jdbcPassword)</PRE>
<DL>
<DD>Set the password property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#setJdbcPassword(java.lang.String)">setJdbcPassword</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcPassword</CODE> - the password</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcPassword()"><!-- --></A><H3>
getJdbcPassword</H3>
<PRE>
public java.lang.String <B>getJdbcPassword</B>()</PRE>
<DL>
<DD>Get the password property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#getJdbcPassword()">getJdbcPassword</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Jdbc password</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcURI(java.lang.String)"><!-- --></A><H3>
setJdbcURI</H3>
<PRE>
public void <B>setJdbcURI</B>(java.lang.String&nbsp;jdbcURI)</PRE>
<DL>
<DD>Set the Jdbc URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#setJdbcURI(java.lang.String)">setJdbcURI</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcURI</CODE> - the URI (ie: <b>jdbc:protocol://host/db</b>)</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcURI()"><!-- --></A><H3>
getJdbcURI</H3>
<PRE>
public java.lang.String <B>getJdbcURI</B>()</PRE>
<DL>
<DD>Get the Jdbc URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#getJdbcURI()">getJdbcURI</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URI (ie: <b>jdbc:protocol://host/db</b>)</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConn(int)"><!-- --></A><H3>
setMaxConn</H3>
<PRE>
public void <B>setMaxConn</B>(int&nbsp;maxConn)</PRE>
<DL>
<DD>Set the max number os simultaneous Jdbc connections
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#setMaxConn(int)">setMaxConn</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConn</CODE> - the max number of connections</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConn()"><!-- --></A><H3>
getMaxConn</H3>
<PRE>
public int <B>getMaxConn</B>()</PRE>
<DL>
<DD>Get the max number os simultaneous Jdbc connections
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#getMaxConn()">getMaxConn</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max number of connections</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcTable(java.lang.String)"><!-- --></A><H3>
setJdbcTable</H3>
<PRE>
public void <B>setJdbcTable</B>(java.lang.String&nbsp;jdbcTable)</PRE>
<DL>
<DD>Set the name of the SQL table
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#setJdbcTable(java.lang.String)">setJdbcTable</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcTable</CODE> - the SQL table name</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcTable()"><!-- --></A><H3>
getJdbcTable</H3>
<PRE>
public java.lang.String <B>getJdbcTable</B>()</PRE>
<DL>
<DD>Return the name of the SQL table
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#getJdbcTable()">getJdbcTable</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL table name</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readonly)</PRE>
<DL>
<DD>Set the read-only flag
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#setReadOnly(boolean)">setReadOnly</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readonly</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnly()"><!-- --></A><H3>
getReadOnly</H3>
<PRE>
public boolean <B>getReadOnly</B>()</PRE>
<DL>
<DD>Is this table read-only? (default is false)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#getReadOnly()">getReadOnly</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer()"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public <A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanSerializer.html" title="class in org.w3c.tools.jdbc">JdbcBeanSerializer</A> <B>getSerializer</B>()</PRE>
<DL>
<DD>Get our SQL serializer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#getSerializer()">getSerializer</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a JdbcBeanSerializer instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public <A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A> <B>getDefault</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html#getDefault()">getDefault</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/Jdbc.html" title="class in org.w3c.tools.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapterBeanInfo.html" title="class in org.w3c.tools.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/jdbc/JdbcBeanAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcBeanAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
