<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:54 UTC 2007 -->
<TITLE>
org.w3c.tools.jdbc Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.w3c.tools.jdbc Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/forms/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/jpeg/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.w3c.tools.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/ConnectionManager.html" title="class in org.w3c.tools.jdbc"><B>ConnectionManager</B></A> (implements org.w3c.util.<A HREF="../../../../org/w3c/util/PropertyMonitoring.html" title="interface in org.w3c.util">PropertyMonitoring</A>)
<LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/Jdbc.html" title="class in org.w3c.tools.jdbc"><B>Jdbc</B></A><LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapter.html" title="class in org.w3c.tools.jdbc"><B>JdbcBeanAdapter</B></A> (implements org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc">JdbcBeanInterface</A>, java.io.Serializable)
<LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanSerializer.html" title="class in org.w3c.tools.jdbc"><B>JdbcBeanSerializer</B></A> (implements java.beans.PropertyChangeListener)
<LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanUtil.html" title="class in org.w3c.tools.jdbc"><B>JdbcBeanUtil</B></A><LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/JdbcConnection.html" title="class in org.w3c.tools.jdbc"><B>JdbcConnection</B></A> (implements org.w3c.util.<A HREF="../../../../org/w3c/util/LRUAble.html" title="interface in org.w3c.util">LRUAble</A>)
<LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/JdbcServer.html" title="class in org.w3c.tools.jdbc"><B>JdbcServer</B></A><LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/PropertyCache.html" title="class in org.w3c.tools.jdbc"><B>PropertyCache</B></A><LI TYPE="circle">java.beans.PropertyChangeSupport (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/JdbcPropertyChangeSupport.html" title="class in org.w3c.tools.jdbc"><B>JdbcPropertyChangeSupport</B></A></UL>
<LI TYPE="circle">java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterfaceBeanInfo.html" title="class in org.w3c.tools.jdbc"><B>JdbcBeanInterfaceBeanInfo</B></A><UL>
<LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanAdapterBeanInfo.html" title="class in org.w3c.tools.jdbc"><B>JdbcBeanAdapterBeanInfo</B></A></UL>
</UL>
<LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/SQL.html" title="class in org.w3c.tools.jdbc"><B>SQL</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.w3c.tools.jdbc.<A HREF="../../../../org/w3c/tools/jdbc/JdbcBeanInterface.html" title="interface in org.w3c.tools.jdbc"><B>JdbcBeanInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/tools/forms/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/tools/jpeg/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/tools/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
