<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.runtimeverification.rvpredict</groupId>
        <artifactId>root</artifactId>
        <version>1.8.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>native-z3</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>libz3java</artifactId>
            <version>4.4.0</version>
            <type>so</type>
            <classifier>linux64</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>libz3java</artifactId>
            <version>4.4.0</version>
            <type>so</type>
            <classifier>linux32</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>libz3java</artifactId>
            <version>4.4.0</version>
            <type>dylib</type>
            <classifier>osx</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>z3java</artifactId>
            <version>4.4.0</version>
            <type>dll</type>
            <classifier>windows64</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>z3java</artifactId>
            <version>4.4.0</version>
            <type>dll</type>
            <classifier>windows32</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>jar-with-dlls</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
