<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.runtimeverification.rvpredict</groupId>
        <artifactId>root</artifactId>
        <version>1.8.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>native-z3</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>libz3java</artifactId>
            <version>4.4.0</version>
            <type>so</type>
            <classifier>linux64</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>libz3java</artifactId>
            <version>4.4.0</version>
            <type>so</type>
            <classifier>linux32</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>libz3java</artifactId>
            <version>4.4.0</version>
            <type>dylib</type>
            <classifier>osx</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>z3java</artifactId>
            <version>4.4.0</version>
            <type>dll</type>
            <classifier>windows64</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>z3java</artifactId>
            <version>4.4.0</version>
            <type>dll</type>
            <classifier>windows32</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.microsoft.z3</groupId>
                            <artifactId>libz3java</artifactId>
                            <version>4.4.0</version>
                            <type>so</type>
                            <classifier>linux32</classifier>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/classes/native/linux32</outputDirectory>
                            <destFileName>libz3java.so</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.microsoft.z3</groupId>
                            <artifactId>libz3java</artifactId>
                            <version>4.4.0</version>
                            <type>so</type>
                            <classifier>linux64</classifier>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/classes/native/linux64</outputDirectory>
                            <destFileName>libz3java.so</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.microsoft.z3</groupId>
                            <artifactId>z3java</artifactId>
                            <version>4.4.0</version>
                            <type>dll</type>
                            <classifier>windows32</classifier>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/classes/native/windows32</outputDirectory>
                            <destFileName>z3java.dll</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.microsoft.z3</groupId>
                            <artifactId>z3java</artifactId>
                            <version>4.4.0</version>
                            <type>dll</type>
                            <classifier>windows64</classifier>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/classes/native/windows64</outputDirectory>
                            <destFileName>z3java.dll</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.microsoft.z3</groupId>
                            <artifactId>libz3java</artifactId>
                            <version>4.4.0</version>
                            <type>dylib</type>
                            <classifier>osx</classifier>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/classes/native/osx</outputDirectory>
                            <destFileName>libz3java.dylib</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}/wars</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
