<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>Documentation Overview</TITLE>
    <link rel="stylesheet" type="text/css" href="style/doc.css">
  </HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF">
    <div class="icons-w3c">
      <a href="../../">
	<img src="/Icons/w3c_home" 
	  border="0" 
	  alt="W3C logo"
	  height="48" 
	  width="72">
      </a>
    </div>
    <div class="icons-jigsaw">
      <a href="../">
	<img src="/Icons/jigsaw" 
	  border="0"
	  alt="Jigsaw"
	  height="49"
	  width="212">
      </a>
    </div>
    <div class="title">
      <H1 class="title">Template</H1>
      <hr noshade="noshade" width="70%" align="left">
      <a href="../Overview.html">Jigsaw Home</a> / <a
href="Overview.html">Documentation Overview</a>
    </div>
    <div class="body">
      TEMPLATE BODY
    </div> <!-- body -->
    <div class="footer">
      <P>
      <HR NOSHADE WIDTH="100%">
      <A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A>
      <BR>$Id: template.html,v 1.1 2010/06/15 12:27:24 smhuang Exp $
      <P class="policyfooter"> <FONT SIZE=-1>
	  <A HREF="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</A>
	  &nbsp;&copy;&nbsp; 1997 <A HREF="http://www.w3.org">W3C</A> 
	  (<A HREF="http://www.lcs.mit.edu">MIT</A>, 
	  <A HREF="http://www.inria.fr/">INRIA</A>,
	  <A HREF="http://www.keio.ac.jp/">Keio</A> ), 
	  All Rights Reserved. W3C 
	  <A HREF="/Consortium/Legal/ipr-notice.html#Legal Disclaimer">
	    liability,</A>
	  <A HREF="/Consortium/Legal/ipr-notice.html#W3C Trademarks">
	    trademark</A>,
	  <A HREF="/Consortium/Legal/copyright-documents.html">document
	    use </A>and
	  <A HREF="/Consortium/Legal/copyright-software.html">software
	    licensing
	  </A>rules apply. Your interactions with this site are in accordance
	  with our <A HREF="/Consortium/Legal/privacy-statement.html#Public">
	    public</A>
	  and <A HREF="/Consortium/Legal/privacy-statement.html#Members">
	    Member</A> privacy statements.
	</FONT>
    </div>
  </BODY>
</HTML>
