# the following list must be non-empty
rv.excludeList=rvpredict,java,javax,sun,sunw,com/sun,com/ibm,com/apple,apple/awt,org/xml,org/h2,jdk/internal,org/apache/tools/ant/util/JavaEnvUtils
rv.includeList=java/util/concurrent/ThreadPoolExecutor
rv.logClass=rvpredict.logging.RecordRT
rv.verbose=false
