<HTML>
<HEAD>
  <!-- Created by GNNpress -->
  <!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
  <TITLE>Jigsaw architecture</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<P>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_"><IMG BORDER="0" ALT="W3C" SRC="/icons/WWW/w3c_home.gif"
    WIDTH="72" HEIGHT="48"></A>
<A HREF=".." TARGET="_top_"><IMG SRC="/icons/jigsaw.gif" WIDTH="212"
    HEIGHT="49" BORDER="0"></A>
<P>
  <HR>
<P>
<IMG SRC="/icons/32x32/caution.gif" WIDTH="32" HEIGHT="32" ALT="WARN !"
    BORDER="0"> &nbsp;This page has not been updated since release 1.0alpha3.
Even though the &nbsp;ideas haven't changed &nbsp;that much, some class have
been renamed as part of an API cleanup (check the
<A HREF="../../RelNotes.html">Release Notes</A>). A new architecture overview
is under construction <A HREF="architecture-new.html">here</A>. 
  <HR>
<H1>
  Jigsaw Architecture
</H1>
<P>
<B>Jigsaw</B> is made of two distinct modules, linked through a set of
interfaces:
<UL>
  <LI>
    The <A HREF="#protocol-module">daemon module</A> deals with the HTTP protocol:
    it handles new incomming connections, create new client objects, decode requests,
    and send replies.
  <LI>
    The <A HREF="#resource-module">resource module</A> is some representation
    of your information space. It is responsible for generating reply objects
    out of the incoming request objects.
</UL>
<P>
As these two modules are linked through a set of Java interface specifications,
you can replace each of them independantly of the other, provided they implement
adequatly the interfaces.
<H2>
  <A NAME="protocol-module">The daemon module</A>
</H2>
<P>
As a server administrator, you probably won't have to deal much with this
part of <B>Jigsaw</B>, although it might be a good idea to read this section
(or at least the one on terminology), just to get a filling of what's happening
behind the scene. This section will goes through a bit of
<A HREF="#protocol-terminology">terminology</A>, it will then step through
the <A HREF="#protocol-life-time-of-a-connection">life-time of a
connection</A>, and introduce the resource module.
<H3>
  <A NAME="protocol-terminology">Terminology</A>
</H3>
<P>
The protocol module deals with a number of objects. To get you into this
world, we will start by describing the most important.
<DL>
  <DT>
    <A HREF="../api/w3c.jigsaw.http.httpd.html">httpd</A>
  <DD>
    This is the object whose
    <CODE><A HREF="../api/w3c.jigsaw.http.httpd.html#main">main</A></CODE> method
    will actually run the server. It has two purposes: the first one is to run
    the <I>accepting thread</I>, i.e. the thread that will loop waiting for new
    incomming connections to come by. The second purpose of this object is to
    manage the set of other objects, responsible for handling part of the server
    behavior. Among them, there is the <A HREF="#logger">logger</A> (responsible
    for loggin requests), the <A HREF="#realm-manager">authentication realm
    manager</A> (responsible for the list of authentication realms defined attached
    to the server), the <A HREF="#client-pool">client pool</A> (responsible for
    handling accepted connections), the <A HREF="#root-resource">root resource</A>
    of the server, and last but not least, the
    <A HREF="#resource-store-manager">resource store manager</A>. We will describe
    all these objects more precisely in the comming sections.
  <DT>
    <A HREF="../api/w3c.jigsaw.http.Logger.html" NAME="logger">logger</A>
  <DD>
    Each time a request processing terminates (be it with success or not), the
    server will call back the logger so that it can keep track of all handled
    requests. The current version of <B>Jigsaw</B> comes with a simple logger,
    compliant with the
    <A HREF="http://www.w3.org/pub/WWW/Daemon/User/Config/Logging.html#common-logfile-format">Common
    Log file format</A> (ie it will emit a one line record for each processed
    request).
  <DT>
    <A HREF="../api/w3c.jigsaw.auth.RealmsCatalog.html" NAME="realm-manager">realm
    manager</A>
  <DD>
    The realm manager keeps track of all the authentication realms defined by
    the server. Each created authentication realm is assigned a symbolic name,
    that the web admin will use to refer to it when configuring the server. This
    name will also be used as the HTTP <I>realm name</I>, so it should be uniq
    within the server scope. The sample implementation of this object manages
    a persistent catalog of realms, that can be edited through HTML forms (see
    <A HREF="../Administration/Overview.html"><B>Jigsaw</B> administration
    manual</A>).
  <DT>
    <A NAME="client-pool" HREF="../api/w3c.jigsaw.http.ClientPool.html">client
    pool</A>
  <DD>
    The client pool object is responsible for handling new incomming connections.
    It should make its best effort to guess what protocol the other end wants
    to speak on this connection, and create an appropriate client object, to
    handle it. The current sample implementation will always assume that new
    connections are for speaking the HTTP/1.0 protocol (with the addition of
    persistent connections). The other role of the client pool is to optimize
    as much as possible thread creations. Thread creation can be a costly process,
    wo its worth trying to avoid it as much as possible. The sample implementation
    will maintain a ready-to-run set of client objects, so that it won't re-create
    them from scratch upon each new connections.
  <DT>
    <A NAME="root-resource" HREF="../api/w3c.jigsaw.resources.ContainerResource.html">root
    resource</A>
  <DD>
    The root resource is <I>the</I> object that will link the protocol module
    to the <A HREF="#resource-module">resource module</A>. This object should
    implement the appropriate interface (right now, it should be an instance
    of the
    <A HREF="../api/w3c.jigsaw.resources.ContainerResource.html">ContainerResource</A>,
    but this is likely to change in the very near future).
  <DT>
    <A NAME="resource-store-manager" HREF="../api/w3c.jigsaw.resources.ResourceStoreManager.html">resource
    store manager</A>
  <DD>
    As you will see in the next section, <B>Jigsaw</B> serves each file or directory
    by wrapping it into some
    <A HREF="../api/w3c.jigsaw.resources.Resource.html">Resource</A> instance.
    As their number might become fearly large, the server will keep track of
    the one that haven't been accessed for a while, and unload them from memory.
    The resource store manager is responsible for this piece of the server behavior:
    it keeps track of all the loaded resources, and unload them when it thinks
    appropriate.
</DL>
<P>
Given these definitions, we can now explain how the server handles new incomming
connections.
<H3>
  <A NAME="protocol-life-time-of-a-connection">Life-time of a connection</A>
</H3>
<P>
The life time of a connection can be divided into the following steps:
<OL>
  <LI>
    The accepting thread is notified of it.
  <LI>
    It gets handled by the client pool object
  <LI>
    A thread starts waiting for incoming requests
  <LI>
    The request is handed out to the resource module, for actual processing
  <LI>
    The resource module generated reply is emited
  <LI>
    The server logger is called back to log the request
</OL>
<P>
The first stage in processing a new connection, is to hand it out as quickly
as possible to the client pool (so that the accepting thread can return as
fast as possible to the <CODE>accept</CODE> system call). The client pool
then look for an idle <A HREF="../api/w3c.jigsaw.http.Client.html">Client</A>
object, if one is found, it is
<CODE><A HREF="../api/w3c.jigsaw.http.Client.html#bind">bind</A></CODE> to
the accepted connection, which makes it run its main loop. If no client is
available, if we have reached the
<A HREF="../Reference/w3c.jigsaw.http.socket.SocketConnectionProp.html#w3c.jigsaw.http.socket.SocketClientFactory.maxClients">maximum
allowed number of connections</A> &nbsp;the new connection gets rejected
(by closing it), otherwise a fresh client is created and bound to the connection.
<P>
By the end of stage 2, the client pool has either rejected the connection,
got a new client to handle it, or created a fresh client for this connection.
At stage 3, the client object is bound to the connection, and awaken to actually
process it. The client thread enters the client main loop.
<P>
The client main loop starts by getting any available request. When such a
request has been read from the network, it is handed out to the
<A HREF="#resource-module">resource module</A>. This latest module is responsible
for generating an appropriate
<A HREF="../api/w3c.jigsaw.http.Reply.html">Reply</A> object, which is then
emited (stage 5) by the client thread, back to the browser. Finally the server
logger is invoked with the request, its reply and the number of bytes sent
back to the browser.
<P>
At the end of this request processing, the client object tests to see if
it can keep the connection alive. If so, it loops back to stage 2, otherwise,
the client notify the client pool that it has become idle. The client pool,
in turn, decides if this client object should be spared for future use or
not.
<H2>
  <A NAME=resource-module>The Resource module</A>
</H2>
<P>
The resource module is the one that manages the information space. In
<B>Jigsaw</B> each exported object is mapped to an
<A HREF="../api/w3c.jigsaw.resources.HTTPResource.html">HTTPResource</A>
instance, which is created at configuration time, either manually or by the
<A HREF="../Introduction/indexer.html">resource factory</A>. We will describe
here <A HREF="#resources">what are resources</A> and then sketch the way
<B>Jigsaw</B> <A HREF="#looking-up">looks up</A> the specific target resource
of a request. We finally present the <A HREF="#filters"><I>filter</I>
concept</A>.
<H3>
  <A NAME="resources">Resources</A>
</H3>
<P>
Resources are full Java objects, defined by two characteristics:
<UL>
  <LI>
    Their Java class define their <I>behavior</I> (how they implement the HTTP
    methods)
  <LI>
    Their <I>state</I> is described through a set of attributes
</UL>
<P>
The
<A HREF="../api/w3c.jigsaw.resources.AttributeRegistry.html">AttributeRegistry</A>
keeps track of all the attributes of each classes. As instance variables,
attributes are inherited along the normal sub-class relationship. Each resource
attribute is described by some instance of the
<A HREF="../api/w3c.jigsaw.resources.Attribute.html">Attribute</A> class
(or some of its sub-class). This description is made of
<UL>
  <LI>
    the name of the attribute,
  <LI>
    some flags indicating if the attribute is mandatory, editable, computed or
    whatever
  <LI>
    the methods to pickle (dump) and unpickle (restore) this attribute values
  <LI>
    a method to check if some Object instance can be used as a value for this
    attribute.
</UL>
<P>
Given this description, <B>Jigsaw</B> is able to make resources persistent,
just by dumping their class-name, and all their attribute values. Unpickling
(i.e. restoring) a resource is just creating an empty instance of its class,
and filling its attributes with their saved values.
<P>
<A HREF="../api/w3c.jigsaw.resources.Resource.html">Resource</A> instances
are the basic resources. The
<A HREF="../api/w3c.jigsaw.resources.HTTPResource.html">HTTPResource</A>
class is the basic class for resources that are accessible through the HTTP
protocol. Instances of this class define a
<A HREF="../Reference/w3c.jigsaw.resources.HTTPResource.html">number of
attributes</A> along with the method that implements the HTTP methods (e.g.
GET, POST, PUT, etc. which are mapped resp. to the
<A HREF="../api/w3c.jigsaw.resources.HTTPResource.html#get">get</A>,
<A HREF="../api/w3c.jigsaw.resources.HTTPResource.html#post">post</A>
<A HREF="../api/w3c.jigsaw.resources.HTTPResource.html#put">put</A>, etc
methods of the class). These methods are all trigered through the
<A HREF="../api/w3c.jigsaw.resources.HTTPResource.html#perform">perform</A>
method of the class, whose role is to <I>dispatch</I> a request to the
appropriate handler.
<P>
Remember in the previous section, we said that request were handed out the
the resource module. The <CODE>perform</CODE> method of HTTPResource are
the one that get called by the daemon module once the target resource of
the request has been looked up. The next section explains how this lookup
is performed.
<H3>
  <A NAME="lookup">Looking up resources</A>
</H3>
<P>
In the paragraph about the
<A HREF="#protocol-life-time-of-a-connection">life-time of a connection</A>,
we mention that at stage 4 the parsed request was handed out to the resource
module. The first thing the resource module does when it receives a request,
is to look up the target resource. This paragraph explains briefly how this
is performed.
<P>
<B>Jigsaw</B> defines a special subclass of the
<A HREF="../api/w3c.jigsaw.resources.HTTPResource.html">HTTPResource</A>
class, the
<A HREF="../api/w3c.jigsaw.resources.ContainerResource.html">ContainerResource</A>,
whose role is to implement the look up strategy for the sub-space it controls.
All servers (i.e. all instances of the
<A HREF="../api/w3c.jigsaw.http.httpd.html">httpd</A> class) keeps a pointer
to their <I>root resource</I>. This root resource <B>must</B> be a container
resource: it must implement the
<A HREF="../api/w3c.jigsaw.resources.ContainerResource.html">lookup</A> method.
Given a request, this method must return a suitable target resource for
processing it. However, there is no constraints on <I>how</I> the lookup
is performed. We will briefly sketch how directory resources implement their
lookup method.
<P>
The directory resource's
<A HREF="../api/w3c.jigsaw.resources.DirectoryResource.html#lookup">lookup</A>
method starts by checking that it has an up-to-date list of children. What
is meant by up-to-date here might not be what you expect: <B>Jigsaw</B> caching
strategy can make this notion quiet complex. Anyway, once the directory resource
thinks its list of children is up-to-date, it looks up the first component
of the URL in its children set. For example, if the URL is
<CODE>/foo/bar</CODE>, it starts by looking up <CODE>foo</CODE> in itself.
This can lead to three cases, depending on the result of this:
<UL>
  <LI>
    The directory resource doesn't have a child resource named <CODE>foo</CODE>.
    In this case, it throws an exception to signal a <I>not found</I> error.
  <LI>
    The directory resource has a child named <CODE>foo</CODE>. As the looked
    up URL contains more components, the directory resource check that the found
    resource is a container resource. If this is not the case, then a <I>not
    found</I> error is signaled by throwing an appropriate exception. Otherwise,
    the looked up component is removed from the look up state, and the directory
    resource calls up the found child resource's lookup method.
</UL>
<P>
This look up process is just one example of how the look-up operation can
be implemented. It has several advantages in the specific case of handling
directory resources, but other situations may require other algorithms. One
important property of the directory resource's lookup algorithm is that it
&nbsp;is able to <I>delegate sub-space</I> naming to the resource that actually
handles the sub-space.
<H3>
  <A NAME="filters">Resource filters</A>
</H3>
<P>
We have briefly described <B>Jigsaw</B> resource module. The last thing you
need to understand is <B>Jigsaw</B>'s concept of resource <I>filters</I>.
You might have been surprised that until now, we haven't said a word on
authentication. In <B>Jigsaw</B> authentication is implemented as a special
resource filter. Resource filters are a special kind of resource (i.e. they
are persistent, and can define any kind of attributes), that are attached
to some <I>target resource</I>. Filter instances are called back twice during
request processing:
<UL>
  <LI>
    At lookup stage, the filter's
    <CODE><A HREF="../api/w3c.jigsaw.resources.ResourceFilter.html#ingoingFilter">ingoingFilter</A></CODE>
    method is called. It is provided with the request whose URL we are looking
    up.
  <LI>
    After the target resource has generated its reply, the filter's
    <CODE><A HREF="../api/w3c.jigsaw.resources.ResourceFilter.html#outgoingFilter">outgoingFilter</A></CODE>
    method gets (optionally - see below) called, with both the original request
    and the reply has parameters.
</UL>
<P>
For a resource to support filters, its class must be a subclass of the
<A HREF="../api/w3c.jigsaw.resources.FilteredResource.html">FilteredResource</A>
class. Most resource classes provided with <B>Jigsaw</B> distribution are
sub-classes of it.
<P>
Back to authentication now. As we said above, authentication is handled by
a <A HREF="../api/w3c.jigsaw.auth.GenericAuthFilter.html">special filter</A>,
whose ingoingFilter method tries to authenticate the request. If this succeeds,
normal processing of the request continues: it is performed by its target
resource, and the corresponding reply is emited back to the browser. In the
case of the authentication filter, as all the work is done only in the ingoing
way (while the target resource is being looked up), there is no need to have
the outgoingFilter method called. A filter <CODE>ingoingFilter</CODE> method
can return a special value
<A HREF="../api/w3c.jigsaw.resources.ResourceFilter.html#DontCallOutgoing">DontCallOutgoing</A>
to indicate that it has performed all its job, in such cases, the server
won't spend time invoking its empty <CODE>outgoingFilter</CODE> method. More
return codes are available, see the
<A HREF="../api/w3c.jigsaw.resources.ResourceFilter.html">api documentation
for the ResourceFilter</A> to get into the details.
<H2>
  Further reading
</H2>
<P>
The best way to continue your <B>Jigsaw</B> tour now, is to
<A HREF="installation.html">install it</A>, and to read the following tutorials:
<UL>
  <LI>
    <B>Jigsaw</B> <A HREF="../Administration/Overview.html">administration
    guide</A> is the reference guide for <B>Jigsaw</B> configuration.
  <LI>
    The <A HREF="../Tutorials/configuration.html">configuration tutorial</A>
    will go through the configuration process, explaining you the basics of
    <B>Jigsaw</B> configuration.
  <LI>
    Once you are familiar with the configuration process, you might want to know
    how to define new resource classes. The
    <A HREF="../Tutorials/resource.html">resources tutorial</A> walk through
    a full example of this.
  <LI>
    Finally, you may want to learn more about resource filters, by reading the
    <A HREF="../Tutorials/filter.html">filter tutorial</A>, which explains how
    to write new resource filters.
</UL>
<P>
  <HR>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
$Id: architecture.html,v 1.1 2010/06/15 12:20:11 smhuang Exp $</I>
<P>
<P>
</BODY></HTML>
