<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Jigsaw Architecture Overview</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<!-- Created with AOLpress/2.0 -->
<P>
<A href="../../.."><IMG src="../../../Icons/WWW/w3c_home" width="72" height="48"
    alt="W3C" border="0"></A>
<A href="../..">&nbsp;<IMG src="../../../Icons/jigsaw" border="0" width="212"
    height="49"></A>
<H1>
  Jigsaw Architecture
</H1>
<P>
Since its first release, in May 1996<B>&nbsp;Jigsaw</B> has undergone major
changes. Most of these changes are evolutions toward making it a devlopment
environment for writing servers, while previously it was targetted at providing
a sample implementation of an HTTP server. As a devlopment toolbox,
<B>Jigsaw</B> aims at providing a suite of modules that covers the various
needs of server's implementors. These modules are often defined as a set
of Java <I>interfaces</I> that integrate with and rely on - as much as possible
- with the standard Java librairies.
<P>
This document covers the two central pieces of the puzzle: the
<A HREF="#daemon-module">w3c.jigsaw.daemon module</A> and the
<A HREF="#resource-module">w3c.jigsaw.resource module</A>.&nbsp;We do not
intend to provide here a programmer's guide, nor a specification, but plain
old text to explain things. The interested reader can consult:
<DL>
  <DT>
    <A href="../Reference/"><B>Jigsaw</B> reference manual</A>
  <DD>
    Which describes how to <I>use</I> <B>Jigsaw</B> (intentended for web masters).
  <DT>
    <A href="../api/packages.html"><B>Jigsaw</B> programmer's API</A>
  <DD>
    Which describes the whole application programming interfaces (inteneded for
    developpers).
  <DT>
    <A href="../Specifications/"><B>Jigsaw</B> specifications</A>
  <DD>
    Which specify the core APIs (intended for someone willing to provide these
    APIs within some other server).
</DL>
<H2>
  <A NAME="daemon-module">The daemon module</A>
</H2>
<P>
The<B> Jigsaw</B> daemon module
(<A href="../api/Package-w3c.jigsaw.daemon.html">api</A>, specifications)
goal is to provide a homogeneous interface for any server running within
a single Java virtual machine. The three main functionalities this module
provides are:
<DL>
  <DT>
    Administration
  <DD>
    As all servers within a Java VM conforms to the same API, we are able to
    write a generic administration framework for all of them (with support for
    adding and removing some servers)
  <DT>
    Customization
  <DD>
    Server customization should be homogeneous: changing the configuration parameters
    of any server should use that single interface.
  <DT>
    Logging
  <DD>
    Basic (and common) logging support for servers.
</DL>
<P>
On the other hand, carefull design of that single interface is required in
order to ensure the following properties:
<DL>
  <DT>
    Genericity
  <DD>
    If any server is to be able to implement that interface, implementing it
    should not impose <I>any</I> constraints on any parts of the server (ie it
    should not assume a specific application protocol, nor a transport protocol,
    not even properties of the transport protocol - such as wether it is reliable
    or not).
  <DT>
    Usefullness
  <DD>
    As thin as it can be, if that interface is to be usefull it has to provide
    at least some functionnality. The main goal for that interface is administration
    of the servers; we will see later how this goal is achieived by using special
    resources.
</DL>
<P>
Since release <B>1.0alpha5</B>, one new way of running <B>Jigsaw</B> is through
the
<A href="../api/w3c.jigsaw.daemon.ServerHandlerManager.html">ServerHandlerManager</A>
class. This class manages a set of
<A href="../api/w3c.jigsaw.daemon.ServerHandler.html">ServerHandler</A>
instances; once all these server handlers are started, the daemon is ready.
The following picture shows the relationships between server handler instances
and the server handler manager:
<P>
<CENTER>
  <TABLE BORDER=1 cellpadding="2" ALIGN="Center">
    <CAPTION>
      Server Handlers and Server Handler Manager
    </CAPTION>
    <TR>
      <TD><IMG SRC="serverhandlers.gif" WIDTH="175" HEIGHT="242" ALT="Server Handler
Manager and Server Handlers"></TD>
    </TR>
  </TABLE>
</CENTER>
<P>
A sample usage of that architecture may be to have, say a public http server
handler listening on port 80 of the host along with a public http proxy,
running on port 8001. An AdminServer instance would also probably listen
on a given port to handle remote configuration of these two servers, and
for extreme fun, you can imagine that VM also handling a multicast receiver
to feed the http proxy.
<P>
The rest of this section decribes:
<OL>
  <LI>
    <A href="#serverhandler-init">How the server handler manager initialize server
    handlers</A>
  <LI>
    <A href="#serverhandler-interface">The ServerHandler interface</A>
  <LI>
    <A href="#serverhandler-config">The configuration of ServerHandler
    instances</A>
</OL>
<P>
For more detailed informations, the reader should consult either the
<A href="../api/packages.html">API documentation</A> or the
<A href="../Specifications/">specifications</A>.
<H3>
  <A name="serverhandler-init">Initialization of server handlers</A>
</H3>
<P>
A typical scenario is to launch, within a Java VM - one instance of the
ServerHandlerManager class through the command line, and have that instance
initialize all the server handlers. The basic mechanism for the server handler
manager to initialize the server handler instances, is to read a property
file that describes the servers to be run, along with their classes. Here
is a sample of that property file:
<PRE>
w3c.jigsaw.daemon.handlers=http-server|admin-server|mux-server
http-server.w3c.jigsaw.daemon.class=w3c.jigsaw.http.httpd
mux-server.w3c.jigsaw.daemon.clones=http-server
admin-server.w3c.jigsaw.daemon.class=w3c.jigsaw.admin.AdminServer

</PRE>
<P>
When the server handler manager reads that property file, it first looks
for the <CODE>w3c.jigsaw.daemon.handlers</CODE> property value. That property
provides a | separated list of server handler identifiers. For each identifier,
it looks for either an
<I>identifier</I>.<CODE>w3c.jigsaw.daemon.class</CODE> or an
<I>identifier</I><CODE>.w3c.jigsaw.clones</CODE> property. If the first one
is found (ie a class), the server handler manager instantiate it and calls
its
<I><A href="../api/w3c.jigsaw.daemon.ServerHandler.html#initialize">initialize</A></I>
method, providing as parameters a pointer to itself, the identifier for the
server and a set of properties from which the server handler should initialize
itself. If a clones property is set instead, the server handler manager will
look for an already created server handler instance of that name, if found,
it will clone it to create the new server handler instance.
<P>
The above sample property file, for example, will start by initializing a
<CODE>w3c.jigsaw.http.httpd</CODE> server handler instance, and will then
clone it to create the <B>admin-server</B> instance. The properties specific
to each of these server handler are read from (resp) <B>http-server.props</B>
and <B>admin-server.props</B>.
<H3>
  <A name="serverhandler-interface">The ServerHandler interface</A>
</H3>
<P>
As was shown in the <A href="#serverhandler-init">previous section</A>, the
first thing you get by implementing the ServerHandler interface, is a homogeneous
way of launching server handlers within the same Java VM; but that's not
the end of it. This section tries to provide a brief idea of the other
functionalities you get, by discussing the
<A href="../api/w3c.jigsaw.daemon.ServerHandler.html">ServerHandler</A>
interface.
<P>
The first set of methods provide basic admin functionalities:
<PRE>
public void <A href="../api/w3c.jigsaw.daemon.ServerHandler.html#initialize">initialize</A>(ServerHandlerManager shm
                       , String id
                       , ObservableProperties props)
        throws ServerHandlerInitException;

</PRE>
<PRE>
public ServerHandler <A href="../api/w3c.jigsaw.daemon.ServerHandler.html#clone">clone</A>(ServerHandlerManager shm
                           , String identifier
                           , ObservableProperties props)
        throws ServerHandlerInitException;
</PRE>
<PRE>
public void <A href="../api/w3c.jigsaw.daemon.ServerHandler.html#shutdown">shutdown</A>();
</PRE>
<P>
The first two methods where described
<A href="#serverhandler-init">above</A>. The first one is called when creating
a ServerHandler instance "from scratch", while the second is called when
creating one by cloning another one. Both methods can throw a
<A href="../api/w3c.jigsaw.daemon.ServerHandlerInitException.html">ServerHandlerInitException</A>
if the server handler couldn't be launched properly. Of interest here, the
fact that the ServerHandler is provided not with a java.util.Properties,
but rather with a
<A href="../api/w3c.util.ObservableProperties.html">w3c.util.ObservableProperties</A>
whose changes can be monitord (to allow server handler instances to dynamically
react to changes to properties).
<P>
The shutdown method is used by the ResourceHandlerManager to stop a given
server properly.
<P>
A second set of methods is made of a set of accessor methods, to access various
pieces of the server handler:
<PRE>
public String <A href="../api/w3c.jigsaw.daemon.ServerHandler.html#getIdentifier">getIdentifier</A>();
</PRE>
<P>
To access the server handler identifier within the current Java VM.
<PRE>
public InetAddress <A href="../api/w3c.jigsaw.daemon.ServerHandler.html#getInetAddress">getInetAddress</A>();
</PRE>
<P>
To access the INET address on which that server is listening for connections.
Note again, that this address need not be the address of a TCP stream, it
can really be anything ranging from a UDP address to a multicast address.
<P>
The third set of methods provides basic (and common) logging facilities:
<PRE>
public void <A href="../api/w3c.jigsaw.daemon.ServerHandler.html#errlog">errlog</A>(String msg) ;
</PRE>
<P>
To report an error within that server handler context.
<PRE>
public void <A href="../api/w3c.jigsaw.daemon.ServerHandler.html#log">log</A>(String msg) ;
</PRE>
<P>
To log a normal transaction within that handler context.
<PRE>
public void <A href="../api/w3c.jigsaw.daemon.ServerHandler.html#trace">trace</A>(String msg);
</PRE>
<P>
To emit a trace within that server context.
<P>
Finally, one of the most important method is the one that allow homogeneous
access to the server handler configuration:
<PRE>
public w3c.jigsaw.resources.ContainerInterface <A href="../api/w3c.jigsaw.daemon.ServerHandler.html#getConfigResource">getConfigResource</A>();
</PRE>
<P>
This method is responsible for returning a resource that the caller can use
to both:
<UL>
  <LI>
    Browse the configuration <I>properties</I>, by walking through that resource
    hierarchy.
  <LI>
    Edit the configuration by setting/getting attribute of resources rooted at
    the underlying tree of resources.
</UL>
<P>
Let's get into more details.
<H3>
  <A name="serverhandler-config">Configuring ServerHandler instances</A>
</H3>
<P>
As was stated in the introduction of that section, one of our primary goal
for defining that interface was to provide a homogeneous customization framework
for server handlers. The way we acheive this is through the usage of resources.
<P>
As we will see in next section, the two fundamental properties of resources
are:
<DL>
  <DT>
    Self description
  <DD>
    A resource knows what <I>attribute</I> it holds, and enough type information
    on these attributes to allow for generic edition.
  <DT>
    Persistency
  <DD>
    Resources can be saved/restored to/from the disk.
</DL>
<P>
The main feature we use here is the self-descrptive nature of resources.
Without getting into too much details, the important point here is to note
that for all of its attribute, a resource can provide enough information
for an editor to popup the right dialog to edit values of that attribute.
<P>
By describing the server handler configuration through resources, we make
sure we draw a nice line between the graphical configuration front end, and
the server handler internals. As a side effect, we can reuse for free existing
resource editors to handle that configuration.
<H2>
  <A NAME="resource-module">The resource module</A>
</H2>
<P>
Since <B>Jigsaw</B> 1.0alpha5, the resource module has been isolated, and
is available as a standalone Java package in
<A href="../api/Package-w3c.tools.store.html">w3c.tools.store</A>. That module
basically implements an efficient self-describing object model within the
Java language. That model assumes that an object - or
<I><A href="../api/w3c.tools.store.AttributeHolder.html">AttributeHolder</A></I>
-&nbsp;is made of a set of <I>attribute values</I>. &nbsp;
<P>
By using this meta-description mechanism, attribute holders can be made
persistent, to do so the object is subscribed to a <I>resource store</I>
whose role is to maintain that object persistent; the base class for persistent
attribute holders is the
<A href="../api/w3c.tools.store.Resource.html">Resource</A> class, which
works in conjunction with the
<A href="../api/w3c.tools.store.ResourceStore.html">ResourceStore</A> interface.
<P>
To limit memory usage, a
<A href="../api/w3c.tools.store.ResourceStoreManager.html">ResourceStoreManager</A>
manages the set of loaded store, and keep track of the ones that have not
been used recently to unload them dyncamically. For this reason, an object
that holds a reference to a resource store must implement the
<A href="../api/w3c.tools.store.ResourceStoreHolder.html">ResourceStoreHolder</A>
interface, and an object that holds a reference to a resource must implement
the <A href="../api/w3c.tools.store.ResourceLocker.html">ResourceLocker</A>
interface. Overall the picture looks like this:
<P>
<TABLE BORDER=1 cellpadding="2">
  <TR>
    <TD><IMG SRC="resources.gif" ALT="Resources and Resource Stores" WIDTH="474"
	  HEIGHT="273"></TD>
  </TR>
</TABLE>
<P>
Each link in the picture is a 1-to-many: a resource store manager manages
several stores, each store can have several holders, and can hold several
resources. Each resources can handle multiple lockers. The rest of this section
describes:
<DL>
  <DT>
    <A href="#attributeholders">Attribute holders</A>
  <DD>
    The basics of the underlying object model
  <DT>
    <A href="#resourceandstores">Resources and resource stores</A>
  <DD>
    The basics of the persistency mechanisms
  <DT>
    <A HREF="#resourcestoremanager">The ResourceStoreManager</A>
  <DD>
    Whose responsibility is to limit memory usage
</DL>
<H3>
  <A name="attributeholders">Attribute holders</A>
</H3>
<P>
As implied by their names, the main function of attribute holders is to hold
a bunch of attribute values. Each class of attribute holder (ie any subclass
of <A href="../api/w3c.tools.store.AttributeHolder.html">AttributeHolder</A>)
<I>register</I> the set of attributes they handle to an
<A href="../api/w3c.tools.store.AttributeRegistry.html">AttributeRegistry</A>,
typically in a Java <B>static</B> initializer that looks like this:
<PRE>public MyResource extends Resource {
    protected static int ATTR_COUNTER = -1;
    static {
        Class     c = Class.forName("MyResource");
        Attribute a = new IntegerAttribute("counter", 0, Attribute.EDITABLE);
        ATTR_COUNTER = AttributeRegistry.registerAttribute(c, a);
    }
    ...
}
</PRE>
<P>
This piece of code creates an instance of the IntegerAttribute class whose
role is to describe the <I>counter</I> attribute. By registering that attribute
to the attribute registry, the class gets back some integer that should be
thought of as an opaq <I>token</I> to access the attribute.
<P>
For all sub-classes of AttributeHolder, the attribute registry maintains
the total list of both inherited and proper attributes; given any sub-class
of AttributeHolder, this registry knows the exact list of attribute it supports.
For example, the above <CODE>MyResource</CODE> class will inherit from the
Resource class the <I>identifier</I> and <I>resource-store</I> attributes
(respectively the key of the resource within its store, and a pointer to
its resource store).
<P>
The <A href="../api/w3c.tools.store.Attribute.html">Attribute</A> class is
used for three purposes:
<UL>
  <LI>
    To describe the attribute, typically by providing the expected type of values
    for that attribute. For example, the
    <A href="../api/w3c.tools.store.IntegerAttribute.html">IntegerAttribute</A>
    check that its legal values are Integer instances
  <LI>
    To pickle/unpickle values of that attributes
  <LI>
    To express the set of operations allowed on that attribute value (ie the
    <CODE>Attribute.EDITABLE</CODE> flag means that that attribute is editable
    by a human operator).
</UL>
<P>
By considering an attribute holder as a set of attribute values, we also
allow for easy monitoring of attribute value changes: all access to attributes
are ultimately processed through either:
<PRE>public void <A HREF="../api/w3c.tools.store.AttributeHolder.html#setValue">setValue</A>(int idx, Object value);
</PRE>
<P>
in case of a write access, or:
<PRE>public Object <A HREF="../api/w3c.tools.store.AttributeHolder.html#getValue">getValue</A>(int idx, Object def);
</PRE>
<P>
in case of a read access. By overriding these methods, an instance of
AttributeHolder can monitor all accesses and react consequently. For example,
if <CODE>MyResource</CODE> class is to monitor any setting of its
<I>counter</I> attribute, it would redefine <CODE>setValue</CODE> as:
<PRE>public class MyResource ... {

    public void setValue(int idx, Object value) {
        super.setValue(idx, value);
        // Handle counter setting:
        if ( idx == ATTR_COUNTER ) {
            // The counter has changed perform some action:
            ...
        }
    }
}
</PRE>
<H3>
  <A name="resourceandstores">Resources and resource stores</A>
</H3>
<P>
The Resource class augment AttributeHolder functionnalities with minimal
persistency support. An AttributeHolder knows how to pickle/unpickle itself,
a Resource - by working in conjunction with a resource store - knows how,
when and where to save itself.
<P>
The basic idea here, is that to make an AttributeHolder persistent, you just
<I>plug</I> it into a
<A HREF="../api/w3c.tools.store.ResourceStore.html">ResourceStore</A> compatible
instance (independant of its underlying implementation). The special
<B>identifier</B> attribute of any
<A HREF="../api/w3c.tools.store.Resource.html">Resource</A> instance is used
as the key, within a resource store of that object. Basically, to create
a resource instance, you would use something like:
<PRE>Resource  myresource    = new SomeResourceClass();
Hashtable defattributes = new Hashtable(11);
defattributes.put("identifier", "myresource");
myresource.initialize(defattributes);
</PRE>
<P>
Once this code has been run through, <I>myresource</I> points to an initialized
instance of a resource (note depending on the actual class of the Resource,
you may need to provide more or less default attribute values). Once the
resource is created, you can plug it into a resource store:
<PRE>ResourceStore store = ...;
store.addResource(myresource);
</PRE>
<P>
To restore that resource (even if the JavaVM has been restarted in the meantime),
one can then use:
<PRE>Resource myresource = (Resource) store.loadResource("myresource");
</PRE>
<P>
Note that the ResourceStore interface doesn't make any assumption on the
technology used to actually save the pickled version of resources to stable
storage. In fact, the current <B>Jigsaw</B> release comes with two implementation
of that interface:
<DL>
  <DT>
    <A HREF="../api/w3c.tools.store.SimpleResourceStore.html">SimpleResourceStore</A>
  <DD>
    Is a simple implementation, meant to handle typically a hundred of resources,
  <DT>
    <A HREF="../api/w3c.tools.store.jdbmResourceStore.html">jdbmResourceStore</A>
  <DD>
    Relies on a Java port of GNU's gdbm, and is meant to handle several thousands
    of resources (it is the one used by the caching proxy to keep track of all
    cached documents).
</DL>
<P>
We have made our best efforts to ensure that this interface would be
implementable on top of any existing database technology, and we do plan
to provide such an implementation.
<H3>
  <A NAME="resourcestoremanager">The Resource Store Manager</A>
</H3>
<P>
As we want to allow a single application to handle several thousands of
resources, and as we don't want memory requirements to grow proportionally
to that number, an other object, the
<A HREF="../api/w3c.tools.store.ResourceStoreManager.html">ResourceStoreManager</A>,
is introduced to keep track of loaded resource stores. The idea is that by
keeping only a constant number of resource stores in memory, we can limit
memory consumption of the underlying Java VM. The ResourceStoreManager is
that application-wide object that keeps a list of recently used resource
stores, to unload - when needed to keep the count constant - least recently
used stores if a new store is to be loaded.
<P>
Beside that mechanism, resource store implementors are free to use their
own caching scheme <I>within</I> their own resource store. As an example,
the jdbmResourceStore itself keeps a cache of the resources it loads from
its store (keeping only a constant number of resources loaded at any time).
<P>
  <HR>
<P>
<A href="mailto:jigsaw@w3.org">Jigsaw Team </A><BR>
$Id: architecture-new.html,v 1.1 2010/06/15 12:20:11 smhuang Exp $
</BODY></HTML>
