<HTML>
<HEAD>
  <!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
  <TITLE>Jigsaw Indexer</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<P>
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_"><IMG BORDER="0" ALT="W3C" SRC="/icons/WWW/w3c_home.gif"
    WIDTH="72" HEIGHT="48"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_"><IMG SRC="/icons/jigsaw" WIDTH="212"
    HEIGHT="49" ALT="Jigsaw" BORDER="0"></A>
<H1>
  Jigsaw Resource Factory
</H1>
<P>
The <B>Jigsaw</B> resource factory is a modular piece of software that runs
behind the scene, and creates
<CODE><A HREF="../Reference/w3c.jigsaw.resources.HTTPResource.html">HTTPResource</A></CODE>
instances out of existing data. The factory currently knows about files and
directories of the underlying file system, but you can extend it to handle
more objects, at will.
<P>
This document describes <I><A HREF="#when">when</A></I> the factory is called
and <I><A HREF="#how">how</A></I> it maps any existing data source to HTTP
exportable <I>resources</I>.
<H2>
  <A NAME="when">When is the factory invoked</A>
</H2>
<P>
Each running server has a resource factory attached to it (which it might
share with other server, but this is not relevant here). Any resource can
call its server factory in order to create a resource out of an existing
object. Currently, the only resource that does so is the
w3c.jigsaw.resources.StoreContainer, which is the base class for most resource
containers (such as the one exporting directories).
<P>
When queried for an URL component, at lookup time, the directory resource
first checks its children resource store for a matching resource, if such
a resource is found, than it is returned as the target of the lookup, otherwise,
if the directory is flaged as extensible, the directory resource derives
a file name from the resource's identifier, and goes to the resource factory
to obtain a wrapping resource instance. If such a resource is built successfully
by the factory, the directory resource installs it as one of its children
resources, and manages its persistency.
<P>
Let's walk through this algorithm with an example. Suppose there is a directory
resource <CODE>User</CODE> which wraps an underlying file-system directory
named <CODE>User</CODE>. This directory resource will usually be created
empty (with no children resources). At some point, a client will ask for,
say, <CODE>User/Overview.html</CODE>. The lookup process starts, and after
some iterations comes to the point were it looks for
<CODE>Overview.html</CODE> in the directory resource <CODE>User</CODE>. The
directory resource looks into its children resources to find it, as none
is found, it goes to the resource factory, and asks it to construct a resource
for the file <CODE>Overview.html</CODE>. If a resource is returned (which
depends on the <A HREF="#configuration">factory configuration</A>), the directory
resource plugs the newly created resource into its resource store, and returns
it as the target of the lookup.
<P>
One important note here: as resources are persistent objects (they persist
across <B>Jigsaw</B> invocations), resources that wrap existing objects are
created only <I>once</I> in the whole lifetime of the server. This means
that changing the factory configuration <I>after</I> a resource has been
indexed, has no effect on the resources that have already been created. This
is one of the features that makes the server fast: indexing an existing object
into a resource might be a costly process (it will involve querying multiple
databases, such as the extensions and directory templates database, etc.).
Caching the result of this operation allows the server to concentrate on
its real work, which is to serve data back to clients. You may still however,
want to change the resource factory configuration, and re-index part of your
information space with these new options. Currently the only way to do that
is to delete the resources to be re-indexed and have them recreated through
the normal mechanism.
<H2>
  <A NAME="how">How the factory creates resources</A>
</H2>
<P>
The factory is defined in terms of a set of <I>indexers</I>. Each container
resource may specify the indexer to use to index its content, through its
<B>indexer</B> attribute which should provide the valid name of a registered
indexer. You could implement for example, a <I>MailMessageIndexer</I> that
would create resources out of a berkley-like mail box file, and have a
<I>MailResource</I> use it to export it.
<P>
The default indexer class, in current Jigsaw release is the
<I>w3c.jigsaw.indexer.SampleresourceIndexer</I>, which knows only about files
and directories. It creates resources by maintaing two databases: the
<I>extension</I> database is used to index files, while the
<I>directories</I> database is used for directories indexing.
<H3>
  The extension database
</H3>
<P>
When the sample resource indexer is called to index a normal file, the first
thing it does is to split the file name into its raw name, plus its set of
extensions. So, for example, if the file to be indexed if
<CODE>foo.en.html.gz</CODE>, the raw name will be <CODE>foo</CODE>, and the
set of extensions will be {<CODE>en</CODE>, <CODE>html</CODE>,
<CODE>gz</CODE>}.
<P>
It then take each extension description record, and look if it defines a
resource class. In a typicall setting, only the <CODE>html</CODE> extension
will have an associated resource class, which is likely to be the
<CODE><A HREF="../Reference/w3c.jigsaw.resources.FileResource.html">FileResource</A></CODE>
class. This gives the indexer the class of the resource to build for the
given file, so the indexer carries on by creating an empty instance of this
class. It then creates a set of default attribute values, first by defining
the following pre-defined set of attributes:
<UL>
  <LI>
    The resource <CODE>identifier</CODE> defaults to the file name,
  <LI>
    The resource physical <CODE>directory</CODE> defaults to the file directory,
  <LI>
    The <CODE>last-modified </CODE>time defaults to the last-modified time of
    the file
  <LI>
    The c<CODE>ontent-length</CODE> defaults to the length of the file.
</UL>
<P>
Then for each of the file extensions, it looks into the associated database
record, and fill in the remaining attributes. The <CODE>html</CODE> extension
record, for example, might define the default value for
<CODE>content-type</CODE> to <B>text/html</B>. The <CODE>en</CODE> extension
record will probably define the <CODE>content-language</CODE> default value
to <B>en</B>, and finally the <CODE>gz</CODE> extension record will probably
state that the resource's <CODE>content-encoding</CODE> default value should
be <B>x-gzip</B>. Once the set of default attribute values is constructed,
the resource is initialized, and returned.
<H3>
  The directory templates database
</H3>
<P>
When the factory is called to index a directory, it examines its <I>directory
templates</I> database. This database allows the web admin to map directory
names to specific sub-classes of resources. 
<P>
For each directory template, the web admin first specifies an appropriate
resource class. A typicall setting, might specify, for example, that all
directory named <CODE>Putable</CODE> should be exported by an instance of
the <CODE>PutableDirectory</CODE>. 
<P>
The class attached to a directory template needs not be a sub-class of the
<CODE><A HREF="../Reference/w3c.jigsaw.resources.DirectoryResource.html">DirectoryResource</A></CODE>.
You can specify, for example, that directories named <CODE>CVS</CODE> should
be exported through a
<CODE><A HREF="../Reference/w3c.jigsaw.cvs.CvsDirectoryResource.html">CvsDirectoryResource</A></CODE>,
which will provide you with a form-based interface to CVS.
<H2>
  <A NAME="configuring">Configuring the factory</A>
</H2>
<P>
Configuring <B>Jigsaw</B> factory consists of editing the set of indexers,
and for each indexer editing the <I>extensions</I> and <I>directory
templates</I>databases. This can be done entirely through the administration
application. This section describes how this works, you might also want to
check the <A HREF="../Tutorials/configuration.html">configuration tutorial</A>.
<P>
When you connect to the <B>Jigsaw</B> admin server through the <B>JigAdm</B>
application, you'll see that each opened server as a node named
<I>indexers</I>. At installation time, this will only display the default
indexer which knows about usual mime types.
<P>
Open the <I>default</I> indexer node, and its extension database. This will
show up the sorted list of currently defined extensions. To remove an extension
record, select it by clicking on its name, and press the <I>Delete Resource
</I>button (bottom of the right panel): the extension record is deleted from
the database. To edit a particular extension record, select it. On the top
of the right panel you can see a number of buttons, click on the
<I>Attributes</I> button.This will bring up a form, containing all the default
attribute values for the extension. This form changes depending on the class
that you have attached to the extension (extension with no class applies
to all resources, hence, they allow you to edit the
<A HREF="../Reference/w3c.jigsaw.resources.HTTPResource.html"><CODE>HTTPResource</CODE></A>
attribute values). You can change any of these values, which will provided
as default attribute values for resources wrapping a file that matches this
particular extension.
<P>
To define new extensions, select the <I>extensions</I> node. This will popup
a form querying you for the extension name (the <I>identifier</I> field at
the top), and the class. Let's say you want to define the extension
<CODE>ps</CODE> for exporting <B>application/postscript</B> files. Type in
the name of the extension (here <CODE>ps</CODE>), and attach it the
<CODE><A HREF="../Reference/w3c.jigsaw.resources.FileResource.html">w3c.jigsaw.resources.FileResource</A></CODE>
class, then click on the <I>Add Resource&nbsp;</I>button. Select the newly
created extension and click on the upper <I>Attributes</I> button. This will
popup the attribute editor, state that the default value for the
<CODE>content-type</CODE> is <B>application/postscript</B>, and press the
<I>Commit</I> button. You are done: all files having the <CODE>ps</CODE>
extension will be exported through a FileResource whose default value for
the <CODE>content-type</CODE> attribute will be
<B>application/postscript</B>.
<P>
Now, let's create some directory templates. Open the <I>directories</I> node.
This will display the sorted list of currently defined templates. To remove
a directory template, just select it , and press the <I>Delete Resource
</I>button (at the bottom of the right panel). To edit the attributes of
a directory template, click on its name, and select the <I>Attributes</I>
sheet. This will display the set of attributes for the directory template
itself. 
<P>
  <HR>
<BR>
<A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
$Id: indexer.html,v 1.1 2010/06/15 12:20:10 smhuang Exp $
</BODY></HTML>
