<HTML>
<HEAD>
  <!-- Created by GNNpress -->
  <TITLE>Jigsaw tutorials</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
  <A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_"><IMG BORDER="0" ALT="W3C" SRC="/icons/WWW/w3c_home.gif"
      WIDTH="72" HEIGHT="48"></A>
  <A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_"><IMG SRC="/icons/jigsaw" WIDTH="212"
      HEIGHT="49" ALT="Jigsaw" BORDER="0"></A>
<H1>
  <B>Jigsaw</B> tutorials
</H1>
<P>
This section of the <B>Jigsaw</B> user's guide provides you three tutorials:
<DL>
  <DT>
    <A HREF="configuration.html">Configuring <B>Jigsaw</B></A>
  <DD>
    Will explain you all the steps to configure <B>Jigsaw</B> once you have unpacked
    the distribution.
  <DT>
    <A HREF="resource.html">Writing new resources</A>
  <DD>
    Explains you how to write new resources to handle your own informations.
  <DT>
    <A HREF="filter.html">Writing new filters</A>
  <DD>
    Explains you how to write new resource filters, and what they can be used
    for.
  <DT>
    <A HREF="SSIResource.html">Writing new server-side include commands</A>
  <DD>
    Explains how you can extend the very powerfull server-side include resource,
    by adding new commands, programmed in Java.
</DL>
<P>
  <HR>
<P>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
$Id: Overview.html,v 1.1 2010/06/15 12:28:35 smhuang Exp $</I>
<P>
</BODY></HTML>
