class emp.Simple$MyThread extends java.lang.Thread
{

    void <init>()
    {
        emp.Simple$MyThread r0;

        r0 := @this: emp.Simple$MyThread;
        specialinvoke r0.<java.lang.Thread: void <init>()>();
        return;
    }

    public void run()
    {
        emp.Simple$MyThread r0;
        int $i0, $i1;

        r0 := @this: emp.Simple$MyThread;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $i0 = <emp.Simple: int x>;
        $i1 = $i0 + 1;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        <emp.Simple: int x> = $i1;
        return;
    }
}
