[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.1 seconds.
[Spark] Solution found in 0.1 seconds.
Transforming stringbuffer.StringBufferTest... 
Transforming stringbuffer.StringBuffer... 
Writing to /Users/jeffhuang/git/rv-predict-plus/rv-predict-plus/tmp/replay/stringbuffer/StringBufferTest.class
Writing to /Users/jeffhuang/git/rv-predict-plus/rv-predict-plus/tmp/replay/stringbuffer/StringBuffer.class
