[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.4 seconds.
[Spark] Solution found in 0.4 seconds.
Transforming loop.TestLoop... 
Transforming loop.TestLoop$MyThread... 
Writing to /Users/pmeredit/Documents/workspace/repo/rv-predict-plus/tmp/replay/loop/TestLoop.class
Writing to /Users/pmeredit/Documents/workspace/repo/rv-predict-plus/tmp/replay/loop/TestLoop$MyThread.class
