public final class stringbuffer.StringBuffer extends java.lang.Object implements java.io.Serializable, java.lang.CharSequence
{
    private char[] value;
    private int count;
    private boolean shared;
    static final long serialVersionUID;
    private static final stringbuffer.StringBuffer NULL;

    static void <clinit>()
    {
        stringbuffer.StringBuffer $r0;

        $r0 = new stringbuffer.StringBuffer;
        specialinvoke $r0.<stringbuffer.StringBuffer: void <init>(java.lang.String)>("null");
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        <stringbuffer.StringBuffer: stringbuffer.StringBuffer NULL> = $r0;
        return;
    }

    public void <init>()
    {
        stringbuffer.StringBuffer r0;

        r0 := @this: stringbuffer.StringBuffer;
        specialinvoke r0.<stringbuffer.StringBuffer: void <init>(int)>(16);
        return;
    }

    public void <init>(int)
    {
        stringbuffer.StringBuffer r0;
        int i0;
        char[] $r1;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = newarray (char)[i0];
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        r0.<stringbuffer.StringBuffer: char[] value> = $r1;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        r0.<stringbuffer.StringBuffer: boolean shared> = 0;
        return;
    }

    public void <init>(java.lang.String)
    {
        stringbuffer.StringBuffer r0;
        java.lang.String r1;
        int $i0, $i1;

        r0 := @this: stringbuffer.StringBuffer;
        r1 := @parameter0: java.lang.String;
        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        $i1 = $i0 + 16;
        specialinvoke r0.<stringbuffer.StringBuffer: void <init>(int)>($i1);
        staticinvoke <rvpredict.logging.ReplayRT: void logStaticSyncLock()>();
        virtualinvoke r0.<stringbuffer.StringBuffer: stringbuffer.StringBuffer append(java.lang.String)>(r1);
        staticinvoke <rvpredict.logging.ReplayRT: void logStaticSyncUnlock()>();
        return;
    }

    public synchronized int length()
    {
        stringbuffer.StringBuffer r0;
        int $i0;

        r0 := @this: stringbuffer.StringBuffer;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $i0 = r0.<stringbuffer.StringBuffer: int count>;
        return $i0;
    }

    public synchronized int capacity()
    {
        stringbuffer.StringBuffer r0;
        char[] $r1;
        int $i0;

        r0 := @this: stringbuffer.StringBuffer;
        $r1 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i0 = lengthof $r1;
        return $i0;
    }

    private final void copy()
    {
        stringbuffer.StringBuffer r0;
        char[] r1, $r2, $r3;
        int $i0, $i1;

        r0 := @this: stringbuffer.StringBuffer;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i0 = lengthof $r2;
        r1 = newarray (char)[$i0];
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $i1 = r0.<stringbuffer.StringBuffer: int count>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, r1, 0, $i1);
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        r0.<stringbuffer.StringBuffer: char[] value> = r1;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        r0.<stringbuffer.StringBuffer: boolean shared> = 0;
        return;
    }

    public synchronized void ensureCapacity(int)
    {
        stringbuffer.StringBuffer r0;
        int i0, $i1;
        char[] $r1;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        $r1 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i1 = lengthof $r1;
        if i0 <= $i1 goto label0;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i0);

     label0:
        return;
    }

    private void expandCapacity(int)
    {
        stringbuffer.StringBuffer r0;
        int i0, i1, $i2, $i3, $i4;
        char[] r1, $r2, $r3;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i2 = lengthof $r2;
        $i3 = $i2 + 1;
        i1 = $i3 * 2;
        if i1 >= 0 goto label0;

        i1 = 2147483647;
        goto label1;

     label0:
        if i0 <= i1 goto label1;

        i1 = i0;

     label1:
        r1 = newarray (char)[i1];
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $i4 = r0.<stringbuffer.StringBuffer: int count>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, r1, 0, $i4);
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        r0.<stringbuffer.StringBuffer: char[] value> = r1;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        r0.<stringbuffer.StringBuffer: boolean shared> = 0;
        return;
    }

    public synchronized void setLength(int)
    {
        stringbuffer.StringBuffer r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.StringIndexOutOfBoundsException $r1;
        char[] $r2, $r3, $r5;
        boolean $z0, $z1;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        if i0 >= 0 goto label0;

        $r1 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i0);
        throw $r1;

     label0:
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i1 = lengthof $r2;
        if i0 <= $i1 goto label1;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i0);

     label1:
        $i2 = r0.<stringbuffer.StringBuffer: int count>;
        if $i2 >= i0 goto label4;

        $z0 = r0.<stringbuffer.StringBuffer: boolean shared>;
        if $z0 == 0 goto label3;

        specialinvoke r0.<stringbuffer.StringBuffer: void copy()>();
        goto label3;

     label2:
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i3 = r0.<stringbuffer.StringBuffer: int count>;
        $r3[$i3] = 0;
        $i4 = r0.<stringbuffer.StringBuffer: int count>;
        $i5 = $i4 + 1;
        r0.<stringbuffer.StringBuffer: int count> = $i5;

     label3:
        $i6 = r0.<stringbuffer.StringBuffer: int count>;
        if $i6 < i0 goto label2;

        goto label6;

     label4:
        r0.<stringbuffer.StringBuffer: int count> = i0;
        $z1 = r0.<stringbuffer.StringBuffer: boolean shared>;
        if $z1 == 0 goto label6;

        if i0 <= 0 goto label5;

        specialinvoke r0.<stringbuffer.StringBuffer: void copy()>();
        goto label6;

     label5:
        $r5 = newarray (char)[16];
        r0.<stringbuffer.StringBuffer: char[] value> = $r5;
        r0.<stringbuffer.StringBuffer: boolean shared> = 0;

     label6:
        return;
    }

    public synchronized char charAt(int)
    {
        stringbuffer.StringBuffer r0;
        int i0, $i1;
        java.lang.StringIndexOutOfBoundsException $r1;
        char[] $r2;
        char $c2;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        if i0 < 0 goto label0;

        $i1 = r0.<stringbuffer.StringBuffer: int count>;
        if i0 < $i1 goto label1;

     label0:
        $r1 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i0);
        throw $r1;

     label1:
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $c2 = $r2[i0];
        return $c2;
    }

    public synchronized void getChars(int, int, char[], int)
    {
        stringbuffer.StringBuffer r0;
        int i0, i1, i2, $i3, $i4;
        char[] r1, $r5;
        java.lang.StringIndexOutOfBoundsException $r2, $r3, $r4;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        r1 := @parameter2: char[];
        i2 := @parameter3: int;
        if i0 >= 0 goto label0;

        $r2 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i0);
        throw $r2;

     label0:
        if i1 < 0 goto label1;

        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $i3 = r0.<stringbuffer.StringBuffer: int count>;
        if i1 <= $i3 goto label2;

     label1:
        $r3 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i1);
        throw $r3;

     label2:
        if i0 <= i1 goto label3;

        $r4 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(java.lang.String)>("srcBegin > srcEnd");
        throw $r4;

     label3:
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $r5 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i4 = i1 - i0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, i0, r1, i2, $i4);
        return;
    }

    public synchronized void setCharAt(int, char)
    {
        stringbuffer.StringBuffer r0;
        int i0, $i2;
        char c1;
        java.lang.StringIndexOutOfBoundsException $r1;
        boolean $z0;
        char[] $r2;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        c1 := @parameter1: char;
        if i0 < 0 goto label0;

        $i2 = r0.<stringbuffer.StringBuffer: int count>;
        if i0 < $i2 goto label1;

     label0:
        $r1 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i0);
        throw $r1;

     label1:
        $z0 = r0.<stringbuffer.StringBuffer: boolean shared>;
        if $z0 == 0 goto label2;

        specialinvoke r0.<stringbuffer.StringBuffer: void copy()>();

     label2:
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $r2[i0] = c1;
        return;
    }

    public synchronized stringbuffer.StringBuffer append(java.lang.Object)
    {
        stringbuffer.StringBuffer r0, $r3;
        java.lang.Object r1;
        java.lang.String $r2;

        r0 := @this: stringbuffer.StringBuffer;
        r1 := @parameter0: java.lang.Object;
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);
        $r3 = virtualinvoke r0.<stringbuffer.StringBuffer: stringbuffer.StringBuffer append(java.lang.String)>($r2);
        return $r3;
    }

    public synchronized stringbuffer.StringBuffer append(java.lang.String)
    {
        stringbuffer.StringBuffer r0;
        java.lang.String r1;
        int i0, i1, $i2, $i3, $i4;
        char[] $r2, $r3;

        r0 := @this: stringbuffer.StringBuffer;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

     label0:
        i0 = virtualinvoke r1.<java.lang.String: int length()>();
        $i2 = r0.<stringbuffer.StringBuffer: int count>;
        i1 = $i2 + i0;
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i3 = lengthof $r2;
        if i1 <= $i3 goto label1;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i1);

     label1:
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i4 = r0.<stringbuffer.StringBuffer: int count>;
        virtualinvoke r1.<java.lang.String: void getChars(int,int,char[],int)>(0, i0, $r3, $i4);
        r0.<stringbuffer.StringBuffer: int count> = i1;
        return r0;
    }

    public synchronized stringbuffer.StringBuffer append(stringbuffer.StringBuffer)
    {
        stringbuffer.StringBuffer r0, r1;
        int i0, i1, $i2, $i3, $i4;
        char[] $r2, $r3;

        r0 := @this: stringbuffer.StringBuffer;
        r1 := @parameter0: stringbuffer.StringBuffer;
        if r1 != null goto label0;

        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        r1 = <stringbuffer.StringBuffer: stringbuffer.StringBuffer NULL>;

     label0:
        i0 = virtualinvoke r1.<stringbuffer.StringBuffer: int length()>();
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $i2 = r0.<stringbuffer.StringBuffer: int count>;
        i1 = $i2 + i0;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i3 = lengthof $r2;
        if i1 <= $i3 goto label1;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i1);

     label1:
        staticinvoke <java.lang.Thread: void yield()>();
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $i4 = r0.<stringbuffer.StringBuffer: int count>;
        staticinvoke <rvpredict.logging.ReplayRT: void logStaticSyncLock()>();
        virtualinvoke r1.<stringbuffer.StringBuffer: void getChars(int,int,char[],int)>(0, i0, $r3, $i4);
        staticinvoke <rvpredict.logging.ReplayRT: void logStaticSyncUnlock()>();
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        r0.<stringbuffer.StringBuffer: int count> = i1;
        return r0;
    }

    public synchronized stringbuffer.StringBuffer append(char[])
    {
        stringbuffer.StringBuffer r0;
        char[] r1, $r2, $r3;
        int i0, i1, $i2, $i3, $i4;

        r0 := @this: stringbuffer.StringBuffer;
        r1 := @parameter0: char[];
        i0 = lengthof r1;
        $i2 = r0.<stringbuffer.StringBuffer: int count>;
        i1 = $i2 + i0;
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i3 = lengthof $r2;
        if i1 <= $i3 goto label0;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i1);

     label0:
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i4 = r0.<stringbuffer.StringBuffer: int count>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r3, $i4, i0);
        r0.<stringbuffer.StringBuffer: int count> = i1;
        return r0;
    }

    public synchronized stringbuffer.StringBuffer append(char[], int, int)
    {
        stringbuffer.StringBuffer r0;
        char[] r1, $r2, $r3;
        int i0, i1, i2, $i3, $i4, $i5;

        r0 := @this: stringbuffer.StringBuffer;
        r1 := @parameter0: char[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i3 = r0.<stringbuffer.StringBuffer: int count>;
        i2 = $i3 + i1;
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i4 = lengthof $r2;
        if i2 <= $i4 goto label0;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i2);

     label0:
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i5 = r0.<stringbuffer.StringBuffer: int count>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, i0, $r3, $i5, i1);
        r0.<stringbuffer.StringBuffer: int count> = i2;
        return r0;
    }

    public synchronized stringbuffer.StringBuffer append(boolean)
    {
        stringbuffer.StringBuffer r0;
        boolean z0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23;
        char[] $r1, $r2, $r4, $r6, $r8, $r10, $r11, $r13, $r15, $r17, $r19;

        r0 := @this: stringbuffer.StringBuffer;
        z0 := @parameter0: boolean;
        if z0 == 0 goto label1;

        $i2 = r0.<stringbuffer.StringBuffer: int count>;
        i0 = $i2 + 4;
        $r1 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i3 = lengthof $r1;
        if i0 <= $i3 goto label0;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i0);

     label0:
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i1 = r0.<stringbuffer.StringBuffer: int count>;
        $i4 = $i1 + 1;
        r0.<stringbuffer.StringBuffer: int count> = $i4;
        $r2[$i1] = 116;
        $r4 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i5 = r0.<stringbuffer.StringBuffer: int count>;
        $i6 = $i5 + 1;
        r0.<stringbuffer.StringBuffer: int count> = $i6;
        $r4[$i5] = 114;
        $r6 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i7 = r0.<stringbuffer.StringBuffer: int count>;
        $i8 = $i7 + 1;
        r0.<stringbuffer.StringBuffer: int count> = $i8;
        $r6[$i7] = 117;
        $r8 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i9 = r0.<stringbuffer.StringBuffer: int count>;
        $i10 = $i9 + 1;
        r0.<stringbuffer.StringBuffer: int count> = $i10;
        $r8[$i9] = 101;
        goto label3;

     label1:
        $i11 = r0.<stringbuffer.StringBuffer: int count>;
        i12 = $i11 + 5;
        $r10 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i13 = lengthof $r10;
        if i12 <= $i13 goto label2;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i12);

     label2:
        $r11 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i14 = r0.<stringbuffer.StringBuffer: int count>;
        $i15 = $i14 + 1;
        r0.<stringbuffer.StringBuffer: int count> = $i15;
        $r11[$i14] = 102;
        $r13 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i16 = r0.<stringbuffer.StringBuffer: int count>;
        $i17 = $i16 + 1;
        r0.<stringbuffer.StringBuffer: int count> = $i17;
        $r13[$i16] = 97;
        $r15 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i18 = r0.<stringbuffer.StringBuffer: int count>;
        $i19 = $i18 + 1;
        r0.<stringbuffer.StringBuffer: int count> = $i19;
        $r15[$i18] = 108;
        $r17 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i20 = r0.<stringbuffer.StringBuffer: int count>;
        $i21 = $i20 + 1;
        r0.<stringbuffer.StringBuffer: int count> = $i21;
        $r17[$i20] = 115;
        $r19 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i22 = r0.<stringbuffer.StringBuffer: int count>;
        $i23 = $i22 + 1;
        r0.<stringbuffer.StringBuffer: int count> = $i23;
        $r19[$i22] = 101;

     label3:
        return r0;
    }

    public synchronized stringbuffer.StringBuffer append(char)
    {
        stringbuffer.StringBuffer r0;
        char c0;
        int i1, $i2, $i3, $i4, $i5;
        char[] $r1, $r2;

        r0 := @this: stringbuffer.StringBuffer;
        c0 := @parameter0: char;
        $i3 = r0.<stringbuffer.StringBuffer: int count>;
        i1 = $i3 + 1;
        $r1 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i4 = lengthof $r1;
        if i1 <= $i4 goto label0;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i1);

     label0:
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i2 = r0.<stringbuffer.StringBuffer: int count>;
        $i5 = $i2 + 1;
        r0.<stringbuffer.StringBuffer: int count> = $i5;
        $r2[$i2] = c0;
        return r0;
    }

    public synchronized stringbuffer.StringBuffer delete(int, int)
    {
        stringbuffer.StringBuffer r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.StringIndexOutOfBoundsException $r1, $r2;
        boolean $z0;
        char[] $r3, $r4;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        if i0 >= 0 goto label0;

        $r1 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i0);
        throw $r1;

     label0:
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $i3 = r0.<stringbuffer.StringBuffer: int count>;
        if i1 <= $i3 goto label1;

        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        i1 = r0.<stringbuffer.StringBuffer: int count>;

     label1:
        if i0 <= i1 goto label2;

        $r2 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>()>();
        throw $r2;

     label2:
        i2 = i1 - i0;
        if i2 <= 0 goto label4;

        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $z0 = r0.<stringbuffer.StringBuffer: boolean shared>;
        if $z0 == 0 goto label3;

        specialinvoke r0.<stringbuffer.StringBuffer: void copy()>();

     label3:
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i4 = i0 + i2;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $r4 = r0.<stringbuffer.StringBuffer: char[] value>;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $i5 = r0.<stringbuffer.StringBuffer: int count>;
        $i6 = $i5 - i1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i4, $r4, i0, $i6);
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        $i7 = r0.<stringbuffer.StringBuffer: int count>;
        $i8 = $i7 - i2;
        staticinvoke <rvpredict.logging.ReplayRT: void logFieldAcc()>();
        r0.<stringbuffer.StringBuffer: int count> = $i8;

     label4:
        return r0;
    }

    public synchronized stringbuffer.StringBuffer deleteCharAt(int)
    {
        stringbuffer.StringBuffer r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.StringIndexOutOfBoundsException $r1;
        boolean $z0;
        char[] $r2, $r3;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        if i0 < 0 goto label0;

        $i1 = r0.<stringbuffer.StringBuffer: int count>;
        if i0 < $i1 goto label1;

     label0:
        $r1 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>()>();
        throw $r1;

     label1:
        $z0 = r0.<stringbuffer.StringBuffer: boolean shared>;
        if $z0 == 0 goto label2;

        specialinvoke r0.<stringbuffer.StringBuffer: void copy()>();

     label2:
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i2 = i0 + 1;
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i3 = r0.<stringbuffer.StringBuffer: int count>;
        $i4 = $i3 - i0;
        $i5 = $i4 - 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i2, $r3, i0, $i5);
        $i6 = r0.<stringbuffer.StringBuffer: int count>;
        $i7 = $i6 - 1;
        r0.<stringbuffer.StringBuffer: int count> = $i7;
        return r0;
    }

    public synchronized stringbuffer.StringBuffer replace(int, int, java.lang.String)
    {
        stringbuffer.StringBuffer r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        java.lang.String r1;
        java.lang.StringIndexOutOfBoundsException $r2, $r3;
        char[] $r4, $r5, $r6, $r7;
        boolean $z0;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        r1 := @parameter2: java.lang.String;
        if i0 >= 0 goto label0;

        $r2 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i0);
        throw $r2;

     label0:
        $i4 = r0.<stringbuffer.StringBuffer: int count>;
        if i1 <= $i4 goto label1;

        i1 = r0.<stringbuffer.StringBuffer: int count>;

     label1:
        if i0 <= i1 goto label2;

        $r3 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>()>();
        throw $r3;

     label2:
        i2 = virtualinvoke r1.<java.lang.String: int length()>();
        $i5 = r0.<stringbuffer.StringBuffer: int count>;
        $i6 = $i5 + i2;
        $i7 = i1 - i0;
        i3 = $i6 - $i7;
        $r4 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i8 = lengthof $r4;
        if i3 <= $i8 goto label3;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i3);
        goto label4;

     label3:
        $z0 = r0.<stringbuffer.StringBuffer: boolean shared>;
        if $z0 == 0 goto label4;

        specialinvoke r0.<stringbuffer.StringBuffer: void copy()>();

     label4:
        $r5 = r0.<stringbuffer.StringBuffer: char[] value>;
        $r6 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i9 = i0 + i2;
        $i10 = r0.<stringbuffer.StringBuffer: int count>;
        $i11 = $i10 - i1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, i1, $r6, $i9, $i11);
        $r7 = r0.<stringbuffer.StringBuffer: char[] value>;
        virtualinvoke r1.<java.lang.String: void getChars(int,int,char[],int)>(0, i2, $r7, i0);
        r0.<stringbuffer.StringBuffer: int count> = i3;
        return r0;
    }

    public synchronized java.lang.String substring(int)
    {
        stringbuffer.StringBuffer r0;
        int i0, $i1;
        java.lang.String $r1;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        $i1 = r0.<stringbuffer.StringBuffer: int count>;
        $r1 = virtualinvoke r0.<stringbuffer.StringBuffer: java.lang.String substring(int,int)>(i0, $i1);
        return $r1;
    }

    public java.lang.CharSequence subSequence(int, int)
    {
        stringbuffer.StringBuffer r0;
        int i0, i1;
        java.lang.String $r1;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $r1 = virtualinvoke r0.<stringbuffer.StringBuffer: java.lang.String substring(int,int)>(i0, i1);
        return $r1;
    }

    public synchronized java.lang.String substring(int, int)
    {
        stringbuffer.StringBuffer r0;
        int i0, i1, $i2, $i3, $i4;
        java.lang.StringIndexOutOfBoundsException $r1, $r2, $r3;
        java.lang.String $r4;
        char[] $r5;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        if i0 >= 0 goto label0;

        $r1 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i0);
        throw $r1;

     label0:
        $i2 = r0.<stringbuffer.StringBuffer: int count>;
        if i1 <= $i2 goto label1;

        $r2 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i1);
        throw $r2;

     label1:
        if i0 <= i1 goto label2;

        $r3 = new java.lang.StringIndexOutOfBoundsException;
        $i3 = i1 - i0;
        specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3);
        throw $r3;

     label2:
        $r4 = new java.lang.String;
        $r5 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i4 = i1 - i0;
        specialinvoke $r4.<java.lang.String: void <init>(char[],int,int)>($r5, i0, $i4);
        return $r4;
    }

    public synchronized stringbuffer.StringBuffer insert(int, char[], int, int)
    {
        stringbuffer.StringBuffer r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        char[] r1, $r5, $r6, $r7, $r8;
        java.lang.StringIndexOutOfBoundsException $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        r1 := @parameter1: char[];
        i1 := @parameter2: int;
        i2 := @parameter3: int;
        if i0 < 0 goto label0;

        $i4 = r0.<stringbuffer.StringBuffer: int count>;
        if i0 <= $i4 goto label1;

     label0:
        $r2 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>()>();
        throw $r2;

     label1:
        if i1 < 0 goto label2;

        $i5 = i1 + i2;
        if $i5 < 0 goto label2;

        $i6 = i1 + i2;
        $i7 = lengthof r1;
        if $i6 <= $i7 goto label3;

     label2:
        $r3 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i1);
        throw $r3;

     label3:
        if i2 >= 0 goto label4;

        $r4 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i2);
        throw $r4;

     label4:
        $i8 = r0.<stringbuffer.StringBuffer: int count>;
        i3 = $i8 + i2;
        $r5 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i9 = lengthof $r5;
        if i3 <= $i9 goto label5;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i3);
        goto label6;

     label5:
        $z0 = r0.<stringbuffer.StringBuffer: boolean shared>;
        if $z0 == 0 goto label6;

        specialinvoke r0.<stringbuffer.StringBuffer: void copy()>();

     label6:
        $r6 = r0.<stringbuffer.StringBuffer: char[] value>;
        $r7 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i10 = i0 + i2;
        $i11 = r0.<stringbuffer.StringBuffer: int count>;
        $i12 = $i11 - i0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, i0, $r7, $i10, $i12);
        $r8 = r0.<stringbuffer.StringBuffer: char[] value>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, i1, $r8, i0, i2);
        r0.<stringbuffer.StringBuffer: int count> = i3;
        return r0;
    }

    public synchronized stringbuffer.StringBuffer insert(int, java.lang.Object)
    {
        stringbuffer.StringBuffer r0, $r3;
        int i0;
        java.lang.Object r1;
        java.lang.String $r2;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);
        $r3 = virtualinvoke r0.<stringbuffer.StringBuffer: stringbuffer.StringBuffer insert(int,java.lang.String)>(i0, $r2);
        return $r3;
    }

    public synchronized stringbuffer.StringBuffer insert(int, java.lang.String)
    {
        stringbuffer.StringBuffer r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String r1;
        java.lang.StringIndexOutOfBoundsException $r2;
        char[] $r3, $r4, $r5, $r6;
        boolean $z0;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        if i0 < 0 goto label0;

        $i3 = r0.<stringbuffer.StringBuffer: int count>;
        if i0 <= $i3 goto label1;

     label0:
        $r2 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>()>();
        throw $r2;

     label1:
        if r1 != null goto label2;

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

     label2:
        i1 = virtualinvoke r1.<java.lang.String: int length()>();
        $i4 = r0.<stringbuffer.StringBuffer: int count>;
        i2 = $i4 + i1;
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i5 = lengthof $r3;
        if i2 <= $i5 goto label3;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i2);
        goto label4;

     label3:
        $z0 = r0.<stringbuffer.StringBuffer: boolean shared>;
        if $z0 == 0 goto label4;

        specialinvoke r0.<stringbuffer.StringBuffer: void copy()>();

     label4:
        $r4 = r0.<stringbuffer.StringBuffer: char[] value>;
        $r5 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i6 = i0 + i1;
        $i7 = r0.<stringbuffer.StringBuffer: int count>;
        $i8 = $i7 - i0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, i0, $r5, $i6, $i8);
        $r6 = r0.<stringbuffer.StringBuffer: char[] value>;
        virtualinvoke r1.<java.lang.String: void getChars(int,int,char[],int)>(0, i1, $r6, i0);
        r0.<stringbuffer.StringBuffer: int count> = i2;
        return r0;
    }

    public synchronized stringbuffer.StringBuffer insert(int, char[])
    {
        stringbuffer.StringBuffer r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8;
        char[] r1, $r3, $r4, $r5, $r6;
        java.lang.StringIndexOutOfBoundsException $r2;
        boolean $z0;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        r1 := @parameter1: char[];
        if i0 < 0 goto label0;

        $i3 = r0.<stringbuffer.StringBuffer: int count>;
        if i0 <= $i3 goto label1;

     label0:
        $r2 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>()>();
        throw $r2;

     label1:
        i1 = lengthof r1;
        $i4 = r0.<stringbuffer.StringBuffer: int count>;
        i2 = $i4 + i1;
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i5 = lengthof $r3;
        if i2 <= $i5 goto label2;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i2);
        goto label3;

     label2:
        $z0 = r0.<stringbuffer.StringBuffer: boolean shared>;
        if $z0 == 0 goto label3;

        specialinvoke r0.<stringbuffer.StringBuffer: void copy()>();

     label3:
        $r4 = r0.<stringbuffer.StringBuffer: char[] value>;
        $r5 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i6 = i0 + i1;
        $i7 = r0.<stringbuffer.StringBuffer: int count>;
        $i8 = $i7 - i0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, i0, $r5, $i6, $i8);
        $r6 = r0.<stringbuffer.StringBuffer: char[] value>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r6, i0, i1);
        r0.<stringbuffer.StringBuffer: int count> = i2;
        return r0;
    }

    public stringbuffer.StringBuffer insert(int, boolean)
    {
        stringbuffer.StringBuffer r0, $r2;
        int i0;
        boolean z0;
        java.lang.String $r1;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        z0 := @parameter1: boolean;
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(z0);
        $r2 = virtualinvoke r0.<stringbuffer.StringBuffer: stringbuffer.StringBuffer insert(int,java.lang.String)>(i0, $r1);
        return $r2;
    }

    public synchronized stringbuffer.StringBuffer insert(int, char)
    {
        stringbuffer.StringBuffer r0;
        int i0, i2, $i3, $i4, $i5, $i6, $i7;
        char c1;
        char[] $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        c1 := @parameter1: char;
        $i3 = r0.<stringbuffer.StringBuffer: int count>;
        i2 = $i3 + 1;
        $r1 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i4 = lengthof $r1;
        if i2 <= $i4 goto label0;

        specialinvoke r0.<stringbuffer.StringBuffer: void expandCapacity(int)>(i2);
        goto label1;

     label0:
        $z0 = r0.<stringbuffer.StringBuffer: boolean shared>;
        if $z0 == 0 goto label1;

        specialinvoke r0.<stringbuffer.StringBuffer: void copy()>();

     label1:
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i5 = i0 + 1;
        $i6 = r0.<stringbuffer.StringBuffer: int count>;
        $i7 = $i6 - i0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, i0, $r3, $i5, $i7);
        $r4 = r0.<stringbuffer.StringBuffer: char[] value>;
        $r4[i0] = c1;
        r0.<stringbuffer.StringBuffer: int count> = i2;
        return r0;
    }

    public stringbuffer.StringBuffer insert(int, int)
    {
        stringbuffer.StringBuffer r0, $r2;
        int i0, i1;
        java.lang.String $r1;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i1);
        $r2 = virtualinvoke r0.<stringbuffer.StringBuffer: stringbuffer.StringBuffer insert(int,java.lang.String)>(i0, $r1);
        return $r2;
    }

    public stringbuffer.StringBuffer insert(int, long)
    {
        stringbuffer.StringBuffer r0, $r2;
        int i0;
        long l1;
        java.lang.String $r1;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        l1 := @parameter1: long;
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1);
        $r2 = virtualinvoke r0.<stringbuffer.StringBuffer: stringbuffer.StringBuffer insert(int,java.lang.String)>(i0, $r1);
        return $r2;
    }

    public stringbuffer.StringBuffer insert(int, float)
    {
        stringbuffer.StringBuffer r0, $r2;
        int i0;
        float f0;
        java.lang.String $r1;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        f0 := @parameter1: float;
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(f0);
        $r2 = virtualinvoke r0.<stringbuffer.StringBuffer: stringbuffer.StringBuffer insert(int,java.lang.String)>(i0, $r1);
        return $r2;
    }

    public stringbuffer.StringBuffer insert(int, double)
    {
        stringbuffer.StringBuffer r0, $r2;
        int i0;
        double d0;
        java.lang.String $r1;

        r0 := @this: stringbuffer.StringBuffer;
        i0 := @parameter0: int;
        d0 := @parameter1: double;
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>(d0);
        $r2 = virtualinvoke r0.<stringbuffer.StringBuffer: stringbuffer.StringBuffer insert(int,java.lang.String)>(i0, $r1);
        return $r2;
    }

    public synchronized stringbuffer.StringBuffer reverse()
    {
        stringbuffer.StringBuffer r0;
        int i0, i1, $i3, $i4, $i5, $i7;
        char c2, $c6;
        boolean $z0;
        char[] $r1, $r2, $r3, $r4;

        r0 := @this: stringbuffer.StringBuffer;
        $z0 = r0.<stringbuffer.StringBuffer: boolean shared>;
        if $z0 == 0 goto label0;

        specialinvoke r0.<stringbuffer.StringBuffer: void copy()>();

     label0:
        $i3 = r0.<stringbuffer.StringBuffer: int count>;
        i0 = $i3 - 1;
        $i4 = i0 - 1;
        i1 = $i4 >> 1;
        goto label2;

     label1:
        $r1 = r0.<stringbuffer.StringBuffer: char[] value>;
        c2 = $r1[i1];
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $r3 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i5 = i0 - i1;
        $c6 = $r3[$i5];
        $r2[i1] = $c6;
        $r4 = r0.<stringbuffer.StringBuffer: char[] value>;
        $i7 = i0 - i1;
        $r4[$i7] = c2;
        i1 = i1 + -1;

     label2:
        if i1 >= 0 goto label1;

        return r0;
    }

    public java.lang.String toString()
    {
        stringbuffer.StringBuffer r0;
        java.lang.String $r1;
        char[] $r2;

        r0 := @this: stringbuffer.StringBuffer;
        $r1 = new java.lang.String;
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        specialinvoke $r1.<java.lang.String: void <init>(char[])>($r2);
        return $r1;
    }

    final void setShared()
    {
        stringbuffer.StringBuffer r0;

        r0 := @this: stringbuffer.StringBuffer;
        r0.<stringbuffer.StringBuffer: boolean shared> = 1;
        return;
    }

    final char[] getValue()
    {
        stringbuffer.StringBuffer r0;
        char[] $r1;

        r0 := @this: stringbuffer.StringBuffer;
        $r1 = r0.<stringbuffer.StringBuffer: char[] value>;
        return $r1;
    }

    private synchronized void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        stringbuffer.StringBuffer r0;
        java.io.ObjectInputStream r1;
        char[] $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: stringbuffer.StringBuffer;
        r1 := @parameter0: java.io.ObjectInputStream;
        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();
        $r2 = r0.<stringbuffer.StringBuffer: char[] value>;
        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();
        $r4 = (char[]) $r3;
        r0.<stringbuffer.StringBuffer: char[] value> = $r4;
        r0.<stringbuffer.StringBuffer: boolean shared> = 0;
        return;
    }
}
