<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Administration, table of contents</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<P>
<H3>
  <A HREF="Overview.html" TARGET="jigsaw-help">Administration</A>
</H3>
<P>
<H4>
  <A HREF="cmdline.html" TARGET="jigsaw-help">Command line</A>
</H4>
<H4>
  <A HREF="Overview.html" TARGET="jigsaw-help">Overview</A>
</H4>
<P>
<B><A HREF="AdminTools.html" TARGET="jigsaw-help">Tools</A></B>
<H3>
  Form based administration
</H3>
<H4>
  <A HREF="resedit.html" TARGET="jigsaw-help">Resource Editor</A>
</H4>
<H4>
  <A HREF="propeditor.html" TARGET="jigsaw-help">Properties Editor</A>
</H4>
<H3>
  JigAdmin, the GUI tool
</H3>
<P>
<A HREF="JigAdm.html" TARGET="jigsaw-help"><B>Small User Manual</B></A>
<H3>
</H3>
<H4>
    <HR>
</H4>
<H4>
  <A HREF="pics.html" TARGET="jigsaw-help">PICS</A>
</H4>
<P>
  <HR>
<P>
<A HREF="../fr-toc.html"><IMG SRC="/icons/WWW/up.gif" ALT="UP" WIDTH="32"
    HEIGHT="32" BORDER="0"></A>
</BODY></HTML>
