<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>JigAdmin</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<P>
<A HREF="http://www.w3.org/pub/WWW/" TARGET="_top_"><IMG SRC="/icons/WWW/w3c_home"
    WIDTH="72" HEIGHT="48" ALT="W3C" BORDER="0"></A>
<A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_"><IMG SRC="/icons/jigsaw" ALT="Jigsaw"
    BORDER="0" WIDTH="212" HEIGHT="49"></A>
<H1>
  JigAdmin
</H1>
<P>
<B>JigAdmin</B> is the new way to administer a <B>Jigsaw</B> server. A short
description of <A HREF="AdminTools.html#running">how to use JigAdmin</A>
should be read prior to reading this page.
<UL>
  <LI>
    <A HREF="#control">How to control the server</A>
  <LI>
    <A HREF="#realms">How to edit the realms</A>
  <LI>
    <A HREF="#space">How to edit the resource space</A>
  <LI>
    <A HREF="#properties">How to edit the properties</A>
  <LI>
    <A HREF="#indexers">How to edit the indexers</A>
</UL>
<H2>
  Resources helpers
</H2>
<P>
When you click on one resource, depending on the class of this resource,
several "helpers" are called. When available, the "Shortcut Helper" is the
first helper shown. The helpers are:
<UL>
  <LI>
    Resources: Adds a new resource to a Container resource.
  <LI>
    Filters: Adds a filter to the edited resource or edit one of the attached
    filters. Note that the inherited filters are also shown, but you need to
    get to the origin resource the filters are attached to to be able to edit
    those inherited filters.
  <LI>
    Shortcut: a simple and faster way to do the most common administration action.
  <LI>
    Attributes: edit the attributes of this resource, the class of the resource
    is shown in this helper.
  <LI>
    Realms: adds a realm to the server.
  <LI>
    Users: adds an user to the edited realm.
  <LI>
    Indexers: adds an indexer to the server.
</UL>
<P>
tototo
<H2>
  <A NAME="control">How to control the server</A>
</H2>
<P>
Click on the "control" resource, you must see in the right part of the window
four BIG buttons, with all the allowed actions:
<UL>
  <LI>
    "Checkpoint" saves everything except the properties of the server
  <LI>
    "Save" does the same as Checkpoint, but saves also the properties
  <LI>
    "Stop" stops the server (NOTE: there is no way to start the server again
    yet).
  <LI>
    "Restart" stop and start the server
</UL>
<H2>
  <A NAME="realms">How to edit the realms</A>
</H2>
<H3>
  Adding a realm
</H3>
<P>
Adding a realm to the edited server is very easy. You only have to click
on the "realms" resource. Int the right part of JigAdmin, you will see the
realms helper, like this:
<P>
<P>
Now you simply have to enter a realm name, then press return or click on
the "Add Realm" button. If the "realms" node was open, the new realm should
be visible now.
<H3>
  Adding an user
</H3>
<P>
Adding an user to a realm is as easy as adding a realm. When you click on
the resource, the "users" helper appears in the right part of the window,
like this:
<P>
<P>
Enter the name of the new user, press return or click the "Add User" button
and a new user is created, and shown if the realm was expanded.
<H3>
  Deleting a realm of an user
</H3>
<P>
Select the realm or the user to be destroyed and click on the "Delete resource"
button located at the bottom right of your window. In general, this is the
way to destroy any resource that can be deleted.
<H3>
  Edit one user
</H3>
<P>
Select the user, the "attributes" helper will appear in the right part of
the window. Do all your modification, the click on "Commit" to validate them.
If you don't click on commit, your changes will be cancelled if you move
to another resource. While editing the attributes of the user, you can reset
the attributes to the ones found on the server by click on the "reset" button.
<H2>
  <A NAME="space">How to edit the resource space</A>
</H2>
<H3>
  The shortcut helper
</H3>
<P>
The shortcut helper has been designed to help webmasters to do all the basic
commands on <B>Jigsaw</B> with the shortest number of clicks. For Container
resource, you will have two entries:
<OL>
  <LI>
    Add an Alias Directory, which adds a PassDirectoryResource in the Container
  <LI>
    Add an Auth Filter, which adds a GenericAuthFilter on the resource
</OL>
<P>
For resources that are not a Container, the only shortcut available is the
add of an authorization filter.
<H3>
  The resources helper
</H3>
<P>
This helper is active only on Container resources, as it allows you to add
sons to the container. To add a resource, enter the name of the new resource
in the "identifier" field, find the right Resource class in the ComboBox,
or type if directly, then click on "Add Resource". If the container node
was expanded, the new resource should appear in the Server tree on the left
part of the window.
<P>
<IMG SRC="jigadm-tut1.gif" WIDTH="420" HEIGHT="541" ALT="The resource helper">
<H3>
  The filters helper
</H3>
<P>
The filters helper is very similar to the resources helper when you want
to add a new filter, the only difference is that you don't have to enter
an identifier name. The Filters helper will also show you the filters already
applied to the resource, both the ones directly attached to the resource
and the inherited ones, as you may see in the example below.
<P>
<IMG SRC="jigadm-tut2.gif" WIDTH="420" HEIGHT="541" ALT="the filters helper">
<P>
To delete a filter, juste click on the "delete" button. To edit the filter,
juste click on the button with the filter's name. An
<A HREF="#attributes">attributes helper</A> will appear in the upper part
of the filters helper, which will allow you to edit the attributes of the
filter. See the next <A HREF="#attributes">paragraph </A>to see how to use
this helper. To go back to the previous page, to add new filters, click on
the "back to add filter menu" button.
<P>
<IMG SRC="jigadm-tut3.gif" WIDTH="418" HEIGHT="543" ALT="filters helper in edit mode">
<H3>
  <A NAME="attributes">The attributes helper</A>
</H3>
<P>
This helper allows you to modify the attributes of a resource. Depending
on the type of attribute you will edit, you will juste type what you want
in the text field, click on checkboxes or click on a button to use a more
sophisticated editor.<BR>
If you did some mistakes while editing, you don't need to worry as the changes
are only in the client when you type. To reset to the values to the original
ones, click on the "Reset" button. <BR>
To REALLY modify the attributes values, you must click on the "Commit" button
located bottom left of the helper, like in the following example:
<P>
<IMG SRC="jigadm-tut4.gif" WIDTH="423" HEIGHT="541" ALT="attributes helper">
<H2>
  <A NAME="properties">How to edit the properties</A>
</H2>
<P>
If you know how to use the <A HREF="#attributes">attributes helper</A>, then
you know how to edit the properties. The changes are done in the server as
soon as you press on the "Commit" button of the attributes helper.
<P>
NOTE: some properties are not shown with the complete propery name. In
SocketConnectionProp, aliases has been used to give more meaningful information
on the properties edited.
<H2>
  <A NAME="indexers">How to edit the indexers</A>
</H2>
<P>
Adding a new indexer is like adding a realm to the server's realm catalog
or adding a resource in a Container resource. You simply have to provide
an identifer.
<P>
<P>
<P>
  <HR>
<P>
<A HREF="mailto:ylafon@w3.org">Yves Lafon</A><BR>
$Id: JigAdm.html,v 1.1 2010/06/15 12:20:57 smhuang Exp $
</BODY></HTML>
