<HTML>
<HEAD>
  <!-- Created by GNNpress/1.2 -->
  <TITLE>Jigsaw property editor</TITLE>
<!-- Changed by: Anselm Baird-Smith,  4-Feb-1997 -->
</HEAD>
<BODY BGCOLOR="white">
  <A HREF="http://www.w3.org/pub/WWW/Jigsaw/" TARGET="_top_"><IMG BORDER="0" ALT="W3C" SRC="/icons/WWW/w3c_home.gif"
      WIDTH="72" HEIGHT="48"></A>
  <A HREF="../../" TARGET="_top_"><IMG SRC="/icons/jigsaw" ALT="Jigsaw"
      BORDER="0" WIDTH="212" HEIGHT="49"></A>
</H1>
<H1>
  Jigsaw property editor
</H1>
<P>
The current version of <B>Jigsaw</B>'s property editor, uses HTML form. It
is usually available through the <CODE>/Admin/Properties</CODE> resource
on your server. This document explains you how to use this property editor
to customize your global server settings.
<P>
Each <B>Jigsaw</B> module can define its own property sheet, so the list
of property sets you see on this page may depend on what modules are currently
loaded.
<H2>
  Changing property values
</H2>
<P>
To change a property, just type in its new value (or change the toggle, if
the property supports multiple-choice). Once you have entered the new value,
press the <I>OK</I> button. If the provided value is synctatically correct,
and if the change to the property can be applied dynamically (while the server
runs), then the server emits back the form with the property value updated.
<P>
They are two cases were the server will return an error message:
<UL>
  <LI>
    If the provided value can't be used as the selected property value, because
    it is syntactially incorrect. Try setting the port number to <B>hello</B>,
    for example. This will bring up a document telling that <B>hello</B> is an
    incorrect value for the server's port number, just click on the <I>here</I>
    link to go back to the form.
  <LI>
    If the server doesn't allow dynamic reconfiguration of the property. As has
    been mentioned above, some property changes require a server restart (such
    as the server's port number). In such case, when you submit the new property
    value (by clicking the <I>OK</I> button), the server will send back a document
    telling you that for this new value to take effect, you should restart the
    server.
</UL>
<P>
Once you have changed some properties, you can test the new values by restarting
the server. To do this, just press the <I>restart</I> button in the
<CODE>/Admin/Properties</CODE> page. The server will first shutdown itself.
Wait for it to restart (which will be indicated by the usual welcome message),
and then point your browser back to the property editor. The new values should
be displayed, you can save the properties in order to make them the default
at server startup time.
<P>
If the server is unable to restart by itself (probably because one of your
setting is incorrect, as indicated by <B>Jigsaw</B> failure's message on
startup), then restart it manually (it will then use the previous set of
properties, that we know is correct).
<P>
  <HR>
<BR>
<I><A HREF="mailto:jigsaw@w3.org">Jigsaw Team</A><BR>
$Id: propeditor.html,v 1.1 2010/06/15 12:20:57 smhuang Exp $</I>
<P>
</BODY></HTML>
