<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0 Strict//EN">
<HTML><HEAD>
<TITLE>jhttpd command line and properties</TITLE>
</HEAD><BODY><H1>Jigsaw
</H1><P>The simplest way to run <B>Jigsaw</B> is by invoking the java interpreter
on the w3c.httpd.core.httpd class. Your command line will generally look
like:
<P><CODE>java w3c.httpd.core.httpd -p <I>property-file</I></CODE>
<H2>Command line options
</H2><P>The jhttpd class will recognize the following command line options:
<DL><DT>-port <I>port</I>
<DD>The port on which the server should listen for new incomming connections.
This is similar to setting the
<A HREF="../properties.html#w3c.httpd.port">w3c.httpd.port property</A>,
and
overrides it.
<DT>-host <I>host</I>
<DD>The full name of the machine running <B>Jigsaw</B>. This is used when
the server generates link to itself.
<DT>-root <I>root-directory</I>
<DD>The name of the root directory in which <B>Jigsaw</B> should run. This
overrides any setting of the
<A HREF="../properties.html#w3c.httpd.root">w3c.httpd.root</A> property.
<DT>-space <I>space-directory</I>
<DD>The name of the space directory (the directory to be exported). This
overrides any setting of the
<A HREF="../properties.html#w3c.httpd.space">w3c.httpd.space</A> property.
<DT>-p <I>property-file</I><I></I>
<DD>Tells the server to read properties from the given property file. Although
not mandatory, this option is probably the one that you will use the most
frequently.
<DT>-trace
<DD>Turns all debugging on. This is similar to setting both the
<A HREF="../properties.html#w3c.httpd.trace">w3c.httpd.trace</A> and the
<A HREF="../properties.html#w3c.httpd.client.debug">w3c.httpd.client.debug</A>
to <B>true</B>.
<DT>
</DL><P><HR>
    <A href="mailto:jigsaw@w3.org">Jigsaw Team</A>
    <BR>$Id: jhttpd.html,v 1.1 2010/06/15 12:29:45 smhuang Exp $
</BODY></HTML>
