<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:53 UTC 2007 -->
<TITLE>
org.w3c.jigadmin.widgets
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.jigadmin.widgets package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/w3c/jigadmin/widgets/package-summary.html" target="classFrame">org.w3c.jigadmin.widgets</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClosableDialog.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">ClosableDialog</A>
<BR>
<A HREF="ClosableFrame.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">ClosableFrame</A>
<BR>
<A HREF="DnDJPanel.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">DnDJPanel</A>
<BR>
<A HREF="DnDTabbedPane.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">DnDTabbedPane</A>
<BR>
<A HREF="DoubleTextField.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">DoubleTextField</A>
<BR>
<A HREF="DraggableList.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">DraggableList</A>
<BR>
<A HREF="EditableSlider.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">EditableSlider</A>
<BR>
<A HREF="EditableStringChoice.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">EditableStringChoice</A>
<BR>
<A HREF="Icons.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">Icons</A>
<BR>
<A HREF="IntegerTextField.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">IntegerTextField</A>
<BR>
<A HREF="ListEditor.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">ListEditor</A>
<BR>
<A HREF="StringChoice.html" title="class in org.w3c.jigadmin.widgets" target="classFrame">StringChoice</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
