<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:23 UTC 2007 -->
<TITLE>
AttributeEditorInterface
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.jigadm.editors.AttributeEditorInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttributeEditorInterface";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorFactory.html" title="class in org.w3c.jigadm.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/AttributesHelper.html" title="class in org.w3c.jigadm.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadm/editors/AttributeEditorInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeEditorInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.jigadm.editors</FONT>
<BR>
Interface AttributeEditorInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditor.html" title="class in org.w3c.jigadm.editors">AttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/BooleanAttributeEditor.html" title="class in org.w3c.jigadm.editors">BooleanAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/BooleanAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">BooleanAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/ClassAttributeEditor.html" title="class in org.w3c.jigadm.editors">ClassAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/ClassAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">ClassAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/DateAttributeEditor.html" title="class in org.w3c.jigadm.editors">DateAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/DateAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">DateAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/DispatcherRulesEditor.html" title="class in org.w3c.jigadm.editors">DispatcherRulesEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/DoubleAttributeEditor.html" title="class in org.w3c.jigadm.editors">DoubleAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/DoubleAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">DoubleAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/FileAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">FileAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/FileEditor.html" title="class in org.w3c.jigadm.editors">FileEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/HashtableAttributeEditor.html" title="class in org.w3c.jigadm.editors">HashtableAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/HashtableAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">HashtableAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/IntegerAttributeEditor.html" title="class in org.w3c.jigadm.editors">IntegerAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/IntegerAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">IntegerAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/IPTemplateArrayEditor.html" title="class in org.w3c.jigadm.editors">IPTemplateArrayEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/IPTemplateArrayEditor.html" title="class in org.w3c.jigadmin.attributes">IPTemplateArrayEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/LongAttributeEditor.html" title="class in org.w3c.jigadm.editors">LongAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/LongAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">LongAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/MimeTypeAttributeEditor.html" title="class in org.w3c.jigadm.editors">MimeTypeAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/MimeTypeAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">MimeTypeAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/PasswordAttributeEditor.html" title="class in org.w3c.jigadm.editors">PasswordAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/PasswordAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">PasswordAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/SelectEditor.html" title="class in org.w3c.jigadm.editors">SelectEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/SelectFileEditor.html" title="class in org.w3c.jigadm.editors">SelectFileEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/SelectFileEditor.html" title="class in org.w3c.jigadmin.attributes">SelectFileEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/SlideDoubleAttributeEditor.html" title="class in org.w3c.jigadm.editors">SlideDoubleAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/SlideIntegerAttributeEditor.html" title="class in org.w3c.jigadm.editors">SlideIntegerAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/SlideIntegerAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">SlideIntegerAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/SlideLongAttributeEditor.html" title="class in org.w3c.jigadm.editors">SlideLongAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/StepIntegerAttributeEditor.html" title="class in org.w3c.jigadm.editors">StepIntegerAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/StringArrayEditor.html" title="class in org.w3c.jigadm.editors">StringArrayEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/StringArrayEditor.html" title="class in org.w3c.jigadmin.attributes">StringArrayEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/StringAttributeEditor.html" title="class in org.w3c.jigadm.editors">StringAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/StringAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">StringAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/StringChoiceEditor.html" title="class in org.w3c.jigadm.editors">StringChoiceEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/StringChoiceEditor.html" title="class in org.w3c.jigadmin.attributes">StringChoiceEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AttributeEditorInterface</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#addAttributeListener(org.w3c.jigadm.events.AttributeListener)">addAttributeListener</A></B>(<A HREF="../../../../org/w3c/jigadm/events/AttributeListener.html" title="interface in org.w3c.jigadm.events">AttributeListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Listener to this editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#clearChanged()">clearChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the current value to be the original value, ie: changed
 must return <strong>false</strong> after a reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the edited value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#hasChanged()">hasChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if the edited value has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#initialize(org.w3c.jigadm.RemoteResourceWrapper, org.w3c.tools.resources.Attribute, java.lang.Object, java.util.Properties)">initialize</A></B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;w,
           <A HREF="../../../../org/w3c/tools/resources/Attribute.html" title="class in org.w3c.tools.resources">Attribute</A>&nbsp;a,
           java.lang.Object&nbsp;o,
           java.util.Properties&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#removeAttributeListener(org.w3c.jigadm.events.AttributeListener)">removeAttributeListener</A></B>(<A HREF="../../../../org/w3c/jigadm/events/AttributeListener.html" title="interface in org.w3c.jigadm.events">AttributeListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the listener from this editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#resetChanges()">resetChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the changes (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the edited value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasChanged()"><!-- --></A><H3>
hasChanged</H3>
<PRE>
boolean <B>hasChanged</B>()</PRE>
<DL>
<DD>Tells if the edited value has changed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the value changed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearChanged()"><!-- --></A><H3>
clearChanged</H3>
<PRE>
void <B>clearChanged</B>()</PRE>
<DL>
<DD>set the current value to be the original value, ie: changed
 must return <strong>false</strong> after a reset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetChanges()"><!-- --></A><H3>
resetChanges</H3>
<PRE>
void <B>resetChanges</B>()</PRE>
<DL>
<DD>reset the changes (if any)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Get the current value of the edited value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an object or <strong>null</strong> if the object was not
 initialized</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Set the value of the edited value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeListener(org.w3c.jigadm.events.AttributeListener)"><!-- --></A><H3>
addAttributeListener</H3>
<PRE>
void <B>addAttributeListener</B>(<A HREF="../../../../org/w3c/jigadm/events/AttributeListener.html" title="interface in org.w3c.jigadm.events">AttributeListener</A>&nbsp;el)</PRE>
<DL>
<DD>Add a Listener to this editor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - a listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeListener(org.w3c.jigadm.events.AttributeListener)"><!-- --></A><H3>
removeAttributeListener</H3>
<PRE>
void <B>removeAttributeListener</B>(<A HREF="../../../../org/w3c/jigadm/events/AttributeListener.html" title="interface in org.w3c.jigadm.events">AttributeListener</A>&nbsp;el)</PRE>
<DL>
<DD>Remove the listener from this editor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.w3c.jigadm.RemoteResourceWrapper, org.w3c.tools.resources.Attribute, java.lang.Object, java.util.Properties)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;w,
                <A HREF="../../../../org/w3c/tools/resources/Attribute.html" title="class in org.w3c.tools.resources">Attribute</A>&nbsp;a,
                java.lang.Object&nbsp;o,
                java.util.Properties&nbsp;p)
                throws <A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></PRE>
<DL>
<DD>Initialize the editor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the ResourceWrapper father of the attribute<DD><CODE>a</CODE> - the Attribute we are editing<DD><CODE>o</CODE> - the value of the above attribute<DD><CODE>p</CODE> - some Properties, used to fine-tune the editor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></CODE> - if a remote access error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorFactory.html" title="class in org.w3c.jigadm.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/AttributesHelper.html" title="class in org.w3c.jigadm.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadm/editors/AttributeEditorInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeEditorInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
