<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:23 UTC 2007 -->
<TITLE>
AttributeEditor
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.jigadm.editors.AttributeEditor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttributeEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorFactory.html" title="class in org.w3c.jigadm.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadm/editors/AttributeEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.jigadm.editors</FONT>
<BR>
Class AttributeEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.jigadm.editors.AttributeEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html" title="interface in org.w3c.jigadm.editors">AttributeEditorInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/w3c/jigadm/editors/BooleanAttributeEditor.html" title="class in org.w3c.jigadm.editors">BooleanAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/BooleanAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">BooleanAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/ClassAttributeEditor.html" title="class in org.w3c.jigadm.editors">ClassAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/ClassAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">ClassAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/DateAttributeEditor.html" title="class in org.w3c.jigadm.editors">DateAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/DateAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">DateAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/DispatcherRulesEditor.html" title="class in org.w3c.jigadm.editors">DispatcherRulesEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/DoubleAttributeEditor.html" title="class in org.w3c.jigadm.editors">DoubleAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/DoubleAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">DoubleAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/FileAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">FileAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/FileEditor.html" title="class in org.w3c.jigadm.editors">FileEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/HashtableAttributeEditor.html" title="class in org.w3c.jigadm.editors">HashtableAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/HashtableAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">HashtableAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/IntegerAttributeEditor.html" title="class in org.w3c.jigadm.editors">IntegerAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/IntegerAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">IntegerAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/LongAttributeEditor.html" title="class in org.w3c.jigadm.editors">LongAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/LongAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">LongAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/MimeTypeAttributeEditor.html" title="class in org.w3c.jigadm.editors">MimeTypeAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/MimeTypeAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">MimeTypeAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/PasswordAttributeEditor.html" title="class in org.w3c.jigadm.editors">PasswordAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/PasswordAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">PasswordAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/SelectEditor.html" title="class in org.w3c.jigadm.editors">SelectEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/SelectFileEditor.html" title="class in org.w3c.jigadm.editors">SelectFileEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/SelectFileEditor.html" title="class in org.w3c.jigadmin.attributes">SelectFileEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/SlideDoubleAttributeEditor.html" title="class in org.w3c.jigadm.editors">SlideDoubleAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/SlideIntegerAttributeEditor.html" title="class in org.w3c.jigadm.editors">SlideIntegerAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/SlideIntegerAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">SlideIntegerAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/SlideLongAttributeEditor.html" title="class in org.w3c.jigadm.editors">SlideLongAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/StepIntegerAttributeEditor.html" title="class in org.w3c.jigadm.editors">StepIntegerAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/StringArrayEditor.html" title="class in org.w3c.jigadm.editors">StringArrayEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/StringArrayEditor.html" title="class in org.w3c.jigadmin.attributes">StringArrayEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/StringAttributeEditor.html" title="class in org.w3c.jigadm.editors">StringAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/StringAttributeEditor.html" title="class in org.w3c.jigadmin.attributes">StringAttributeEditor</A>, <A HREF="../../../../org/w3c/jigadm/editors/StringChoiceEditor.html" title="class in org.w3c.jigadm.editors">StringChoiceEditor</A>, <A HREF="../../../../org/w3c/jigadmin/attributes/StringChoiceEditor.html" title="class in org.w3c.jigadmin.attributes">StringChoiceEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AttributeEditor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html" title="interface in org.w3c.jigadm.editors">AttributeEditorInterface</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditor.html#als">als</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditor.html#AttributeEditor()">AttributeEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditor.html#addAttributeListener(org.w3c.jigadm.events.AttributeListener)">addAttributeListener</A></B>(<A HREF="../../../../org/w3c/jigadm/events/AttributeListener.html" title="interface in org.w3c.jigadm.events">AttributeListener</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Listener to this editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditor.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Component created by the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditor.html#processEvent(java.util.EventObject)">processEvent</A></B>(java.util.EventObject&nbsp;eo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditor.html#removeAttributeListener(org.w3c.jigadm.events.AttributeListener)">removeAttributeListener</A></B>(<A HREF="../../../../org/w3c/jigadm/events/AttributeListener.html" title="interface in org.w3c.jigadm.events">AttributeListener</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the listener from this editor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.jigadm.editors.AttributeEditorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html" title="interface in org.w3c.jigadm.editors">AttributeEditorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#clearChanged()">clearChanged</A>, <A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#getValue()">getValue</A>, <A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#hasChanged()">hasChanged</A>, <A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#initialize(org.w3c.jigadm.RemoteResourceWrapper, org.w3c.tools.resources.Attribute, java.lang.Object, java.util.Properties)">initialize</A>, <A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#resetChanges()">resetChanges</A>, <A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#setValue(java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="als"><!-- --></A><H3>
als</H3>
<PRE>
protected java.util.Vector <B>als</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeEditor()"><!-- --></A><H3>
AttributeEditor</H3>
<PRE>
public <B>AttributeEditor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttributeListener(org.w3c.jigadm.events.AttributeListener)"><!-- --></A><H3>
addAttributeListener</H3>
<PRE>
public void <B>addAttributeListener</B>(<A HREF="../../../../org/w3c/jigadm/events/AttributeListener.html" title="interface in org.w3c.jigadm.events">AttributeListener</A>&nbsp;al)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#addAttributeListener(org.w3c.jigadm.events.AttributeListener)">AttributeEditorInterface</A></CODE></B></DD>
<DD>Add a Listener to this editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#addAttributeListener(org.w3c.jigadm.events.AttributeListener)">addAttributeListener</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html" title="interface in org.w3c.jigadm.editors">AttributeEditorInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - a listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeListener(org.w3c.jigadm.events.AttributeListener)"><!-- --></A><H3>
removeAttributeListener</H3>
<PRE>
public void <B>removeAttributeListener</B>(<A HREF="../../../../org/w3c/jigadm/events/AttributeListener.html" title="interface in org.w3c.jigadm.events">AttributeListener</A>&nbsp;al)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#removeAttributeListener(org.w3c.jigadm.events.AttributeListener)">AttributeEditorInterface</A></CODE></B></DD>
<DD>Remove the listener from this editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html#removeAttributeListener(org.w3c.jigadm.events.AttributeListener)">removeAttributeListener</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html" title="interface in org.w3c.jigadm.editors">AttributeEditorInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(java.util.EventObject)"><!-- --></A><H3>
processEvent</H3>
<PRE>
protected void <B>processEvent</B>(java.util.EventObject&nbsp;eo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public abstract java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>get the Component created by the editor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Component</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorFactory.html" title="class in org.w3c.jigadm.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadm/editors/AttributeEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
