<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:23 UTC 2007 -->
<TITLE>
FrameBrowser
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.jigadm.editors.FrameBrowser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FrameBrowser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/FileEditor.html" title="class in org.w3c.jigadm.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/FramesHelper.html" title="class in org.w3c.jigadm.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadm/editors/FrameBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.jigadm.editors</FONT>
<BR>
Class FrameBrowser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Canvas
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">org.w3c.tools.widgets.TreeBrowser</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.jigadm.editors.FrameBrowser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.AdjustmentListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html" title="interface in org.w3c.tools.widgets">NodeHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FrameBrowser</B><DT>extends <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A><DT>implements <A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html" title="interface in org.w3c.tools.widgets">NodeHandler</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.w3c.jigadm.editors.FrameBrowser">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Canvas.AccessibleAWTCanvas</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.tools.widgets.TreeBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#fontHeight">fontHeight</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#items">items</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#MULTIPLE">MULTIPLE</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#SCROLLBARS_ALWAYS">SCROLLBARS_ALWAYS</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#SCROLLBARS_ASNEEDED">SCROLLBARS_ASNEEDED</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#selection">selection</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#selectionPolicy">selectionPolicy</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#SINGLE">SINGLE</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#topItem">topItem</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#visibleItemCount">visibleItemCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#FrameBrowser(org.w3c.jigadm.editors.FrameTreeListener, org.w3c.jigadm.RemoteResourceWrapper)">FrameBrowser</A></B>(<A HREF="../../../../org/w3c/jigadm/editors/FrameTreeListener.html" title="class in org.w3c.jigadm.editors">FrameTreeListener</A>&nbsp;tl,
             <A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;rrw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#errorPopup(java.lang.String, java.lang.Exception)">errorPopup</A></B>(java.lang.String&nbsp;name,
           java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#getFrameName(org.w3c.jigsaw.admin.RemoteResource)">getFrameName</A></B>(<A HREF="../../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pretty ResourceFrame name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#getFrameName(org.w3c.jigsaw.admin.RemoteResource, java.lang.String)">getFrameName</A></B>(<A HREF="../../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;frame,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pretty ResourceFrame name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a lock to avoid adding node while removing other nodes
 it sets also the Cursor to WAIT_CURSOR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#getResources(org.w3c.jigadm.RemoteResourceWrapper, java.lang.String)">getResources</A></B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;rw,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#getRootWrapper()">getRootWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;give the Root Resource of the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#insertNode(org.w3c.jigadm.RemoteResourceWrapper, org.w3c.jigadm.RemoteResourceWrapper)">insertNode</A></B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;father,
           <A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;son)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#insertNode(org.w3c.jigadm.RemoteResourceWrapper, org.w3c.jigadm.RemoteResourceWrapper, java.lang.String)">insertNode</A></B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;father,
           <A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;son,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#isDirectory(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">isDirectory</A></B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
            <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the node is a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#notifyCollapse(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifyCollapse</A></B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
               <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles Collapse notifications

 we simply collapse the given node and repaint the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#notifyExecute(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifyExecute</A></B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
              <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles Select notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#notifyExpand(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifyExpand</A></B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
             <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that a node has to be expanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#notifyExpander(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifyExpander</A></B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
               <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles Expand notifications

 if the node is a directory, we list its content and insert the
 directories and files in the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#notifySelect(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifySelect</A></B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
             <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;nd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that a node has to be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#removeNode(org.w3c.jigadm.RemoteResourceWrapper)">removeNode</A></B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;rw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#renameNode(org.w3c.jigadm.RemoteResourceWrapper, java.lang.String)">renameNode</A></B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;rw,
           java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#setCursor(int)">setCursor</A></B>(int&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release the lock and sets the Cursor to the default</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.tools.widgets.TreeBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)">adjustmentValueChanged</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#collapse(org.w3c.tools.widgets.TreeNode)">collapse</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#getNode(java.lang.Object)">getNode</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#getParent(org.w3c.tools.widgets.TreeNode)">getParent</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#getSelectionPolicy()">getSelectionPolicy</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#initialize(java.lang.Object, java.lang.String, org.w3c.tools.widgets.NodeHandler, java.awt.Image)">initialize</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#insert(org.w3c.tools.widgets.TreeNode, java.lang.Object, org.w3c.tools.widgets.NodeHandler, java.lang.String, java.awt.Image)">insert</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#itemAt(int)">itemAt</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#remove(org.w3c.tools.widgets.TreeNode)">remove</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#removeBranch(org.w3c.tools.widgets.TreeNode)">removeBranch</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#select(org.w3c.tools.widgets.TreeNode)">select</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#selection()">selection</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#setHorizontalScrollbar(java.awt.Scrollbar)">setHorizontalScrollbar</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#setScrollbarDisplayPolicy(int)">setScrollbarDisplayPolicy</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#setSelectionBackgroudColor(java.awt.Color)">setSelectionBackgroudColor</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#setSelectionFontColor(java.awt.Color)">setSelectionFontColor</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#setSelectionPolicy(int)">setSelectionPolicy</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#setVerticalScrollbar(java.awt.Scrollbar)">setVerticalScrollbar</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#unselect(org.w3c.tools.widgets.TreeNode)">unselect</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#unselectAll()">unselectAll</A>, <A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public static final boolean <B>debug</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.jigadm.editors.FrameBrowser.debug">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameBrowser(org.w3c.jigadm.editors.FrameTreeListener, org.w3c.jigadm.RemoteResourceWrapper)"><!-- --></A><H3>
FrameBrowser</H3>
<PRE>
public <B>FrameBrowser</B>(<A HREF="../../../../org/w3c/jigadm/editors/FrameTreeListener.html" title="class in org.w3c.jigadm.editors">FrameTreeListener</A>&nbsp;tl,
                    <A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;rrw)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="errorPopup(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
errorPopup</H3>
<PRE>
protected void <B>errorPopup</B>(java.lang.String&nbsp;name,
                          java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html#getPreferredSize()">getPreferredSize</A></CODE> in class <CODE><A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(int)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(int&nbsp;cursor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
protected boolean <B>getLock</B>()</PRE>
<DL>
<DD>gets a lock to avoid adding node while removing other nodes
 it sets also the Cursor to WAIT_CURSOR
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
protected void <B>unlock</B>()</PRE>
<DL>
<DD>release the lock and sets the Cursor to the default
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootWrapper()"><!-- --></A><H3>
getRootWrapper</H3>
<PRE>
public <A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A> <B>getRootWrapper</B>()</PRE>
<DL>
<DD>give the Root Resource of the browser
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameNode(org.w3c.jigadm.RemoteResourceWrapper, java.lang.String)"><!-- --></A><H3>
renameNode</H3>
<PRE>
public void <B>renameNode</B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;rw,
                       java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(org.w3c.jigadm.RemoteResourceWrapper)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public void <B>removeNode</B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;rw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNode(org.w3c.jigadm.RemoteResourceWrapper, org.w3c.jigadm.RemoteResourceWrapper)"><!-- --></A><H3>
insertNode</H3>
<PRE>
public void <B>insertNode</B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;father,
                       <A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;son)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNode(org.w3c.jigadm.RemoteResourceWrapper, org.w3c.jigadm.RemoteResourceWrapper, java.lang.String)"><!-- --></A><H3>
insertNode</H3>
<PRE>
public void <B>insertNode</B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;father,
                       <A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;son,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources(org.w3c.jigadm.RemoteResourceWrapper, java.lang.String)"><!-- --></A><H3>
getResources</H3>
<PRE>
protected <A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A> <B>getResources</B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;rw,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifySelect(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)"><!-- --></A><H3>
notifySelect</H3>
<PRE>
public void <B>notifySelect</B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
                         <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;nd)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#notifySelect(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">NodeHandler</A></CODE></B></DD>
<DD>Notifies that a node has to be selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#notifySelect(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifySelect</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html" title="interface in org.w3c.tools.widgets">NodeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the TreeBrowser sending the notification.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyExecute(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)"><!-- --></A><H3>
notifyExecute</H3>
<PRE>
public void <B>notifyExecute</B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
                          <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Handles Select notifications.

 we simply select the node and redraw the browser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#notifyExecute(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifyExecute</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html" title="interface in org.w3c.tools.widgets">NodeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the TreeBrowser sending the notification.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyExpand(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)"><!-- --></A><H3>
notifyExpand</H3>
<PRE>
public void <B>notifyExpand</B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
                         <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;nd)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#notifyExpand(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">NodeHandler</A></CODE></B></DD>
<DD>Notifies that a node has to be expanded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#notifyExpand(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifyExpand</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html" title="interface in org.w3c.tools.widgets">NodeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the TreeBrowser sending the notification.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
                           <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;nd)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#isDirectory(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">NodeHandler</A></CODE></B></DD>
<DD>Checks if the node is a directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#isDirectory(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">isDirectory</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html" title="interface in org.w3c.tools.widgets">NodeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the TreeBrowser sending the notification.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameName(org.w3c.jigsaw.admin.RemoteResource, java.lang.String)"><!-- --></A><H3>
getFrameName</H3>
<PRE>
public java.lang.String <B>getFrameName</B>(<A HREF="../../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;frame,
                                     java.lang.String&nbsp;name)
                              throws <A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></PRE>
<DL>
<DD>Get the pretty ResourceFrame name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The ResourceFrame<DD><CODE>name</CODE> - The ResourceFrame name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></CODE> - if a remote access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameName(org.w3c.jigsaw.admin.RemoteResource)"><!-- --></A><H3>
getFrameName</H3>
<PRE>
public java.lang.String <B>getFrameName</B>(<A HREF="../../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;frame)
                              throws <A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></PRE>
<DL>
<DD>Get the pretty ResourceFrame name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The ResourceFrame
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></CODE> - if a remote access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyExpander(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)"><!-- --></A><H3>
notifyExpander</H3>
<PRE>
public void <B>notifyExpander</B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
                           <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;nd)</PRE>
<DL>
<DD>Handles Expand notifications

 if the node is a directory, we list its content and insert the
 directories and files in the browser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCollapse(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)"><!-- --></A><H3>
notifyCollapse</H3>
<PRE>
public void <B>notifyCollapse</B>(<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets">TreeBrowser</A>&nbsp;browser,
                           <A HREF="../../../../org/w3c/tools/widgets/TreeNode.html" title="class in org.w3c.tools.widgets">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Handles Collapse notifications

 we simply collapse the given node and repaint the browser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html#notifyCollapse(org.w3c.tools.widgets.TreeBrowser, org.w3c.tools.widgets.TreeNode)">notifyCollapse</A></CODE> in interface <CODE><A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html" title="interface in org.w3c.tools.widgets">NodeHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the TreeBrowser sending the notification.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/FileEditor.html" title="class in org.w3c.jigadm.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/FramesHelper.html" title="class in org.w3c.jigadm.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadm/editors/FrameBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
