<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:53 UTC 2007 -->
<TITLE>
org.w3c.jigadm.editors Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.w3c.jigadm.editors Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/jigadm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadm/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadm/editors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.w3c.jigadm.editors
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/AttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>AttributeEditor</B></A> (implements org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html" title="interface in org.w3c.jigadm.editors">AttributeEditorInterface</A>)
<UL>
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/BooleanAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>BooleanAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/ClassAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>ClassAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/DateAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>DateAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/DispatcherRulesEditor.html" title="class in org.w3c.jigadm.editors"><B>DispatcherRulesEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/DoubleAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>DoubleAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/FileEditor.html" title="class in org.w3c.jigadm.editors"><B>FileEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/HashtableAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>HashtableAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/IntegerAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>IntegerAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/LongAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>LongAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/MimeTypeAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>MimeTypeAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/PasswordAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>PasswordAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/SelectEditor.html" title="class in org.w3c.jigadm.editors"><B>SelectEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/SelectFileEditor.html" title="class in org.w3c.jigadm.editors"><B>SelectFileEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/SlideDoubleAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>SlideDoubleAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/SlideIntegerAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>SlideIntegerAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/SlideLongAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>SlideLongAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/StepIntegerAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>StepIntegerAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/StringArrayEditor.html" title="class in org.w3c.jigadm.editors"><B>StringArrayEditor</B></A><UL>
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/IPTemplateArrayEditor.html" title="class in org.w3c.jigadm.editors"><B>IPTemplateArrayEditor</B></A></UL>
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/StringAttributeEditor.html" title="class in org.w3c.jigadm.editors"><B>StringAttributeEditor</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/StringChoiceEditor.html" title="class in org.w3c.jigadm.editors"><B>StringChoiceEditor</B></A></UL>
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorFactory.html" title="class in org.w3c.jigadm.editors"><B>AttributeEditorFactory</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/TreeBrowser.html" title="class in org.w3c.tools.widgets"><B>TreeBrowser</B></A> (implements java.awt.event.AdjustmentListener)
<UL>
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/FrameBrowser.html" title="class in org.w3c.jigadm.editors"><B>FrameBrowser</B></A> (implements org.w3c.tools.widgets.<A HREF="../../../../org/w3c/tools/widgets/NodeHandler.html" title="interface in org.w3c.tools.widgets">NodeHandler</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/FramesHelperListener.html" title="class in org.w3c.jigadm.editors"><B>FramesHelperListener</B></A> (implements org.w3c.jigadm.events.<A HREF="../../../../org/w3c/jigadm/events/ResourceListener.html" title="interface in org.w3c.jigadm.events">ResourceListener</A>)
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/FrameTreeListener.html" title="class in org.w3c.jigadm.editors"><B>FrameTreeListener</B></A> (implements java.util.EventListener)
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/HttpServerResourceFeeder.html" title="class in org.w3c.jigadm.editors"><B>HttpServerResourceFeeder</B></A> (implements org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/EditorFeeder.html" title="interface in org.w3c.jigadm.editors">EditorFeeder</A>)
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/IndexFeeder.html" title="class in org.w3c.jigadm.editors"><B>IndexFeeder</B></A> (implements org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/EditorFeeder.html" title="interface in org.w3c.jigadm.editors">EditorFeeder</A>)
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/LanguageAttributeModifier.html" title="class in org.w3c.jigadm.editors"><B>LanguageAttributeModifier</B></A> (implements org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/EditorModifier.html" title="interface in org.w3c.jigadm.editors">EditorModifier</A>)
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/PropertyFeeder.html" title="class in org.w3c.jigadm.editors"><B>PropertyFeeder</B></A> (implements org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/EditorFeeder.html" title="interface in org.w3c.jigadm.editors">EditorFeeder</A>)
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/RealmUsersFeeder.html" title="class in org.w3c.jigadm.editors"><B>RealmUsersFeeder</B></A> (implements org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/EditorFeeder.html" title="interface in org.w3c.jigadm.editors">EditorFeeder</A>)
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/ResourceEditor.html" title="class in org.w3c.jigadm.editors"><B>ResourceEditor</B></A> (implements org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/ResourceEditorInterface.html" title="interface in org.w3c.jigadm.editors">ResourceEditorInterface</A>)
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/ResourceHelper.html" title="class in org.w3c.jigadm.editors"><B>ResourceHelper</B></A> (implements org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperInterface.html" title="interface in org.w3c.jigadm.editors">ResourceHelperInterface</A>)
<UL>
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/AttributesHelper.html" title="class in org.w3c.jigadm.editors"><B>AttributesHelper</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/ControlHelper.html" title="class in org.w3c.jigadm.editors"><B>ControlHelper</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/FramesHelper.html" title="class in org.w3c.jigadm.editors"><B>FramesHelper</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/IndexersHelper.html" title="class in org.w3c.jigadm.editors"><B>IndexersHelper</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/RealmsHelper.html" title="class in org.w3c.jigadm.editors"><B>RealmsHelper</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/ResourcesHelper.html" title="class in org.w3c.jigadm.editors"><B>ResourcesHelper</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/UsersHelper.html" title="class in org.w3c.jigadm.editors"><B>UsersHelper</B></A></UL>
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperFactory.html" title="class in org.w3c.jigadm.editors"><B>ResourceHelperFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/AttributeEditorInterface.html" title="interface in org.w3c.jigadm.editors"><B>AttributeEditorInterface</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/EditorFeeder.html" title="interface in org.w3c.jigadm.editors"><B>EditorFeeder</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/EditorModifier.html" title="interface in org.w3c.jigadm.editors"><B>EditorModifier</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/ResourceEditorInterface.html" title="interface in org.w3c.jigadm.editors"><B>ResourceEditorInterface</B></A><LI TYPE="circle">org.w3c.jigadm.editors.<A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperInterface.html" title="interface in org.w3c.jigadm.editors"><B>ResourceHelperInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/jigadm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadm/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadm/editors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
