<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:23 UTC 2007 -->
<TITLE>
ResourceHelperInterface
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.jigadm.editors.ResourceHelperInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceHelperInterface";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperFactory.html" title="class in org.w3c.jigadm.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/ResourcesHelper.html" title="class in org.w3c.jigadm.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadm/editors/ResourceHelperInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHelperInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.jigadm.editors</FONT>
<BR>
Interface ResourceHelperInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/w3c/jigadm/editors/AttributesHelper.html" title="class in org.w3c.jigadm.editors">AttributesHelper</A>, <A HREF="../../../../org/w3c/jigadmin/editors/AttributesHelper.html" title="class in org.w3c.jigadmin.editors">AttributesHelper</A>, <A HREF="../../../../org/w3c/jigadm/editors/ControlHelper.html" title="class in org.w3c.jigadm.editors">ControlHelper</A>, <A HREF="../../../../org/w3c/jigadmin/editors/FramedResourceHelper.html" title="class in org.w3c.jigadmin.editors">FramedResourceHelper</A>, <A HREF="../../../../org/w3c/jigadm/editors/FramesHelper.html" title="class in org.w3c.jigadm.editors">FramesHelper</A>, <A HREF="../../../../org/w3c/jigadm/editors/IndexersHelper.html" title="class in org.w3c.jigadm.editors">IndexersHelper</A>, <A HREF="../../../../org/w3c/jigadm/editors/RealmsHelper.html" title="class in org.w3c.jigadm.editors">RealmsHelper</A>, <A HREF="../../../../org/w3c/jigadm/editors/ResourceHelper.html" title="class in org.w3c.jigadm.editors">ResourceHelper</A>, <A HREF="../../../../org/w3c/jigadmin/editors/ResourceHelper.html" title="class in org.w3c.jigadmin.editors">ResourceHelper</A>, <A HREF="../../../../org/w3c/jigadm/editors/ResourcesHelper.html" title="class in org.w3c.jigadm.editors">ResourcesHelper</A>, <A HREF="../../../../org/w3c/jigadm/editors/UsersHelper.html" title="class in org.w3c.jigadm.editors">UsersHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceHelperInterface</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperInterface.html#addResourceListener(org.w3c.jigadm.events.ResourceListener)">addResourceListener</A></B>(<A HREF="../../../../org/w3c/jigadm/events/ResourceListener.html" title="interface in org.w3c.jigadm.events">ResourceListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Listener to this helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperInterface.html#clearChanged()">clearChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the current resource to be the original resource (ie: the
 hasChanged() method must return <strong>false</false> now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperInterface.html#commitChanges()">commitChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commit the changes (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperInterface.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Resource  edited with this helper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperInterface.html#hasChanged()">hasChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells if the edited resource in the helper has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperInterface.html#initialize(org.w3c.jigadm.RemoteResourceWrapper, java.util.Properties)">initialize</A></B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;rw,
           java.util.Properties&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the helper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperInterface.html#removeResourceListener(org.w3c.jigadm.events.ResourceListener)">removeResourceListener</A></B>(<A HREF="../../../../org/w3c/jigadm/events/ResourceListener.html" title="interface in org.w3c.jigadm.events">ResourceListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the listener from this helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperInterface.html#resetChanges()">resetChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undo the not-yet-commited changes</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasChanged()"><!-- --></A><H3>
hasChanged</H3>
<PRE>
boolean <B>hasChanged</B>()</PRE>
<DL>
<DD>tells if the edited resource in the helper has changed
<P>
<DD><DL>

<DT><B>Returns:</B><DD><strong>true</strong> if the values changed.
 to get more informations about what has changed, you can use the 
 three methods below.</DL>
</DD>
</DL>
<HR>

<A NAME="clearChanged()"><!-- --></A><H3>
clearChanged</H3>
<PRE>
void <B>clearChanged</B>()</PRE>
<DL>
<DD>set the current resource to be the original resource (ie: the
 hasChanged() method must return <strong>false</false> now.
 to do a "fine tuned" reset, use one of the three following method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A> <B>getValue</B>()</PRE>
<DL>
<DD>get the Resource  edited with this helper
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a  RemoteResource</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceListener(org.w3c.jigadm.events.ResourceListener)"><!-- --></A><H3>
addResourceListener</H3>
<PRE>
void <B>addResourceListener</B>(<A HREF="../../../../org/w3c/jigadm/events/ResourceListener.html" title="interface in org.w3c.jigadm.events">ResourceListener</A>&nbsp;el)</PRE>
<DL>
<DD>Add a Listener to this helper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - a listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeResourceListener(org.w3c.jigadm.events.ResourceListener)"><!-- --></A><H3>
removeResourceListener</H3>
<PRE>
void <B>removeResourceListener</B>(<A HREF="../../../../org/w3c/jigadm/events/ResourceListener.html" title="interface in org.w3c.jigadm.events">ResourceListener</A>&nbsp;el)</PRE>
<DL>
<DD>Remove the listener from this helper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="commitChanges()"><!-- --></A><H3>
commitChanges</H3>
<PRE>
void <B>commitChanges</B>()
                   throws <A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></PRE>
<DL>
<DD>commit the changes (if any)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></CODE> - if a remote access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="resetChanges()"><!-- --></A><H3>
resetChanges</H3>
<PRE>
void <B>resetChanges</B>()</PRE>
<DL>
<DD>undo the not-yet-commited changes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.w3c.jigadm.RemoteResourceWrapper, java.util.Properties)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../org/w3c/jigadm/RemoteResourceWrapper.html" title="class in org.w3c.jigadm">RemoteResourceWrapper</A>&nbsp;rw,
                java.util.Properties&nbsp;p)
                throws <A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></PRE>
<DL>
<DD>initialize the helper
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the ResourceWrapper containing the Resource edited with 
 this helper<DD><CODE>p</CODE> - some Properties, used to fine-tune the helper
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></CODE> - if a remote access error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/ResourceHelperFactory.html" title="class in org.w3c.jigadm.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadm/editors/ResourcesHelper.html" title="class in org.w3c.jigadm.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadm/editors/ResourceHelperInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHelperInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
