<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.runtimeverification.rvpredict</groupId>
        <artifactId>root</artifactId>
        <version>1.8.20-SNAPSHOT</version>
    </parent>
    <!-- Based on guide at http://docs.codehaus.org/display/IZPACK/Compiling+Using+Maven -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>c-installer-tools</artifactId>
    <name>rv-predict-c-installer-tools</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-panel</artifactId>
            <version>5.0.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>c-installer-tools</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>../target/release/rv-predict</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
