<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.runtimeverification.rvpredict</groupId>
        <version>1.8.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rv-predict-source</artifactId>
    <name>rv-predict-source</name>
    <dependencies>
        <dependency>
            <groupId>com.runtimeverification.licensing</groupId>
            <artifactId>rv-licensing</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.35</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0-b69d567</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>com.microsoft.z3</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>libz3java</artifactId>
            <version>4.4.0</version>
            <type>so</type>
            <classifier>linux64</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>libz3java</artifactId>
            <version>4.4.0</version>
            <type>so</type>
            <classifier>linux32</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>libz3java</artifactId>
            <version>4.4.0</version>
            <type>dylib</type>
            <classifier>osx</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>z3java</artifactId>
            <version>4.4.0</version>
            <type>dll</type>
            <classifier>windows64</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>z3java</artifactId>
            <version>4.4.0</version>
            <type>dll</type>
            <classifier>windows32</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>vcomp100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows64</classifier>
        </dependency>
        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>msvcp100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows64</classifier>
        </dependency>
        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>msvcr100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows64</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>vcomp100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows32</classifier>
        </dependency>
        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>msvcp100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows32</classifier>
        </dependency>
        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>msvcr100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows32</classifier>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/lib</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-libz3-for-tests</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.microsoft.z3</groupId>
                                    <artifactId>libz3java</artifactId>
                                    <version>4.4.0</version>
                                    <type>so</type>
                                    <classifier>linux64</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib/native/linux64</outputDirectory>
                                    <destFileName>libz3java.so</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.microsoft.z3</groupId>
                                    <artifactId>libz3java</artifactId>
                                    <version>4.4.0</version>
                                    <type>so</type>
                                    <classifier>linux32</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib/native/linux32</outputDirectory>
                                    <destFileName>libz3java.so</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.microsoft.z3</groupId>
                                    <artifactId>libz3java</artifactId>
                                    <version>4.4.0</version>
                                    <type>dylib</type>
                                    <classifier>osx</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib/native/osx</outputDirectory>
                                    <destFileName>libz3java.dylib</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.microsoft.z3</groupId>
                                    <artifactId>z3java</artifactId>
                                    <version>4.4.0</version>
                                    <type>dll</type>
                                    <classifier>windows64</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib/native/windows64</outputDirectory>
                                    <destFileName>z3java.dll</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
         </plugins>
    </build>
</project>
