<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.runtimeverification.rvpredict</groupId>
        <version>1.8.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java</artifactId>
    <name>java</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.runtimeverification.rvpredict</groupId>
            <artifactId>native-z3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.licensing</groupId>
            <artifactId>rv-licensing</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.35</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0-b69d567</version>
        </dependency>
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20160810</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>com.microsoft.z3</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>vcomp100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows64</classifier>
        </dependency>
        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>msvcp100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows64</classifier>
        </dependency>
        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>msvcr100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows64</classifier>
        </dependency>

        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>vcomp100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows32</classifier>
        </dependency>
        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>msvcp100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows32</classifier>
        </dependency>
        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>msvcr100</artifactId>
            <version>10.0</version>
            <type>dll</type>
            <classifier>windows32</classifier>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <providerSelection>2.0</providerSelection>
                            <properties>
                                <script>ocamlfind query rv_error</script>
                            </properties>
                            <source>
                                def command = project.properties.script
                                def process = command.execute()
                                process.waitFor()

                                def describe = process.in.text.trim()
                                println "Found rv_error at: " + describe

                                project.properties.setProperty('atdLocation',describe + "/error.atd")
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.5.0</version>
              <executions>
                <execution>
                  <id>run-atdj</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>atdj.opt</executable>
                    <workingDirectory>${project.build.directory}/generated-sources</workingDirectory>
                    <arguments>
                      <argument>-package</argument>
                      <argument>com.runtimeverification.error.data</argument>
                      <argument>${atdLocation}</argument>
                    </arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                <execution>
                  <id>register-sources</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>${project.build.directory}/generated-sources</source>
                    </sources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                </configuration>
            </plugin>
         </plugins>
    </build>
</project>
