<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Documentation Overview</title>
</head>

<body text="#000000" bgcolor="#FFFFFF">
<a href="../../../"><img src="/Icons/w3c_home" alt="W3C logo" border="0"
height="48" width="72">
</a> <a href="../../Overview.html"> <img src="/Icons/jigsaw" alt="Jigsaw"
border="0" height="49" width="212">
 </a>

<h1>Template</h1>

<p><br>
</p>
<hr noshade="noshade" width="100%">

<a href="mailto:jigsaw@w3.org">Jigsaw Team</a> <br>
$Id: template.html,v 1.1 2010/06/15 12:22:17 smhuang Exp $

<p class="policyfooter"><font size="-1"><a
href="/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a>
&nbsp;&copy;&nbsp; 1997 <a href="http://www.w3.org/">W3C</a> (<a
href="http://www.lcs.mit.edu/">MIT</a>, <a
href="http://www.inria.fr/">INRIA</a>, <a
href="http://www.keio.ac.jp/">Keio</a> ), All Rights Reserved. W3C <a
href="/Consortium/Legal/ipr-notice.html#Legal Disclaimer"> liability,</a> <a
href="/Consortium/Legal/ipr-notice.html#W3C Trademarks"> trademark</a>, <a
href="/Consortium/Legal/copyright-documents.html">document use </a>and <a
href="/Consortium/Legal/copyright-software.html">software licensing </a>rules
apply. Your interactions with this site are in accordance with our <a
href="/Consortium/Legal/privacy-statement.html#Public"> public</a> and <a
href="/Consortium/Legal/privacy-statement.html#Members"> Member</a> privacy
statements. </font></p>
</body>
</html>
