<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 10 15:02:29 UTC 2007 -->
<TITLE>
RemoteFrameWrapperNode
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.jigadmin.editors.RemoteFrameWrapperNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteFrameWrapperNode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/jigadmin/editors/RealmsServerHelper.html" title="class in org.w3c.jigadmin.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadmin/editors/RemoteNode.html" title="interface in org.w3c.jigadmin.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadmin/editors/RemoteFrameWrapperNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteFrameWrapperNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.w3c.jigadmin.editors.RemoteResourceWrapperNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.jigadmin.editors</FONT>
<BR>
Class RemoteFrameWrapperNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html" title="class in org.w3c.jigadmin.editors">org.w3c.jigadmin.editors.RemoteResourceWrapperNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.jigadmin.editors.RemoteFrameWrapperNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteNode.html" title="interface in org.w3c.jigadmin.editors">RemoteNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteFrameWrapperNode</B><DT>extends <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html" title="class in org.w3c.jigadmin.editors">RemoteResourceWrapperNode</A></DL>
</PRE>

<P>
The TreeNode for Frames
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.jigadmin.editors.RemoteResourceWrapperNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.w3c.jigadmin.editors.<A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html" title="class in org.w3c.jigadmin.editors">RemoteResourceWrapperNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#children">children</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#name">name</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#parent">parent</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#rrw">rrw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadmin/editors/RemoteFrameWrapperNode.html#RemoteFrameWrapperNode(org.w3c.jigadmin.editors.RemoteResourceWrapperNode, org.w3c.jigadmin.RemoteResourceWrapper)">RemoteFrameWrapperNode</A></B>(<A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html" title="class in org.w3c.jigadmin.editors">RemoteResourceWrapperNode</A>&nbsp;parent,
                       <A HREF="../../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A>&nbsp;rrw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadmin/editors/RemoteFrameWrapperNode.html#RemoteFrameWrapperNode(org.w3c.jigadmin.editors.RemoteResourceWrapperNode, org.w3c.jigadmin.RemoteResourceWrapper, java.lang.String)">RemoteFrameWrapperNode</A></B>(<A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html" title="class in org.w3c.jigadmin.editors">RemoteResourceWrapperNode</A>&nbsp;parent,
                       <A HREF="../../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A>&nbsp;rrw,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadmin/editors/RemoteFrameWrapperNode.html#RemoteFrameWrapperNode(org.w3c.jigadmin.RemoteResourceWrapper, java.lang.String)">RemoteFrameWrapperNode</A></B>(<A HREF="../../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A>&nbsp;rrw,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadmin/editors/RemoteFrameWrapperNode.html#getAllowsChildren()">getAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node is allowed to have children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadmin/editors/RemoteFrameWrapperNode.html#getFrameName(org.w3c.jigsaw.admin.RemoteResource)">getFrameName</A></B>(<A HREF="../../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pretty ResourceFrame name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadmin/editors/RemoteFrameWrapperNode.html#getFrameName(org.w3c.jigsaw.admin.RemoteResource, java.lang.String)">getFrameName</A></B>(<A HREF="../../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;frame,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pretty ResourceFrame name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/jigadmin/editors/RemoteFrameWrapperNode.html#loadChildren()">loadChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the children of this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.jigadmin.editors.RemoteResourceWrapperNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.w3c.jigadmin.editors.<A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html" title="class in org.w3c.jigadmin.editors">RemoteResourceWrapperNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#acquireChildren()">acquireChildren</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#children()">children</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#getChildAt(int)">getChildAt</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#getChildCount()">getChildCount</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#getParent()">getParent</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#getResourceWrapper()">getResourceWrapper</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#nodeWillCollapse()">nodeWillCollapse</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#nodeWillExpand()">nodeWillExpand</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#remove(int)">remove</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#remove(javax.swing.tree.MutableTreeNode)">remove</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteFrameWrapperNode(org.w3c.jigadmin.editors.RemoteResourceWrapperNode, org.w3c.jigadmin.RemoteResourceWrapper, java.lang.String)"><!-- --></A><H3>
RemoteFrameWrapperNode</H3>
<PRE>
protected <B>RemoteFrameWrapperNode</B>(<A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html" title="class in org.w3c.jigadmin.editors">RemoteResourceWrapperNode</A>&nbsp;parent,
                                 <A HREF="../../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A>&nbsp;rrw,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent node<DD><CODE>rrw</CODE> - The associated RemoteResourceWrapper<DD><CODE>name</CODE> - The name of this node</DL>
</DL>
<HR>

<A NAME="RemoteFrameWrapperNode(org.w3c.jigadmin.editors.RemoteResourceWrapperNode, org.w3c.jigadmin.RemoteResourceWrapper)"><!-- --></A><H3>
RemoteFrameWrapperNode</H3>
<PRE>
protected <B>RemoteFrameWrapperNode</B>(<A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html" title="class in org.w3c.jigadmin.editors">RemoteResourceWrapperNode</A>&nbsp;parent,
                                 <A HREF="../../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A>&nbsp;rrw)
                          throws <A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent node<DD><CODE>rrw</CODE> - The associated RemoteResourceWrapper
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></CODE></DL>
</DL>
<HR>

<A NAME="RemoteFrameWrapperNode(org.w3c.jigadmin.RemoteResourceWrapper, java.lang.String)"><!-- --></A><H3>
RemoteFrameWrapperNode</H3>
<PRE>
protected <B>RemoteFrameWrapperNode</B>(<A HREF="../../../../org/w3c/jigadmin/RemoteResourceWrapper.html" title="class in org.w3c.jigadmin">RemoteResourceWrapper</A>&nbsp;rrw,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rrw</CODE> - The associated RemoteResourceWrapper<DD><CODE>name</CODE> - The name of this node</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFrameName(org.w3c.jigsaw.admin.RemoteResource, java.lang.String)"><!-- --></A><H3>
getFrameName</H3>
<PRE>
protected static java.lang.String <B>getFrameName</B>(<A HREF="../../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;frame,
                                               java.lang.String&nbsp;name)
                                        throws <A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></PRE>
<DL>
<DD>Get the pretty ResourceFrame name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The ResourceFrame<DD><CODE>name</CODE> - The ResourceFrame name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></CODE> - if a remote access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameName(org.w3c.jigsaw.admin.RemoteResource)"><!-- --></A><H3>
getFrameName</H3>
<PRE>
protected static java.lang.String <B>getFrameName</B>(<A HREF="../../../../org/w3c/jigsaw/admin/RemoteResource.html" title="interface in org.w3c.jigsaw.admin">RemoteResource</A>&nbsp;frame)
                                        throws <A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></PRE>
<DL>
<DD>Get the pretty ResourceFrame name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The ResourceFrame
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/jigsaw/admin/RemoteAccessException.html" title="class in org.w3c.jigsaw.admin">RemoteAccessException</A></CODE> - if a remote access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="loadChildren()"><!-- --></A><H3>
loadChildren</H3>
<PRE>
protected void <B>loadChildren</B>()</PRE>
<DL>
<DD>Load the children of this node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#loadChildren()">loadChildren</A></CODE> in class <CODE><A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html" title="class in org.w3c.jigadmin.editors">RemoteResourceWrapperNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsChildren()"><!-- --></A><H3>
getAllowsChildren</H3>
<PRE>
public boolean <B>getAllowsChildren</B>()</PRE>
<DL>
<DD>Returns true if this node is allowed to have children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllowsChildren</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html#getAllowsChildren()">getAllowsChildren</A></CODE> in class <CODE><A HREF="../../../../org/w3c/jigadmin/editors/RemoteResourceWrapperNode.html" title="class in org.w3c.jigadmin.editors">RemoteResourceWrapperNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this node allows children, else false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/jigadmin/editors/RealmsServerHelper.html" title="class in org.w3c.jigadmin.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/jigadmin/editors/RemoteNode.html" title="interface in org.w3c.jigadmin.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/jigadmin/editors/RemoteFrameWrapperNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteFrameWrapperNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.w3c.jigadmin.editors.RemoteResourceWrapperNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
