<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.runtimeverification.rvpredict</groupId>
        <artifactId>root</artifactId>
        <version>1.8.39-SNAPSHOT</version>
    </parent>
    <!-- Based on guide at http://docs.codehaus.org/display/IZPACK/Compiling+Using+Maven -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>installer</artifactId>
    <name>rv-predict-installer</name>
    <packaging>pom</packaging>
    <properties>
        <!-- Installer variables -->
        <info.appName>RV-Predict</info.appName>
        <izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
        <staging.dir.app>${basedir}/../target/release/rv-predict</staging.dir.app>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.runtimeverification.licensing</groupId>
            <artifactId>rv-licensing</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.runtimeverification.rvpredict</groupId>
            <artifactId>rv-predict</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.runtimeverification.install</groupId>
                                    <artifactId>rv-install</artifactId>
                                    <version>1.5.4-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>../target/release/rv-predict/</outputDirectory>
                                    <includes>res/**</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rv-install-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.runtimeverification.install</groupId>
                                    <artifactId>rv-install</artifactId>
                                    <version>1.5.4-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <destFileName>rv-install.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../target/release/rv-predict/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rv-license-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.runtimeverification.licensing</groupId>
                                    <artifactId>rv-licensing</artifactId>
                                    <type>jar</type>
                                    <classifier>jar-with-dependencies</classifier>
                                    <overWrite>false</overWrite>
                                    <destFileName>rv-licensing.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../target/release/rv-predict/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>installer</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${staging.dir.app}/java-installer-scripts</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>res</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${staging.dir.app}/res</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>5.0.5</version>
                <extensions>true</extensions>
                <configuration>
                    <baseDir>${staging.dir.app}</baseDir>
                    <installFile>${izpack.dir.app}/install.xml</installFile>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <finalName>rv-predict-${project.artifactId}-${project.version}</finalName>
                    <enableOverrideArtifact>true</enableOverrideArtifact>
                    <mkdirs>true</mkdirs>
                    <autoIncludeUrl>false</autoIncludeUrl>
                    <autoIncludeDevelopers>false</autoIncludeDevelopers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 
            Install project jars after generating the izpack install jar so it shows up as
            a Maven artifact.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>upload-docs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>rv-site</serverId>
                            <url>scp://release@ftp.runtimeverification.com/</url>
                            <fromDir>target</fromDir>
                            <includes>rv-predict-installer*.jar</includes>
                            <toDir>/var/www/predict/${project.version}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>perform-installer-test</id>
            <activation>
                <property>
                    <name>!skip_installer_test</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>test-installer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.basedir}/scripts/test-installer</executable>
                                    <workingDirectory>${project.basedir}/..</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
